^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):BIOGPS_U133AGNF1HA|Array_count(15075390).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
AQP9	BIOGPS_U133AGNF1HA|Array_count	0.998	Blood	0.9998
P2RY13	BIOGPS_U133AGNF1HA|Array_count	0.9964	Blood	0.9997
MNDA	BIOGPS_U133AGNF1HA|Array_count	0.9983	Blood	0.9997
PROK2	BIOGPS_U133AGNF1HA|Array_count	0.9957	Blood	0.9995
VNN2	BIOGPS_U133AGNF1HA|Array_count	0.9975	Blood	0.9994
AMICA1	BIOGPS_U133AGNF1HA|Array_count	0.9948	Blood	0.9994
TAGAP	BIOGPS_U133AGNF1HA|Array_count	0.9953	Blood	0.9993
HCAR3	BIOGPS_U133AGNF1HA|Array_count	0.9951	Blood	0.9993
GNLY	BIOGPS_U133AGNF1HA|Array_count	0.9955	Blood	0.9992
CXCR2	BIOGPS_U133AGNF1HA|Array_count	0.995	Blood	0.9992
PF4	BIOGPS_U133AGNF1HA|Array_count	0.998	Blood	0.999
FPR2	BIOGPS_U133AGNF1HA|Array_count	0.9933	Blood	0.9987
CXCR1	BIOGPS_U133AGNF1HA|Array_count	0.992	Blood	0.9987
LILRA2	BIOGPS_U133AGNF1HA|Array_count	0.9932	Blood	0.9986
LCP1	BIOGPS_U133AGNF1HA|Array_count	0.9946	Blood	0.9982
FGL2	BIOGPS_U133AGNF1HA|Array_count	0.992	Blood	0.9981
CFP	BIOGPS_U133AGNF1HA|Array_count	0.9918	Blood	0.998
CD300A	BIOGPS_U133AGNF1HA|Array_count	0.9907	Blood	0.9979
TNFRSF10C	BIOGPS_U133AGNF1HA|Array_count	0.9897	Blood	0.9979
LST1	BIOGPS_U133AGNF1HA|Array_count	0.9943	Blood	0.9978
FRAT2	BIOGPS_U133AGNF1HA|Array_count	0.9941	Blood	0.9977
DPEP2	BIOGPS_U133AGNF1HA|Array_count	0.9909	Blood	0.9977
PLXNC1	BIOGPS_U133AGNF1HA|Array_count	0.9902	Blood	0.9971
TLR2	BIOGPS_U133AGNF1HA|Array_count	0.987	Blood	0.9969
TLR1	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9968
ZDHHC18	BIOGPS_U133AGNF1HA|Array_count	0.987	Blood	0.9966
CCR2	BIOGPS_U133AGNF1HA|Array_count	0.9862	Blood	0.9964
SELPLG	BIOGPS_U133AGNF1HA|Array_count	0.9926	Blood	0.9961
CTSS	BIOGPS_U133AGNF1HA|Array_count	0.9928	Blood	0.996
MS4A6A	BIOGPS_U133AGNF1HA|Array_count	0.9867	Blood	0.996
LILRB2	BIOGPS_U133AGNF1HA|Array_count	0.9846	Blood	0.9959
CYBB	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.9958
PILRA	BIOGPS_U133AGNF1HA|Array_count	0.9859	Blood	0.9958
FCGR2A	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9957
IGSF6	BIOGPS_U133AGNF1HA|Array_count	0.9841	Blood	0.9957
ARHGAP25	BIOGPS_U133AGNF1HA|Array_count	0.9947	Blood	0.9955
CCR1	BIOGPS_U133AGNF1HA|Array_count	0.9837	Blood	0.9952
EMR2	BIOGPS_U133AGNF1HA|Array_count	0.9826	Blood	0.9952
NCF2	BIOGPS_U133AGNF1HA|Array_count	0.9963	Blood	0.9949
AIF1	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9949
C5AR1	BIOGPS_U133AGNF1HA|Array_count	0.9937	Blood	0.9943
CTSW	BIOGPS_U133AGNF1HA|Array_count	0.9817	Blood	0.9942
CLEC4A	BIOGPS_U133AGNF1HA|Array_count	0.9806	Blood	0.9941
TREM1	BIOGPS_U133AGNF1HA|Array_count	0.9821	Blood	0.9938
FRAT1	BIOGPS_U133AGNF1HA|Array_count	0.9835	Blood	0.9937
APOBEC3A	BIOGPS_U133AGNF1HA|Array_count	0.9799	Blood	0.9936
RNASE6	BIOGPS_U133AGNF1HA|Array_count	0.9813	Blood	0.9936
LYN	BIOGPS_U133AGNF1HA|Array_count	0.9897	Blood	0.9934
CYTH4	BIOGPS_U133AGNF1HA|Array_count	0.9793	Blood	0.9929
NMI	BIOGPS_U133AGNF1HA|Array_count	0.985	Blood	0.9928
CLEC7A	BIOGPS_U133AGNF1HA|Array_count	0.983	Blood	0.9925
FERMT3	BIOGPS_U133AGNF1HA|Array_count	0.9791	Blood	0.9925
LILRA6	BIOGPS_U133AGNF1HA|Array_count	0.9768	Blood	0.9923
GPSM3	BIOGPS_U133AGNF1HA|Array_count	0.9904	Blood	0.9915
IRF1	BIOGPS_U133AGNF1HA|Array_count	0.9865	Blood	0.9914
HCK	BIOGPS_U133AGNF1HA|Array_count	0.9901	Blood	0.9908
GZMB	BIOGPS_U133AGNF1HA|Array_count	0.9739	Blood	0.9906
FAM65B	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9902
LY96	BIOGPS_U133AGNF1HA|Array_count	0.9869	Blood	0.9897
N4BP1	BIOGPS_U133AGNF1HA|Array_count	0.9757	Blood	0.9897
FGD3	BIOGPS_U133AGNF1HA|Array_count	0.9807	Blood	0.9892
ITGA2B	BIOGPS_U133AGNF1HA|Array_count	0.9694	Blood	0.9886
C1orf162	BIOGPS_U133AGNF1HA|Array_count	0.9721	Blood	0.9886
LYST	BIOGPS_U133AGNF1HA|Array_count	0.9812	Blood	0.9885
GZMH	BIOGPS_U133AGNF1HA|Array_count	0.9741	Blood	0.9881
TLR8	BIOGPS_U133AGNF1HA|Array_count	0.9685	Blood	0.9881
GZMA	BIOGPS_U133AGNF1HA|Array_count	0.9816	Blood	0.9881
BIN2	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9878
BCL2A1	BIOGPS_U133AGNF1HA|Array_count	0.9839	Blood	0.9863
SP110	BIOGPS_U133AGNF1HA|Array_count	0.9754	Blood	0.9861
ARRB2	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.9861
STK10	BIOGPS_U133AGNF1HA|Array_count	0.9713	Blood	0.986
NCF4	BIOGPS_U133AGNF1HA|Array_count	0.9921	Blood	0.9859
SECTM1	BIOGPS_U133AGNF1HA|Array_count	0.9842	Blood	0.9855
NAMPT	BIOGPS_U133AGNF1HA|Array_count	0.9801	Blood	0.9853
MLH3	BIOGPS_U133AGNF1HA|Array_count	0.965	Blood	0.9853
IL18RAP	BIOGPS_U133AGNF1HA|Array_count	0.9652	Blood	0.9852
SPI1	BIOGPS_U133AGNF1HA|Array_count	0.975	Blood	0.9852
CKLF	BIOGPS_U133AGNF1HA|Array_count	0.9836	Blood	0.9842
EVI2B	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.984
HSPA6	BIOGPS_U133AGNF1HA|Array_count	0.9777	Blood	0.984
LILRA5	BIOGPS_U133AGNF1HA|Array_count	0.9612	Blood	0.9827
ZCCHC6	BIOGPS_U133AGNF1HA|Array_count	0.9636	Blood	0.9823
ICAM3	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9819
ABTB1	BIOGPS_U133AGNF1HA|Array_count	0.9582	Blood	0.9818
RCSD1	BIOGPS_U133AGNF1HA|Array_count	0.981	Blood	0.9814
TNFRSF1B	BIOGPS_U133AGNF1HA|Array_count	0.9747	Blood	0.9813
MYO1F	BIOGPS_U133AGNF1HA|Array_count	0.9808	Blood	0.9808
STK38	BIOGPS_U133AGNF1HA|Array_count	0.9667	Blood	0.9808
PAK2	BIOGPS_U133AGNF1HA|Array_count	0.9567	Blood	0.9807
C21orf7	BIOGPS_U133AGNF1HA|Array_count	0.9558	Blood	0.9805
FFAR2	BIOGPS_U133AGNF1HA|Array_count	0.9554	Blood	0.9804
PPBP	BIOGPS_U133AGNF1HA|Array_count	0.9955	Blood	0.9803
LSP1	BIOGPS_U133AGNF1HA|Array_count	0.9658	Blood	0.9799
FGR	BIOGPS_U133AGNF1HA|Array_count	0.9895	Blood	0.9799
GCA	BIOGPS_U133AGNF1HA|Array_count	0.9871	Blood	0.9784
SELL	BIOGPS_U133AGNF1HA|Array_count	0.9913	Blood	0.9783
C1orf38	BIOGPS_U133AGNF1HA|Array_count	0.9752	Blood	0.9778
LIMD2	BIOGPS_U133AGNF1HA|Array_count	0.9536	Blood	0.9777
PSTPIP1	BIOGPS_U133AGNF1HA|Array_count	0.9509	Blood	0.9773
CCL5	BIOGPS_U133AGNF1HA|Array_count	0.9837	Blood	0.9773
SMCHD1	BIOGPS_U133AGNF1HA|Array_count	0.9735	Blood	0.977
NRBF2	BIOGPS_U133AGNF1HA|Array_count	0.9546	Blood	0.9765
PTPRE	BIOGPS_U133AGNF1HA|Array_count	0.9684	Blood	0.9763
IRF2	BIOGPS_U133AGNF1HA|Array_count	0.9641	Blood	0.9759
HIST1H3H	BIOGPS_U133AGNF1HA|Array_count	0.9476	Blood	0.9755
NUMB	BIOGPS_U133AGNF1HA|Array_count	0.9564	Blood	0.9752
IFIT2	BIOGPS_U133AGNF1HA|Array_count	0.9476	Blood	0.9751
PTEN	BIOGPS_U133AGNF1HA|Array_count	0.954	Blood	0.975
CD302	BIOGPS_U133AGNF1HA|Array_count	0.9742	Blood	0.9743
CYB5R4	BIOGPS_U133AGNF1HA|Array_count	0.9712	Blood	0.9737
FCGR3B	BIOGPS_U133AGNF1HA|Array_count	0.9905	Blood	0.9737
GIMAP4	BIOGPS_U133AGNF1HA|Array_count	0.9485	Blood	0.9736
ACSL1	BIOGPS_U133AGNF1HA|Array_count	0.962	Blood	0.9736
IL6R	BIOGPS_U133AGNF1HA|Array_count	0.9632	Blood	0.9734
CORO1A	BIOGPS_U133AGNF1HA|Array_count	0.9871	Blood	0.9733
CSF3R	BIOGPS_U133AGNF1HA|Array_count	0.994	Blood	0.9732
LILRA1	BIOGPS_U133AGNF1HA|Array_count	0.944	Blood	0.9727
ITGB2	BIOGPS_U133AGNF1HA|Array_count	0.9853	Blood	0.9725
TMEM71	BIOGPS_U133AGNF1HA|Array_count	0.942	Blood	0.9725
DGAT2	BIOGPS_U133AGNF1HA|Array_count	0.9607	Blood	0.9721
TRIM21	BIOGPS_U133AGNF1HA|Array_count	0.9396	Blood	0.9694
PIK3CD	BIOGPS_U133AGNF1HA|Array_count	0.9847	Blood	0.9691
RCBTB2	BIOGPS_U133AGNF1HA|Array_count	0.9507	Blood	0.9688
NPL	BIOGPS_U133AGNF1HA|Array_count	0.9483	Blood	0.9685
MEGF9	BIOGPS_U133AGNF1HA|Array_count	0.9365	Blood	0.9668
BACH1	BIOGPS_U133AGNF1HA|Array_count	0.9371	Blood	0.9666
FPR1	BIOGPS_U133AGNF1HA|Array_count	0.9895	Blood	0.9658
SKAP2	BIOGPS_U133AGNF1HA|Array_count	0.9474	Blood	0.9651
OSBPL11	BIOGPS_U133AGNF1HA|Array_count	0.9389	Blood	0.9648
CRLF3	BIOGPS_U133AGNF1HA|Array_count	0.9653	Blood	0.9643
LILRA3	BIOGPS_U133AGNF1HA|Array_count	0.9322	Blood	0.9638
APOBR	BIOGPS_U133AGNF1HA|Array_count	0.9304	Blood	0.9632
FCN1	BIOGPS_U133AGNF1HA|Array_count	0.9937	Blood	0.9612
GMFG	BIOGPS_U133AGNF1HA|Array_count	0.9853	Blood	0.9607
TLE3	BIOGPS_U133AGNF1HA|Array_count	0.9529	Blood	0.9602
KLRB1	BIOGPS_U133AGNF1HA|Array_count	0.9736	Blood	0.9597
KCNJ2	BIOGPS_U133AGNF1HA|Array_count	0.9327	Blood	0.9593
USP15	BIOGPS_U133AGNF1HA|Array_count	0.9438	Blood	0.9593
S1PR4	BIOGPS_U133AGNF1HA|Array_count	0.9258	Blood	0.9583
FMNL1	BIOGPS_U133AGNF1HA|Array_count	0.9271	Blood	0.9572
CYTIP	BIOGPS_U133AGNF1HA|Array_count	0.9718	Blood	0.9571
BAZ1A	BIOGPS_U133AGNF1HA|Array_count	0.9302	Blood	0.9566
CLEC2B	BIOGPS_U133AGNF1HA|Array_count	0.9538	Blood	0.9566
RASSF5	BIOGPS_U133AGNF1HA|Array_count	0.9703	Blood	0.9563
TYROBP	BIOGPS_U133AGNF1HA|Array_count	0.9842	Blood	0.956
ADAM8	BIOGPS_U133AGNF1HA|Array_count	0.9237	Blood	0.9556
GMIP	BIOGPS_U133AGNF1HA|Array_count	0.9219	Blood	0.9538
NOD2	BIOGPS_U133AGNF1HA|Array_count	0.9152	Blood	0.9531
ARHGAP30	BIOGPS_U133AGNF1HA|Array_count	0.9187	Blood	0.9524
PF4V1	BIOGPS_U133AGNF1HA|Array_count	0.9188	Blood	0.9524
ZNF467	BIOGPS_U133AGNF1HA|Array_count	0.9549	Blood	0.9519
XPO6	BIOGPS_U133AGNF1HA|Array_count	0.9214	Blood	0.9511
CASP1	BIOGPS_U133AGNF1HA|Array_count	0.9798	Blood	0.951
OSTF1	BIOGPS_U133AGNF1HA|Array_count	0.9324	Blood	0.9509
FCER1G	BIOGPS_U133AGNF1HA|Array_count	0.966	Blood	0.9497
ABHD5	BIOGPS_U133AGNF1HA|Array_count	0.9218	Blood	0.9496
UBE2D1	BIOGPS_U133AGNF1HA|Array_count	0.9175	Blood	0.9483
PTPRC	BIOGPS_U133AGNF1HA|Array_count	0.9867	Blood	0.9481
ZNF267	BIOGPS_U133AGNF1HA|Array_count	0.913	Blood	0.948
LRRFIP1	BIOGPS_U133AGNF1HA|Array_count	0.9635	Blood	0.9479
TNFSF10	BIOGPS_U133AGNF1HA|Array_count	0.9611	Blood	0.9475
FYB	BIOGPS_U133AGNF1HA|Array_count	0.9541	Blood	0.9473
EHBP1L1	BIOGPS_U133AGNF1HA|Array_count	0.9229	Blood	0.9472
CD97	BIOGPS_U133AGNF1HA|Array_count	0.9678	Blood	0.9469
FAS	BIOGPS_U133AGNF1HA|Array_count	0.9298	Blood	0.946
GBP2	BIOGPS_U133AGNF1HA|Array_count	0.9327	Blood	0.9458
GBP5	BIOGPS_U133AGNF1HA|Array_count	0.9056	Blood	0.9454
MX2	BIOGPS_U133AGNF1HA|Array_count	0.975	Blood	0.9453
CASP8	BIOGPS_U133AGNF1HA|Array_count	0.9526	Blood	0.944
IL10RA	BIOGPS_U133AGNF1HA|Array_count	0.971	Blood	0.9428
NAGA	BIOGPS_U133AGNF1HA|Array_count	0.9071	Blood	0.9421
NFE2	BIOGPS_U133AGNF1HA|Array_count	0.9869	Blood	0.9415
CHST15	BIOGPS_U133AGNF1HA|Array_count	0.9303	Blood	0.9408
ARAP1	BIOGPS_U133AGNF1HA|Array_count	0.9334	Blood	0.9406
CASP4	BIOGPS_U133AGNF1HA|Array_count	0.9105	Blood	0.9391
MYD88	BIOGPS_U133AGNF1HA|Array_count	0.9478	Blood	0.9384
RGS2	BIOGPS_U133AGNF1HA|Array_count	0.9648	Blood	0.9382
FOLR3	BIOGPS_U133AGNF1HA|Array_count	0.9027	Blood	0.9381
C10orf54	BIOGPS_U133AGNF1HA|Array_count	0.949	Blood	0.9361
TNFAIP2	BIOGPS_U133AGNF1HA|Array_count	0.9758	Blood	0.9357
MAPK14	BIOGPS_U133AGNF1HA|Array_count	0.9213	Blood	0.934
CTBS	BIOGPS_U133AGNF1HA|Array_count	0.9486	Blood	0.9332
PLBD1	BIOGPS_U133AGNF1HA|Array_count	0.9799	Blood	0.9319
RARA	BIOGPS_U133AGNF1HA|Array_count	0.9073	Blood	0.9311
FAM129A	BIOGPS_U133AGNF1HA|Array_count	0.963	Blood	0.9306
EMR3	BIOGPS_U133AGNF1HA|Array_count	0.8852	Blood	0.9303
WAS	BIOGPS_U133AGNF1HA|Array_count	0.8869	Blood	0.9301
ARHGAP26	BIOGPS_U133AGNF1HA|Array_count	0.9385	Blood	0.9288
AOAH	BIOGPS_U133AGNF1HA|Array_count	0.8835	Blood	0.9279
FLI1	BIOGPS_U133AGNF1HA|Array_count	0.9094	Blood	0.9267
CSF2RB	BIOGPS_U133AGNF1HA|Array_count	0.9881	Blood	0.9265
C15orf39	BIOGPS_U133AGNF1HA|Array_count	0.9324	Blood	0.9259
RGS19	BIOGPS_U133AGNF1HA|Array_count	0.9573	Blood	0.9253
HCP5	BIOGPS_U133AGNF1HA|Array_count	0.9132	Blood	0.9251
SEC14L1	BIOGPS_U133AGNF1HA|Array_count	0.9276	Blood	0.9246
TMEM140	BIOGPS_U133AGNF1HA|Array_count	0.9356	Blood	0.9227
NADK	BIOGPS_U133AGNF1HA|Array_count	0.9185	Blood	0.9204
CDC42SE1	BIOGPS_U133AGNF1HA|Array_count	0.9555	Blood	0.9201
HAUS4	BIOGPS_U133AGNF1HA|Array_count	0.9355	Blood	0.92
FAM63A	BIOGPS_U133AGNF1HA|Array_count	0.8911	Blood	0.9194
MSRB1	BIOGPS_U133AGNF1HA|Array_count	0.9687	Blood	0.9182
S100A4	BIOGPS_U133AGNF1HA|Array_count	0.9619	Blood	0.9138
BID	BIOGPS_U133AGNF1HA|Array_count	0.9322	Blood	0.9129
PXN	BIOGPS_U133AGNF1HA|Array_count	0.8949	Blood	0.9123
HCLS1	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.9123
AP1S2	BIOGPS_U133AGNF1HA|Array_count	0.9366	Blood	0.9121
PSMB9	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.912
LAPTM5	BIOGPS_U133AGNF1HA|Array_count	0.9708	Blood	0.9106
R3HDM4	BIOGPS_U133AGNF1HA|Array_count	0.97	Blood	0.9104
STX3	BIOGPS_U133AGNF1HA|Array_count	0.9177	Blood	0.9092
STXBP2	BIOGPS_U133AGNF1HA|Array_count	0.9361	Blood	0.9089
CD58	BIOGPS_U133AGNF1HA|Array_count	0.9559	Blood	0.908
PRKCD	BIOGPS_U133AGNF1HA|Array_count	0.914	Blood	0.9078
LCP2	BIOGPS_U133AGNF1HA|Array_count	0.9426	Blood	0.9075
NKG7	BIOGPS_U133AGNF1HA|Array_count	0.9846	Blood	0.9068
PYGL	BIOGPS_U133AGNF1HA|Array_count	0.8951	Blood	0.9049
LAT2	BIOGPS_U133AGNF1HA|Array_count	0.9592	Blood	0.9034
PLEK	BIOGPS_U133AGNF1HA|Array_count	0.9742	Blood	0.9007
PTPN6	BIOGPS_U133AGNF1HA|Array_count	0.925	Blood	0.9001
LITAF	BIOGPS_U133AGNF1HA|Array_count	0.9262	Blood	0.8999
CD1D	BIOGPS_U133AGNF1HA|Array_count	0.9025	Blood	0.8999
USP3	BIOGPS_U133AGNF1HA|Array_count	0.9234	Blood	0.8993
PLEKHO1	BIOGPS_U133AGNF1HA|Array_count	0.8936	Blood	0.8986
SEMA4D	BIOGPS_U133AGNF1HA|Array_count	0.9352	Blood	0.8985
GNG10	BIOGPS_U133AGNF1HA|Array_count	0.9172	Blood	0.8969
RAB11FIP1	BIOGPS_U133AGNF1HA|Array_count	0.9594	Blood	0.8965
NLRP1	BIOGPS_U133AGNF1HA|Array_count	0.9122	Blood	0.8962
RAP2B	BIOGPS_U133AGNF1HA|Array_count	0.8837	Blood	0.8946
DEDD2	BIOGPS_U133AGNF1HA|Array_count	0.8532	Blood	0.8941
ELF4	BIOGPS_U133AGNF1HA|Array_count	0.9453	Blood	0.8935
OSBPL8	BIOGPS_U133AGNF1HA|Array_count	0.9156	Blood	0.8935
ACAP2	BIOGPS_U133AGNF1HA|Array_count	0.8938	Blood	0.8924
AKNA	BIOGPS_U133AGNF1HA|Array_count	0.9513	Blood	0.8917
RAB27A	BIOGPS_U133AGNF1HA|Array_count	0.9559	Blood	0.8914
ALPL	BIOGPS_U133AGNF1HA|Array_count	0.8891	Blood	0.8905
IQGAP1	BIOGPS_U133AGNF1HA|Array_count	0.9128	Blood	0.8895
IL1R2	BIOGPS_U133AGNF1HA|Array_count	0.9575	Blood	0.8893
IFNGR1	BIOGPS_U133AGNF1HA|Array_count	0.902	Blood	0.8891
UBE2B	BIOGPS_U133AGNF1HA|Array_count	0.9016	Blood	0.8889
TBC1D10C	BIOGPS_U133AGNF1HA|Array_count	0.9043	Blood	0.8888
MCL1	BIOGPS_U133AGNF1HA|Array_count	0.9332	Blood	0.8875
TGFB1	BIOGPS_U133AGNF1HA|Array_count	0.967	Blood	0.8858
BCL3	BIOGPS_U133AGNF1HA|Array_count	0.8797	Blood	0.8857
MYBL1	BIOGPS_U133AGNF1HA|Array_count	0.8755	Blood	0.8855
HVCN1	BIOGPS_U133AGNF1HA|Array_count	0.8595	Blood	0.8847
C12orf35	BIOGPS_U133AGNF1HA|Array_count	0.9626	Blood	0.8843
GZMK	BIOGPS_U133AGNF1HA|Array_count	0.9257	Blood	0.8841
NSMAF	BIOGPS_U133AGNF1HA|Array_count	0.852	Blood	0.8837
INPP5D	BIOGPS_U133AGNF1HA|Array_count	0.9032	Blood	0.8831
KDM6B	BIOGPS_U133AGNF1HA|Array_count	0.8728	Blood	0.883
PBX2	BIOGPS_U133AGNF1HA|Array_count	0.8426	Blood	0.8824
CX3CR1	BIOGPS_U133AGNF1HA|Array_count	0.9527	Blood	0.8789
RASGRP2	BIOGPS_U133AGNF1HA|Array_count	0.8784	Blood	0.8773
ITGAM	BIOGPS_U133AGNF1HA|Array_count	0.9704	Blood	0.875
WIPF1	BIOGPS_U133AGNF1HA|Array_count	0.9137	Blood	0.8743
RAC2	BIOGPS_U133AGNF1HA|Array_count	0.9616	Blood	0.8735
PSMB8	BIOGPS_U133AGNF1HA|Array_count	0.9464	Blood	0.873
TAGLN2	BIOGPS_U133AGNF1HA|Array_count	0.9139	Blood	0.8724
COTL1	BIOGPS_U133AGNF1HA|Array_count	0.9278	Blood	0.8718
BICD2	BIOGPS_U133AGNF1HA|Array_count	0.8697	Blood	0.8717
LY86	BIOGPS_U133AGNF1HA|Array_count	0.8666	Blood	0.8716
EFHD2	BIOGPS_U133AGNF1HA|Array_count	0.8767	Blood	0.8701
CNOT8	BIOGPS_U133AGNF1HA|Array_count	0.8364	Blood	0.8697
PICALM	BIOGPS_U133AGNF1HA|Array_count	0.9225	Blood	0.8669
ENTPD1	BIOGPS_U133AGNF1HA|Array_count	0.8909	Blood	0.864
PPP1R18	BIOGPS_U133AGNF1HA|Array_count	0.8431	Blood	0.8638
DYSF	BIOGPS_U133AGNF1HA|Array_count	0.9013	Blood	0.863
NINJ1	BIOGPS_U133AGNF1HA|Array_count	0.8696	Blood	0.8628
SH3BGRL3	BIOGPS_U133AGNF1HA|Array_count	0.9218	Blood	0.8621
UBR2	BIOGPS_U133AGNF1HA|Array_count	0.8223	Blood	0.8616
PELI1	BIOGPS_U133AGNF1HA|Array_count	0.8623	Blood	0.861
RHOG	BIOGPS_U133AGNF1HA|Array_count	0.8517	Blood	0.8608
DOCK2	BIOGPS_U133AGNF1HA|Array_count	0.9498	Blood	0.86
CST7	BIOGPS_U133AGNF1HA|Array_count	0.9744	Blood	0.8583
RASGRP1	BIOGPS_U133AGNF1HA|Array_count	0.92	Blood	0.8568
KLRK1	BIOGPS_U133AGNF1HA|Array_count	0.8888	Blood	0.8565
CD53	BIOGPS_U133AGNF1HA|Array_count	0.9596	Blood	0.8538
TBX21	BIOGPS_U133AGNF1HA|Array_count	0.8174	Blood	0.8524
CYP4F3	BIOGPS_U133AGNF1HA|Array_count	0.9777	Blood	0.8523
NFIL3	BIOGPS_U133AGNF1HA|Array_count	0.9101	Blood	0.852
LBR	BIOGPS_U133AGNF1HA|Array_count	0.9347	Blood	0.8511
FAM49A	BIOGPS_U133AGNF1HA|Array_count	0.8766	Blood	0.8506
S100A9	BIOGPS_U133AGNF1HA|Array_count	0.9803	Blood	0.8501
IL10RB	BIOGPS_U133AGNF1HA|Array_count	0.8864	Blood	0.848
YPEL3	BIOGPS_U133AGNF1HA|Array_count	0.8725	Blood	0.846
CECR1	BIOGPS_U133AGNF1HA|Array_count	0.959	Blood	0.8444
SNRK	BIOGPS_U133AGNF1HA|Array_count	0.8583	Blood	0.8443
GIMAP5	BIOGPS_U133AGNF1HA|Array_count	0.9229	Blood	0.8436
C17orf62	BIOGPS_U133AGNF1HA|Array_count	0.8653	Blood	0.8426
CEACAM3	BIOGPS_U133AGNF1HA|Array_count	0.7955	Blood	0.8414
KCNJ15	BIOGPS_U133AGNF1HA|Array_count	0.9537	Blood	0.84
RABGAP1L	BIOGPS_U133AGNF1HA|Array_count	0.8275	Blood	0.8388
RUNX3	BIOGPS_U133AGNF1HA|Array_count	0.9532	Blood	0.8381
FAM134A	BIOGPS_U133AGNF1HA|Array_count	0.8117	Blood	0.8379
ADCY7	BIOGPS_U133AGNF1HA|Array_count	0.9124	Blood	0.8359
IFITM2	BIOGPS_U133AGNF1HA|Array_count	0.8576	Blood	0.8342
RGS18	BIOGPS_U133AGNF1HA|Array_count	0.7641	Blood	0.8342
CPVL	BIOGPS_U133AGNF1HA|Array_count	0.9094	Blood	0.834
FLOT2	BIOGPS_U133AGNF1HA|Array_count	0.8136	Blood	0.8335
CFLAR	BIOGPS_U133AGNF1HA|Array_count	0.9145	Blood	0.8329
RNF19B	BIOGPS_U133AGNF1HA|Array_count	0.9409	Blood	0.8329
FAM49B	BIOGPS_U133AGNF1HA|Array_count	0.7821	Blood	0.8325
MCTP2	BIOGPS_U133AGNF1HA|Array_count	0.8095	Blood	0.8321
USP10	BIOGPS_U133AGNF1HA|Array_count	0.792	Blood	0.8316
PTAFR	BIOGPS_U133AGNF1HA|Array_count	0.8068	Blood	0.8307
SLA	BIOGPS_U133AGNF1HA|Array_count	0.9623	Blood	0.829
IGF2R	BIOGPS_U133AGNF1HA|Array_count	0.9188	Blood	0.8288
PTPN18	BIOGPS_U133AGNF1HA|Array_count	0.7707	Blood	0.8271
GIMAP6	BIOGPS_U133AGNF1HA|Array_count	0.9185	Blood	0.8264
KLF2	BIOGPS_U133AGNF1HA|Array_count	0.8918	Blood	0.8255
ARHGDIB	BIOGPS_U133AGNF1HA|Array_count	0.9432	Blood	0.8245
RIN3	BIOGPS_U133AGNF1HA|Array_count	0.9485	Blood	0.8235
SLC11A1	BIOGPS_U133AGNF1HA|Array_count	0.959	Blood	0.8223
NCOA4	BIOGPS_U133AGNF1HA|Array_count	0.8672	Blood	0.8215
CSK	BIOGPS_U133AGNF1HA|Array_count	0.8361	Blood	0.821
PYCARD	BIOGPS_U133AGNF1HA|Array_count	0.9468	Blood	0.8209
IL16	BIOGPS_U133AGNF1HA|Array_count	0.838	Blood	0.8202
HMHA1	BIOGPS_U133AGNF1HA|Array_count	0.9579	Blood	0.82
SMAP2	BIOGPS_U133AGNF1HA|Array_count	0.7667	Blood	0.82
TRIM22	BIOGPS_U133AGNF1HA|Array_count	0.9352	Blood	0.8185
DOK2	BIOGPS_U133AGNF1HA|Array_count	0.8419	Blood	0.8185
BST1	BIOGPS_U133AGNF1HA|Array_count	0.9483	Blood	0.8159
G6PD	BIOGPS_U133AGNF1HA|Array_count	0.8617	Blood	0.8156
CD37	BIOGPS_U133AGNF1HA|Array_count	0.9711	Blood	0.8141
LRCH4	BIOGPS_U133AGNF1HA|Array_count	0.7842	Blood	0.8137
TFEB	BIOGPS_U133AGNF1HA|Array_count	0.8781	Blood	0.8122
ARHGAP15	BIOGPS_U133AGNF1HA|Array_count	0.9661	Blood	0.8113
TMEM127	BIOGPS_U133AGNF1HA|Array_count	0.852	Blood	0.8107
SLC15A4	BIOGPS_U133AGNF1HA|Array_count	0.7711	Blood	0.8102
SORL1	BIOGPS_U133AGNF1HA|Array_count	0.8914	Blood	0.8092
TRAF3IP3	BIOGPS_U133AGNF1HA|Array_count	0.9566	Blood	0.8061
RBP7	BIOGPS_U133AGNF1HA|Array_count	0.8074	Blood	0.8056
ASXL2	BIOGPS_U133AGNF1HA|Array_count	0.7683	Blood	0.8051
APBB1IP	BIOGPS_U133AGNF1HA|Array_count	0.7655	Blood	0.8047
PLEKHF2	BIOGPS_U133AGNF1HA|Array_count	0.7914	Blood	0.8027
IFI16	BIOGPS_U133AGNF1HA|Array_count	0.9214	Blood	0.8022
MBP	BIOGPS_U133AGNF1HA|Array_count	0.9209	Blood	0.8019
CHD1	BIOGPS_U133AGNF1HA|Array_count	0.9112	Blood	0.8011
ARPC3	BIOGPS_U133AGNF1HA|Array_count	0.8488	Blood	0.8007
NBN	BIOGPS_U133AGNF1HA|Array_count	0.7908	Blood	0.8003
FXYD5	BIOGPS_U133AGNF1HA|Array_count	0.9237	Blood	0.8002
CD48	BIOGPS_U133AGNF1HA|Array_count	0.9645	Blood	0.7978
RALB	BIOGPS_U133AGNF1HA|Array_count	0.7754	Blood	0.7969
IFNGR2	BIOGPS_U133AGNF1HA|Array_count	0.7961	Blood	0.7969
PARP8	BIOGPS_U133AGNF1HA|Array_count	0.7526	Blood	0.794
HLA-E	BIOGPS_U133AGNF1HA|Array_count	0.895	Blood	0.7927
SUPT4H1	BIOGPS_U133AGNF1HA|Array_count	0.8032	Blood	0.7916
STK17A	BIOGPS_U133AGNF1HA|Array_count	0.9179	Blood	0.7904
PTPN12	BIOGPS_U133AGNF1HA|Array_count	0.7991	Blood	0.7901
KDM5A	BIOGPS_U133AGNF1HA|Array_count	0.8793	Blood	0.7887
CAPZA1	BIOGPS_U133AGNF1HA|Array_count	0.8714	Blood	0.7879
CAP1	BIOGPS_U133AGNF1HA|Array_count	0.8304	Blood	0.7877
PSMB10	BIOGPS_U133AGNF1HA|Array_count	0.876	Blood	0.7868
SNAP23	BIOGPS_U133AGNF1HA|Array_count	0.9147	Blood	0.7852
IL13RA1	BIOGPS_U133AGNF1HA|Array_count	0.8177	Blood	0.7842
RAB5C	BIOGPS_U133AGNF1HA|Array_count	0.7873	Blood	0.7816
HK3	BIOGPS_U133AGNF1HA|Array_count	0.974	Blood	0.7812
CMTM6	BIOGPS_U133AGNF1HA|Array_count	0.8765	Blood	0.7799
TAB2	BIOGPS_U133AGNF1HA|Array_count	0.7497	Blood	0.7784
NAGK	BIOGPS_U133AGNF1HA|Array_count	0.8094	Blood	0.7772
RPS6KA1	BIOGPS_U133AGNF1HA|Array_count	0.7718	Blood	0.777
ACTR2	BIOGPS_U133AGNF1HA|Array_count	0.9374	Blood	0.7764
ZNF217	BIOGPS_U133AGNF1HA|Array_count	0.8966	Blood	0.7752
TALDO1	BIOGPS_U133AGNF1HA|Array_count	0.8561	Blood	0.7752
KIAA0040	BIOGPS_U133AGNF1HA|Array_count	0.8513	Blood	0.7748
JMJD1C	BIOGPS_U133AGNF1HA|Array_count	0.8218	Blood	0.7744
RUFY1	BIOGPS_U133AGNF1HA|Array_count	0.7335	Blood	0.7743
HLA-DRB4	BIOGPS_U133AGNF1HA|Array_count	0.9323	Blood	0.7733
CCL4	BIOGPS_U133AGNF1HA|Array_count	0.9011	Blood	0.7733
MFSD1	BIOGPS_U133AGNF1HA|Array_count	0.8566	Blood	0.7727
PLEKHG3	BIOGPS_U133AGNF1HA|Array_count	0.7151	Blood	0.7726
ARPC5	BIOGPS_U133AGNF1HA|Array_count	0.8339	Blood	0.77
PGD	BIOGPS_U133AGNF1HA|Array_count	0.9098	Blood	0.7696
SASH3	BIOGPS_U133AGNF1HA|Array_count	0.8681	Blood	0.7683
ADRBK1	BIOGPS_U133AGNF1HA|Array_count	0.787	Blood	0.7673
IRF7	BIOGPS_U133AGNF1HA|Array_count	0.8648	Blood	0.7661
PPP2R5A	BIOGPS_U133AGNF1HA|Array_count	0.7339	Blood	0.7659
ZMAT2	BIOGPS_U133AGNF1HA|Array_count	0.7941	Blood	0.7651
SOD2	BIOGPS_U133AGNF1HA|Array_count	0.9705	Blood	0.7651
IFI30	BIOGPS_U133AGNF1HA|Array_count	0.9274	Blood	0.7646
MAX	BIOGPS_U133AGNF1HA|Array_count	0.8301	Blood	0.7636
KIAA0247	BIOGPS_U133AGNF1HA|Array_count	0.8483	Blood	0.7621
SHOC2	BIOGPS_U133AGNF1HA|Array_count	0.8236	Blood	0.7616
RP2	BIOGPS_U133AGNF1HA|Array_count	0.7134	Blood	0.7614
ARAP3	BIOGPS_U133AGNF1HA|Array_count	0.6924	Blood	0.7604
DPYD	BIOGPS_U133AGNF1HA|Array_count	0.9541	Blood	0.7602
JHDM1D	BIOGPS_U133AGNF1HA|Array_count	0.7866	Blood	0.7584
CD36	BIOGPS_U133AGNF1HA|Array_count	0.9208	Blood	0.7573
CD55	BIOGPS_U133AGNF1HA|Array_count	0.9026	Blood	0.7569
S100A11	BIOGPS_U133AGNF1HA|Array_count	0.9198	Blood	0.7526
IFIT1	BIOGPS_U133AGNF1HA|Array_count	0.7795	Blood	0.7522
SP3	BIOGPS_U133AGNF1HA|Array_count	0.816	Blood	0.7517
CAB39	BIOGPS_U133AGNF1HA|Array_count	0.8378	Blood	0.7506
NUP50	BIOGPS_U133AGNF1HA|Array_count	0.7034	Blood	0.7502
ADRB2	BIOGPS_U133AGNF1HA|Array_count	0.9048	Blood	0.7495
TCIRG1	BIOGPS_U133AGNF1HA|Array_count	0.8942	Blood	0.7475
PRKCH	BIOGPS_U133AGNF1HA|Array_count	0.8964	Blood	0.7474
BTN3A1	BIOGPS_U133AGNF1HA|Array_count	0.7185	Blood	0.7455
MDFIC	BIOGPS_U133AGNF1HA|Array_count	0.7743	Blood	0.7451
HSD17B11	BIOGPS_U133AGNF1HA|Array_count	0.9341	Blood	0.7421
MORC3	BIOGPS_U133AGNF1HA|Array_count	0.6881	Blood	0.7411
TNFAIP8	BIOGPS_U133AGNF1HA|Array_count	0.9193	Blood	0.741
MSN	BIOGPS_U133AGNF1HA|Array_count	0.8473	Blood	0.7408
CEP63	BIOGPS_U133AGNF1HA|Array_count	0.6777	Blood	0.7407
PPP4R1	BIOGPS_U133AGNF1HA|Array_count	0.8093	Blood	0.7389
HLA-C	BIOGPS_U133AGNF1HA|Array_count	0.8529	Blood	0.7387
CD52	BIOGPS_U133AGNF1HA|Array_count	0.9657	Blood	0.7377
ALOX5AP	BIOGPS_U133AGNF1HA|Array_count	0.9765	Blood	0.7371
TKT	BIOGPS_U133AGNF1HA|Array_count	0.8754	Blood	0.7366
NBEAL2	BIOGPS_U133AGNF1HA|Array_count	0.769	Blood	0.7365
RAF1	BIOGPS_U133AGNF1HA|Array_count	0.7916	Blood	0.7354
PRF1	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.7338
SDCBP	BIOGPS_U133AGNF1HA|Array_count	0.7652	Blood	0.7332
APAF1	BIOGPS_U133AGNF1HA|Array_count	0.6852	Blood	0.7319
CCDC109B	BIOGPS_U133AGNF1HA|Array_count	0.8971	Blood	0.7315
DCP2	BIOGPS_U133AGNF1HA|Array_count	0.8593	Blood	0.7312
ZYX	BIOGPS_U133AGNF1HA|Array_count	0.8447	Blood	0.7311
RCOR1	BIOGPS_U133AGNF1HA|Array_count	0.7976	Blood	0.7306
IRF9	BIOGPS_U133AGNF1HA|Array_count	0.7915	Blood	0.7304
KIAA1033	BIOGPS_U133AGNF1HA|Array_count	0.7361	Blood	0.7303
TNFAIP8L2	BIOGPS_U133AGNF1HA|Array_count	0.6413	Blood	0.7302
TMEM164	BIOGPS_U133AGNF1HA|Array_count	0.7	Blood	0.7286
IL32	BIOGPS_U133AGNF1HA|Array_count	0.8782	Blood	0.7282
TANK	BIOGPS_U133AGNF1HA|Array_count	0.7704	Blood	0.7265
DIAPH1	BIOGPS_U133AGNF1HA|Array_count	0.7169	Blood	0.7259
PLEKHO2	BIOGPS_U133AGNF1HA|Array_count	0.764	Blood	0.7221
SAMSN1	BIOGPS_U133AGNF1HA|Array_count	0.9018	Blood	0.7202
PLAUR	BIOGPS_U133AGNF1HA|Array_count	0.9113	Blood	0.7195
QPCT	BIOGPS_U133AGNF1HA|Array_count	0.9454	Blood	0.7193
MBNL1	BIOGPS_U133AGNF1HA|Array_count	0.8511	Blood	0.7183
BTN3A2	BIOGPS_U133AGNF1HA|Array_count	0.8659	Blood	0.7176
LTB	BIOGPS_U133AGNF1HA|Array_count	0.9685	Blood	0.7171
LAMTOR3	BIOGPS_U133AGNF1HA|Array_count	0.7748	Blood	0.7142
HLA-F	BIOGPS_U133AGNF1HA|Array_count	0.8466	Blood	0.7135
ACTR3	BIOGPS_U133AGNF1HA|Array_count	0.8511	Blood	0.7124
CAPZA2	BIOGPS_U133AGNF1HA|Array_count	0.8106	Blood	0.7107
NUP214	BIOGPS_U133AGNF1HA|Array_count	0.9445	Blood	0.7096
TNFRSF14	BIOGPS_U133AGNF1HA|Array_count	0.7132	Blood	0.7093
HBP1	BIOGPS_U133AGNF1HA|Array_count	0.7076	Blood	0.7079
CREBBP	BIOGPS_U133AGNF1HA|Array_count	0.7801	Blood	0.7075
PTPN2	BIOGPS_U133AGNF1HA|Array_count	0.7782	Blood	0.7035
HIST1H2AC	BIOGPS_U133AGNF1HA|Array_count	0.9574	Blood	0.7029
FCGR2C	BIOGPS_U133AGNF1HA|Array_count	0.9744	Blood	0.7027
IMPDH1	BIOGPS_U133AGNF1HA|Array_count	0.7475	Blood	0.7022
ABI1	BIOGPS_U133AGNF1HA|Array_count	0.8411	Blood	0.7016
FBXL5	BIOGPS_U133AGNF1HA|Array_count	0.8462	Blood	0.7013
IL2RG	BIOGPS_U133AGNF1HA|Array_count	0.9549	Blood	0.6992
EIF2S3	BIOGPS_U133AGNF1HA|Array_count	0.8775	Blood	0.6946
RNF130	BIOGPS_U133AGNF1HA|Array_count	0.7879	Blood	0.6941
E2F3	BIOGPS_U133AGNF1HA|Array_count	0.9188	Blood	0.6934
ALOX5	BIOGPS_U133AGNF1HA|Array_count	0.9756	Blood	0.6919
SH2D1A	BIOGPS_U133AGNF1HA|Array_count	0.8911	Blood	0.6898
PRR13	BIOGPS_U133AGNF1HA|Array_count	0.7673	Blood	0.6882
THOC5	BIOGPS_U133AGNF1HA|Array_count	0.7455	Blood	0.6873
ISG20	BIOGPS_U133AGNF1HA|Array_count	0.9442	Blood	0.6869
CDA	BIOGPS_U133AGNF1HA|Array_count	0.9704	Blood	0.6866
SLC19A1	BIOGPS_U133AGNF1HA|Array_count	0.8678	Blood	0.6864
CDC42EP3	BIOGPS_U133AGNF1HA|Array_count	0.9362	Blood	0.6862
IQGAP2	BIOGPS_U133AGNF1HA|Array_count	0.7659	Blood	0.6861
NUP153	BIOGPS_U133AGNF1HA|Array_count	0.7797	Blood	0.685
MBOAT7	BIOGPS_U133AGNF1HA|Array_count	0.7791	Blood	0.6842
UBE2L6	BIOGPS_U133AGNF1HA|Array_count	0.6896	Blood	0.6832
HECA	BIOGPS_U133AGNF1HA|Array_count	0.7319	Blood	0.6787
PIM1	BIOGPS_U133AGNF1HA|Array_count	0.8797	Blood	0.6775
EMP3	BIOGPS_U133AGNF1HA|Array_count	0.9231	Blood	0.6764
RNF111	BIOGPS_U133AGNF1HA|Array_count	0.7225	Blood	0.6761
CTDSP1	BIOGPS_U133AGNF1HA|Array_count	0.7223	Blood	0.6759
ARPC2	BIOGPS_U133AGNF1HA|Array_count	0.7479	Blood	0.6732
CNN2	BIOGPS_U133AGNF1HA|Array_count	0.6862	Blood	0.672
PCTP	BIOGPS_U133AGNF1HA|Array_count	0.8456	Blood	0.6716
MME	BIOGPS_U133AGNF1HA|Array_count	0.9451	Blood	0.6715
RBM7	BIOGPS_U133AGNF1HA|Array_count	0.6316	Blood	0.6706
HLA-B	BIOGPS_U133AGNF1HA|Array_count	0.8454	Blood	0.6677
USP4	BIOGPS_U133AGNF1HA|Array_count	0.6104	Blood	0.6676
TAP1	BIOGPS_U133AGNF1HA|Array_count	0.7365	Blood	0.6675
GATAD2A	BIOGPS_U133AGNF1HA|Array_count	0.6956	Blood	0.6663
LGALS2	BIOGPS_U133AGNF1HA|Array_count	0.9417	Blood	0.6661
RNASET2	BIOGPS_U133AGNF1HA|Array_count	0.854	Blood	0.6654
NLRC5	BIOGPS_U133AGNF1HA|Array_count	0.9265	Blood	0.6608
PTGER4	BIOGPS_U133AGNF1HA|Array_count	0.9566	Blood	0.6594
UBE2D3	BIOGPS_U133AGNF1HA|Array_count	0.7497	Blood	0.6594
LAMP2	BIOGPS_U133AGNF1HA|Array_count	0.831	Blood	0.6586
SLC15A3	BIOGPS_U133AGNF1HA|Array_count	0.9675	Blood	0.6581
STAT5B	BIOGPS_U133AGNF1HA|Array_count	0.7278	Blood	0.6565
UBE2J1	BIOGPS_U133AGNF1HA|Array_count	0.7305	Blood	0.6562
PPM1F	BIOGPS_U133AGNF1HA|Array_count	0.6813	Blood	0.6553
CSGALNACT2	BIOGPS_U133AGNF1HA|Array_count	0.6545	Blood	0.6549
ACOX1	BIOGPS_U133AGNF1HA|Array_count	0.8644	Blood	0.6547
SNX2	BIOGPS_U133AGNF1HA|Array_count	0.8027	Blood	0.6537
LRRK2	BIOGPS_U133AGNF1HA|Array_count	0.5632	Blood	0.652
CHI3L1	BIOGPS_U133AGNF1HA|Array_count	0.9216	Blood	0.6518
PANK2	BIOGPS_U133AGNF1HA|Array_count	0.679	Blood	0.6514
SRGN	BIOGPS_U133AGNF1HA|Array_count	0.9719	Blood	0.6503
RGS10	BIOGPS_U133AGNF1HA|Array_count	0.8941	Blood	0.6497
MBD4	BIOGPS_U133AGNF1HA|Array_count	0.7084	Blood	0.6483
CDK13	BIOGPS_U133AGNF1HA|Array_count	0.685	Blood	0.6479
LMO2	BIOGPS_U133AGNF1HA|Array_count	0.804	Blood	0.6474
RARRES3	BIOGPS_U133AGNF1HA|Array_count	0.8214	Blood	0.6474
LIMK2	BIOGPS_U133AGNF1HA|Array_count	0.8615	Blood	0.6469
STAT6	BIOGPS_U133AGNF1HA|Array_count	0.7599	Blood	0.6464
AGTPBP1	BIOGPS_U133AGNF1HA|Array_count	0.7969	Blood	0.6454
NOTCH1	BIOGPS_U133AGNF1HA|Array_count	0.7508	Blood	0.6444
MARCH7	BIOGPS_U133AGNF1HA|Array_count	0.8054	Blood	0.6444
MAP3K11	BIOGPS_U133AGNF1HA|Array_count	0.7246	Blood	0.6423
PISD	BIOGPS_U133AGNF1HA|Array_count	0.8055	Blood	0.6395
PPP1R12A	BIOGPS_U133AGNF1HA|Array_count	0.8534	Blood	0.6389
TYMP	BIOGPS_U133AGNF1HA|Array_count	0.8973	Blood	0.6384
WAPAL	BIOGPS_U133AGNF1HA|Array_count	0.7148	Blood	0.6375
CYLD	BIOGPS_U133AGNF1HA|Array_count	0.9018	Blood	0.6353
JAK1	BIOGPS_U133AGNF1HA|Array_count	0.7549	Blood	0.635
ATG3	BIOGPS_U133AGNF1HA|Array_count	0.7891	Blood	0.6345
PITPNA	BIOGPS_U133AGNF1HA|Array_count	0.8096	Blood	0.6333
NOTCH2	BIOGPS_U133AGNF1HA|Array_count	0.7974	Blood	0.6321
RAP1A	BIOGPS_U133AGNF1HA|Array_count	0.785	Blood	0.6313
BCL10	BIOGPS_U133AGNF1HA|Array_count	0.8873	Blood	0.6313
LINC00341	BIOGPS_U133AGNF1HA|Array_count	0.8493	Blood	0.63
NR3C1	BIOGPS_U133AGNF1HA|Array_count	0.7774	Blood	0.6299
BTN3A3	BIOGPS_U133AGNF1HA|Array_count	0.692	Blood	0.6296
SLC7A7	BIOGPS_U133AGNF1HA|Array_count	0.9564	Blood	0.6266
PPP2R3C	BIOGPS_U133AGNF1HA|Array_count	0.9234	Blood	0.6245
ACAP1	BIOGPS_U133AGNF1HA|Array_count	0.9185	Blood	0.6189
STAG2	BIOGPS_U133AGNF1HA|Array_count	0.7883	Blood	0.6166
ARHGEF3	BIOGPS_U133AGNF1HA|Array_count	0.7422	Blood	0.6161
WWP2	BIOGPS_U133AGNF1HA|Array_count	0.6925	Blood	0.6122
LPGAT1	BIOGPS_U133AGNF1HA|Array_count	0.8872	Blood	0.6121
COMMD8	BIOGPS_U133AGNF1HA|Array_count	0.6902	Blood	0.6117
MOB1A	BIOGPS_U133AGNF1HA|Array_count	0.8	Blood	0.6102
TNFRSF1A	BIOGPS_U133AGNF1HA|Array_count	0.8051	Blood	0.61
PLEKHM1	BIOGPS_U133AGNF1HA|Array_count	0.5956	Blood	0.609
PSME1	BIOGPS_U133AGNF1HA|Array_count	0.7276	Blood	0.6078
ROCK1	BIOGPS_U133AGNF1HA|Array_count	0.6642	Blood	0.6078
EIF4E2	BIOGPS_U133AGNF1HA|Array_count	0.8546	Blood	0.6077
CLIC1	BIOGPS_U133AGNF1HA|Array_count	0.8516	Blood	0.6074
MFNG	BIOGPS_U133AGNF1HA|Array_count	0.7755	Blood	0.6069
PECAM1	BIOGPS_U133AGNF1HA|Array_count	0.9651	Blood	0.6066
S100A12	BIOGPS_U133AGNF1HA|Array_count	0.9894	Blood	0.6058
ANXA11	BIOGPS_U133AGNF1HA|Array_count	0.7571	Blood	0.6052
RNF138	BIOGPS_U133AGNF1HA|Array_count	0.8178	Blood	0.6024
CSNK1G2	BIOGPS_U133AGNF1HA|Array_count	0.6738	Blood	0.6019
TDP2	BIOGPS_U133AGNF1HA|Array_count	0.9437	Blood	0.6005
FOXN3	BIOGPS_U133AGNF1HA|Array_count	0.8304	Blood	0.5979
DYNC1LI1	BIOGPS_U133AGNF1HA|Array_count	0.6487	Blood	0.5974
SERPINB1	BIOGPS_U133AGNF1HA|Array_count	0.914	Blood	0.5972
TOR1AIP1	BIOGPS_U133AGNF1HA|Array_count	0.8276	Blood	0.5966
WDR26	BIOGPS_U133AGNF1HA|Array_count	0.7291	Blood	0.5961
PRKRIR	BIOGPS_U133AGNF1HA|Array_count	0.6056	Blood	0.5954
PDCD10	BIOGPS_U133AGNF1HA|Array_count	0.6603	Blood	0.5949
PSD4	BIOGPS_U133AGNF1HA|Array_count	0.5715	Blood	0.5948
SNX10	BIOGPS_U133AGNF1HA|Array_count	0.8253	Blood	0.5937
PHC2	BIOGPS_U133AGNF1HA|Array_count	0.6742	Blood	0.5935
TSC22D3	BIOGPS_U133AGNF1HA|Array_count	0.7732	Blood	0.5935
RAB8A	BIOGPS_U133AGNF1HA|Array_count	0.8163	Blood	0.5924
LEPROTL1	BIOGPS_U133AGNF1HA|Array_count	0.9022	Blood	0.5914
CYTH1	BIOGPS_U133AGNF1HA|Array_count	0.8641	Blood	0.59
RSU1	BIOGPS_U133AGNF1HA|Array_count	0.7722	Blood	0.5884
TACC3	BIOGPS_U133AGNF1HA|Array_count	0.8621	Blood	0.5873
SRPK1	BIOGPS_U133AGNF1HA|Array_count	0.7535	Blood	0.5867
SCAF11	BIOGPS_U133AGNF1HA|Array_count	0.6274	Blood	0.5865
TXNDC9	BIOGPS_U133AGNF1HA|Array_count	0.7724	Blood	0.5864
GBP1	BIOGPS_U133AGNF1HA|Array_count	0.9092	Blood	0.5856
SP100	BIOGPS_U133AGNF1HA|Array_count	0.7658	Blood	0.5855
ARPC1B	BIOGPS_U133AGNF1HA|Array_count	0.8543	Blood	0.582
IFITM1	BIOGPS_U133AGNF1HA|Array_count	0.7931	Blood	0.5798
EAPP	BIOGPS_U133AGNF1HA|Array_count	0.7267	Blood	0.5775
KRCC1	BIOGPS_U133AGNF1HA|Array_count	0.7683	Blood	0.5771
TMEM50A	BIOGPS_U133AGNF1HA|Array_count	0.6273	Blood	0.5769
PRKD2	BIOGPS_U133AGNF1HA|Array_count	0.8404	Blood	0.5748
VPS4B	BIOGPS_U133AGNF1HA|Array_count	0.7318	Blood	0.5746
SYF2	BIOGPS_U133AGNF1HA|Array_count	0.6093	Blood	0.5743
RAB31	BIOGPS_U133AGNF1HA|Array_count	0.7947	Blood	0.5743
SOS2	BIOGPS_U133AGNF1HA|Array_count	0.6621	Blood	0.5739
HLA-G	BIOGPS_U133AGNF1HA|Array_count	0.7879	Blood	0.5735
IL7R	BIOGPS_U133AGNF1HA|Array_count	0.9554	Blood	0.5734
GAB2	BIOGPS_U133AGNF1HA|Array_count	0.7561	Blood	0.5733
STX10	BIOGPS_U133AGNF1HA|Array_count	0.5897	Blood	0.5707
ANP32A	BIOGPS_U133AGNF1HA|Array_count	0.7547	Blood	0.5692
MBD2	BIOGPS_U133AGNF1HA|Array_count	0.8643	Blood	0.5686
MED28	BIOGPS_U133AGNF1HA|Array_count	0.7558	Blood	0.5681
RASSF2	BIOGPS_U133AGNF1HA|Array_count	0.8976	Blood	0.5675
RBL2	BIOGPS_U133AGNF1HA|Array_count	0.5978	Blood	0.5674
DAZAP2	BIOGPS_U133AGNF1HA|Array_count	0.6987	Blood	0.5673
RXRA	BIOGPS_U133AGNF1HA|Array_count	0.8126	Blood	0.566
SLC31A2	BIOGPS_U133AGNF1HA|Array_count	0.8804	Blood	0.5658
PPP6R1	BIOGPS_U133AGNF1HA|Array_count	0.5802	Blood	0.5653
RHOF	BIOGPS_U133AGNF1HA|Array_count	0.7127	Blood	0.5649
ARHGEF6	BIOGPS_U133AGNF1HA|Array_count	0.6931	Blood	0.5633
CYBA	BIOGPS_U133AGNF1HA|Array_count	0.9058	Blood	0.5633
NOP10	BIOGPS_U133AGNF1HA|Array_count	0.699	Blood	0.5631
CD4	BIOGPS_U133AGNF1HA|Array_count	0.8748	Blood	0.5628
STAT1	BIOGPS_U133AGNF1HA|Array_count	0.8794	Blood	0.5626
LTA4H	BIOGPS_U133AGNF1HA|Array_count	0.8072	Blood	0.5623
LY75	BIOGPS_U133AGNF1HA|Array_count	0.9296	Blood	0.5605
ITGB7	BIOGPS_U133AGNF1HA|Array_count	0.6975	Blood	0.5601
BCL6	BIOGPS_U133AGNF1HA|Array_count	0.8455	Blood	0.5597
PGLS	BIOGPS_U133AGNF1HA|Array_count	0.8541	Blood	0.5596
HTATIP2	BIOGPS_U133AGNF1HA|Array_count	0.8399	Blood	0.5596
IFRD1	BIOGPS_U133AGNF1HA|Array_count	0.7678	Blood	0.5578
VPS37B	BIOGPS_U133AGNF1HA|Array_count	0.8643	Blood	0.5575
PBXIP1	BIOGPS_U133AGNF1HA|Array_count	0.8194	Blood	0.5567
MAT2B	BIOGPS_U133AGNF1HA|Array_count	0.6824	Blood	0.5557
PSENEN	BIOGPS_U133AGNF1HA|Array_count	0.8484	Blood	0.5553
NDEL1	BIOGPS_U133AGNF1HA|Array_count	0.711	Blood	0.555
OAZ2	BIOGPS_U133AGNF1HA|Array_count	0.7699	Blood	0.5544
SULT1A1	BIOGPS_U133AGNF1HA|Array_count	0.8609	Blood	0.5529
RBPJ	BIOGPS_U133AGNF1HA|Array_count	0.6854	Blood	0.5505
SIRPA	BIOGPS_U133AGNF1HA|Array_count	0.8639	Blood	0.5503
MSL2	BIOGPS_U133AGNF1HA|Array_count	0.7169	Blood	0.55
ERBB2IP	BIOGPS_U133AGNF1HA|Array_count	0.8263	Blood	0.549
DDX3X	BIOGPS_U133AGNF1HA|Array_count	0.6997	Blood	0.5455
CNPY3	BIOGPS_U133AGNF1HA|Array_count	0.6251	Blood	0.5453
IVNS1ABP	BIOGPS_U133AGNF1HA|Array_count	0.7689	Blood	0.5453
FAM8A1	BIOGPS_U133AGNF1HA|Array_count	0.7463	Blood	0.5447
TSEN34	BIOGPS_U133AGNF1HA|Array_count	0.8143	Blood	0.5442
C20orf43	BIOGPS_U133AGNF1HA|Array_count	0.6448	Blood	0.5412
FAM89B	BIOGPS_U133AGNF1HA|Array_count	0.6147	Blood	0.5406
ME2	BIOGPS_U133AGNF1HA|Array_count	0.8336	Blood	0.5402
MYL12A	BIOGPS_U133AGNF1HA|Array_count	0.7365	Blood	0.538
MAP2K3	BIOGPS_U133AGNF1HA|Array_count	0.9053	Blood	0.5365
TLN1	BIOGPS_U133AGNF1HA|Array_count	0.6488	Blood	0.536
TRIM38	BIOGPS_U133AGNF1HA|Array_count	0.5124	Blood	0.5351
PNRC1	BIOGPS_U133AGNF1HA|Array_count	0.5794	Blood	0.5347
PHF11	BIOGPS_U133AGNF1HA|Array_count	0.7446	Blood	0.5326
GLRX	BIOGPS_U133AGNF1HA|Array_count	0.8965	Blood	0.5321
PPT1	BIOGPS_U133AGNF1HA|Array_count	0.7218	Blood	0.5304
CD6	BIOGPS_U133AGNF1HA|Array_count	0.6103	Blood	0.5291
ANXA3	BIOGPS_U133AGNF1HA|Array_count	0.9234	Blood	0.5274
SYK	BIOGPS_U133AGNF1HA|Array_count	0.8711	Blood	0.5267
DYRK1A	BIOGPS_U133AGNF1HA|Array_count	0.6764	Blood	0.5256
RNF44	BIOGPS_U133AGNF1HA|Array_count	0.6735	Blood	0.5248
OSTM1	BIOGPS_U133AGNF1HA|Array_count	0.7878	Blood	0.5231
ARID4B	BIOGPS_U133AGNF1HA|Array_count	0.7916	Blood	0.523
LOC391020	BIOGPS_U133AGNF1HA|Array_count	0.6832	Blood	0.5223
TYK2	BIOGPS_U133AGNF1HA|Array_count	0.5407	Blood	0.5197
ELOVL5	BIOGPS_U133AGNF1HA|Array_count	0.7698	Blood	0.5196
LRP10	BIOGPS_U133AGNF1HA|Array_count	0.8003	Blood	0.5188
TLE4	BIOGPS_U133AGNF1HA|Array_count	0.7553	Blood	0.5179
MAP4K4	BIOGPS_U133AGNF1HA|Array_count	0.8465	Blood	0.5178
ARF6	BIOGPS_U133AGNF1HA|Array_count	0.8	Blood	0.5168
PLCG2	BIOGPS_U133AGNF1HA|Array_count	0.721	Blood	0.5162
COQ10B	BIOGPS_U133AGNF1HA|Array_count	0.8597	Blood	0.5161
SLC25A44	BIOGPS_U133AGNF1HA|Array_count	0.5918	Blood	0.5159
PPM1A	BIOGPS_U133AGNF1HA|Array_count	0.6343	Blood	0.5156
C20orf24	BIOGPS_U133AGNF1HA|Array_count	0.6993	Blood	0.5153
LILRB3	BIOGPS_U133AGNF1HA|Array_count	0.4637	Blood	0.5151
RNF13	BIOGPS_U133AGNF1HA|Array_count	0.8025	Blood	0.5151
MPP1	BIOGPS_U133AGNF1HA|Array_count	0.7844	Blood	0.514
CD46	BIOGPS_U133AGNF1HA|Array_count	0.8058	Blood	0.5137
SH3GLB1	BIOGPS_U133AGNF1HA|Array_count	0.9045	Blood	0.5131
TXNIP	BIOGPS_U133AGNF1HA|Array_count	0.8245	Blood	0.5119
LRMP	BIOGPS_U133AGNF1HA|Array_count	0.9825	Blood	0.5084
UCP2	BIOGPS_U133AGNF1HA|Array_count	0.8792	Blood	0.5073
CTDSP2	BIOGPS_U133AGNF1HA|Array_count	0.6893	Blood	0.5068
WAC	BIOGPS_U133AGNF1HA|Array_count	0.6504	Blood	0.5061
CD44	BIOGPS_U133AGNF1HA|Array_count	0.8418	Blood	0.506
YIPF1	BIOGPS_U133AGNF1HA|Array_count	0.4662	Blood	0.5053
TAPBP	BIOGPS_U133AGNF1HA|Array_count	0.7151	Blood	0.505
PIM2	BIOGPS_U133AGNF1HA|Array_count	0.557	Blood	0.5024
ITK	BIOGPS_U133AGNF1HA|Array_count	0.8913	Blood	0.5021
TGFBR2	BIOGPS_U133AGNF1HA|Array_count	0.7825	Blood	0.5013
PHF20	BIOGPS_U133AGNF1HA|Array_count	0.721	Blood	0.5013
CCND3	BIOGPS_U133AGNF1HA|Array_count	0.8352	Blood	0.5007
TPD52L2	BIOGPS_U133AGNF1HA|Array_count	0.7705	Blood	0.5006
