^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):BIOGPS_U133AGNF1HA|Array_count(15075390).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
AQP9	BIOGPS_U133AGNF1HA|Array_count	0.998	Blood	0.9998
MNDA	BIOGPS_U133AGNF1HA|Array_count	0.9983	Blood	0.9997
P2RY13	BIOGPS_U133AGNF1HA|Array_count	0.9964	Blood	0.9997
PROK2	BIOGPS_U133AGNF1HA|Array_count	0.9957	Blood	0.9995
VNN2	BIOGPS_U133AGNF1HA|Array_count	0.9975	Blood	0.9994
AMICA1	BIOGPS_U133AGNF1HA|Array_count	0.9948	Blood	0.9994
TAGAP	BIOGPS_U133AGNF1HA|Array_count	0.9953	Blood	0.9993
HCAR3	BIOGPS_U133AGNF1HA|Array_count	0.9951	Blood	0.9993
GNLY	BIOGPS_U133AGNF1HA|Array_count	0.9955	Blood	0.9992
CXCR2	BIOGPS_U133AGNF1HA|Array_count	0.995	Blood	0.9992
PF4	BIOGPS_U133AGNF1HA|Array_count	0.998	Blood	0.999
FPR2	BIOGPS_U133AGNF1HA|Array_count	0.9933	Blood	0.9987
CXCR1	BIOGPS_U133AGNF1HA|Array_count	0.992	Blood	0.9987
LILRA2	BIOGPS_U133AGNF1HA|Array_count	0.9932	Blood	0.9986
LCP1	BIOGPS_U133AGNF1HA|Array_count	0.9946	Blood	0.9982
FGL2	BIOGPS_U133AGNF1HA|Array_count	0.992	Blood	0.9981
CFP	BIOGPS_U133AGNF1HA|Array_count	0.9918	Blood	0.998
CD300A	BIOGPS_U133AGNF1HA|Array_count	0.9907	Blood	0.9979
TNFRSF10C	BIOGPS_U133AGNF1HA|Array_count	0.9897	Blood	0.9979
LST1	BIOGPS_U133AGNF1HA|Array_count	0.9943	Blood	0.9978
FRAT2	BIOGPS_U133AGNF1HA|Array_count	0.9941	Blood	0.9977
DPEP2	BIOGPS_U133AGNF1HA|Array_count	0.9909	Blood	0.9977
PLXNC1	BIOGPS_U133AGNF1HA|Array_count	0.9902	Blood	0.9971
TLR2	BIOGPS_U133AGNF1HA|Array_count	0.987	Blood	0.9969
TLR1	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9968
ZDHHC18	BIOGPS_U133AGNF1HA|Array_count	0.987	Blood	0.9966
CCR2	BIOGPS_U133AGNF1HA|Array_count	0.9862	Blood	0.9964
SELPLG	BIOGPS_U133AGNF1HA|Array_count	0.9926	Blood	0.9961
CTSS	BIOGPS_U133AGNF1HA|Array_count	0.9928	Blood	0.996
MS4A6A	BIOGPS_U133AGNF1HA|Array_count	0.9867	Blood	0.996
LILRB2	BIOGPS_U133AGNF1HA|Array_count	0.9846	Blood	0.9959
PILRA	BIOGPS_U133AGNF1HA|Array_count	0.9859	Blood	0.9958
CYBB	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.9958
IGSF6	BIOGPS_U133AGNF1HA|Array_count	0.9841	Blood	0.9957
FCGR2A	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9957
ARHGAP25	BIOGPS_U133AGNF1HA|Array_count	0.9947	Blood	0.9955
CCR1	BIOGPS_U133AGNF1HA|Array_count	0.9837	Blood	0.9952
EMR2	BIOGPS_U133AGNF1HA|Array_count	0.9826	Blood	0.9952
NCF2	BIOGPS_U133AGNF1HA|Array_count	0.9963	Blood	0.9949
AIF1	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9949
C5AR1	BIOGPS_U133AGNF1HA|Array_count	0.9937	Blood	0.9943
CTSW	BIOGPS_U133AGNF1HA|Array_count	0.9817	Blood	0.9942
CLEC4A	BIOGPS_U133AGNF1HA|Array_count	0.9806	Blood	0.9941
TREM1	BIOGPS_U133AGNF1HA|Array_count	0.9821	Blood	0.9938
FRAT1	BIOGPS_U133AGNF1HA|Array_count	0.9835	Blood	0.9937
RNASE6	BIOGPS_U133AGNF1HA|Array_count	0.9813	Blood	0.9936
APOBEC3A	BIOGPS_U133AGNF1HA|Array_count	0.9799	Blood	0.9936
LYN	BIOGPS_U133AGNF1HA|Array_count	0.9897	Blood	0.9934
CYTH4	BIOGPS_U133AGNF1HA|Array_count	0.9793	Blood	0.9929
NMI	BIOGPS_U133AGNF1HA|Array_count	0.985	Blood	0.9928
CLEC7A	BIOGPS_U133AGNF1HA|Array_count	0.983	Blood	0.9925
FERMT3	BIOGPS_U133AGNF1HA|Array_count	0.9791	Blood	0.9925
LILRA6	BIOGPS_U133AGNF1HA|Array_count	0.9768	Blood	0.9923
GPSM3	BIOGPS_U133AGNF1HA|Array_count	0.9904	Blood	0.9915
IRF1	BIOGPS_U133AGNF1HA|Array_count	0.9865	Blood	0.9914
HCK	BIOGPS_U133AGNF1HA|Array_count	0.9901	Blood	0.9908
GZMB	BIOGPS_U133AGNF1HA|Array_count	0.9739	Blood	0.9906
FAM65B	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9902
LY96	BIOGPS_U133AGNF1HA|Array_count	0.9869	Blood	0.9897
N4BP1	BIOGPS_U133AGNF1HA|Array_count	0.9757	Blood	0.9897
FGD3	BIOGPS_U133AGNF1HA|Array_count	0.9807	Blood	0.9892
ITGA2B	BIOGPS_U133AGNF1HA|Array_count	0.9694	Blood	0.9886
C1orf162	BIOGPS_U133AGNF1HA|Array_count	0.9721	Blood	0.9886
LYST	BIOGPS_U133AGNF1HA|Array_count	0.9812	Blood	0.9885
GZMH	BIOGPS_U133AGNF1HA|Array_count	0.9741	Blood	0.9881
GZMA	BIOGPS_U133AGNF1HA|Array_count	0.9816	Blood	0.9881
TLR8	BIOGPS_U133AGNF1HA|Array_count	0.9685	Blood	0.9881
BIN2	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9878
BCL2A1	BIOGPS_U133AGNF1HA|Array_count	0.9839	Blood	0.9863
SP110	BIOGPS_U133AGNF1HA|Array_count	0.9754	Blood	0.9861
ARRB2	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.9861
STK10	BIOGPS_U133AGNF1HA|Array_count	0.9713	Blood	0.986
NCF4	BIOGPS_U133AGNF1HA|Array_count	0.9921	Blood	0.9859
SECTM1	BIOGPS_U133AGNF1HA|Array_count	0.9842	Blood	0.9855
NAMPT	BIOGPS_U133AGNF1HA|Array_count	0.9801	Blood	0.9853
MLH3	BIOGPS_U133AGNF1HA|Array_count	0.965	Blood	0.9853
SPI1	BIOGPS_U133AGNF1HA|Array_count	0.975	Blood	0.9852
IL18RAP	BIOGPS_U133AGNF1HA|Array_count	0.9652	Blood	0.9852
CKLF	BIOGPS_U133AGNF1HA|Array_count	0.9836	Blood	0.9842
HSPA6	BIOGPS_U133AGNF1HA|Array_count	0.9777	Blood	0.984
EVI2B	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.984
LILRA5	BIOGPS_U133AGNF1HA|Array_count	0.9612	Blood	0.9827
ZCCHC6	BIOGPS_U133AGNF1HA|Array_count	0.9636	Blood	0.9823
ICAM3	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9819
ABTB1	BIOGPS_U133AGNF1HA|Array_count	0.9582	Blood	0.9818
RCSD1	BIOGPS_U133AGNF1HA|Array_count	0.981	Blood	0.9814
TNFRSF1B	BIOGPS_U133AGNF1HA|Array_count	0.9747	Blood	0.9813
MYO1F	BIOGPS_U133AGNF1HA|Array_count	0.9808	Blood	0.9808
STK38	BIOGPS_U133AGNF1HA|Array_count	0.9667	Blood	0.9808
PAK2	BIOGPS_U133AGNF1HA|Array_count	0.9567	Blood	0.9807
C21orf7	BIOGPS_U133AGNF1HA|Array_count	0.9558	Blood	0.9805
FFAR2	BIOGPS_U133AGNF1HA|Array_count	0.9554	Blood	0.9804
PPBP	BIOGPS_U133AGNF1HA|Array_count	0.9955	Blood	0.9803
FGR	BIOGPS_U133AGNF1HA|Array_count	0.9895	Blood	0.9799
LSP1	BIOGPS_U133AGNF1HA|Array_count	0.9658	Blood	0.9799
GCA	BIOGPS_U133AGNF1HA|Array_count	0.9871	Blood	0.9784
SELL	BIOGPS_U133AGNF1HA|Array_count	0.9913	Blood	0.9783
C1orf38	BIOGPS_U133AGNF1HA|Array_count	0.9752	Blood	0.9778
LIMD2	BIOGPS_U133AGNF1HA|Array_count	0.9536	Blood	0.9777
CCL5	BIOGPS_U133AGNF1HA|Array_count	0.9837	Blood	0.9773
PSTPIP1	BIOGPS_U133AGNF1HA|Array_count	0.9509	Blood	0.9773
SMCHD1	BIOGPS_U133AGNF1HA|Array_count	0.9735	Blood	0.977
NRBF2	BIOGPS_U133AGNF1HA|Array_count	0.9546	Blood	0.9765
PTPRE	BIOGPS_U133AGNF1HA|Array_count	0.9684	Blood	0.9763
IRF2	BIOGPS_U133AGNF1HA|Array_count	0.9641	Blood	0.9759
HIST1H3H	BIOGPS_U133AGNF1HA|Array_count	0.9476	Blood	0.9755
NUMB	BIOGPS_U133AGNF1HA|Array_count	0.9564	Blood	0.9752
IFIT2	BIOGPS_U133AGNF1HA|Array_count	0.9476	Blood	0.9751
PTEN	BIOGPS_U133AGNF1HA|Array_count	0.954	Blood	0.975
CD302	BIOGPS_U133AGNF1HA|Array_count	0.9742	Blood	0.9743
FCGR3B	BIOGPS_U133AGNF1HA|Array_count	0.9905	Blood	0.9737
CYB5R4	BIOGPS_U133AGNF1HA|Array_count	0.9712	Blood	0.9737
ACSL1	BIOGPS_U133AGNF1HA|Array_count	0.962	Blood	0.9736
GIMAP4	BIOGPS_U133AGNF1HA|Array_count	0.9485	Blood	0.9736
IL6R	BIOGPS_U133AGNF1HA|Array_count	0.9632	Blood	0.9734
CORO1A	BIOGPS_U133AGNF1HA|Array_count	0.9871	Blood	0.9733
CSF3R	BIOGPS_U133AGNF1HA|Array_count	0.994	Blood	0.9732
LILRA1	BIOGPS_U133AGNF1HA|Array_count	0.944	Blood	0.9727
ITGB2	BIOGPS_U133AGNF1HA|Array_count	0.9853	Blood	0.9725
TMEM71	BIOGPS_U133AGNF1HA|Array_count	0.942	Blood	0.9725
DGAT2	BIOGPS_U133AGNF1HA|Array_count	0.9607	Blood	0.9721
TRIM21	BIOGPS_U133AGNF1HA|Array_count	0.9396	Blood	0.9694
PIK3CD	BIOGPS_U133AGNF1HA|Array_count	0.9847	Blood	0.9691
RCBTB2	BIOGPS_U133AGNF1HA|Array_count	0.9507	Blood	0.9688
NPL	BIOGPS_U133AGNF1HA|Array_count	0.9483	Blood	0.9685
MEGF9	BIOGPS_U133AGNF1HA|Array_count	0.9365	Blood	0.9668
BACH1	BIOGPS_U133AGNF1HA|Array_count	0.9371	Blood	0.9666
FPR1	BIOGPS_U133AGNF1HA|Array_count	0.9895	Blood	0.9658
SKAP2	BIOGPS_U133AGNF1HA|Array_count	0.9474	Blood	0.9651
OSBPL11	BIOGPS_U133AGNF1HA|Array_count	0.9389	Blood	0.9648
CRLF3	BIOGPS_U133AGNF1HA|Array_count	0.9653	Blood	0.9643
LILRA3	BIOGPS_U133AGNF1HA|Array_count	0.9322	Blood	0.9638
APOBR	BIOGPS_U133AGNF1HA|Array_count	0.9304	Blood	0.9632
FCN1	BIOGPS_U133AGNF1HA|Array_count	0.9937	Blood	0.9612
GMFG	BIOGPS_U133AGNF1HA|Array_count	0.9853	Blood	0.9607
TLE3	BIOGPS_U133AGNF1HA|Array_count	0.9529	Blood	0.9602
KLRB1	BIOGPS_U133AGNF1HA|Array_count	0.9736	Blood	0.9597
USP15	BIOGPS_U133AGNF1HA|Array_count	0.9438	Blood	0.9593
KCNJ2	BIOGPS_U133AGNF1HA|Array_count	0.9327	Blood	0.9593
S1PR4	BIOGPS_U133AGNF1HA|Array_count	0.9258	Blood	0.9583
FMNL1	BIOGPS_U133AGNF1HA|Array_count	0.9271	Blood	0.9572
CYTIP	BIOGPS_U133AGNF1HA|Array_count	0.9718	Blood	0.9571
BAZ1A	BIOGPS_U133AGNF1HA|Array_count	0.9302	Blood	0.9566
CLEC2B	BIOGPS_U133AGNF1HA|Array_count	0.9538	Blood	0.9566
RASSF5	BIOGPS_U133AGNF1HA|Array_count	0.9703	Blood	0.9563
TYROBP	BIOGPS_U133AGNF1HA|Array_count	0.9842	Blood	0.956
ADAM8	BIOGPS_U133AGNF1HA|Array_count	0.9237	Blood	0.9556
GMIP	BIOGPS_U133AGNF1HA|Array_count	0.9219	Blood	0.9538
NOD2	BIOGPS_U133AGNF1HA|Array_count	0.9152	Blood	0.9531
PF4V1	BIOGPS_U133AGNF1HA|Array_count	0.9188	Blood	0.9524
ARHGAP30	BIOGPS_U133AGNF1HA|Array_count	0.9187	Blood	0.9524
ZNF467	BIOGPS_U133AGNF1HA|Array_count	0.9549	Blood	0.9519
XPO6	BIOGPS_U133AGNF1HA|Array_count	0.9214	Blood	0.9511
CASP1	BIOGPS_U133AGNF1HA|Array_count	0.9798	Blood	0.951
OSTF1	BIOGPS_U133AGNF1HA|Array_count	0.9324	Blood	0.9509
FCER1G	BIOGPS_U133AGNF1HA|Array_count	0.966	Blood	0.9497
ABHD5	BIOGPS_U133AGNF1HA|Array_count	0.9218	Blood	0.9496
UBE2D1	BIOGPS_U133AGNF1HA|Array_count	0.9175	Blood	0.9483
PTPRC	BIOGPS_U133AGNF1HA|Array_count	0.9867	Blood	0.9481
ZNF267	BIOGPS_U133AGNF1HA|Array_count	0.913	Blood	0.948
LRRFIP1	BIOGPS_U133AGNF1HA|Array_count	0.9635	Blood	0.9479
TNFSF10	BIOGPS_U133AGNF1HA|Array_count	0.9611	Blood	0.9475
FYB	BIOGPS_U133AGNF1HA|Array_count	0.9541	Blood	0.9473
EHBP1L1	BIOGPS_U133AGNF1HA|Array_count	0.9229	Blood	0.9472
CD97	BIOGPS_U133AGNF1HA|Array_count	0.9678	Blood	0.9469
FAS	BIOGPS_U133AGNF1HA|Array_count	0.9298	Blood	0.946
GBP2	BIOGPS_U133AGNF1HA|Array_count	0.9327	Blood	0.9458
GBP5	BIOGPS_U133AGNF1HA|Array_count	0.9056	Blood	0.9454
MX2	BIOGPS_U133AGNF1HA|Array_count	0.975	Blood	0.9453
CASP8	BIOGPS_U133AGNF1HA|Array_count	0.9526	Blood	0.944
IL10RA	BIOGPS_U133AGNF1HA|Array_count	0.971	Blood	0.9428
NAGA	BIOGPS_U133AGNF1HA|Array_count	0.9071	Blood	0.9421
NFE2	BIOGPS_U133AGNF1HA|Array_count	0.9869	Blood	0.9415
CHST15	BIOGPS_U133AGNF1HA|Array_count	0.9303	Blood	0.9408
ARAP1	BIOGPS_U133AGNF1HA|Array_count	0.9334	Blood	0.9406
CASP4	BIOGPS_U133AGNF1HA|Array_count	0.9105	Blood	0.9391
MYD88	BIOGPS_U133AGNF1HA|Array_count	0.9478	Blood	0.9384
RGS2	BIOGPS_U133AGNF1HA|Array_count	0.9648	Blood	0.9382
FOLR3	BIOGPS_U133AGNF1HA|Array_count	0.9027	Blood	0.9381
C10orf54	BIOGPS_U133AGNF1HA|Array_count	0.949	Blood	0.9361
TNFAIP2	BIOGPS_U133AGNF1HA|Array_count	0.9758	Blood	0.9357
MAPK14	BIOGPS_U133AGNF1HA|Array_count	0.9213	Blood	0.934
CTBS	BIOGPS_U133AGNF1HA|Array_count	0.9486	Blood	0.9332
PLBD1	BIOGPS_U133AGNF1HA|Array_count	0.9799	Blood	0.9319
RARA	BIOGPS_U133AGNF1HA|Array_count	0.9073	Blood	0.9311
FAM129A	BIOGPS_U133AGNF1HA|Array_count	0.963	Blood	0.9306
EMR3	BIOGPS_U133AGNF1HA|Array_count	0.8852	Blood	0.9303
WAS	BIOGPS_U133AGNF1HA|Array_count	0.8869	Blood	0.9301
ARHGAP26	BIOGPS_U133AGNF1HA|Array_count	0.9385	Blood	0.9288
AOAH	BIOGPS_U133AGNF1HA|Array_count	0.8835	Blood	0.9279
FLI1	BIOGPS_U133AGNF1HA|Array_count	0.9094	Blood	0.9267
CSF2RB	BIOGPS_U133AGNF1HA|Array_count	0.9881	Blood	0.9265
C15orf39	BIOGPS_U133AGNF1HA|Array_count	0.9324	Blood	0.9259
RGS19	BIOGPS_U133AGNF1HA|Array_count	0.9573	Blood	0.9253
HCP5	BIOGPS_U133AGNF1HA|Array_count	0.9132	Blood	0.9251
SEC14L1	BIOGPS_U133AGNF1HA|Array_count	0.9276	Blood	0.9246
TMEM140	BIOGPS_U133AGNF1HA|Array_count	0.9356	Blood	0.9227
NADK	BIOGPS_U133AGNF1HA|Array_count	0.9185	Blood	0.9204
CDC42SE1	BIOGPS_U133AGNF1HA|Array_count	0.9555	Blood	0.9201
HAUS4	BIOGPS_U133AGNF1HA|Array_count	0.9355	Blood	0.92
FAM63A	BIOGPS_U133AGNF1HA|Array_count	0.8911	Blood	0.9194
MSRB1	BIOGPS_U133AGNF1HA|Array_count	0.9687	Blood	0.9182
S100A4	BIOGPS_U133AGNF1HA|Array_count	0.9619	Blood	0.9138
BID	BIOGPS_U133AGNF1HA|Array_count	0.9322	Blood	0.9129
PXN	BIOGPS_U133AGNF1HA|Array_count	0.8949	Blood	0.9123
HCLS1	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.9123
AP1S2	BIOGPS_U133AGNF1HA|Array_count	0.9366	Blood	0.9121
PSMB9	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.912
LAPTM5	BIOGPS_U133AGNF1HA|Array_count	0.9708	Blood	0.9106
R3HDM4	BIOGPS_U133AGNF1HA|Array_count	0.97	Blood	0.9104
STX3	BIOGPS_U133AGNF1HA|Array_count	0.9177	Blood	0.9092
STXBP2	BIOGPS_U133AGNF1HA|Array_count	0.9361	Blood	0.9089
CD58	BIOGPS_U133AGNF1HA|Array_count	0.9559	Blood	0.908
PRKCD	BIOGPS_U133AGNF1HA|Array_count	0.914	Blood	0.9078
LCP2	BIOGPS_U133AGNF1HA|Array_count	0.9426	Blood	0.9075
NKG7	BIOGPS_U133AGNF1HA|Array_count	0.9846	Blood	0.9068
PYGL	BIOGPS_U133AGNF1HA|Array_count	0.8951	Blood	0.9049
LAT2	BIOGPS_U133AGNF1HA|Array_count	0.9592	Blood	0.9034
PLEK	BIOGPS_U133AGNF1HA|Array_count	0.9742	Blood	0.9007
PTPN6	BIOGPS_U133AGNF1HA|Array_count	0.925	Blood	0.9001
LITAF	BIOGPS_U133AGNF1HA|Array_count	0.9262	Blood	0.8999
CD1D	BIOGPS_U133AGNF1HA|Array_count	0.9025	Blood	0.8999
USP3	BIOGPS_U133AGNF1HA|Array_count	0.9234	Blood	0.8993
PLEKHO1	BIOGPS_U133AGNF1HA|Array_count	0.8936	Blood	0.8986
SEMA4D	BIOGPS_U133AGNF1HA|Array_count	0.9352	Blood	0.8985
GNG10	BIOGPS_U133AGNF1HA|Array_count	0.9172	Blood	0.8969
RAB11FIP1	BIOGPS_U133AGNF1HA|Array_count	0.9594	Blood	0.8965
NLRP1	BIOGPS_U133AGNF1HA|Array_count	0.9122	Blood	0.8962
RAP2B	BIOGPS_U133AGNF1HA|Array_count	0.8837	Blood	0.8946
DEDD2	BIOGPS_U133AGNF1HA|Array_count	0.8532	Blood	0.8941
ELF4	BIOGPS_U133AGNF1HA|Array_count	0.9453	Blood	0.8935
OSBPL8	BIOGPS_U133AGNF1HA|Array_count	0.9156	Blood	0.8935
ACAP2	BIOGPS_U133AGNF1HA|Array_count	0.8938	Blood	0.8924
AKNA	BIOGPS_U133AGNF1HA|Array_count	0.9513	Blood	0.8917
RAB27A	BIOGPS_U133AGNF1HA|Array_count	0.9559	Blood	0.8914
ALPL	BIOGPS_U133AGNF1HA|Array_count	0.8891	Blood	0.8905
IQGAP1	BIOGPS_U133AGNF1HA|Array_count	0.9128	Blood	0.8895
IL1R2	BIOGPS_U133AGNF1HA|Array_count	0.9575	Blood	0.8893
IFNGR1	BIOGPS_U133AGNF1HA|Array_count	0.902	Blood	0.8891
UBE2B	BIOGPS_U133AGNF1HA|Array_count	0.9016	Blood	0.8889
TBC1D10C	BIOGPS_U133AGNF1HA|Array_count	0.9043	Blood	0.8888
MCL1	BIOGPS_U133AGNF1HA|Array_count	0.9332	Blood	0.8875
TGFB1	BIOGPS_U133AGNF1HA|Array_count	0.967	Blood	0.8858
BCL3	BIOGPS_U133AGNF1HA|Array_count	0.8797	Blood	0.8857
MYBL1	BIOGPS_U133AGNF1HA|Array_count	0.8755	Blood	0.8855
HVCN1	BIOGPS_U133AGNF1HA|Array_count	0.8595	Blood	0.8847
C12orf35	BIOGPS_U133AGNF1HA|Array_count	0.9626	Blood	0.8843
GZMK	BIOGPS_U133AGNF1HA|Array_count	0.9257	Blood	0.8841
NSMAF	BIOGPS_U133AGNF1HA|Array_count	0.852	Blood	0.8837
INPP5D	BIOGPS_U133AGNF1HA|Array_count	0.9032	Blood	0.8831
KDM6B	BIOGPS_U133AGNF1HA|Array_count	0.8728	Blood	0.883
PBX2	BIOGPS_U133AGNF1HA|Array_count	0.8426	Blood	0.8824
CX3CR1	BIOGPS_U133AGNF1HA|Array_count	0.9527	Blood	0.8789
RASGRP2	BIOGPS_U133AGNF1HA|Array_count	0.8784	Blood	0.8773
ITGAM	BIOGPS_U133AGNF1HA|Array_count	0.9704	Blood	0.875
WIPF1	BIOGPS_U133AGNF1HA|Array_count	0.9137	Blood	0.8743
RAC2	BIOGPS_U133AGNF1HA|Array_count	0.9616	Blood	0.8735
PSMB8	BIOGPS_U133AGNF1HA|Array_count	0.9464	Blood	0.873
TAGLN2	BIOGPS_U133AGNF1HA|Array_count	0.9139	Blood	0.8724
COTL1	BIOGPS_U133AGNF1HA|Array_count	0.9278	Blood	0.8718
BICD2	BIOGPS_U133AGNF1HA|Array_count	0.8697	Blood	0.8717
LY86	BIOGPS_U133AGNF1HA|Array_count	0.8666	Blood	0.8716
EFHD2	BIOGPS_U133AGNF1HA|Array_count	0.8767	Blood	0.8701
CNOT8	BIOGPS_U133AGNF1HA|Array_count	0.8364	Blood	0.8697
PICALM	BIOGPS_U133AGNF1HA|Array_count	0.9225	Blood	0.8669
ENTPD1	BIOGPS_U133AGNF1HA|Array_count	0.8909	Blood	0.864
PPP1R18	BIOGPS_U133AGNF1HA|Array_count	0.8431	Blood	0.8638
DYSF	BIOGPS_U133AGNF1HA|Array_count	0.9013	Blood	0.863
NINJ1	BIOGPS_U133AGNF1HA|Array_count	0.8696	Blood	0.8628
SH3BGRL3	BIOGPS_U133AGNF1HA|Array_count	0.9218	Blood	0.8621
UBR2	BIOGPS_U133AGNF1HA|Array_count	0.8223	Blood	0.8616
PELI1	BIOGPS_U133AGNF1HA|Array_count	0.8623	Blood	0.861
RHOG	BIOGPS_U133AGNF1HA|Array_count	0.8517	Blood	0.8608
DOCK2	BIOGPS_U133AGNF1HA|Array_count	0.9498	Blood	0.86
CST7	BIOGPS_U133AGNF1HA|Array_count	0.9744	Blood	0.8583
RASGRP1	BIOGPS_U133AGNF1HA|Array_count	0.92	Blood	0.8568
KLRK1	BIOGPS_U133AGNF1HA|Array_count	0.8888	Blood	0.8565
CD53	BIOGPS_U133AGNF1HA|Array_count	0.9596	Blood	0.8538
TBX21	BIOGPS_U133AGNF1HA|Array_count	0.8174	Blood	0.8524
CYP4F3	BIOGPS_U133AGNF1HA|Array_count	0.9777	Blood	0.8523
NFIL3	BIOGPS_U133AGNF1HA|Array_count	0.9101	Blood	0.852
LBR	BIOGPS_U133AGNF1HA|Array_count	0.9347	Blood	0.8511
FAM49A	BIOGPS_U133AGNF1HA|Array_count	0.8766	Blood	0.8506
S100A9	BIOGPS_U133AGNF1HA|Array_count	0.9803	Blood	0.8501
IL10RB	BIOGPS_U133AGNF1HA|Array_count	0.8864	Blood	0.848
YPEL3	BIOGPS_U133AGNF1HA|Array_count	0.8725	Blood	0.846
CECR1	BIOGPS_U133AGNF1HA|Array_count	0.959	Blood	0.8444
SNRK	BIOGPS_U133AGNF1HA|Array_count	0.8583	Blood	0.8443
GIMAP5	BIOGPS_U133AGNF1HA|Array_count	0.9229	Blood	0.8436
C17orf62	BIOGPS_U133AGNF1HA|Array_count	0.8653	Blood	0.8426
CEACAM3	BIOGPS_U133AGNF1HA|Array_count	0.7955	Blood	0.8414
KCNJ15	BIOGPS_U133AGNF1HA|Array_count	0.9537	Blood	0.84
RABGAP1L	BIOGPS_U133AGNF1HA|Array_count	0.8275	Blood	0.8388
RUNX3	BIOGPS_U133AGNF1HA|Array_count	0.9532	Blood	0.8381
FAM134A	BIOGPS_U133AGNF1HA|Array_count	0.8117	Blood	0.8379
ADCY7	BIOGPS_U133AGNF1HA|Array_count	0.9124	Blood	0.8359
IFITM2	BIOGPS_U133AGNF1HA|Array_count	0.8576	Blood	0.8342
RGS18	BIOGPS_U133AGNF1HA|Array_count	0.7641	Blood	0.8342
CPVL	BIOGPS_U133AGNF1HA|Array_count	0.9094	Blood	0.834
FLOT2	BIOGPS_U133AGNF1HA|Array_count	0.8136	Blood	0.8335
CFLAR	BIOGPS_U133AGNF1HA|Array_count	0.9145	Blood	0.8329
RNF19B	BIOGPS_U133AGNF1HA|Array_count	0.9409	Blood	0.8329
FAM49B	BIOGPS_U133AGNF1HA|Array_count	0.7821	Blood	0.8325
MCTP2	BIOGPS_U133AGNF1HA|Array_count	0.8095	Blood	0.8321
USP10	BIOGPS_U133AGNF1HA|Array_count	0.792	Blood	0.8316
PTAFR	BIOGPS_U133AGNF1HA|Array_count	0.8068	Blood	0.8307
SLA	BIOGPS_U133AGNF1HA|Array_count	0.9623	Blood	0.829
IGF2R	BIOGPS_U133AGNF1HA|Array_count	0.9188	Blood	0.8288
PTPN18	BIOGPS_U133AGNF1HA|Array_count	0.7707	Blood	0.8271
GIMAP6	BIOGPS_U133AGNF1HA|Array_count	0.9185	Blood	0.8264
KLF2	BIOGPS_U133AGNF1HA|Array_count	0.8918	Blood	0.8255
ARHGDIB	BIOGPS_U133AGNF1HA|Array_count	0.9432	Blood	0.8245
RIN3	BIOGPS_U133AGNF1HA|Array_count	0.9485	Blood	0.8235
SLC11A1	BIOGPS_U133AGNF1HA|Array_count	0.959	Blood	0.8223
NCOA4	BIOGPS_U133AGNF1HA|Array_count	0.8672	Blood	0.8215
CSK	BIOGPS_U133AGNF1HA|Array_count	0.8361	Blood	0.821
PYCARD	BIOGPS_U133AGNF1HA|Array_count	0.9468	Blood	0.8209
IL16	BIOGPS_U133AGNF1HA|Array_count	0.838	Blood	0.8202
HMHA1	BIOGPS_U133AGNF1HA|Array_count	0.9579	Blood	0.82
SMAP2	BIOGPS_U133AGNF1HA|Array_count	0.7667	Blood	0.82
TRIM22	BIOGPS_U133AGNF1HA|Array_count	0.9352	Blood	0.8185
DOK2	BIOGPS_U133AGNF1HA|Array_count	0.8419	Blood	0.8185
BST1	BIOGPS_U133AGNF1HA|Array_count	0.9483	Blood	0.8159
G6PD	BIOGPS_U133AGNF1HA|Array_count	0.8617	Blood	0.8156
CD37	BIOGPS_U133AGNF1HA|Array_count	0.9711	Blood	0.8141
LRCH4	BIOGPS_U133AGNF1HA|Array_count	0.7842	Blood	0.8137
TFEB	BIOGPS_U133AGNF1HA|Array_count	0.8781	Blood	0.8122
ARHGAP15	BIOGPS_U133AGNF1HA|Array_count	0.9661	Blood	0.8113
TMEM127	BIOGPS_U133AGNF1HA|Array_count	0.852	Blood	0.8107
SLC15A4	BIOGPS_U133AGNF1HA|Array_count	0.7711	Blood	0.8102
SORL1	BIOGPS_U133AGNF1HA|Array_count	0.8914	Blood	0.8092
TRAF3IP3	BIOGPS_U133AGNF1HA|Array_count	0.9566	Blood	0.8061
RBP7	BIOGPS_U133AGNF1HA|Array_count	0.8074	Blood	0.8056
ASXL2	BIOGPS_U133AGNF1HA|Array_count	0.7683	Blood	0.8051
APBB1IP	BIOGPS_U133AGNF1HA|Array_count	0.7655	Blood	0.8047
PLEKHF2	BIOGPS_U133AGNF1HA|Array_count	0.7914	Blood	0.8027
IFI16	BIOGPS_U133AGNF1HA|Array_count	0.9214	Blood	0.8022
MBP	BIOGPS_U133AGNF1HA|Array_count	0.9209	Blood	0.8019
CHD1	BIOGPS_U133AGNF1HA|Array_count	0.9112	Blood	0.8011
ARPC3	BIOGPS_U133AGNF1HA|Array_count	0.8488	Blood	0.8007
NBN	BIOGPS_U133AGNF1HA|Array_count	0.7908	Blood	0.8003
FXYD5	BIOGPS_U133AGNF1HA|Array_count	0.9237	Blood	0.8002
