^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
PLEK	GDS1096|Array_count	1.0	bone marrow	1.0
ST3GAL5	GDS1096|Array_count	1.0	bone marrow	1.0
GYPB	GDS1096|Array_count	1.0	bone marrow	1.0
ELANE	GDS1096|Array_count	1.0	bone marrow	1.0
XPO7	GDS1096|Array_count	1.0	bone marrow	1.0
SYK	GDS1096|Array_count	1.0	bone marrow	1.0
PF4	GDS1096|Array_count	1.0	bone marrow	1.0
CLEC5A	GDS1096|Array_count	1.0	bone marrow	1.0
EPB42	GDS1096|Array_count	1.0	bone marrow	1.0
BCL2L1	GDS1096|Array_count	1.0	bone marrow	1.0
LIG1	GDS1096|Array_count	1.0	bone marrow	1.0
DEFA4	BIOGPS_U133AGNF1HA|Array_count	0.9993	bone marrow	1.0
TAL1	GDS1096|Array_count	1.0	bone marrow	1.0
CEBPE	GDS1096|Array_count	1.0	bone marrow	1.0
FECH	GDS1096|Array_count	1.0	bone marrow	1.0
ESR1	GDS1096|Array_count	1.0	bone marrow	1.0
STK10	GDS1096|Array_count	1.0	bone marrow	1.0
GNLY	GDS1096|Array_count	1.0	bone marrow	1.0
HK3	GDS1096|Array_count	1.0	bone marrow	1.0
RHCE	GDS1096|Array_count	1.0	bone marrow	1.0
SPTB	GDS1096|Array_count	1.0	bone marrow	1.0
LRRN2	GDS1096|Array_count	1.0	bone marrow	1.0
MCM4	GDS1096|Array_count	1.0	bone marrow	1.0
SND1-IT1	GDS1096|Array_count	1.0	bone marrow	1.0
GRK6	GDS1096|Array_count	1.0	bone marrow	1.0
PPP1R3D	GDS1096|Array_count	1.0	bone marrow	1.0
CEACAM8	GDS1096|Array_count	1.0	bone marrow	1.0
ADD2	GDS1096|Array_count	1.0	bone marrow	1.0
RFWD3	GDS1096|Array_count	1.0	bone marrow	1.0
ALAS2	GDS1096|Array_count	1.0	bone marrow	1.0
PADI4	GDS1096|Array_count	1.0	bone marrow	1.0
KCNMB2	GDS1096|Array_count	1.0	bone marrow	1.0
CCNA2	GDS1096|Array_count	1.0	bone marrow	1.0
WNK1	GDS1096|Array_count	1.0	bone marrow	1.0
R3HDM4	GDS1096|Array_count	1.0	bone marrow	1.0
KLF1	GDS1096|Array_count	1.0	bone marrow	1.0
HDAC6	GDS1096|Array_count	1.0	bone marrow	1.0
MPO	BIOGPS_U133AGNF1HA|Array_count	0.9991	bone marrow	1.0
GATA1	GDS1096|Array_count	1.0	bone marrow	1.0
SETDB1	GDS1096|Array_count	1.0	bone marrow	1.0
RHAG	GDS1096|Array_count	1.0	bone marrow	1.0
SIPA1	GDS1096|Array_count	1.0	bone marrow	1.0
NPEPL1	GDS1096|Array_count	1.0	bone marrow	1.0
ANP32A-IT1	GDS1096|Array_count	1.0	bone marrow	1.0
ATP11C	GDS3113|Array_count	1.0	bone marrow	1.0
RNASE3	GDS1096|Array_count	1.0	bone marrow	1.0
ETV1	GDS1096|Array_count	1.0	bone marrow	1.0
FOLR3	GDS1096|Array_count	1.0	bone marrow	1.0
IL17RA	GDS1096|Array_count	1.0	bone marrow	1.0
MPO	GDS1096|Array_count	1.0	bone marrow	1.0
AZU1	GDS1096|Array_count	1.0	bone marrow	1.0
CD6	GDS1096|Array_count	1.0	bone marrow	1.0
IL21	GDS3113|Array_count	1.0	bone marrow	1.0
IGHG1	GDS1096|Array_count	1.0	bone marrow	1.0
AURKB	GDS1096|Array_count	1.0	bone marrow	1.0
LYL1	GDS1096|Array_count	1.0	bone marrow	1.0
MED14	GDS3113|Array_count	1.0	bone marrow	1.0
LAT2	GDS1096|Array_count	1.0	bone marrow	1.0
ELANE	BIOGPS_U133AGNF1HA|Array_count	0.9992	bone marrow	1.0
BLM	GDS1096|Array_count	1.0	bone marrow	1.0
ANKRD34B	GDS3113|Array_count	1.0	bone marrow	1.0
C22orf25	GDS3113|Array_count	1.0	bone marrow	1.0
CNN2	GDS1096|Array_count	1.0	bone marrow	1.0
GPR141	GDS3113|Array_count	1.0	bone marrow	1.0
MS4A3	GDS1096|Array_count	1.0	bone marrow	1.0
FCAR	GDS1096|Array_count	1.0	bone marrow	1.0
SLC4A1	GDS1096|Array_count	1.0	bone marrow	1.0
RIN3	GDS1096|Array_count	1.0	bone marrow	1.0
CCNF	GDS1096|Array_count	1.0	bone marrow	1.0
SLC11A1	GDS1096|Array_count	1.0	bone marrow	1.0
HRASLS2	GDS1096|Array_count	1.0	bone marrow	1.0
PGLYRP1	GDS1096|Array_count	1.0	bone marrow	1.0
GFI1B	GDS1096|Array_count	1.0	bone marrow	1.0
PRG3	GDS1096|Array_count	1.0	bone marrow	1.0
HPS1	GDS1096|Array_count	1.0	bone marrow	1.0
EPX	GDS1096|Array_count	1.0	bone marrow	1.0
CLC	GDS1096|Array_count	1.0	bone marrow	1.0
GYPA	GDS1096|Array_count	1.0	bone marrow	1.0
NGLY1	GDS1096|Array_count	1.0	bone marrow	1.0
OR7G2	GDS3113|Array_count	1.0	bone marrow	1.0
GMPSP1	GDS1096|Array_count	1.0	bone marrow	1.0
PPIH	GDS1096|Array_count	1.0	bone marrow	1.0
TRIM10	GDS1096|Array_count	1.0	bone marrow	1.0
CTSG	GDS1096|Array_count	1.0	bone marrow	1.0
ADAM8	GDS1096|Array_count	1.0	bone marrow	1.0
CHST11	GDS1096|Array_count	1.0	bone marrow	1.0
AZU1	BIOGPS_U133AGNF1HA|Array_count	0.9981	bone marrow	0.9999
ALAS2	BIOGPS_U133AGNF1HA|Array_count	0.9974	bone marrow	0.9998
CEACAM8	BIOGPS_U133AGNF1HA|Array_count	0.9974	bone marrow	0.9998
RNASE3	BIOGPS_U133AGNF1HA|Array_count	0.9971	bone marrow	0.9998
DEFA4	GDS1096|Array_count	0.999	bone marrow	0.9998
HBD	BIOGPS_U133AGNF1HA|Array_count	0.9977	bone marrow	0.9998
TUBB1	GDS3113|Array_count	0.9991	bone marrow	0.9997
PRTN3	GDS1096|Array_count	0.9993	bone marrow	0.9997
CAMP	BIOGPS_U133AGNF1HA|Array_count	0.9984	bone marrow	0.9996
PRG3	BIOGPS_U133AGNF1HA|Array_count	0.9959	bone marrow	0.9996
EPB42	BIOGPS_U133AGNF1HA|Array_count	0.9945	bone marrow	0.9993
AHSP	BIOGPS_U133AGNF1HA|Array_count	0.9942	bone marrow	0.9992
CTSG	BIOGPS_U133AGNF1HA|Array_count	0.9944	bone marrow	0.9992
BPI	BIOGPS_U133AGNF1HA|Array_count	0.9939	bone marrow	0.9991
AHSP	GDS1096|Array_count	0.9981	bone marrow	0.999
HBD	GDS1096|Array_count	0.9979	bone marrow	0.9989
PRTN3	BIOGPS_U133AGNF1HA|Array_count	0.993	bone marrow	0.9989
MMP8	BIOGPS_U133AGNF1HA|Array_count	0.9913	bone marrow	0.9985
CAMP	GDS1096|Array_count	0.9981	bone marrow	0.9982
TRIM58	GDS1096|Array_count	0.998	bone marrow	0.9979
BPI	GDS1096|Array_count	0.9976	bone marrow	0.997
SLC4A1	BIOGPS_U133AGNF1HA|Array_count	0.9864	bone marrow	0.9965
MS4A3	BIOGPS_U133AGNF1HA|Array_count	0.9832	bone marrow	0.9953
NLRP3	GDS3113|Array_count	0.9846	bone marrow	0.9949
NLRP12	GDS3113|Array_count	0.9959	bone marrow	0.9946
GYPB	BIOGPS_U133AGNF1HA|Array_count	0.981	bone marrow	0.9945
HBZ	BIOGPS_U133AGNF1HA|Array_count	0.9801	bone marrow	0.9942
TNF	GDS3113|Array_count	0.9882	bone marrow	0.993
FECH	BIOGPS_U133AGNF1HA|Array_count	0.9795	bone marrow	0.9922
FCN1	GDS3113|Array_count	0.989	bone marrow	0.9922
MXD1	GDS3113|Array_count	0.9884	bone marrow	0.992
GYPA	BIOGPS_U133AGNF1HA|Array_count	0.9744	bone marrow	0.991
CDA	GDS1096|Array_count	0.9957	bone marrow	0.9902
CD300E	GDS3113|Array_count	0.9874	bone marrow	0.989
APOBEC3A	GDS3113|Array_count	0.9843	bone marrow	0.9888
RGS18	GDS3113|Array_count	0.9838	bone marrow	0.9888
OSM	GDS3113|Array_count	0.9851	bone marrow	0.9887
TRIM58	BIOGPS_U133AGNF1HA|Array_count	0.9688	bone marrow	0.9872
EPX	BIOGPS_U133AGNF1HA|Array_count	0.967	bone marrow	0.9871
RETN	BIOGPS_U133AGNF1HA|Array_count	0.9735	bone marrow	0.9866
NKG7	GDS1096|Array_count	0.9917	bone marrow	0.9857
RETN	GDS1096|Array_count	0.9921	bone marrow	0.9848
MEFV	GDS3113|Array_count	0.9884	bone marrow	0.9842
HIST1H1B	GDS3113|Array_count	0.9901	bone marrow	0.9808
RHAG	BIOGPS_U133AGNF1HA|Array_count	0.9569	bone marrow	0.9807
ABTB1	GDS3113|Array_count	0.9923	bone marrow	0.9804
DCAF12	BIOGPS_U133AGNF1HA|Array_count	0.9592	bone marrow	0.9799
SLC25A37	BIOGPS_U133AGNF1HA|Array_count	0.9843	bone marrow	0.9786
LILRA3	GDS3113|Array_count	0.9741	bone marrow	0.9774
HMBS	BIOGPS_U133AGNF1HA|Array_count	0.9544	bone marrow	0.9768
EMR3	GDS3113|Array_count	0.9856	bone marrow	0.9763
CLEC4D	GDS3113|Array_count	0.9828	bone marrow	0.976
KLRC1	GDS3113|Array_count	0.9825	bone marrow	0.9757
HIST1H2AG	GDS3113|Array_count	0.9819	bone marrow	0.9753
EPOR	GDS1096|Array_count	0.9931	bone marrow	0.974
NFE2	GDS1096|Array_count	0.993	bone marrow	0.9734
GNLY	GDS3113|Array_count	0.976	bone marrow	0.9732
HIST1H1D	GDS3113|Array_count	0.9688	bone marrow	0.9718
APOBEC3H	GDS3113|Array_count	0.9907	bone marrow	0.9714
FUT7	GDS3113|Array_count	0.983	bone marrow	0.9711
KLF1	BIOGPS_U133AGNF1HA|Array_count	0.9413	bone marrow	0.9709
S100A12	GDS3113|Array_count	0.9636	bone marrow	0.969
PPBP	GDS1096|Array_count	0.9873	bone marrow	0.9687
PTPRC	GDS3113|Array_count	0.9684	bone marrow	0.9684
SPTA1	GDS1096|Array_count	0.9489	bone marrow	0.9682
S100Z	GDS3113|Array_count	0.9674	bone marrow	0.968
SAMD3	GDS3113|Array_count	0.97	bone marrow	0.9677
C9orf72	GDS3113|Array_count	0.9533	bone marrow	0.9667
CST7	GDS1096|Array_count	0.9921	bone marrow	0.9659
STK17B	GDS3113|Array_count	0.9522	bone marrow	0.9658
CLEC12A	GDS3113|Array_count	0.9825	bone marrow	0.965
PDE4D	GDS3113|Array_count	0.9486	bone marrow	0.9639
MMP25	GDS3113|Array_count	0.9527	bone marrow	0.9639
MMP8	GDS1096|Array_count	0.9919	bone marrow	0.9637
CFP	GDS3113|Array_count	0.9568	bone marrow	0.9634
PPBP	GDS3113|Array_count	0.9837	bone marrow	0.9618
IGLL1	GDS1096|Array_count	0.9882	bone marrow	0.9597
FCAR	GDS3113|Array_count	0.9386	bone marrow	0.9595
HIST1H3H	GDS3113|Array_count	0.9703	bone marrow	0.9594
LILRA2	GDS3113|Array_count	0.9688	bone marrow	0.9592
P2RY8	GDS3113|Array_count	0.9529	bone marrow	0.9591
GCFC1	GDS3113|Array_count	0.9238	bone marrow	0.958
ITGA4	GDS3113|Array_count	0.9596	bone marrow	0.9576
BAGE	GDS3113|Array_count	0.9773	bone marrow	0.9574
FFAR2	GDS3113|Array_count	0.9781	bone marrow	0.9571
IL8	GDS3113|Array_count	0.966	bone marrow	0.9567
HIST1H4A	GDS3113|Array_count	0.9636	bone marrow	0.9553
LILRA1	GDS3113|Array_count	0.9685	bone marrow	0.9546
TBCD	GDS1096|Array_count	0.991	bone marrow	0.9535
KLRC4	GDS3113|Array_count	0.9749	bone marrow	0.9533
IFNG	GDS3113|Array_count	0.9723	bone marrow	0.9531
HELB	GDS3113|Array_count	0.9596	bone marrow	0.9527
TRIM10	BIOGPS_U133AGNF1HA|Array_count	0.9161	bone marrow	0.9507
KLRC3	GDS3113|Array_count	0.9684	bone marrow	0.9491
KLRC2	GDS3113|Array_count	0.9613	bone marrow	0.9489
KDM4A	GDS1096|Array_count	0.9906	bone marrow	0.9487
MAP2K3	GDS1096|Array_count	0.9766	bone marrow	0.9486
TSPAN32	GDS3113|Array_count	0.9567	bone marrow	0.9486
C5AR1	GDS3113|Array_count	0.9445	bone marrow	0.9474
SIRPB1	GDS3113|Array_count	0.9578	bone marrow	0.9472
PLCXD2	GDS3113|Array_count	0.9573	bone marrow	0.9472
FCN1	GDS1096|Array_count	0.9837	bone marrow	0.9462
TBXAS1	GDS3113|Array_count	0.9657	bone marrow	0.946
AOAH	GDS3113|Array_count	0.9501	bone marrow	0.9453
CD69	GDS3113|Array_count	0.956	bone marrow	0.9443
PADI4	GDS3113|Array_count	0.94	bone marrow	0.944
VNN2	GDS3113|Array_count	0.9577	bone marrow	0.944
FGR	GDS3113|Array_count	0.9647	bone marrow	0.944
TNFSF13B	GDS3113|Array_count	0.9414	bone marrow	0.9439
KLRF1	GDS3113|Array_count	0.9821	bone marrow	0.9434
CLEC4A	GDS3113|Array_count	0.9323	bone marrow	0.9431
CLC	BIOGPS_U133AGNF1HA|Array_count	0.993	bone marrow	0.9424
GZMB	GDS3113|Array_count	0.9713	bone marrow	0.9413
PGLYRP1	BIOGPS_U133AGNF1HA|Array_count	0.9766	bone marrow	0.9412
GZMH	GDS3113|Array_count	0.9696	bone marrow	0.9411
MYO1F	GDS3113|Array_count	0.9407	bone marrow	0.941
KLRK1	GDS3113|Array_count	0.9633	bone marrow	0.9408
RIPK2	GDS3113|Array_count	0.9129	bone marrow	0.9403
NCF2	GDS3113|Array_count	0.9457	bone marrow	0.9403
ITGA2B	GDS3113|Array_count	0.9792	bone marrow	0.9372
FMNL1	GDS1096|Array_count	0.9896	bone marrow	0.936
ST6GALNAC4	GDS1096|Array_count	0.9895	bone marrow	0.9334
CD86	GDS3113|Array_count	0.9283	bone marrow	0.9323
LILRB3	GDS3113|Array_count	0.9493	bone marrow	0.9321
CARD9	GDS3113|Array_count	0.9686	bone marrow	0.9315
BST1	GDS1096|Array_count	0.9892	bone marrow	0.9292
FCAR	BIOGPS_U133AGNF1HA|Array_count	0.8863	bone marrow	0.9285
CDT1	GDS1096|Array_count	0.9892	bone marrow	0.9284
SIGLEC5	GDS3113|Array_count	0.972	bone marrow	0.9279
APOBEC3B	GDS3113|Array_count	0.9356	bone marrow	0.9277
SLC25A37	GDS1096|Array_count	0.9823	bone marrow	0.9262
PTPRJ	GDS3113|Array_count	0.9584	bone marrow	0.9261
NCF4	GDS1096|Array_count	0.968	bone marrow	0.9258
GNA13	GDS3113|Array_count	0.9451	bone marrow	0.9256
MNDA	GDS3113|Array_count	0.9506	bone marrow	0.9254
BIRC5	GDS1096|Array_count	0.9889	bone marrow	0.9245
PMAIP1	GDS3113|Array_count	0.9154	bone marrow	0.9236
SLC11A1	GDS3113|Array_count	0.9469	bone marrow	0.9229
STX11	GDS3113|Array_count	0.9239	bone marrow	0.9223
PF4	GDS3113|Array_count	0.9762	bone marrow	0.9222
DOK2	GDS3113|Array_count	0.941	bone marrow	0.9208
EMR1	GDS3113|Array_count	0.9553	bone marrow	0.9185
EVI2B	GDS3113|Array_count	0.9412	bone marrow	0.918
IL18RAP	GDS3113|Array_count	0.974	bone marrow	0.9177
MMP8	GDS3113|Array_count	0.9852	bone marrow	0.9167
CLEC7A	GDS3113|Array_count	0.9061	bone marrow	0.9153
CTSW	GDS3113|Array_count	0.956	bone marrow	0.9143
CLC	GDS3113|Array_count	0.9656	bone marrow	0.9142
SH2D1B	GDS3113|Array_count	0.9788	bone marrow	0.9138
REM2	GDS3113|Array_count	0.944	bone marrow	0.913
SAMSN1	GDS3113|Array_count	0.9288	bone marrow	0.9107
PTPRE	GDS3113|Array_count	0.883	bone marrow	0.9074
P2RY13	GDS3113|Array_count	0.9477	bone marrow	0.9068
RAP1GAP2	GDS3113|Array_count	0.8742	bone marrow	0.9066
NCR1	GDS3113|Array_count	0.9845	bone marrow	0.9061
VCAN	GDS3113|Array_count	0.9232	bone marrow	0.905
BCL2A1	GDS3113|Array_count	0.8884	bone marrow	0.9049
BIN2	GDS3113|Array_count	0.9252	bone marrow	0.9045
EPB41	GDS1096|Array_count	0.9879	bone marrow	0.9041
SGTB	GDS3113|Array_count	0.8876	bone marrow	0.9034
KIR2DL5A	GDS3113|Array_count	0.9621	bone marrow	0.903
ALDH3B1	GDS1096|Array_count	0.9878	bone marrow	0.9021
PYHIN1	GDS3113|Array_count	0.9554	bone marrow	0.9018
LCN2	GDS1096|Array_count	0.9714	bone marrow	0.9016
AMICA1	GDS3113|Array_count	0.943	bone marrow	0.9001
WAS	GDS3113|Array_count	0.945	bone marrow	0.8991
ARHGAP15	GDS3113|Array_count	0.8932	bone marrow	0.8976
PILRA	GDS3113|Array_count	0.8674	bone marrow	0.8972
PLAUR	GDS3113|Array_count	0.8875	bone marrow	0.8963
MMP9	GDS1096|Array_count	0.9404	bone marrow	0.8949
LRRC25	GDS3113|Array_count	0.9231	bone marrow	0.8938
KLRG1	GDS3113|Array_count	0.9381	bone marrow	0.8935
HMBS	GDS1096|Array_count	0.8547	bone marrow	0.8929
C8orf60	GDS1096|Array_count	0.9792	bone marrow	0.8893
ITGAX	GDS3113|Array_count	0.9181	bone marrow	0.8889
SRGN	GDS1096|Array_count	0.9302	bone marrow	0.888
S100A9	GDS1096|Array_count	0.97	bone marrow	0.8875
C1orf150	GDS3113|Array_count	0.9711	bone marrow	0.8871
FPR1	GDS3113|Array_count	0.9347	bone marrow	0.8856
MARCH8	GDS1096|Array_count	0.833	bone marrow	0.8851
FGL2	GDS3113|Array_count	0.8726	bone marrow	0.8841
BST1	GDS3113|Array_count	0.8734	bone marrow	0.8813
NFE2	GDS3113|Array_count	0.9564	bone marrow	0.8805
GPR97	GDS1096|Array_count	0.9868	bone marrow	0.8793
ADAM8	GDS3113|Array_count	0.913	bone marrow	0.8787
FAM214B	GDS1096|Array_count	0.9574	bone marrow	0.8782
CYSLTR1	GDS3113|Array_count	0.8917	bone marrow	0.8771
HBEGF	GDS3113|Array_count	0.8364	bone marrow	0.8764
LILRB2	GDS3113|Array_count	0.9222	bone marrow	0.8764
TNFRSF1B	GDS3113|Array_count	0.873	bone marrow	0.8757
PLCB2	GDS3113|Array_count	0.916	bone marrow	0.8754
TNFRSF10C	GDS3113|Array_count	0.9189	bone marrow	0.8749
RUNX3	GDS3113|Array_count	0.9404	bone marrow	0.8749
VENTX	GDS3113|Array_count	0.9353	bone marrow	0.8741
CTSS	GDS3113|Array_count	0.8964	bone marrow	0.8727
FCER1A	GDS3113|Array_count	0.8956	bone marrow	0.8721
PADI4	BIOGPS_U133AGNF1HA|Array_count	0.9249	bone marrow	0.8718
GLIPR1	GDS3113|Array_count	0.8683	bone marrow	0.8716
FAM65B	GDS3113|Array_count	0.9138	bone marrow	0.8712
PTPN4	GDS3113|Array_count	0.9484	bone marrow	0.8706
RNF166	GDS3113|Array_count	0.8377	bone marrow	0.8704
GYPC	GDS1096|Array_count	0.9222	bone marrow	0.8699
IRAK3	GDS3113|Array_count	0.8953	bone marrow	0.869
MYO1G	GDS3113|Array_count	0.9437	bone marrow	0.8684
ITGB7	GDS3113|Array_count	0.9212	bone marrow	0.868
PTAFR	GDS1096|Array_count	0.9771	bone marrow	0.8679
ATG16L1	GDS1096|Array_count	0.9864	bone marrow	0.8677
FMNL1	GDS3113|Array_count	0.924	bone marrow	0.8677
ALOX5AP	GDS1096|Array_count	0.9177	bone marrow	0.8676
KIR2DS2	GDS3113|Array_count	0.9465	bone marrow	0.8672
PTPN22	GDS3113|Array_count	0.9186	bone marrow	0.8668
IL10RA	GDS3113|Array_count	0.9187	bone marrow	0.8666
FAM117A	BIOGPS_U133AGNF1HA|Array_count	0.9169	bone marrow	0.8665
CLEC4C	GDS3113|Array_count	0.9493	bone marrow	0.8664
TSPYL4	GDS3113|Array_count	0.9583	bone marrow	0.8663
TMEM71	GDS3113|Array_count	0.9265	bone marrow	0.8661
SNX18	GDS3113|Array_count	0.884	bone marrow	0.8655
SYNGR1	GDS1096|Array_count	0.9864	bone marrow	0.8654
BGLAP	GDS1096|Array_count	0.9863	bone marrow	0.865
SLC24A4	GDS3113|Array_count	0.9485	bone marrow	0.8634
FGR	GDS1096|Array_count	0.9789	bone marrow	0.8619
GTSE1	GDS1096|Array_count	0.9862	bone marrow	0.8612
CLEC11A	GDS1096|Array_count	0.9862	bone marrow	0.8602
FAM102B	GDS3113|Array_count	0.8962	bone marrow	0.8597
NOD2	GDS3113|Array_count	0.8944	bone marrow	0.8593
CLEC4E	GDS3113|Array_count	0.9572	bone marrow	0.859
TYROBP	GDS3113|Array_count	0.889	bone marrow	0.8582
SLC2A3	GDS1096|Array_count	0.9794	bone marrow	0.8572
PTGDR	GDS3113|Array_count	0.8888	bone marrow	0.8562
RASA3	GDS3113|Array_count	0.9059	bone marrow	0.8557
HIST1H4E	GDS3113|Array_count	0.9093	bone marrow	0.8553
PRAM1	GDS3113|Array_count	0.9692	bone marrow	0.8552
EMR2	GDS3113|Array_count	0.9076	bone marrow	0.8545
GPR65	GDS3113|Array_count	0.9161	bone marrow	0.8545
PLXNC1	GDS3113|Array_count	0.8762	bone marrow	0.8533
RAC2	GDS1096|Array_count	0.965	bone marrow	0.8528
GBP5	GDS3113|Array_count	0.9373	bone marrow	0.8522
CST7	GDS3113|Array_count	0.9495	bone marrow	0.8515
HCK	GDS3113|Array_count	0.8929	bone marrow	0.8504
TCP11L2	GDS3113|Array_count	0.8323	bone marrow	0.8502
TBX21	GDS3113|Array_count	0.9717	bone marrow	0.8499
TRERF1	GDS3113|Array_count	0.9766	bone marrow	0.8476
LST1	GDS1096|Array_count	0.9858	bone marrow	0.8474
PGLYRP1	GDS3113|Array_count	0.8883	bone marrow	0.8464
ATG16L2	GDS3113|Array_count	0.8393	bone marrow	0.8453
C1orf135	GDS1096|Array_count	0.9858	bone marrow	0.8452
ZBTB7B	GDS3113|Array_count	0.9313	bone marrow	0.8451
HAUS3	GDS3113|Array_count	0.8972	bone marrow	0.8439
SRGN	GDS3113|Array_count	0.853	bone marrow	0.8436
SELL	GDS3113|Array_count	0.9437	bone marrow	0.8425
SCLT1	GDS3113|Array_count	0.9227	bone marrow	0.8423
FEN1	GDS1096|Array_count	0.9751	bone marrow	0.8422
ZFC3H1	GDS3113|Array_count	0.8472	bone marrow	0.8414
ZC3HAV1	GDS1096|Array_count	0.9857	bone marrow	0.8408
OTOR	GDS3113|Array_count	0.9816	bone marrow	0.8407
PIP4K2A	GDS1096|Array_count	0.9576	bone marrow	0.8403
COTL1	GDS3113|Array_count	0.8563	bone marrow	0.8402
HSH2D	GDS3113|Array_count	0.8943	bone marrow	0.8401
LILRB5	GDS3113|Array_count	0.9588	bone marrow	0.8397
VCPIP1	GDS3113|Array_count	0.8787	bone marrow	0.8393
KCNE3	GDS3113|Array_count	0.8415	bone marrow	0.8372
RBM38	GDS1096|Array_count	0.8845	bone marrow	0.8372
ITGAM	GDS3113|Array_count	0.7819	bone marrow	0.8367
SIGLEC7	GDS1096|Array_count	0.9856	bone marrow	0.8366
ITGB2	GDS3113|Array_count	0.892	bone marrow	0.8359
G6PD	GDS1096|Array_count	0.9747	bone marrow	0.835
POLQ	GDS1096|Array_count	0.9666	bone marrow	0.8309
PSTPIP1	GDS3113|Array_count	0.8974	bone marrow	0.8299
KLRB1	GDS3113|Array_count	0.9477	bone marrow	0.8295
PNP	BIOGPS_U133AGNF1HA|Array_count	0.924	bone marrow	0.8276
PLBD1	GDS1096|Array_count	0.8348	bone marrow	0.8276
HIST1H2BA	GDS3113|Array_count	0.9386	bone marrow	0.8253
IL5RA	GDS3113|Array_count	0.909	bone marrow	0.8252
TLR8	GDS3113|Array_count	0.9438	bone marrow	0.8248
BLVRB	GDS1096|Array_count	0.8137	bone marrow	0.824
CD96	GDS3113|Array_count	0.9132	bone marrow	0.8236
TNFSF8	GDS3113|Array_count	0.9627	bone marrow	0.823
C21orf7	GDS3113|Array_count	0.8568	bone marrow	0.823
RASA2	GDS3113|Array_count	0.828	bone marrow	0.8227
ICAM3	GDS3113|Array_count	0.8643	bone marrow	0.8224
OSCAR	GDS3113|Array_count	0.9135	bone marrow	0.8223
CA1	GDS1096|Array_count	0.9842	bone marrow	0.8219
ARHGAP9	GDS3113|Array_count	0.9073	bone marrow	0.8176
PRF1	GDS3113|Array_count	0.9145	bone marrow	0.8171
S100A8	GDS1096|Array_count	0.9104	bone marrow	0.8166
ANKRD44	GDS3113|Array_count	0.8274	bone marrow	0.8162
NCR3	GDS3113|Array_count	0.9458	bone marrow	0.8161
LIG3	GDS1096|Array_count	0.9852	bone marrow	0.816
KIR3DL2	GDS3113|Array_count	0.9611	bone marrow	0.8156
NCF1	GDS3113|Array_count	0.9291	bone marrow	0.8156
MTMR10	GDS3113|Array_count	0.966	bone marrow	0.8143
LAT2	GDS3113|Array_count	0.9054	bone marrow	0.8136
TYMP	GDS3113|Array_count	0.8271	bone marrow	0.8133
RUNX2	GDS3113|Array_count	0.9659	bone marrow	0.8128
HIST1H1E	GDS3113|Array_count	0.8081	bone marrow	0.8117
FPR2	GDS3113|Array_count	0.9227	bone marrow	0.8102
CHD1	GDS3113|Array_count	0.824	bone marrow	0.8098
EYA3	GDS3113|Array_count	0.9201	bone marrow	0.8098
CPPED1	GDS3113|Array_count	0.7702	bone marrow	0.8097
LCP2	GDS3113|Array_count	0.913	bone marrow	0.8094
NCF4	GDS3113|Array_count	0.864	bone marrow	0.8091
FGFBP2	GDS3113|Array_count	0.9167	bone marrow	0.809
MMP9	BIOGPS_U133AGNF1HA|Array_count	0.9565	bone marrow	0.8083
OSBPL8	GDS3113|Array_count	0.7854	bone marrow	0.8081
GPSM3	GDS3113|Array_count	0.8929	bone marrow	0.8079
RIN3	GDS3113|Array_count	0.8095	bone marrow	0.8063
ITGA2B	GDS1096|Array_count	0.9573	bone marrow	0.8048
HBBP1	GDS1096|Array_count	0.9668	bone marrow	0.8042
MR1	GDS1096|Array_count	0.9849	bone marrow	0.8014
RRM2	GDS1096|Array_count	0.9643	bone marrow	0.8013
NLRP1	GDS3113|Array_count	0.8078	bone marrow	0.8013
SLC25A39	BIOGPS_U133AGNF1HA|Array_count	0.7654	bone marrow	0.8005
TGFB1	GDS3113|Array_count	0.8475	bone marrow	0.8004
HIST1H2AH	GDS3113|Array_count	0.9212	bone marrow	0.8002
CORO1A	GDS1096|Array_count	0.9535	bone marrow	0.8
CYBB	GDS3113|Array_count	0.8454	bone marrow	0.7997
RAP2B	GDS3113|Array_count	0.8865	bone marrow	0.7992
CD300C	GDS3113|Array_count	0.7272	bone marrow	0.7987
LILRB1	GDS3113|Array_count	0.9269	bone marrow	0.7984
KLRD1	GDS3113|Array_count	0.9603	bone marrow	0.798
PTPN7	GDS1096|Array_count	0.9848	bone marrow	0.7974
TCL1A	GDS1096|Array_count	0.9848	bone marrow	0.7968
S100A12	BIOGPS_U133AGNF1HA|Array_count	0.9894	bone marrow	0.7954
FLT3LG	GDS3113|Array_count	0.8631	bone marrow	0.7954
GLRX5	GDS1096|Array_count	0.7912	bone marrow	0.7948
MATK	GDS3113|Array_count	0.9443	bone marrow	0.7946
CCRN4L	GDS3113|Array_count	0.8707	bone marrow	0.7942
PIK3CD	GDS3113|Array_count	0.9047	bone marrow	0.7928
MGAT4A	GDS3113|Array_count	0.8342	bone marrow	0.7926
FOXN2	GDS3113|Array_count	0.8243	bone marrow	0.7904
C5AR1	GDS1096|Array_count	0.9012	bone marrow	0.7902
CDC42SE2	GDS3113|Array_count	0.8085	bone marrow	0.7887
ANKRD35	BIOGPS_U133AGNF1HA|Array_count	0.8122	bone marrow	0.7885
CASP8	GDS3113|Array_count	0.8183	bone marrow	0.7879
LCN2	BIOGPS_U133AGNF1HA|Array_count	0.9713	bone marrow	0.7861
RPIA	GDS1096|Array_count	0.8439	bone marrow	0.7861
GZMA	GDS3113|Array_count	0.923	bone marrow	0.786
PARVG	GDS3113|Array_count	0.9086	bone marrow	0.786
CDA	GDS3113|Array_count	0.8969	bone marrow	0.7858
STAT5A	GDS1096|Array_count	0.9847	bone marrow	0.7846
PAG1	GDS3113|Array_count	0.8736	bone marrow	0.7844
IGSF6	GDS3113|Array_count	0.906	bone marrow	0.7822
CD300A	GDS3113|Array_count	0.9167	bone marrow	0.7813
SELPLG	GDS3113|Array_count	0.8371	bone marrow	0.7806
GYPC	BIOGPS_U133AGNF1HA|Array_count	0.7854	bone marrow	0.7804
CHST11	GDS3113|Array_count	0.8006	bone marrow	0.7793
XPO7	BIOGPS_U133AGNF1HA|Array_count	0.758	bone marrow	0.7792
EIF2C4	GDS3113|Array_count	0.7515	bone marrow	0.7791
MARCH8	BIOGPS_U133AGNF1HA|Array_count	0.9277	bone marrow	0.7787
TXNDC3	GDS3113|Array_count	0.9803	bone marrow	0.7785
DENND4A	GDS3113|Array_count	0.7734	bone marrow	0.778
TLR6	GDS3113|Array_count	0.9547	bone marrow	0.778
HIST1H4G	GDS3113|Array_count	0.9505	bone marrow	0.7772
SIGLEC7	GDS3113|Array_count	0.917	bone marrow	0.7768
ARL4C	GDS3113|Array_count	0.8756	bone marrow	0.7753
RGL4	GDS3113|Array_count	0.9362	bone marrow	0.7747
PLAC8	GDS1096|Array_count	0.8884	bone marrow	0.7741
CARD17	GDS3113|Array_count	0.8302	bone marrow	0.7741
RASGRP1	GDS3113|Array_count	0.8768	bone marrow	0.7731
PLEK	GDS3113|Array_count	0.8711	bone marrow	0.7727
KIAA0101	GDS1096|Array_count	0.8793	bone marrow	0.7721
BPGM	GDS1096|Array_count	0.7436	bone marrow	0.7719
FYB	GDS3113|Array_count	0.893	bone marrow	0.7715
CDC14A	GDS3113|Array_count	0.8268	bone marrow	0.7703
MSRB1	GDS1096|Array_count	0.9608	bone marrow	0.7701
APOBEC3A	GDS1096|Array_count	0.9295	bone marrow	0.7699
CCDC18	GDS3113|Array_count	0.9383	bone marrow	0.7696
LMNB1	GDS1096|Array_count	0.9147	bone marrow	0.7694
BAG4	GDS3113|Array_count	0.7141	bone marrow	0.7689
ICOSLG	GDS3113|Array_count	0.9134	bone marrow	0.7688
PLB1	GDS3113|Array_count	0.8458	bone marrow	0.7684
MPP1	GDS1096|Array_count	0.8848	bone marrow	0.768
TARP	GDS1096|Array_count	0.9717	bone marrow	0.7678
STRN	GDS3113|Array_count	0.858	bone marrow	0.7678
DOCK11	GDS3113|Array_count	0.8322	bone marrow	0.7666
FERMT3	GDS3113|Array_count	0.8618	bone marrow	0.7665
PF4V1	GDS1096|Array_count	0.9845	bone marrow	0.7661
CCL5	GDS3113|Array_count	0.9044	bone marrow	0.7661
ITGAM	GDS1096|Array_count	0.9183	bone marrow	0.7655
MYO1F	GDS1096|Array_count	0.9674	bone marrow	0.7647
CD7	GDS3113|Array_count	0.9363	bone marrow	0.7643
RGS19	GDS3113|Array_count	0.8859	bone marrow	0.7642
TMEM19	GDS1096|Array_count	0.9721	bone marrow	0.7639
PRF1	GDS1096|Array_count	0.8303	bone marrow	0.7639
APOBR	GDS3113|Array_count	0.8543	bone marrow	0.7639
ATXN2L	GDS3113|Array_count	0.7656	bone marrow	0.7635
CNOT6L	GDS3113|Array_count	0.7734	bone marrow	0.7631
GLT1D1	GDS3113|Array_count	0.8779	bone marrow	0.7616
ZNF467	GDS3113|Array_count	0.7502	bone marrow	0.7615
TKT	GDS1096|Array_count	0.7405	bone marrow	0.7613
CD37	GDS1096|Array_count	0.9346	bone marrow	0.7607
ITGAL	GDS3113|Array_count	0.9184	bone marrow	0.7607
E2F3	GDS1096|Array_count	0.9598	bone marrow	0.7601
TMEM154	GDS3113|Array_count	0.8958	bone marrow	0.7592
NACC2	GDS3113|Array_count	0.7028	bone marrow	0.759
S100A9	GDS3113|Array_count	0.8967	bone marrow	0.7589
RELT	GDS3113|Array_count	0.8246	bone marrow	0.7589
RFPL2	GDS1096|Array_count	0.9726	bone marrow	0.7587
DAPP1	GDS3113|Array_count	0.895	bone marrow	0.7586
AMPD2	GDS3113|Array_count	0.8277	bone marrow	0.7585
SPI1	GDS1096|Array_count	0.952	bone marrow	0.7585
NCAPD2	GDS1096|Array_count	0.9629	bone marrow	0.7577
ARHGEF1	GDS3113|Array_count	0.8396	bone marrow	0.7575
ZBTB25	GDS3113|Array_count	0.718	bone marrow	0.7575
ABHD13	GDS3113|Array_count	0.7868	bone marrow	0.7573
RAB37	GDS3113|Array_count	0.8753	bone marrow	0.756
CXCR4	BIOGPS_U133AGNF1HA|Array_count	0.9533	bone marrow	0.7553
RASGRP2	GDS3113|Array_count	0.8498	bone marrow	0.7552
TYMP	GDS1096|Array_count	0.9714	bone marrow	0.7552
CD48	GDS3113|Array_count	0.9194	bone marrow	0.7544
POLE2	GDS1096|Array_count	0.96	bone marrow	0.7542
CD244	GDS3113|Array_count	0.9332	bone marrow	0.7535
IST1	GDS1096|Array_count	0.9412	bone marrow	0.7529
S1PR4	GDS3113|Array_count	0.9355	bone marrow	0.7519
CLEC5A	GDS3113|Array_count	0.8866	bone marrow	0.7514
VTI1A	GDS3113|Array_count	0.7231	bone marrow	0.751
VNN2	GDS1096|Array_count	0.9844	bone marrow	0.7508
RPIA	BIOGPS_U133AGNF1HA|Array_count	0.8842	bone marrow	0.7502
PGD	GDS1096|Array_count	0.8368	bone marrow	0.7494
GALNT3	GDS3113|Array_count	0.827	bone marrow	0.749
GPR171	GDS3113|Array_count	0.896	bone marrow	0.7479
ATM	GDS3113|Array_count	0.7168	bone marrow	0.7476
S100A8	GDS3113|Array_count	0.9211	bone marrow	0.7474
USP3	GDS3113|Array_count	0.666	bone marrow	0.7473
C1orf162	GDS3113|Array_count	0.889	bone marrow	0.7469
PRG2	GDS1096|Array_count	0.9844	bone marrow	0.7468
FAM117A	GDS1096|Array_count	0.6915	bone marrow	0.7467
FCER1G	GDS3113|Array_count	0.8526	bone marrow	0.7458
CPOX	BIOGPS_U133AGNF1HA|Array_count	0.741	bone marrow	0.7452
SAMHD1	GDS3113|Array_count	0.7647	bone marrow	0.745
CD6	GDS3113|Array_count	0.9236	bone marrow	0.7447
SH3BP1	GDS3113|Array_count	0.8687	bone marrow	0.7445
RBM38	BIOGPS_U133AGNF1HA|Array_count	0.8085	bone marrow	0.7435
CD28	GDS3113|Array_count	0.913	bone marrow	0.7418
SMAP2	GDS3113|Array_count	0.7383	bone marrow	0.7417
CPT1A	GDS1096|Array_count	0.9843	bone marrow	0.7415
CYTIP	GDS3113|Array_count	0.8703	bone marrow	0.7411
MKRN1	BIOGPS_U133AGNF1HA|Array_count	0.8508	bone marrow	0.7404
C20orf197	GDS3113|Array_count	0.9127	bone marrow	0.7403
LRRFIP1	GDS1096|Array_count	0.96	bone marrow	0.7397
PLAC8	BIOGPS_U133AGNF1HA|Array_count	0.9545	bone marrow	0.7392
UCP2	GDS1096|Array_count	0.9712	bone marrow	0.7391
TNFRSF10C	GDS1096|Array_count	0.9843	bone marrow	0.7383
TACC3	GDS1096|Array_count	0.9843	bone marrow	0.7375
BCL2A1	GDS1096|Array_count	0.955	bone marrow	0.737
GPR183	GDS3113|Array_count	0.845	bone marrow	0.7362
RXRA	GDS1096|Array_count	0.968	bone marrow	0.7359
FCGR3B	GDS1096|Array_count	0.9386	bone marrow	0.7355
IFI30	GDS3113|Array_count	0.8742	bone marrow	0.7351
CDKN2D	GDS3113|Array_count	0.8237	bone marrow	0.7346
STAT4	GDS3113|Array_count	0.8523	bone marrow	0.7344
HCST	GDS3113|Array_count	0.819	bone marrow	0.7336
GPCPD1	GDS3113|Array_count	0.6603	bone marrow	0.7331
STXBP2	GDS1096|Array_count	0.9703	bone marrow	0.7321
CYB5R4	GDS3113|Array_count	0.6973	bone marrow	0.7315
KLF12	GDS3113|Array_count	0.6991	bone marrow	0.731
PTPLAD2	GDS3113|Array_count	0.7484	bone marrow	0.7309
CHST12	GDS1096|Array_count	0.946	bone marrow	0.7306
CD5	GDS3113|Array_count	0.9437	bone marrow	0.73
CORO1A	GDS3113|Array_count	0.9088	bone marrow	0.7297
RNASE2	GDS3113|Array_count	0.797	bone marrow	0.7296
DPEP2	GDS3113|Array_count	0.8909	bone marrow	0.7295
CARD16	GDS3113|Array_count	0.8203	bone marrow	0.7294
TTPAL	GDS1096|Array_count	0.9468	bone marrow	0.7293
PHF6	GDS3113|Array_count	0.7862	bone marrow	0.7293
CAT	BIOGPS_U133AGNF1HA|Array_count	0.8969	bone marrow	0.7277
LAPTM5	GDS3113|Array_count	0.8577	bone marrow	0.7272
C1orf38	GDS3113|Array_count	0.8306	bone marrow	0.7271
FAM101B	GDS3113|Array_count	0.7524	bone marrow	0.7269
HIF1A	GDS3113|Array_count	0.6958	bone marrow	0.7249
SKAP1	GDS3113|Array_count	0.867	bone marrow	0.7246
ABCC1	GDS1096|Array_count	0.8017	bone marrow	0.7244
IL8	GDS1096|Array_count	0.9702	bone marrow	0.7234
SRBD1	GDS3113|Array_count	0.8617	bone marrow	0.7234
CSK	GDS3113|Array_count	0.8383	bone marrow	0.7231
SLC7A5	GDS1096|Array_count	0.9733	bone marrow	0.7229
ARHGDIB	GDS1096|Array_count	0.8414	bone marrow	0.7224
NKG7	GDS3113|Array_count	0.6689	bone marrow	0.7223
CXCR2	GDS3113|Array_count	0.9515	bone marrow	0.7223
BTG1	GDS3113|Array_count	0.6817	bone marrow	0.7221
AIF1	GDS3113|Array_count	0.8321	bone marrow	0.7219
SCO2	GDS3113|Array_count	0.6824	bone marrow	0.7212
CEBPB	GDS3113|Array_count	0.7996	bone marrow	0.7212
C10orf28	GDS3113|Array_count	0.8651	bone marrow	0.7209
CDA	BIOGPS_U133AGNF1HA|Array_count	0.9704	bone marrow	0.7208
C11orf21	GDS1096|Array_count	0.8573	bone marrow	0.7208
ARHGAP4	GDS3113|Array_count	0.8383	bone marrow	0.7205
SRGN	BIOGPS_U133AGNF1HA|Array_count	0.9719	bone marrow	0.7202
MICB	GDS1096|Array_count	0.9034	bone marrow	0.72
MCM2	GDS1096|Array_count	0.8749	bone marrow	0.7188
HBB	GDS1096|Array_count	0.8768	bone marrow	0.7179
TSPO	GDS1096|Array_count	0.7022	bone marrow	0.7177
BCL9L	GDS3113|Array_count	0.9098	bone marrow	0.7174
C7orf44	GDS1096|Array_count	0.9139	bone marrow	0.7168
CD3E	GDS3113|Array_count	0.9442	bone marrow	0.7167
DEDD2	GDS3113|Array_count	0.7569	bone marrow	0.7167
PCNXL2	GDS3113|Array_count	0.9366	bone marrow	0.7167
REL	GDS3113|Array_count	0.7519	bone marrow	0.7161
PTGER2	GDS3113|Array_count	0.8127	bone marrow	0.7142
AP1S2	GDS3113|Array_count	0.7684	bone marrow	0.7137
RPL10	GDS3113|Array_count	0.9617	bone marrow	0.7127
SNRK	GDS3113|Array_count	0.8604	bone marrow	0.7123
DUSP2	GDS3113|Array_count	0.7572	bone marrow	0.7119
LYN	GDS3113|Array_count	0.8345	bone marrow	0.7117
SPATA2L	GDS3113|Array_count	0.9636	bone marrow	0.7116
MKRN1	GDS1096|Array_count	0.6638	bone marrow	0.7112
ARRB2	GDS1096|Array_count	0.9708	bone marrow	0.7105
DENND1B	GDS3113|Array_count	0.889	bone marrow	0.7104
ANO6	GDS3113|Array_count	0.8919	bone marrow	0.7096
NFATC2IP	GDS1096|Array_count	0.97	bone marrow	0.7095
MS4A6A	GDS3113|Array_count	0.7478	bone marrow	0.7085
FAM208A	GDS3113|Array_count	0.8202	bone marrow	0.7079
LRCH4	GDS3113|Array_count	0.7816	bone marrow	0.7069
GNAI2	GDS1096|Array_count	0.9042	bone marrow	0.7067
CYLD	GDS3113|Array_count	0.6668	bone marrow	0.7063
LILRB4	GDS3113|Array_count	0.7759	bone marrow	0.7062
FAM49B	GDS3113|Array_count	0.6868	bone marrow	0.706
NCKAP1L	GDS1096|Array_count	0.9477	bone marrow	0.7058
HAUS4	GDS1096|Array_count	0.9699	bone marrow	0.7057
CLEC2B	GDS3113|Array_count	0.8283	bone marrow	0.7042
NFKB2	GDS3113|Array_count	0.7513	bone marrow	0.7041
RASGRP4	GDS3113|Array_count	0.6499	bone marrow	0.7036
FXYD5	GDS3113|Array_count	0.7636	bone marrow	0.7034
ACAP2	GDS3113|Array_count	0.6974	bone marrow	0.7025
CYTH4	GDS3113|Array_count	0.6857	bone marrow	0.7019
GMFG	GDS3113|Array_count	0.8679	bone marrow	0.7011
NIN	GDS3113|Array_count	0.7138	bone marrow	0.701
THEMIS	GDS3113|Array_count	0.9207	bone marrow	0.7009
LRMP	GDS3113|Array_count	0.8543	bone marrow	0.7006
HMHA1	GDS3113|Array_count	0.7679	bone marrow	0.6995
DDX11	GDS1096|Array_count	0.9571	bone marrow	0.6983
CCL5	GDS1096|Array_count	0.9129	bone marrow	0.6979
DOCK2	GDS3113|Array_count	0.8725	bone marrow	0.6974
RNASE3	GDS3113|Array_count	0.9057	bone marrow	0.6973
GRK6	GDS3113|Array_count	0.6892	bone marrow	0.6972
SELL	GDS1096|Array_count	0.9165	bone marrow	0.6966
WIPF1	GDS1096|Array_count	0.9133	bone marrow	0.6962
CNPY2	GDS1096|Array_count	0.8811	bone marrow	0.6962
CD40LG	GDS3113|Array_count	0.9477	bone marrow	0.6961
CSGALNACT2	GDS3113|Array_count	0.6713	bone marrow	0.6959
WAS	GDS1096|Array_count	0.7895	bone marrow	0.6958
P2RY10	GDS3113|Array_count	0.7712	bone marrow	0.6953
LCP1	GDS3113|Array_count	0.8438	bone marrow	0.6945
APOBEC3G	GDS3113|Array_count	0.7734	bone marrow	0.6945
STXBP2	GDS3113|Array_count	0.7778	bone marrow	0.6944
IL2RG	GDS3113|Array_count	0.8714	bone marrow	0.6941
TYMS	GDS1096|Array_count	0.8302	bone marrow	0.694
LRRFIP1	GDS3113|Array_count	0.6235	bone marrow	0.6935
SECTM1	GDS3113|Array_count	0.7496	bone marrow	0.6935
ANXA11	GDS1096|Array_count	0.9448	bone marrow	0.6929
LILRA6	GDS1096|Array_count	0.9843	bone marrow	0.6916
MMP25	GDS1096|Array_count	0.9843	bone marrow	0.6914
PAK2	GDS3113|Array_count	0.6577	bone marrow	0.6913
CAMP	GDS3113|Array_count	0.8931	bone marrow	0.6901
PIK3R5	GDS3113|Array_count	0.7632	bone marrow	0.6898
EMP3	GDS3113|Array_count	0.7409	bone marrow	0.6896
FYN	GDS3113|Array_count	0.7375	bone marrow	0.6884
PRDM1	GDS3113|Array_count	0.877	bone marrow	0.6879
RINL	GDS3113|Array_count	0.8594	bone marrow	0.6877
CXorf21	GDS1096|Array_count	0.9454	bone marrow	0.6874
CASP1	GDS3113|Array_count	0.8321	bone marrow	0.6869
FUT4	GDS1096|Array_count	0.9577	bone marrow	0.6867
ERAP2	GDS3113|Array_count	0.7651	bone marrow	0.6866
CD300LB	GDS3113|Array_count	0.7875	bone marrow	0.6862
ZDHHC18	GDS3113|Array_count	0.6226	bone marrow	0.6861
S100A5	GDS3113|Array_count	0.8617	bone marrow	0.6856
RUNX1-IT1	GDS1096|Array_count	0.9843	bone marrow	0.6839
HK3	GDS3113|Array_count	0.8004	bone marrow	0.6835
HIST1H2BB	GDS3113|Array_count	0.7057	bone marrow	0.6834
CD97	GDS3113|Array_count	0.7864	bone marrow	0.6828
BID	GDS3113|Array_count	0.7384	bone marrow	0.6819
LYST	GDS3113|Array_count	0.6955	bone marrow	0.6809
GZMB	GDS1096|Array_count	0.9356	bone marrow	0.6798
FRMD4A	GDS1096|Array_count	0.9843	bone marrow	0.6795
GPSM3	GDS1096|Array_count	0.9722	bone marrow	0.679
TAP2	GDS3113|Array_count	0.8726	bone marrow	0.6782
FAR2	GDS1096|Array_count	0.9226	bone marrow	0.6781
CXorf21	GDS3113|Array_count	0.876	bone marrow	0.6767
POM121	GDS1096|Array_count	0.9569	bone marrow	0.6761
MIS18BP1	GDS3113|Array_count	0.7702	bone marrow	0.6761
STK4	GDS3113|Array_count	0.7219	bone marrow	0.6758
ITK	GDS3113|Array_count	0.9298	bone marrow	0.6756
RETN	GDS3113|Array_count	0.9338	bone marrow	0.6755
NFKBID	GDS3113|Array_count	0.8512	bone marrow	0.6751
HIST1H2BO	GDS3113|Array_count	0.7976	bone marrow	0.6747
LYL1	BIOGPS_U133AGNF1HA|Array_count	0.6361	bone marrow	0.6744
CARD11	GDS3113|Array_count	0.9195	bone marrow	0.6741
GIMAP2	GDS3113|Array_count	0.8282	bone marrow	0.6734
CECR1	GDS3113|Array_count	0.7105	bone marrow	0.6733
ALOX5	GDS3113|Array_count	0.8538	bone marrow	0.673
ZBP1	GDS3113|Array_count	0.8787	bone marrow	0.6726
FPR1	GDS1096|Array_count	0.9456	bone marrow	0.6723
WIPF1	GDS3113|Array_count	0.774	bone marrow	0.6718
CD37	GDS3113|Array_count	0.9182	bone marrow	0.6712
HBB	BIOGPS_U133AGNF1HA|Array_count	0.8653	bone marrow	0.6709
SLA2	GDS3113|Array_count	0.9181	bone marrow	0.6707
SLC16A3	GDS1096|Array_count	0.9587	bone marrow	0.67
IER5	GDS3113|Array_count	0.7423	bone marrow	0.6697
TAS2R46	GDS3113|Array_count	0.832	bone marrow	0.6693
DMXL2	GDS3113|Array_count	0.7489	bone marrow	0.669
ANKRD13D	GDS3113|Array_count	0.6591	bone marrow	0.669
HIST1H2BF	GDS3113|Array_count	0.7074	bone marrow	0.6686
RNF125	GDS3113|Array_count	0.7227	bone marrow	0.6685
TMCC2	GDS1096|Array_count	0.9213	bone marrow	0.6671
RNASE6	GDS3113|Array_count	0.7886	bone marrow	0.667
FAM82B	GDS3113|Array_count	0.7392	bone marrow	0.6667
FAM116A	GDS3113|Array_count	0.7038	bone marrow	0.6664
ZMYM6	GDS3113|Array_count	0.6907	bone marrow	0.6649
TPX2	GDS1096|Array_count	0.9722	bone marrow	0.6644
CD226	GDS3113|Array_count	0.943	bone marrow	0.6635
SHKBP1	GDS3113|Array_count	0.6266	bone marrow	0.6635
RAD51D	GDS1096|Array_count	0.9162	bone marrow	0.6634
MSN	GDS3113|Array_count	0.6614	bone marrow	0.6634
FLI1	GDS3113|Array_count	0.8493	bone marrow	0.6633
ZC3HAV1	GDS3113|Array_count	0.7592	bone marrow	0.6632
HCLS1	GDS3113|Array_count	0.8381	bone marrow	0.6627
IL2RB	GDS3113|Array_count	0.912	bone marrow	0.6626
PELI1	GDS3113|Array_count	0.6072	bone marrow	0.6621
TRAF3IP3	GDS3113|Array_count	0.9221	bone marrow	0.6611
MTMR3	GDS1096|Array_count	0.955	bone marrow	0.6611
MKI67	GDS1096|Array_count	0.9581	bone marrow	0.6605
GMFG	GDS1096|Array_count	0.9265	bone marrow	0.6602
KEL	GDS1096|Array_count	0.9844	bone marrow	0.6596
SIGLEC10	GDS3113|Array_count	0.8713	bone marrow	0.6595
TLR2	GDS3113|Array_count	0.8178	bone marrow	0.6593
ICAM3	GDS1096|Array_count	0.9417	bone marrow	0.6593
CREB5	GDS3113|Array_count	0.7628	bone marrow	0.6588
FAM100B	GDS3113|Array_count	0.6059	bone marrow	0.6575
PREX1	GDS3113|Array_count	0.829	bone marrow	0.6572
SH2D2A	GDS3113|Array_count	0.9058	bone marrow	0.6569
EFHD2	GDS3113|Array_count	0.6965	bone marrow	0.6567
MALT1	GDS3113|Array_count	0.8385	bone marrow	0.6565
ADCY7	GDS3113|Array_count	0.7606	bone marrow	0.6556
DENND1C	GDS3113|Array_count	0.8804	bone marrow	0.6552
TAS2R45	GDS3113|Array_count	0.7929	bone marrow	0.6551
BRWD3	GDS3113|Array_count	0.7743	bone marrow	0.6551
KIF18B	GDS1096|Array_count	0.8837	bone marrow	0.6549
CXCL12	GDS1096|Array_count	0.6665	bone marrow	0.6549
FBXO7	GDS1096|Array_count	0.5997	bone marrow	0.6539
TTC39C	GDS3113|Array_count	0.7545	bone marrow	0.6537
TXK	GDS3113|Array_count	0.9106	bone marrow	0.6537
OGFRL1	GDS3113|Array_count	0.7415	bone marrow	0.6521
TNFAIP3	GDS3113|Array_count	0.7736	bone marrow	0.6514
ZNF800	GDS3113|Array_count	0.773	bone marrow	0.6509
NDE1	GDS1096|Array_count	0.8923	bone marrow	0.6505
CLEC10A	GDS3113|Array_count	0.7811	bone marrow	0.6504
PLA2G2F	GDS3113|Array_count	0.9177	bone marrow	0.6494
ALOX5	GDS1096|Array_count	0.9557	bone marrow	0.6492
PDE3B	GDS3113|Array_count	0.8455	bone marrow	0.6489
SIAH2	GDS1096|Array_count	0.9303	bone marrow	0.6488
FOXN2	GDS1096|Array_count	0.9569	bone marrow	0.6483
IKBKG	GDS3113|Array_count	0.7664	bone marrow	0.6482
MAP3K2	GDS3113|Array_count	0.6293	bone marrow	0.6478
CD177	GDS1096|Array_count	0.9643	bone marrow	0.6473
CCDC109B	GDS3113|Array_count	0.78	bone marrow	0.647
UNC45A	GDS1096|Array_count	0.9541	bone marrow	0.6468
DYSF	GDS1096|Array_count	0.9845	bone marrow	0.6466
EDAR	GDS3113|Array_count	0.9313	bone marrow	0.6463
RHOF	GDS3113|Array_count	0.8401	bone marrow	0.6463
TSC22D3	GDS3113|Array_count	0.6869	bone marrow	0.6459
LIMD2	GDS3113|Array_count	0.7623	bone marrow	0.6454
CD52	GDS3113|Array_count	0.8902	bone marrow	0.6439
OR2K2	GDS3113|Array_count	0.8397	bone marrow	0.6435
PCF11	GDS3113|Array_count	0.8764	bone marrow	0.6419
IRAK4	GDS3113|Array_count	0.646	bone marrow	0.6417
HDC	GDS3113|Array_count	0.8455	bone marrow	0.6411
ASF1B	GDS1096|Array_count	0.9493	bone marrow	0.64
DIAPH1	GDS3113|Array_count	0.6487	bone marrow	0.6394
UROD	GDS1096|Array_count	0.7988	bone marrow	0.6394
RPL18	GDS1096|Array_count	0.9413	bone marrow	0.6392
SP140L	GDS3113|Array_count	0.7358	bone marrow	0.639
AOC2	GDS1096|Array_count	0.9579	bone marrow	0.6388
GSPT1	BIOGPS_U133AGNF1HA|Array_count	0.7251	bone marrow	0.6386
HIST2H2AA3	GDS3113|Array_count	0.7121	bone marrow	0.6382
SORL1	GDS3113|Array_count	0.7232	bone marrow	0.6378
SIPA1	GDS3113|Array_count	0.7441	bone marrow	0.6372
TLR1	GDS3113|Array_count	0.7559	bone marrow	0.6366
GINS1	GDS1096|Array_count	0.9488	bone marrow	0.6366
FPR2	GDS1096|Array_count	0.9845	bone marrow	0.6363
PURB	GDS3113|Array_count	0.8773	bone marrow	0.6363
HMGB2	GDS1096|Array_count	0.8054	bone marrow	0.636
IFNAR2	GDS3113|Array_count	0.6631	bone marrow	0.6356
DENND3	GDS1096|Array_count	0.9704	bone marrow	0.6355
HIST1H2BM	GDS3113|Array_count	0.7038	bone marrow	0.6353
ATXN7	GDS3113|Array_count	0.8651	bone marrow	0.6348
UCP2	GDS3113|Array_count	0.7929	bone marrow	0.6347
CPVL	GDS3113|Array_count	0.7556	bone marrow	0.6333
SLC2A14	GDS3113|Array_count	0.6337	bone marrow	0.6332
TRDMT1	GDS3113|Array_count	0.8985	bone marrow	0.6327
CYP4F3	GDS1096|Array_count	0.9515	bone marrow	0.6325
SLC2A6	GDS3113|Array_count	0.7487	bone marrow	0.6321
TALDO1	GDS1096|Array_count	0.5994	bone marrow	0.6318
GCA	GDS1096|Array_count	0.8223	bone marrow	0.6317
SSH2	GDS3113|Array_count	0.5695	bone marrow	0.6316
USP34	GDS3113|Array_count	0.5953	bone marrow	0.6314
TBL2	GDS1096|Array_count	0.8645	bone marrow	0.6312
SLC4A10	GDS1096|Array_count	0.9695	bone marrow	0.6301
ARG1	BIOGPS_U133AGNF1HA|Array_count	0.8819	bone marrow	0.6294
MPP1	BIOGPS_U133AGNF1HA|Array_count	0.7844	bone marrow	0.6293
PRKCD	GDS1096|Array_count	0.9366	bone marrow	0.6292
NCF2	GDS1096|Array_count	0.9569	bone marrow	0.6287
UBE2C	GDS1096|Array_count	0.8515	bone marrow	0.6281
KIR2DL3	GDS3113|Array_count	0.6649	bone marrow	0.628
ALOX5AP	BIOGPS_U133AGNF1HA|Array_count	0.9765	bone marrow	0.6278
RNF40	GDS1096|Array_count	0.9693	bone marrow	0.6276
G0S2	BIOGPS_U133AGNF1HA|Array_count	0.9033	bone marrow	0.6274
HIST1H2BD	GDS3113|Array_count	0.6474	bone marrow	0.6274
LSP1	GDS1096|Array_count	0.9588	bone marrow	0.6266
CENPA	GDS1096|Array_count	0.9846	bone marrow	0.6261
CXCR4	GDS1096|Array_count	0.9361	bone marrow	0.6261
MAX	GDS1096|Array_count	0.8357	bone marrow	0.6256
LTF	GDS1096|Array_count	0.9554	bone marrow	0.6255
CNTRL	GDS3113|Array_count	0.7954	bone marrow	0.6251
LSP1	GDS3113|Array_count	0.7097	bone marrow	0.6251
GZMK	GDS3113|Array_count	0.9076	bone marrow	0.6249
CRKL	GDS1096|Array_count	0.9277	bone marrow	0.6247
GPR174	GDS3113|Array_count	0.9143	bone marrow	0.6245
FRAT2	GDS1096|Array_count	0.8755	bone marrow	0.6241
LCP1	GDS1096|Array_count	0.9486	bone marrow	0.6239
MBNL1	GDS3113|Array_count	0.6532	bone marrow	0.6239
PILRA	GDS1096|Array_count	0.9589	bone marrow	0.6226
NADK	GDS1096|Array_count	0.9411	bone marrow	0.6225
RHOG	GDS3113|Array_count	0.6608	bone marrow	0.6224
RAB39A	GDS3113|Array_count	0.9596	bone marrow	0.6224
ZAP70	GDS3113|Array_count	0.9387	bone marrow	0.6217
CARD8	GDS3113|Array_count	0.7337	bone marrow	0.6211
MAML2	GDS3113|Array_count	0.7697	bone marrow	0.6202
SLC43A3	GDS1096|Array_count	0.9564	bone marrow	0.6201
FAM65B	GDS1096|Array_count	0.8317	bone marrow	0.62
YPEL5	GDS3113|Array_count	0.5182	bone marrow	0.6198
DNAJB9	GDS1096|Array_count	0.9391	bone marrow	0.6196
DOK3	GDS3113|Array_count	0.8024	bone marrow	0.6196
MS4A3	GDS3113|Array_count	0.9324	bone marrow	0.6192
FAM98B	GDS3113|Array_count	0.7851	bone marrow	0.6192
LY6G5B	GDS3113|Array_count	0.7212	bone marrow	0.619
C15orf39	GDS3113|Array_count	0.749	bone marrow	0.6187
HK3	BIOGPS_U133AGNF1HA|Array_count	0.974	bone marrow	0.6184
KIAA0101	BIOGPS_U133AGNF1HA|Array_count	0.9589	bone marrow	0.6183
RAPGEF6	GDS3113|Array_count	0.6483	bone marrow	0.6178
TNFRSF8	GDS3113|Array_count	0.8635	bone marrow	0.6175
KCNA3	GDS3113|Array_count	0.8907	bone marrow	0.6173
SLC7A7	GDS3113|Array_count	0.8378	bone marrow	0.617
IGFLR1	GDS3113|Array_count	0.7221	bone marrow	0.617
GAB3	GDS3113|Array_count	0.9144	bone marrow	0.6169
MAP2K3	BIOGPS_U133AGNF1HA|Array_count	0.9053	bone marrow	0.6165
CPSF7	GDS3113|Array_count	0.7578	bone marrow	0.6164
CEACAM6	GDS1096|Array_count	0.9426	bone marrow	0.6161
CXCR1	GDS3113|Array_count	0.8966	bone marrow	0.616
NAMPT	GDS3113|Array_count	0.5942	bone marrow	0.6158
INPP5D	GDS3113|Array_count	0.8386	bone marrow	0.6155
SPOPL	GDS3113|Array_count	0.52	bone marrow	0.6146
SLC2A3	GDS3113|Array_count	0.6808	bone marrow	0.6141
ACAP1	GDS3113|Array_count	0.8921	bone marrow	0.6139
PIK3IP1	GDS3113|Array_count	0.6359	bone marrow	0.6134
OLFM4	GDS1096|Array_count	0.9368	bone marrow	0.6132
ABCF2	GDS3113|Array_count	0.6085	bone marrow	0.6131
MCM5	GDS1096|Array_count	0.9314	bone marrow	0.6125
OAS1	GDS3113|Array_count	0.7078	bone marrow	0.6124
SNX20	GDS3113|Array_count	0.9347	bone marrow	0.6123
AGTRAP	GDS3113|Array_count	0.6436	bone marrow	0.6123
FAIM3	GDS3113|Array_count	0.9345	bone marrow	0.6106
VAV1	GDS3113|Array_count	0.7958	bone marrow	0.6106
PHF19	GDS3113|Array_count	0.7604	bone marrow	0.6099
VAV1	GDS1096|Array_count	0.9096	bone marrow	0.6098
FAM78A	GDS3113|Array_count	0.8502	bone marrow	0.6094
ATAD2B	GDS3113|Array_count	0.6761	bone marrow	0.6092
KIR2DL4	GDS3113|Array_count	0.9805	bone marrow	0.6088
BTK	GDS3113|Array_count	0.9026	bone marrow	0.6088
SLC22A4	GDS1096|Array_count	0.8822	bone marrow	0.6082
ZNF281	GDS3113|Array_count	0.6235	bone marrow	0.6075
ARHGDIB	GDS3113|Array_count	0.7955	bone marrow	0.6068
IL7R	GDS3113|Array_count	0.8844	bone marrow	0.6062
GATAD2A	GDS1096|Array_count	0.9263	bone marrow	0.6062
CSF3R	GDS1096|Array_count	0.9588	bone marrow	0.605
LRRC8C	GDS3113|Array_count	0.6675	bone marrow	0.605
PTAFR	GDS3113|Array_count	0.626	bone marrow	0.6046
DENND4B	GDS1096|Array_count	0.9265	bone marrow	0.6046
CDK12	GDS3113|Array_count	0.785	bone marrow	0.6044
EMID1	GDS3113|Array_count	0.9244	bone marrow	0.6037
ZNF394	GDS3113|Array_count	0.5042	bone marrow	0.6029
AMPD3	BIOGPS_U133AGNF1HA|Array_count	0.6332	bone marrow	0.6025
SLC1A5	GDS1096|Array_count	0.8434	bone marrow	0.6024
TUBB	GDS1096|Array_count	0.5687	bone marrow	0.6023
SNCA	BIOGPS_U133AGNF1HA|Array_count	0.8764	bone marrow	0.6017
LY86	GDS3113|Array_count	0.8677	bone marrow	0.6012
SLAMF6	GDS3113|Array_count	0.9121	bone marrow	0.6012
CREBRF	GDS3113|Array_count	0.7348	bone marrow	0.6004
SUSD1	GDS3113|Array_count	0.6303	bone marrow	0.6
OR2AG1	GDS3113|Array_count	0.8564	bone marrow	0.5995
CCR3	GDS3113|Array_count	0.8017	bone marrow	0.599
APOBEC3F	GDS3113|Array_count	0.8909	bone marrow	0.5977
R3HDM4	GDS3113|Array_count	0.5526	bone marrow	0.5975
SLC12A3	GDS1096|Array_count	0.9472	bone marrow	0.5975
CAT	GDS1096|Array_count	0.8756	bone marrow	0.5974
HIST1H2AL	GDS3113|Array_count	0.6745	bone marrow	0.5974
TAS2R43	GDS3113|Array_count	0.9592	bone marrow	0.597
LY96	GDS3113|Array_count	0.7596	bone marrow	0.5968
CD177	BIOGPS_U133AGNF1HA|Array_count	0.9616	bone marrow	0.5964
SNCA	GDS1096|Array_count	0.8835	bone marrow	0.596
INPP5D	GDS1096|Array_count	0.7926	bone marrow	0.5948
CYBA	GDS3113|Array_count	0.6574	bone marrow	0.5945
TP53INP1	GDS3113|Array_count	0.8	bone marrow	0.5944
PLBD1	GDS3113|Array_count	0.7096	bone marrow	0.5939
LOC727820	GDS3113|Array_count	0.6579	bone marrow	0.5937
PPP1R15A	GDS1096|Array_count	0.9683	bone marrow	0.5935
FBXO7	BIOGPS_U133AGNF1HA|Array_count	0.7032	bone marrow	0.5928
INPP4B	GDS3113|Array_count	0.7284	bone marrow	0.5921
ZNF80	GDS3113|Array_count	0.8799	bone marrow	0.5919
DDX58	GDS3113|Array_count	0.7468	bone marrow	0.5917
CCDC93	GDS3113|Array_count	0.76	bone marrow	0.5916
RNF213	GDS3113|Array_count	0.7483	bone marrow	0.5913
IRF5	GDS1096|Array_count	0.9554	bone marrow	0.5912
NFKBIZ	GDS3113|Array_count	0.7317	bone marrow	0.5911
ADIPOR1	BIOGPS_U133AGNF1HA|Array_count	0.6979	bone marrow	0.591
UBXN11	GDS3113|Array_count	0.7133	bone marrow	0.5909
PDE4B	GDS3113|Array_count	0.7796	bone marrow	0.5908
APOBEC3B	GDS1096|Array_count	0.8997	bone marrow	0.59
IGLV4-60	GDS1096|Array_count	0.8655	bone marrow	0.5894
PTPN6	GDS1096|Array_count	0.7923	bone marrow	0.5892
HLA-F	GDS3113|Array_count	0.7469	bone marrow	0.5886
TRAF4	GDS1096|Array_count	0.9572	bone marrow	0.5886
GCA	GDS3113|Array_count	0.642	bone marrow	0.5883
SLA	GDS1096|Array_count	0.9604	bone marrow	0.5882
TRPM2	GDS1096|Array_count	0.8955	bone marrow	0.5881
CCNL1	GDS3113|Array_count	0.7663	bone marrow	0.588
TREM1	GDS3113|Array_count	0.9585	bone marrow	0.588
GNL3L	GDS1096|Array_count	0.8951	bone marrow	0.5877
STK38	GDS3113|Array_count	0.5932	bone marrow	0.5869
ARAP2	GDS3113|Array_count	0.9016	bone marrow	0.5869
OR51L1	GDS3113|Array_count	0.9251	bone marrow	0.5852
TFDP1	BIOGPS_U133AGNF1HA|Array_count	0.6807	bone marrow	0.5841
DNA2	GDS1096|Array_count	0.9851	bone marrow	0.5839
TAS2R19	GDS3113|Array_count	0.8941	bone marrow	0.5833
ARL11	GDS3113|Array_count	0.9129	bone marrow	0.5833
RFX3	GDS3113|Array_count	0.8153	bone marrow	0.5833
SYK	GDS3113|Array_count	0.7829	bone marrow	0.5831
CYBA	GDS1096|Array_count	0.8124	bone marrow	0.5831
DTL	GDS1096|Array_count	0.9451	bone marrow	0.583
PITPNC1	GDS3113|Array_count	0.6155	bone marrow	0.5821
INPP4A	GDS3113|Array_count	0.799	bone marrow	0.5819
PRKCH	GDS3113|Array_count	0.7024	bone marrow	0.5806
HIST1H2BJ	GDS3113|Array_count	0.6625	bone marrow	0.5805
PROK2	GDS3113|Array_count	0.9279	bone marrow	0.5805
RAB27A	GDS3113|Array_count	0.7446	bone marrow	0.5804
DHFR	GDS1096|Array_count	0.787	bone marrow	0.5796
HIST1H3E	GDS3113|Array_count	0.7228	bone marrow	0.5796
BCAS2	GDS3113|Array_count	0.5487	bone marrow	0.5794
CD53	GDS3113|Array_count	0.8622	bone marrow	0.5794
HIST2H4A	GDS3113|Array_count	0.8048	bone marrow	0.5789
SH3BGRL3	GDS1096|Array_count	0.721	bone marrow	0.5777
ADPGK	GDS1096|Array_count	0.9534	bone marrow	0.5775
TFDP1	GDS1096|Array_count	0.8235	bone marrow	0.5774
ATP8B4	GDS1096|Array_count	0.9265	bone marrow	0.5769
MLKL	GDS3113|Array_count	0.6881	bone marrow	0.5767
TNS1	GDS1096|Array_count	0.9566	bone marrow	0.5765
EPB41	GDS3113|Array_count	0.8196	bone marrow	0.5764
HIST1H2BG	GDS3113|Array_count	0.675	bone marrow	0.576
MAP3K8	GDS3113|Array_count	0.7366	bone marrow	0.5753
MX2	GDS3113|Array_count	0.8423	bone marrow	0.5749
FAM151B	GDS3113|Array_count	0.7798	bone marrow	0.5748
HIST1H2BH	GDS3113|Array_count	0.6832	bone marrow	0.574
ARID5A	GDS3113|Array_count	0.7434	bone marrow	0.5735
MCTP2	GDS3113|Array_count	0.7553	bone marrow	0.5732
CD4	GDS3113|Array_count	0.7691	bone marrow	0.5731
UTRN	GDS3113|Array_count	0.8098	bone marrow	0.5725
MCM3	GDS1096|Array_count	0.7553	bone marrow	0.572
ADIPOR1	GDS1096|Array_count	0.4941	bone marrow	0.5718
JAK3	GDS3113|Array_count	0.703	bone marrow	0.5715
PCNA	GDS1096|Array_count	0.6204	bone marrow	0.5714
DDX11L2	GDS3113|Array_count	0.6838	bone marrow	0.5713
GP1BA	GDS3113|Array_count	0.9006	bone marrow	0.5709
MB21D1	GDS3113|Array_count	0.8375	bone marrow	0.5707
TOX4	GDS1096|Array_count	0.9337	bone marrow	0.5707
RGS14	GDS3113|Array_count	0.9065	bone marrow	0.5704
MIS18A	GDS1096|Array_count	0.9286	bone marrow	0.57
PARP11	GDS3113|Array_count	0.8149	bone marrow	0.5695
NUSAP1	GDS1096|Array_count	0.7415	bone marrow	0.5689
USP20	GDS1096|Array_count	0.9853	bone marrow	0.5685
PYCARD	GDS3113|Array_count	0.7014	bone marrow	0.5681
RASSF5	GDS3113|Array_count	0.8061	bone marrow	0.5681
BNIP3L	GDS1096|Array_count	0.5327	bone marrow	0.568
CD79B	GDS1096|Array_count	0.939	bone marrow	0.5672
VPS13B	GDS3113|Array_count	0.625	bone marrow	0.5671
CD1D	GDS3113|Array_count	0.8821	bone marrow	0.5671
RUNX3	GDS1096|Array_count	0.9063	bone marrow	0.5669
MYD88	GDS3113|Array_count	0.6048	bone marrow	0.5668
DEF6	GDS3113|Array_count	0.8093	bone marrow	0.5664
C1orf56	GDS3113|Array_count	0.4835	bone marrow	0.5663
NMI	GDS3113|Array_count	0.6198	bone marrow	0.5662
HIST1H4L	GDS3113|Array_count	0.6876	bone marrow	0.5661
JMY	GDS3113|Array_count	0.6528	bone marrow	0.5658
LIME1	GDS3113|Array_count	0.7836	bone marrow	0.5652
RAB27A	GDS1096|Array_count	0.8674	bone marrow	0.5651
LAPTM5	GDS1096|Array_count	0.8068	bone marrow	0.5648
LEPROTL1	GDS3113|Array_count	0.5868	bone marrow	0.5647
CD101	GDS3113|Array_count	0.9665	bone marrow	0.5647
USP32	GDS3113|Array_count	0.5911	bone marrow	0.5646
PRC1	GDS1096|Array_count	0.9452	bone marrow	0.5644
PIM1	BIOGPS_U133AGNF1HA|Array_count	0.8797	bone marrow	0.5641
LILRA5	GDS1096|Array_count	0.889	bone marrow	0.5641
LY9	GDS3113|Array_count	0.8975	bone marrow	0.5637
TLE3	GDS3113|Array_count	0.6872	bone marrow	0.5636
ELF1	GDS3113|Array_count	0.6134	bone marrow	0.5633
GMIP	GDS3113|Array_count	0.6996	bone marrow	0.5631
RIOK3	GDS3113|Array_count	0.5071	bone marrow	0.5624
SPATA13	GDS3113|Array_count	0.8285	bone marrow	0.562
TELO2	GDS3113|Array_count	0.8673	bone marrow	0.5619
CLEC4A	GDS1096|Array_count	0.9502	bone marrow	0.5612
FOS	GDS1096|Array_count	0.7786	bone marrow	0.5611
SPN	GDS3113|Array_count	0.6103	bone marrow	0.5611
ZNF121	GDS3113|Array_count	0.8515	bone marrow	0.5611
GIT1	GDS1096|Array_count	0.6625	bone marrow	0.5606
S100A4	GDS3113|Array_count	0.7345	bone marrow	0.559
ISG20	GDS3113|Array_count	0.8153	bone marrow	0.5587
CNPY3	GDS3113|Array_count	0.6328	bone marrow	0.5586
TRIM38	GDS3113|Array_count	0.6442	bone marrow	0.5584
MORC3	GDS3113|Array_count	0.5668	bone marrow	0.5583
RPS6KA1	GDS3113|Array_count	0.7253	bone marrow	0.558
RGS19	GDS1096|Array_count	0.5602	bone marrow	0.5579
TMC6	GDS3113|Array_count	0.7327	bone marrow	0.5572
BID	GDS1096|Array_count	0.8853	bone marrow	0.5567
NAAA	GDS3113|Array_count	0.696	bone marrow	0.5553
EVI2A	GDS3113|Array_count	0.9201	bone marrow	0.5549
EXPH5	GDS1096|Array_count	0.8838	bone marrow	0.5545
PIM1	GDS1096|Array_count	0.677	bone marrow	0.5543
ARPC3	GDS3113|Array_count	0.5264	bone marrow	0.5542
C9orf89	GDS3113|Array_count	0.4707	bone marrow	0.5541
PHTF2	GDS3113|Array_count	0.6921	bone marrow	0.5541
TCEB3C	GDS3113|Array_count	0.7424	bone marrow	0.554
ALX4	GDS3113|Array_count	0.7782	bone marrow	0.5537
CD84	GDS1096|Array_count	0.9564	bone marrow	0.5535
PRPF4B	GDS3113|Array_count	0.576	bone marrow	0.5529
HIST1H2BI	GDS3113|Array_count	0.6231	bone marrow	0.5528
CCND3	GDS1096|Array_count	0.6879	bone marrow	0.5526
RAC2	GDS3113|Array_count	0.8971	bone marrow	0.5526
PYGL	GDS1096|Array_count	0.7051	bone marrow	0.5525
CYBB	GDS1096|Array_count	0.7754	bone marrow	0.5523
RCBTB2	GDS3113|Array_count	0.6769	bone marrow	0.552
SEPT9	GDS3113|Array_count	0.7058	bone marrow	0.5516
IKZF5	GDS3113|Array_count	0.6864	bone marrow	0.5508
PIP4K2A	GDS3113|Array_count	0.7932	bone marrow	0.5505
MAPK14	GDS1096|Array_count	0.8483	bone marrow	0.5503
SCIMP	GDS3113|Array_count	0.9304	bone marrow	0.5503
HLA-DMB	GDS3113|Array_count	0.7203	bone marrow	0.5497
BST1	BIOGPS_U133AGNF1HA|Array_count	0.9483	bone marrow	0.5496
NLRC3	GDS3113|Array_count	0.9343	bone marrow	0.5494
GAS2L1	GDS3113|Array_count	0.5656	bone marrow	0.5493
KIF2C	GDS1096|Array_count	0.9462	bone marrow	0.5492
ANAPC1	GDS3113|Array_count	0.4981	bone marrow	0.5492
CEP95	GDS3113|Array_count	0.7036	bone marrow	0.5486
RREB1	GDS1096|Array_count	0.5473	bone marrow	0.5484
ETS1	GDS3113|Array_count	0.8417	bone marrow	0.5475
CASP10	GDS1096|Array_count	0.939	bone marrow	0.5474
CXorf38	GDS3113|Array_count	0.6164	bone marrow	0.5466
SEMA4A	GDS3113|Array_count	0.7361	bone marrow	0.5465
IKZF3	GDS3113|Array_count	0.9505	bone marrow	0.5463
C11orf51	GDS1096|Array_count	0.9531	bone marrow	0.5463
MFSD7	GDS1096|Array_count	0.8173	bone marrow	0.5462
ASCC2	GDS1096|Array_count	0.7783	bone marrow	0.5458
RAD9A	GDS1096|Array_count	0.8932	bone marrow	0.5453
FAM49A	GDS3113|Array_count	0.7778	bone marrow	0.5452
GNAT3	GDS1096|Array_count	0.9856	bone marrow	0.5447
ADAM28	GDS3113|Array_count	0.7616	bone marrow	0.5444
HCAR3	GDS1096|Array_count	0.9291	bone marrow	0.5439
FCN2	GDS3113|Array_count	0.9636	bone marrow	0.5435
SH2D3C	GDS3113|Array_count	0.8616	bone marrow	0.5431
LTA	GDS3113|Array_count	0.9442	bone marrow	0.5431
RAPGEF1	GDS3113|Array_count	0.8139	bone marrow	0.543
TRIM22	GDS3113|Array_count	0.7084	bone marrow	0.5428
VMP1	GDS3113|Array_count	0.4787	bone marrow	0.5424
LPAR2	GDS3113|Array_count	0.7106	bone marrow	0.542
TBC1D10C	GDS3113|Array_count	0.7763	bone marrow	0.5415
MOSPD2	GDS3113|Array_count	0.8452	bone marrow	0.5414
SENP7	GDS3113|Array_count	0.7435	bone marrow	0.5414
REST	GDS3113|Array_count	0.7344	bone marrow	0.5413
ASB7	GDS3113|Array_count	0.5999	bone marrow	0.5411
ARHGAP30	GDS3113|Array_count	0.5224	bone marrow	0.5405
SLC16A6	GDS3113|Array_count	0.6427	bone marrow	0.5404
FAR2	BIOGPS_U133AGNF1HA|Array_count	0.6726	bone marrow	0.5404
FAM110A	GDS3113|Array_count	0.6661	bone marrow	0.5403
IRF1	GDS3113|Array_count	0.7023	bone marrow	0.5398
IRF7	GDS3113|Array_count	0.6703	bone marrow	0.5394
HIST1H3G	GDS3113|Array_count	0.7967	bone marrow	0.5393
TNIK	GDS3113|Array_count	0.6898	bone marrow	0.5389
ARHGAP25	GDS3113|Array_count	0.8342	bone marrow	0.5385
PRKG2	GDS1096|Array_count	0.9397	bone marrow	0.5384
C3AR1	GDS1096|Array_count	0.8579	bone marrow	0.5383
FXYD5	GDS1096|Array_count	0.5463	bone marrow	0.538
ZNF101	GDS3113|Array_count	0.798	bone marrow	0.5379
KIAA0125	GDS1096|Array_count	0.8671	bone marrow	0.5373
SP110	GDS3113|Array_count	0.7209	bone marrow	0.5369
TNKS	GDS3113|Array_count	0.6633	bone marrow	0.5369
FAM126B	GDS3113|Array_count	0.7067	bone marrow	0.5366
JMJD6	GDS3113|Array_count	0.5269	bone marrow	0.5361
ZNF317	GDS3113|Array_count	0.7977	bone marrow	0.5361
GZMA	GDS1096|Array_count	0.9251	bone marrow	0.5355
GIMAP7	GDS3113|Array_count	0.7217	bone marrow	0.5353
SHCBP1	GDS1096|Array_count	0.888	bone marrow	0.5352
SAMD9	GDS3113|Array_count	0.7794	bone marrow	0.5351
SH2B3	GDS3113|Array_count	0.6602	bone marrow	0.5348
CASP5	GDS3113|Array_count	0.5912	bone marrow	0.5346
RCAN3	GDS3113|Array_count	0.7939	bone marrow	0.5342
PLK3	GDS3113|Array_count	0.607	bone marrow	0.5341
PTPN6	GDS3113|Array_count	0.8198	bone marrow	0.5334
JDP2	GDS3113|Array_count	0.6314	bone marrow	0.5331
ATG16L1	GDS3113|Array_count	0.5134	bone marrow	0.533
SELPLG	GDS1096|Array_count	0.9188	bone marrow	0.5327
GLE1	GDS1096|Array_count	0.9858	bone marrow	0.5326
ADAMTS12	GDS3113|Array_count	0.8192	bone marrow	0.5325
NBPF14	GDS3113|Array_count	0.508	bone marrow	0.5324
FCRL3	GDS3113|Array_count	0.9401	bone marrow	0.5324
OR10C1	GDS1096|Array_count	0.8589	bone marrow	0.5324
FOSL2	GDS3113|Array_count	0.7984	bone marrow	0.5319
PSMB10	GDS3113|Array_count	0.5853	bone marrow	0.5318
PRKCB	GDS3113|Array_count	0.8991	bone marrow	0.5308
PIKFYVE	GDS3113|Array_count	0.6237	bone marrow	0.5308
EPB49	GDS1096|Array_count	0.7302	bone marrow	0.5307
CRTAM	GDS3113|Array_count	0.9022	bone marrow	0.5307
PFN1	GDS1096|Array_count	0.6303	bone marrow	0.5304
RHOG	GDS1096|Array_count	0.5054	bone marrow	0.5304
HCK	GDS1096|Array_count	0.8977	bone marrow	0.5303
JAK1	GDS3113|Array_count	0.5131	bone marrow	0.5303
RNF10	GDS1096|Array_count	0.7045	bone marrow	0.5303
NAA25	GDS3113|Array_count	0.5343	bone marrow	0.53
RAP1GDS1	GDS3113|Array_count	0.6267	bone marrow	0.5298
IRF5	GDS3113|Array_count	0.4813	bone marrow	0.5296
CD52	GDS1096|Array_count	0.9414	bone marrow	0.5295
TAGAP	GDS3113|Array_count	0.8622	bone marrow	0.5294
SLFN12	GDS3113|Array_count	0.7995	bone marrow	0.5293
RAB24	GDS3113|Array_count	0.4656	bone marrow	0.529
KLHDC7A	GDS3113|Array_count	0.892	bone marrow	0.529
AGTPBP1	GDS3113|Array_count	0.7881	bone marrow	0.5288
HCLS1	GDS1096|Array_count	0.7967	bone marrow	0.5283
CARD9	GDS1096|Array_count	0.9081	bone marrow	0.5282
MAP3K3	GDS3113|Array_count	0.5114	bone marrow	0.5281
STK4	GDS1096|Array_count	0.9451	bone marrow	0.528
CYTH1	GDS3113|Array_count	0.5778	bone marrow	0.5278
ANKFY1	GDS1096|Array_count	0.9054	bone marrow	0.5277
EIF2AK1	BIOGPS_U133AGNF1HA|Array_count	0.6807	bone marrow	0.5276
CDC25B	GDS3113|Array_count	0.6928	bone marrow	0.5272
LGALS9	GDS3113|Array_count	0.5865	bone marrow	0.5271
HIST1H2BL	GDS3113|Array_count	0.6145	bone marrow	0.527
HMGA1	GDS1096|Array_count	0.843	bone marrow	0.5266
NCAPG2	GDS1096|Array_count	0.9575	bone marrow	0.5262
DOCK5	GDS3113|Array_count	0.6105	bone marrow	0.5255
SLC25A37	GDS3113|Array_count	0.6713	bone marrow	0.5251
BCL11A	GDS3113|Array_count	0.6016	bone marrow	0.5247
APAF1	GDS3113|Array_count	0.6029	bone marrow	0.5246
PIGA	GDS3113|Array_count	0.6313	bone marrow	0.5245
PPOX	GDS1096|Array_count	0.5325	bone marrow	0.5244
SPECC1	GDS3113|Array_count	0.8714	bone marrow	0.5242
ETV3	GDS3113|Array_count	0.6468	bone marrow	0.5241
PNP	GDS1096|Array_count	0.6313	bone marrow	0.5238
HIST1H2AK	GDS3113|Array_count	0.6375	bone marrow	0.5238
SNX2	GDS3113|Array_count	0.6317	bone marrow	0.5236
TSPAN2	GDS1096|Array_count	0.9407	bone marrow	0.5231
ELK4	GDS3113|Array_count	0.6994	bone marrow	0.5225
PBX2	GDS3113|Array_count	0.5022	bone marrow	0.522
MNDA	GDS1096|Array_count	0.9446	bone marrow	0.5217
DGKD	GDS3113|Array_count	0.7467	bone marrow	0.5217
HIST1H2AC	GDS3113|Array_count	0.6384	bone marrow	0.5217
CCS	GDS1096|Array_count	0.9387	bone marrow	0.5216
KLHL6	GDS3113|Array_count	0.982	bone marrow	0.5213
OSTF1	GDS3113|Array_count	0.5345	bone marrow	0.5212
VPS13C	GDS3113|Array_count	0.5219	bone marrow	0.5211
MMP24	GDS3113|Array_count	0.8787	bone marrow	0.5209
GLIPR2	GDS3113|Array_count	0.652	bone marrow	0.5209
DUT	GDS1096|Array_count	0.4799	bone marrow	0.5206
AVL9	GDS3113|Array_count	0.6194	bone marrow	0.5206
RFWD2	GDS3113|Array_count	0.4733	bone marrow	0.5203
MINK1	GDS3113|Array_count	0.8547	bone marrow	0.5202
MCM2	BIOGPS_U133AGNF1HA|Array_count	0.95	bone marrow	0.5202
OXNAD1	GDS3113|Array_count	0.532	bone marrow	0.5202
IFI44	GDS3113|Array_count	0.728	bone marrow	0.52
RILPL2	GDS3113|Array_count	0.5981	bone marrow	0.5199
MTPN	GDS3113|Array_count	0.4708	bone marrow	0.5197
KLF6	GDS3113|Array_count	0.6946	bone marrow	0.5197
MFNG	GDS3113|Array_count	0.6002	bone marrow	0.5184
ARHGEF6	GDS3113|Array_count	0.6623	bone marrow	0.5177
PSMF1	GDS1096|Array_count	0.5303	bone marrow	0.5176
JAK2	GDS3113|Array_count	0.5995	bone marrow	0.5173
ZWINT	GDS1096|Array_count	0.6639	bone marrow	0.5172
CLASP2	GDS3113|Array_count	0.8413	bone marrow	0.5169
IL6R	GDS1096|Array_count	0.6989	bone marrow	0.5166
ABHD3	GDS3113|Array_count	0.6648	bone marrow	0.5166
VASP	GDS1096|Array_count	0.5876	bone marrow	0.5166
NCAPD3	GDS1096|Array_count	0.8468	bone marrow	0.516
PPM1M	GDS3113|Array_count	0.5789	bone marrow	0.5159
SH3BGRL	GDS3113|Array_count	0.5621	bone marrow	0.5159
TKT	GDS3113|Array_count	0.5018	bone marrow	0.5153
SLC15A3	GDS3113|Array_count	0.7199	bone marrow	0.5149
GP1BB	GDS3113|Array_count	0.6704	bone marrow	0.5148
MS4A6E	GDS3113|Array_count	0.8719	bone marrow	0.5147
HIST1H3D	GDS3113|Array_count	0.5292	bone marrow	0.5143
GCH1	GDS3113|Array_count	0.7279	bone marrow	0.5143
TECTA	GDS3113|Array_count	0.759	bone marrow	0.5142
TRMT5	GDS1096|Array_count	0.4669	bone marrow	0.5141
LMO2	GDS1096|Array_count	0.6199	bone marrow	0.514
PSTPIP2	GDS3113|Array_count	0.8763	bone marrow	0.5139
DAOA	GDS3113|Array_count	0.9116	bone marrow	0.5138
LITAF	GDS3113|Array_count	0.4975	bone marrow	0.5129
GLRX5	BIOGPS_U133AGNF1HA|Array_count	0.6404	bone marrow	0.5126
GIMAP1	GDS3113|Array_count	0.7283	bone marrow	0.5122
ADRBK2	GDS3113|Array_count	0.6211	bone marrow	0.5119
ARPC1B	GDS3113|Array_count	0.6362	bone marrow	0.5119
PIK3AP1	GDS3113|Array_count	0.8564	bone marrow	0.5119
SYTL3	GDS3113|Array_count	0.7585	bone marrow	0.5116
HLA-B	GDS3113|Array_count	0.6103	bone marrow	0.5114
KLF10	GDS3113|Array_count	0.5883	bone marrow	0.5113
RASSF1	GDS3113|Array_count	0.514	bone marrow	0.5106
SH3KBP1	GDS3113|Array_count	0.6343	bone marrow	0.5105
TPP1	GDS1096|Array_count	0.73	bone marrow	0.5104
HECA	GDS3113|Array_count	0.5128	bone marrow	0.5103
NOTCH1	GDS3113|Array_count	0.5517	bone marrow	0.51
PAPD4	GDS3113|Array_count	0.5346	bone marrow	0.5099
PRG2	BIOGPS_U133AGNF1HA|Array_count	0.9919	bone marrow	0.5091
NAGA	GDS3113|Array_count	0.5034	bone marrow	0.509
SP8	GDS3113|Array_count	0.7396	bone marrow	0.5087
ARL8A	GDS3113|Array_count	0.5418	bone marrow	0.5087
IRF8	GDS3113|Array_count	0.7462	bone marrow	0.5085
APAF1	GDS1096|Array_count	0.6154	bone marrow	0.5083
TTC31	GDS1096|Array_count	0.8037	bone marrow	0.5083
HIST1H3A	GDS3113|Array_count	0.5409	bone marrow	0.5081
NCKAP1L	GDS3113|Array_count	0.7861	bone marrow	0.5075
KLHL24	GDS3113|Array_count	0.629	bone marrow	0.5073
DOK1	GDS1096|Array_count	0.7027	bone marrow	0.5072
RNF138	GDS3113|Array_count	0.6747	bone marrow	0.5067
SUZ12P	GDS1096|Array_count	0.7392	bone marrow	0.5066
GON4L	GDS3113|Array_count	0.6385	bone marrow	0.5065
VPREB1	GDS3113|Array_count	0.6706	bone marrow	0.5063
TNFAIP2	GDS3113|Array_count	0.5743	bone marrow	0.5061
FAR1	GDS3113|Array_count	0.805	bone marrow	0.506
ME2	GDS3113|Array_count	0.7554	bone marrow	0.5059
FGD2	GDS1096|Array_count	0.8691	bone marrow	0.5059
TMEM156	GDS3113|Array_count	0.8317	bone marrow	0.5056
SLFN13	GDS3113|Array_count	0.7954	bone marrow	0.5052
TYROBP	GDS1096|Array_count	0.8177	bone marrow	0.5051
GPAT2	GDS3113|Array_count	0.6251	bone marrow	0.5048
CHD8	GDS1096|Array_count	0.8592	bone marrow	0.5035
CST7	BIOGPS_U133AGNF1HA|Array_count	0.9744	bone marrow	0.503
RAB31	GDS1096|Array_count	0.7089	bone marrow	0.503
TTC22	GDS3113|Array_count	0.8214	bone marrow	0.5028
KANSL1	GDS3113|Array_count	0.6455	bone marrow	0.5026
MYB	GDS1096|Array_count	0.9472	bone marrow	0.5024
ZNF687	GDS3113|Array_count	0.7828	bone marrow	0.5024
CASS4	GDS3113|Array_count	0.7135	bone marrow	0.5022
CCL4	GDS1096|Array_count	0.8939	bone marrow	0.5022
RECQL	GDS3113|Array_count	0.7171	bone marrow	0.5018
PHC3	GDS3113|Array_count	0.5805	bone marrow	0.5017
C5orf4	GDS1096|Array_count	0.954	bone marrow	0.5017
CBX8	GDS3113|Array_count	0.9274	bone marrow	0.5015
IREB2	GDS3113|Array_count	0.5637	bone marrow	0.5012
C17orf62	GDS1096|Array_count	0.9258	bone marrow	0.5011
OGFR	GDS1096|Array_count	0.9369	bone marrow	0.5011
ZFP36L2	GDS3113|Array_count	0.6289	bone marrow	0.501
IFRD1	GDS3113|Array_count	0.5777	bone marrow	0.501
SP100	GDS3113|Array_count	0.5659	bone marrow	0.5009
ESPL1	GDS1096|Array_count	0.9567	bone marrow	0.5001
