^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434); GSE30611|NGS(23258890); RNASEQ|NGS(22345621).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
LCN15	RNASEQ|NGS	1.0	colon	1.0
MUC12	RNASEQ|NGS	0.9991	colon	1.0
THRSP	GSE30611|NGS	1.0	colon	1.0
MUCL1	RNASEQ|NGS	1.0	colon	1.0
MS4A12	GDS1096|Array_count	1.0	colon	1.0
SCYL2	GDS1096|Array_count	1.0	colon	1.0
MIR192	RNASEQ|NGS	1.0	colon	1.0
GCG	GSE30611|NGS	0.9994	colon	1.0
RPSA	GSE30611|NGS	1.0	colon	1.0
SATB2	GDS1096|Array_count	1.0	colon	1.0
KRT20	RNASEQ|NGS	0.9998	colon	1.0
C10orf99	RNASEQ|NGS	1.0	colon	1.0
MLX	GDS1096|Array_count	1.0	colon	1.0
CHODL-AS1	RNASEQ|NGS	1.0	colon	1.0
ANO7	RNASEQ|NGS	1.0	colon	1.0
TNFRSF18	RNASEQ|NGS	1.0	colon	1.0
MAP1LC3A	GSE30611|NGS	1.0	colon	1.0
GSX2	RNASEQ|NGS	1.0	colon	1.0
MIR339	GSE30611|NGS	1.0	colon	1.0
ATOH1	RNASEQ|NGS	1.0	colon	1.0
FUT3	GDS1096|Array_count	1.0	colon	1.0
LOC100286793	RNASEQ|NGS	1.0	colon	1.0
INSL5	GDS1096|Array_count	1.0	colon	1.0
MIR938	RNASEQ|NGS	1.0	colon	1.0
MADCAM1	RNASEQ|NGS	1.0	colon	1.0
TRIM31	GDS1096|Array_count	1.0	colon	1.0
SPINK6	GSE30611|NGS	1.0	colon	1.0
CENPM	RNASEQ|NGS	1.0	colon	1.0
PYY	GDS1096|Array_count	1.0	colon	1.0
OTOP2	RNASEQ|NGS	1.0	colon	1.0
LY6G6D	RNASEQ|NGS	1.0	colon	1.0
CEACAM7	GDS1096|Array_count	1.0	colon	1.0
SNORD111	GSE30611|NGS	1.0	colon	1.0
FAM55D	GDS1096|Array_count	1.0	colon	1.0
TRIM34	RNASEQ|NGS	1.0	colon	1.0
PDX1	GDS3113|Array_count	1.0	colon	1.0
DEFA5	RNASEQ|NGS	1.0	colon	1.0
NCBP2	GDS1096|Array_count	1.0	colon	1.0
DEFA6	RNASEQ|NGS	1.0	colon	1.0
AKAP2	RNASEQ|NGS	1.0	colon	1.0
MAS1L	RNASEQ|NGS	1.0	colon	1.0
NME1-NME2	GSE30611|NGS	1.0	colon	1.0
CLCA1	GSE30611|NGS	0.9994	colon	1.0
MIR941-1	RNASEQ|NGS	1.0	colon	1.0
EFNA2	RNASEQ|NGS	1.0	colon	1.0
OMP	RNASEQ|NGS	1.0	colon	1.0
UGT2B28	RNASEQ|NGS	1.0	colon	1.0
CDH17	GSE30611|NGS	1.0	colon	1.0
MIR210	GSE30611|NGS	1.0	colon	1.0
OR10H1	RNASEQ|NGS	1.0	colon	1.0
MIR765	RNASEQ|NGS	1.0	colon	1.0
MAB21L2	GDS1096|Array_count	1.0	colon	1.0
SLC26A3	GDS1096|Array_count	1.0	colon	1.0
MS4A12	GDS3113|Array_count	0.9997	colon	1.0
BEST2	GDS1096|Array_count	1.0	colon	1.0
FXYD5	GSE30611|NGS	1.0	colon	1.0
MIR548I1	GSE30611|NGS	1.0	colon	1.0
TRPM4	GDS1096|Array_count	1.0	colon	1.0
APOBEC1	RNASEQ|NGS	1.0	colon	1.0
OR10S1	GSE30611|NGS	1.0	colon	1.0
GUCA2A	RNASEQ|NGS	1.0	colon	1.0
PPIG	GDS1096|Array_count	1.0	colon	1.0
LOC645431	GSE30611|NGS	0.9993	colon	1.0
RETNLB	RNASEQ|NGS	1.0	colon	1.0
PRPF18	GDS1096|Array_count	1.0	colon	1.0
TMEM44	GSE30611|NGS	1.0	colon	1.0
OLIG3	GDS3113|Array_count	1.0	colon	1.0
B3GNT3	GDS1096|Array_count	1.0	colon	1.0
CYP26C1	RNASEQ|NGS	1.0	colon	1.0
C12orf36	RNASEQ|NGS	0.9993	colon	1.0
LINC00111	RNASEQ|NGS	1.0	colon	1.0
UBE2F-SCLY	GSE30611|NGS	1.0	colon	1.0
AQP8	RNASEQ|NGS	1.0	colon	1.0
TFF1	RNASEQ|NGS	1.0	colon	1.0
PDE9A	GDS1096|Array_count	1.0	colon	1.0
BUD31	GSE30611|NGS	1.0	colon	1.0
MIR548D1	RNASEQ|NGS	1.0	colon	1.0
OR4D11	GSE30611|NGS	1.0	colon	1.0
KRTAP2-4	RNASEQ|NGS	1.0	colon	1.0
ZNF558	GDS3113|Array_count	1.0	colon	1.0
CCL25	RNASEQ|NGS	1.0	colon	1.0
MAPK3	GSE30611|NGS	1.0	colon	1.0
SLC26A6	GDS1096|Array_count	1.0	colon	1.0
GUCA2B	RNASEQ|NGS	1.0	colon	1.0
LRRC31	GDS1096|Array_count	1.0	colon	1.0
C9orf116	GSE30611|NGS	1.0	colon	1.0
LOR	RNASEQ|NGS	1.0	colon	1.0
SNORA5B	RNASEQ|NGS	1.0	colon	1.0
ABCC13	RNASEQ|NGS	1.0	colon	1.0
CLCA1	RNASEQ|NGS	0.9999	colon	1.0
TTTY18	RNASEQ|NGS	1.0	colon	1.0
ASB17	GSE30611|NGS	1.0	colon	1.0
RETNLB	GSE30611|NGS	1.0	colon	1.0
EPS8L3	GSE30611|NGS	1.0	colon	1.0
NLRP9	GDS3113|Array_count	1.0	colon	1.0
COLEC11	GSE30611|NGS	1.0	colon	1.0
FUT3	GSE30611|NGS	1.0	colon	1.0
PDE4C	GSE30611|NGS	1.0	colon	1.0
GIP	RNASEQ|NGS	1.0	colon	1.0
PDF	RNASEQ|NGS	1.0	colon	1.0
CDX1	RNASEQ|NGS	0.9995	colon	1.0
REG4	RNASEQ|NGS	1.0	colon	1.0
CES3	GDS1096|Array_count	1.0	colon	1.0
PRAC	RNASEQ|NGS	1.0	colon	1.0
OR2A5	GSE30611|NGS	1.0	colon	1.0
MIR196B	RNASEQ|NGS	1.0	colon	1.0
CEACAM7	RNASEQ|NGS	0.9997	colon	1.0
MUC2	RNASEQ|NGS	0.9999	colon	1.0
REG1B	RNASEQ|NGS	1.0	colon	1.0
CDX2	RNASEQ|NGS	1.0	colon	1.0
GPR25	RNASEQ|NGS	1.0	colon	1.0
NDUFC2	GSE30611|NGS	1.0	colon	1.0
A4GNT	GDS3113|Array_count	1.0	colon	1.0
REG3A	RNASEQ|NGS	0.9985	colon	0.9999
ZG16	GSE30611|NGS	0.9985	colon	0.9999
CDH17	RNASEQ|NGS	0.9974	colon	0.9999
PHGR1	RNASEQ|NGS	0.9983	colon	0.9999
EPS8L3	RNASEQ|NGS	0.9988	colon	0.9999
MS4A12	RNASEQ|NGS	0.9986	colon	0.9999
MEP1A	RNASEQ|NGS	0.9983	colon	0.9999
GPA33	RNASEQ|NGS	0.9957	colon	0.9998
MUC17	RNASEQ|NGS	0.9967	colon	0.9998
CA1	GDS3113|Array_count	0.9971	colon	0.9998
ISX	RNASEQ|NGS	0.9978	colon	0.9998
CEACAM7	BIOGPS_U133AGNF1HA|Array_count	0.9976	colon	0.9998
GCG	RNASEQ|NGS	0.997	colon	0.9998
HOXB13	RNASEQ|NGS	0.9975	colon	0.9997
PPP1R14D	GSE30611|NGS	0.9981	colon	0.9997
SPINK4	RNASEQ|NGS	0.9975	colon	0.9997
CEACAM5	RNASEQ|NGS	0.9966	colon	0.9997
MUC2	GSE30611|NGS	0.9958	colon	0.9996
FAM3D	RNASEQ|NGS	0.9958	colon	0.9996
CDKN2A	RNASEQ|NGS	0.9947	colon	0.9995
NOX1	RNASEQ|NGS	0.9947	colon	0.9995
FXYD3	RNASEQ|NGS	0.9932	colon	0.9995
SLC26A3	RNASEQ|NGS	0.9946	colon	0.9995
CDX2	GSE30611|NGS	0.9941	colon	0.9995
MYO1A	RNASEQ|NGS	0.9945	colon	0.9995
FAM55A	RNASEQ|NGS	0.9922	colon	0.9994
GUCY2F	RNASEQ|NGS	0.9951	colon	0.9994
TRIM31	RNASEQ|NGS	0.9932	colon	0.9993
PPP1R14D	RNASEQ|NGS	0.9961	colon	0.9992
INSL5	GDS3113|Array_count	0.9983	colon	0.9991
PYY	RNASEQ|NGS	0.9947	colon	0.9991
LGALS4	RNASEQ|NGS	0.9944	colon	0.9991
ATOH1	GSE30611|NGS	0.9966	colon	0.9989
MAB21L2	RNASEQ|NGS	0.9854	colon	0.9989
CEACAM7	GDS3113|Array_count	0.9972	colon	0.9988
DEFA5	GSE30611|NGS	0.9963	colon	0.9987
HEPACAM2	GSE30611|NGS	0.9964	colon	0.9987
SLC26A3	BIOGPS_U133AGNF1HA|Array_count	0.9968	colon	0.9987
BEST2	GSE30611|NGS	0.9908	colon	0.9985
NKX2-3	GSE30611|NGS	0.9918	colon	0.9984
UGT2B17	RNASEQ|NGS	0.9934	colon	0.9984
LEFTY1	RNASEQ|NGS	0.9882	colon	0.9981
KLK3	RNASEQ|NGS	0.9936	colon	0.998
MAB21L2	GSE30611|NGS	0.9909	colon	0.998
ERN2	RNASEQ|NGS	0.986	colon	0.9979
GUCY2C	RNASEQ|NGS	0.9813	colon	0.9978
CLCA4	RNASEQ|NGS	0.9924	colon	0.9978
GUCA2A	GSE30611|NGS	0.9952	colon	0.9977
LRRC31	RNASEQ|NGS	0.9862	colon	0.9976
SLC26A3	GDS3113|Array_count	0.9954	colon	0.9975
ARL14	RNASEQ|NGS	0.9898	colon	0.9974
RET	RNASEQ|NGS	0.9849	colon	0.9974
LINC00483	RNASEQ|NGS	0.9798	colon	0.9974
CA7	GDS3113|Array_count	0.9854	colon	0.9972
C20orf151	RNASEQ|NGS	0.9924	colon	0.9971
CEACAM7	GSE30611|NGS	0.9889	colon	0.997
DEFA6	GSE30611|NGS	0.9945	colon	0.997
FLJ32063	RNASEQ|NGS	0.9911	colon	0.9968
RBP2	RNASEQ|NGS	0.98	colon	0.9968
COL17A1	RNASEQ|NGS	0.9829	colon	0.9968
INS	RNASEQ|NGS	0.9895	colon	0.9966
ISX	GSE30611|NGS	0.9921	colon	0.9966
PYY	GSE30611|NGS	0.9844	colon	0.9964
SPDEF	RNASEQ|NGS	0.9878	colon	0.9964
FAM55D	RNASEQ|NGS	0.9811	colon	0.9964
TFF3	RNASEQ|NGS	0.9833	colon	0.9963
SCARNA13	GSE30611|NGS	0.9911	colon	0.9962
ABHD11	RNASEQ|NGS	0.9886	colon	0.9962
MUC13	RNASEQ|NGS	0.9865	colon	0.9956
LOC646627	RNASEQ|NGS	0.9902	colon	0.9952
MUC2	BIOGPS_U133AGNF1HA|Array_count	0.9844	colon	0.9948
FCGBP	RNASEQ|NGS	0.9772	colon	0.9948
CA1	RNASEQ|NGS	0.9807	colon	0.9945
B4GALNT2	GDS3113|Array_count	0.9917	colon	0.9944
B4GALNT2	RNASEQ|NGS	0.9892	colon	0.9943
FAM55A	GSE30611|NGS	0.9871	colon	0.9941
PHGR1	GSE30611|NGS	0.9871	colon	0.994
ACTG2	RNASEQ|NGS	0.9701	colon	0.994
OR2B2	GDS3113|Array_count	0.9936	colon	0.994
FABP2	GSE30611|NGS	0.9829	colon	0.9938
BTNL3	RNASEQ|NGS	0.9739	colon	0.9936
C19orf21	RNASEQ|NGS	0.9819	colon	0.9936
CLCA4	GDS1096|Array_count	0.9911	colon	0.993
CA7	RNASEQ|NGS	0.9824	colon	0.9926
AGR2	RNASEQ|NGS	0.9838	colon	0.9926
DNASE1L2	RNASEQ|NGS	0.9877	colon	0.9924
SI	RNASEQ|NGS	0.9865	colon	0.9924
AQP12B	GSE30611|NGS	0.9837	colon	0.9924
SPINK4	GSE30611|NGS	0.9912	colon	0.9923
LOC646627	GSE30611|NGS	0.9911	colon	0.9922
C6orf222	RNASEQ|NGS	0.9784	colon	0.9921
BEST2	RNASEQ|NGS	0.9687	colon	0.9917
ADAMDEC1	RNASEQ|NGS	0.9786	colon	0.9915
HEPH	GSE30611|NGS	0.9907	colon	0.9915
NTSR1	GSE30611|NGS	0.9715	colon	0.9914
FGFBP1	RNASEQ|NGS	0.9786	colon	0.9912
ST6GALNAC1	RNASEQ|NGS	0.9641	colon	0.9911
CHAT	RNASEQ|NGS	0.9862	colon	0.9904
MIR555	RNASEQ|NGS	0.9858	colon	0.9898
BCL2L15	RNASEQ|NGS	0.9576	colon	0.9896
PKMYT1	RNASEQ|NGS	0.9855	colon	0.9893
CLDN3	RNASEQ|NGS	0.9765	colon	0.9889
GAL3ST2	RNASEQ|NGS	0.9848	colon	0.9883
KRT24	RNASEQ|NGS	0.9752	colon	0.9877
LGALS4	GSE30611|NGS	0.9742	colon	0.9876
CHP2	RNASEQ|NGS	0.9755	colon	0.987
NOX1	GDS3113|Array_count	0.9677	colon	0.9868
B3GNT6	RNASEQ|NGS	0.966	colon	0.9866
PYY	BIOGPS_U133AGNF1HA|Array_count	0.9657	colon	0.9865
ZG16	GDS3113|Array_count	0.9625	colon	0.9863
REG4	GSE30611|NGS	0.9882	colon	0.9861
SH2D7	RNASEQ|NGS	0.9779	colon	0.986
C10orf99	GDS3113|Array_count	0.9734	colon	0.9856
FABP2	RNASEQ|NGS	0.9494	colon	0.9852
MS4A12	GSE30611|NGS	0.9878	colon	0.9851
MYO1A	GSE30611|NGS	0.9661	colon	0.9842
C15orf48	RNASEQ|NGS	0.9756	colon	0.9841
CDX1	GSE30611|NGS	0.9672	colon	0.9841
PTPN20B	GDS3113|Array_count	0.9756	colon	0.9837
OLFM4	RNASEQ|NGS	0.952	colon	0.9837
DQX1	RNASEQ|NGS	0.9795	colon	0.9826
MUC4	RNASEQ|NGS	0.9721	colon	0.9825
SLC26A2	RNASEQ|NGS	0.929	colon	0.9819
MYB	RNASEQ|NGS	0.9567	colon	0.9817
MIA	RNASEQ|NGS	0.981	colon	0.9815
TMIGD1	RNASEQ|NGS	0.9796	colon	0.9806
C15orf48	BIOGPS_U133AGNF1HA|Array_count	0.9787	colon	0.9804
IHH	RNASEQ|NGS	0.9635	colon	0.9804
FUT3	RNASEQ|NGS	0.968	colon	0.9798
C11orf86	RNASEQ|NGS	0.9801	colon	0.9796
ITLN1	RNASEQ|NGS	0.9511	colon	0.9792
PIGR	RNASEQ|NGS	0.9674	colon	0.9789
FOXD2	RNASEQ|NGS	0.945	colon	0.9774
AQP12A	GSE30611|NGS	0.9708	colon	0.9773
ZCCHC5	GSE30611|NGS	0.9421	colon	0.9769
MIR1914	RNASEQ|NGS	0.9788	colon	0.9767
B3GNT6	GSE30611|NGS	0.9707	colon	0.9765
CLCA4	BIOGPS_U133AGNF1HA|Array_count	0.9532	colon	0.9763
GPA33	BIOGPS_U133AGNF1HA|Array_count	0.982	colon	0.9762
PRR15	RNASEQ|NGS	0.9539	colon	0.9762
TAS2R7	GDS3113|Array_count	0.9914	colon	0.9758
CEACAM5	GDS1096|Array_count	0.9842	colon	0.9756
KRT12	RNASEQ|NGS	0.9515	colon	0.9752
TRIM67	RNASEQ|NGS	0.9472	colon	0.9748
GPA33	GSE30611|NGS	0.9567	colon	0.974
ADAMTS14	RNASEQ|NGS	0.9599	colon	0.9737
PNLIPRP2	RNASEQ|NGS	0.9775	colon	0.9735
VILL	RNASEQ|NGS	0.9285	colon	0.9733
ATP2C2	RNASEQ|NGS	0.9621	colon	0.9731
B3GALT5	RNASEQ|NGS	0.9559	colon	0.9729
CHST5	RNASEQ|NGS	0.9222	colon	0.9725
TSPAN8	RNASEQ|NGS	0.9384	colon	0.9724
ADTRP	RNASEQ|NGS	0.9275	colon	0.9724
SLC26A2	BIOGPS_U133AGNF1HA|Array_count	0.9838	colon	0.9724
MST1R	RNASEQ|NGS	0.9461	colon	0.9715
GCNT3	RNASEQ|NGS	0.9651	colon	0.971
PNLIPRP2	GSE30611|NGS	0.9784	colon	0.9708
PPYR1	RNASEQ|NGS	0.9464	colon	0.9708
GUCA2A	GDS1096|Array_count	0.9927	colon	0.9708
NOX1	BIOGPS_U133AGNF1HA|Array_count	0.9383	colon	0.9691
MS4A12	BIOGPS_U133AGNF1HA|Array_count	0.939	colon	0.9686
FANCA	RNASEQ|NGS	0.939	colon	0.9682
HOXA13	RNASEQ|NGS	0.9723	colon	0.9678
CBLC	RNASEQ|NGS	0.9562	colon	0.9675
HIST1H2AI	RNASEQ|NGS	0.9493	colon	0.9673
GUCA2B	GSE30611|NGS	0.9702	colon	0.9673
MOGAT3	RNASEQ|NGS	0.9451	colon	0.9665
GSDMB	RNASEQ|NGS	0.9094	colon	0.9642
ARL14	GDS3113|Array_count	0.9829	colon	0.9639
CLDN7	RNASEQ|NGS	0.9413	colon	0.9637
HMGCLL1	GSE30611|NGS	0.9814	colon	0.9633
BEST4	RNASEQ|NGS	0.9222	colon	0.9628
GALR2	GSE30611|NGS	0.9399	colon	0.9627
TRPM4	RNASEQ|NGS	0.8955	colon	0.9621
HILS1	RNASEQ|NGS	0.9601	colon	0.9621
HES2	RNASEQ|NGS	0.9192	colon	0.9618
TRPM5	RNASEQ|NGS	0.9384	colon	0.9613
FAM55B	RNASEQ|NGS	0.946	colon	0.9608
HTR3E	RNASEQ|NGS	0.9176	colon	0.9604
LRRC31	GSE30611|NGS	0.9555	colon	0.9603
GPR35	RNASEQ|NGS	0.9253	colon	0.9602
ANKK1	RNASEQ|NGS	0.9354	colon	0.9595
TIFAB	RNASEQ|NGS	0.9574	colon	0.9584
TMPRSS4	RNASEQ|NGS	0.9572	colon	0.9579
PKP3	RNASEQ|NGS	0.9614	colon	0.9576
KLKP1	RNASEQ|NGS	0.9717	colon	0.9567
FOXH1	RNASEQ|NGS	0.9647	colon	0.9541
LEFTY1	GDS1096|Array_count	0.9524	colon	0.9538
TMEM54	RNASEQ|NGS	0.8959	colon	0.9534
NTN3	RNASEQ|NGS	0.9426	colon	0.9533
LOC100240734	RNASEQ|NGS	0.9369	colon	0.9521
CWH43	RNASEQ|NGS	0.9551	colon	0.9521
IL6	RNASEQ|NGS	0.9075	colon	0.9518
MUC2	GDS1096|Array_count	0.9908	colon	0.9516
VIP	GSE30611|NGS	0.972	colon	0.9515
FAM101A	RNASEQ|NGS	0.918	colon	0.9511
CLCA1	GDS3113|Array_count	0.9881	colon	0.9508
SLC26A2	GDS3113|Array_count	0.9368	colon	0.9507
CEACAM19	RNASEQ|NGS	0.8898	colon	0.9505
CNN1	RNASEQ|NGS	0.9207	colon	0.9487
PRR15L	RNASEQ|NGS	0.9444	colon	0.9482
OLFM4	GSE30611|NGS	0.9313	colon	0.9475
LRRC31	GDS3113|Array_count	0.9746	colon	0.9474
FBXL6	RNASEQ|NGS	0.9143	colon	0.9467
CEACAM1	BIOGPS_U133AGNF1HA|Array_count	0.9815	colon	0.9463
GALNT12	BIOGPS_U133AGNF1HA|Array_count	0.9496	colon	0.9452
NKX3-2	GSE30611|NGS	0.9457	colon	0.945
OR5A2	GDS3113|Array_count	0.9805	colon	0.9449
ASCL2	RNASEQ|NGS	0.8842	colon	0.944
PHOX2B	RNASEQ|NGS	0.9681	colon	0.943
LEFTY1	BIOGPS_U133AGNF1HA|Array_count	0.902	colon	0.9426
ZIM3	RNASEQ|NGS	0.9252	colon	0.9419
FAM55D	GDS3113|Array_count	0.9855	colon	0.9418
MEP1B	RNASEQ|NGS	0.8998	colon	0.9411
LINC00483	GSE30611|NGS	0.9515	colon	0.9406
ISL2	RNASEQ|NGS	0.9395	colon	0.9406
MEP1A	GSE30611|NGS	0.9542	colon	0.9403
PTK6	RNASEQ|NGS	0.9025	colon	0.94
PPYR1	GSE30611|NGS	0.9012	colon	0.9398
IL17RE	RNASEQ|NGS	0.8972	colon	0.9395
CEACAM5	BIOGPS_U133AGNF1HA|Array_count	0.9731	colon	0.9394
INSC	RNASEQ|NGS	0.9303	colon	0.9393
ETNK1	BIOGPS_U133AGNF1HA|Array_count	0.9391	colon	0.9393
HOXA11	RNASEQ|NGS	0.9253	colon	0.9393
O3FAR1	GSE30611|NGS	0.9766	colon	0.9389
LOC100131193	RNASEQ|NGS	0.8849	colon	0.9387
CEACAM5	GSE30611|NGS	0.9534	colon	0.9382
MUC2	GDS3113|Array_count	0.9845	colon	0.9381
VIL1	RNASEQ|NGS	0.9633	colon	0.9376
ATOH1	GDS3113|Array_count	0.9344	colon	0.936
AMN	RNASEQ|NGS	0.9427	colon	0.9359
KLF5	RNASEQ|NGS	0.8808	colon	0.9341
SNORA71C	RNASEQ|NGS	0.8565	colon	0.9335
MAX	GSE30611|NGS	0.9757	colon	0.9331
KRTAP5-1	RNASEQ|NGS	0.9209	colon	0.932
VSIG2	RNASEQ|NGS	0.8964	colon	0.9315
TBX10	GSE30611|NGS	0.9243	colon	0.9313
TTC22	RNASEQ|NGS	0.9507	colon	0.9312
CDC42BPG	RNASEQ|NGS	0.9068	colon	0.9311
SDCBP2	RNASEQ|NGS	0.8878	colon	0.9307
FAM3D	GSE30611|NGS	0.9355	colon	0.9285
KPNA7	RNASEQ|NGS	0.9515	colon	0.9283
CA1	BIOGPS_U133AGNF1HA|Array_count	0.9911	colon	0.9279
DSG4	RNASEQ|NGS	0.945	colon	0.9277
OSBPL7	RNASEQ|NGS	0.8641	colon	0.9272
PRRT2	RNASEQ|NGS	0.8863	colon	0.9265
CALML4	BIOGPS_U133AGNF1HA|Array_count	0.9603	colon	0.9262
ANXA13	RNASEQ|NGS	0.9216	colon	0.9259
TPSG1	GSE30611|NGS	0.9391	colon	0.9254
TSPAN8	GDS3113|Array_count	0.9469	colon	0.9253
TJP3	RNASEQ|NGS	0.906	colon	0.925
CLCA1	BIOGPS_U133AGNF1HA|Array_count	0.9781	colon	0.9248
MTRNR2L6	GSE30611|NGS	0.8895	colon	0.9247
C9orf152	RNASEQ|NGS	0.9363	colon	0.9242
TMIGD1	GDS3113|Array_count	0.9857	colon	0.9229
TERT	RNASEQ|NGS	0.9636	colon	0.9216
S100A14	RNASEQ|NGS	0.9482	colon	0.9216
ABHD11-AS1	RNASEQ|NGS	0.9425	colon	0.9215
HIST1H3G	RNASEQ|NGS	0.8814	colon	0.9208
GABRR2	RNASEQ|NGS	0.9197	colon	0.9205
NT5DC3	GDS1096|Array_count	0.9887	colon	0.9198
LOC391322	RNASEQ|NGS	0.8831	colon	0.9193
ATP10B	RNASEQ|NGS	0.9438	colon	0.9192
PKIB	RNASEQ|NGS	0.8972	colon	0.919
FAM83E	RNASEQ|NGS	0.8644	colon	0.9186
AQP8	GDS1096|Array_count	0.9886	colon	0.9181
MGC12982	RNASEQ|NGS	0.857	colon	0.9173
O3FAR1	RNASEQ|NGS	0.9129	colon	0.917
CAPN13	RNASEQ|NGS	0.927	colon	0.9165
MIR2277	GSE30611|NGS	0.9527	colon	0.9164
TAF1L	RNASEQ|NGS	0.8439	colon	0.9162
CA2	BIOGPS_U133AGNF1HA|Array_count	0.9494	colon	0.915
CASP7	BIOGPS_U133AGNF1HA|Array_count	0.9522	colon	0.9148
CFTR	RNASEQ|NGS	0.9224	colon	0.9142
MAB21L2	BIOGPS_U133AGNF1HA|Array_count	0.978	colon	0.9137
HTR4	RNASEQ|NGS	0.9178	colon	0.9133
CDCP2	RNASEQ|NGS	0.962	colon	0.913
LOC149134	RNASEQ|NGS	0.8572	colon	0.9128
LINC00482	RNASEQ|NGS	0.8757	colon	0.9127
CAPN10	RNASEQ|NGS	0.9311	colon	0.9126
TSPAN8	BIOGPS_U133AGNF1HA|Array_count	0.9796	colon	0.9123
REG1A	RNASEQ|NGS	0.9436	colon	0.9122
SLC28A2	RNASEQ|NGS	0.8794	colon	0.9119
KRT20	GSE30611|NGS	0.9712	colon	0.9115
HIST1H2AM	RNASEQ|NGS	0.8734	colon	0.9115
KRT19	RNASEQ|NGS	0.9176	colon	0.9113
PLSCR5	GSE30611|NGS	0.9599	colon	0.9111
MNX1	RNASEQ|NGS	0.9617	colon	0.911
CEACAM5	GDS3113|Array_count	0.9734	colon	0.9107
PAX4	RNASEQ|NGS	0.8997	colon	0.9104
GALNT12	RNASEQ|NGS	0.8598	colon	0.9103
MARCKS	BIOGPS_U133AGNF1HA|Array_count	0.91	colon	0.9101
GUCY2C	GSE30611|NGS	0.8549	colon	0.9101
POF1B	RNASEQ|NGS	0.8999	colon	0.91
FERMT1	BIOGPS_U133AGNF1HA|Array_count	0.9208	colon	0.9099
TPSG1	RNASEQ|NGS	0.8855	colon	0.9095
GPR115	RNASEQ|NGS	0.8937	colon	0.9092
REP15	GDS3113|Array_count	0.9079	colon	0.9085
LOC115110	RNASEQ|NGS	0.8841	colon	0.908
CDH17	GDS3113|Array_count	0.9834	colon	0.9078
C1orf133	RNASEQ|NGS	0.8529	colon	0.9077
NTM	GSE30611|NGS	0.9724	colon	0.9073
ST6GALNAC1	GSE30611|NGS	0.8511	colon	0.905
ADAMTS20	GDS3113|Array_count	0.9844	colon	0.9035
EDN2	RNASEQ|NGS	0.9419	colon	0.9033
FXYD3	BIOGPS_U133AGNF1HA|Array_count	0.9737	colon	0.903
ATP10B	GDS3113|Array_count	0.9729	colon	0.9021
ST14	RNASEQ|NGS	0.9036	colon	0.9021
C15orf48	GDS3113|Array_count	0.9597	colon	0.902
LOC100130776	RNASEQ|NGS	0.8898	colon	0.9017
CDCP1	RNASEQ|NGS	0.8192	colon	0.9005
PLA2G10	RNASEQ|NGS	0.873	colon	0.9003
MTMR11	RNASEQ|NGS	0.828	colon	0.9003
LGALS4	BIOGPS_U133AGNF1HA|Array_count	0.9905	colon	0.9002
TRPM6	RNASEQ|NGS	0.8771	colon	0.9
AMBN	RNASEQ|NGS	0.9598	colon	0.899
CEACAM8	GDS3113|Array_count	0.9162	colon	0.8984
KRT20	GDS3113|Array_count	0.9836	colon	0.8983
B3GNT7	RNASEQ|NGS	0.8508	colon	0.896
RETNLB	GDS3113|Array_count	0.9836	colon	0.8959
CDKN2B	RNASEQ|NGS	0.9092	colon	0.8952
EFCAB4A	RNASEQ|NGS	0.8256	colon	0.8935
CLDN15	RNASEQ|NGS	0.8598	colon	0.8934
PLA2G10	GDS3113|Array_count	0.9473	colon	0.8933
TOX3	BIOGPS_U133AGNF1HA|Array_count	0.9451	colon	0.8933
GBX1	RNASEQ|NGS	0.959	colon	0.8929
KRTAP10-10	RNASEQ|NGS	0.9129	colon	0.8925
HIST1H2BE	RNASEQ|NGS	0.8644	colon	0.8925
KLK4	RNASEQ|NGS	0.9092	colon	0.892
TNFRSF25	RNASEQ|NGS	0.8816	colon	0.8916
PHOX2B	GSE30611|NGS	0.9388	colon	0.8912
DHRS11	RNASEQ|NGS	0.8152	colon	0.8909
PYY	GDS3113|Array_count	0.8429	colon	0.8907
ZP3	RNASEQ|NGS	0.93	colon	0.8907
SQRDL	BIOGPS_U133AGNF1HA|Array_count	0.9595	colon	0.8906
NAAA	GDS1096|Array_count	0.9872	colon	0.89
ERN2	GSE30611|NGS	0.9282	colon	0.8898
LANCL3	GDS3113|Array_count	0.9576	colon	0.8889
SNORD116-17	GSE30611|NGS	0.9502	colon	0.8883
SNORD116-19	GSE30611|NGS	0.9502	colon	0.8883
P2RY4	RNASEQ|NGS	0.9341	colon	0.8875
TSPAN8	GSE30611|NGS	0.8362	colon	0.887
NAALADL1	RNASEQ|NGS	0.8558	colon	0.8868
CA2	GDS3113|Array_count	0.8988	colon	0.886
BFSP2	RNASEQ|NGS	0.89	colon	0.885
TMEM45B	RNASEQ|NGS	0.8844	colon	0.8844
SNORD37	RNASEQ|NGS	0.8867	colon	0.8829
CLPS	RNASEQ|NGS	0.9575	colon	0.8821
SCARNA27	RNASEQ|NGS	0.9095	colon	0.8817
BHLHA15	RNASEQ|NGS	0.9036	colon	0.881
KRTCAP3	RNASEQ|NGS	0.8781	colon	0.8794
GUCA2A	GDS3113|Array_count	0.9687	colon	0.8792
KRT8	RNASEQ|NGS	0.881	colon	0.8791
PLS1	GDS3113|Array_count	0.9301	colon	0.8791
ROR1	RNASEQ|NGS	0.8075	colon	0.8786
GALNT7	BIOGPS_U133AGNF1HA|Array_count	0.9117	colon	0.8776
ARF6	GDS1096|Array_count	0.9868	colon	0.8773
NKX3-2	RNASEQ|NGS	0.9328	colon	0.8773
LGALS4	GDS3113|Array_count	0.9752	colon	0.8767
MUC4	GDS1096|Array_count	0.9867	colon	0.8766
SFN	RNASEQ|NGS	0.9073	colon	0.8764
KLF5	BIOGPS_U133AGNF1HA|Array_count	0.9559	colon	0.8763
DPRX	RNASEQ|NGS	0.941	colon	0.8759
VIP	GDS3113|Array_count	0.9488	colon	0.8756
C11orf53	RNASEQ|NGS	0.9233	colon	0.8745
ALOX12B	RNASEQ|NGS	0.8843	colon	0.8744
STAP2	RNASEQ|NGS	0.8716	colon	0.8739
EPS8L1	RNASEQ|NGS	0.8609	colon	0.8727
TMPRSS2	GDS1096|Array_count	0.9866	colon	0.872
TNFRSF11A	RNASEQ|NGS	0.8488	colon	0.8702
CEACAM1	GDS3113|Array_count	0.8956	colon	0.8695
CDX1	GDS3113|Array_count	0.9761	colon	0.8694
LRRC45	RNASEQ|NGS	0.7875	colon	0.8691
PABPC1L2A	RNASEQ|NGS	0.8284	colon	0.8691
PIGZ	RNASEQ|NGS	0.814	colon	0.8686
COL28A1	GSE30611|NGS	0.8051	colon	0.8685
EPHB2	RNASEQ|NGS	0.7877	colon	0.8681
MTRNR2L10	GSE30611|NGS	0.8179	colon	0.8676
SERPINE3	RNASEQ|NGS	0.8801	colon	0.8674
SELENBP1	RNASEQ|NGS	0.8223	colon	0.8667
CES3	RNASEQ|NGS	0.8749	colon	0.8663
B3GNT3	RNASEQ|NGS	0.9282	colon	0.866
CCR3	RNASEQ|NGS	0.9232	colon	0.865
MUC12	GSE30611|NGS	0.8831	colon	0.8649
KRT8P41	RNASEQ|NGS	0.8695	colon	0.8647
SLC22A18AS	GDS3113|Array_count	0.9273	colon	0.8643
KLK1	RNASEQ|NGS	0.9266	colon	0.8635
MYH14	GDS3113|Array_count	0.9613	colon	0.8627
FOXF2	GSE30611|NGS	0.8634	colon	0.8618
MBLAC1	RNASEQ|NGS	0.8404	colon	0.8615
ANO9	RNASEQ|NGS	0.8915	colon	0.8615
GLP2R	RNASEQ|NGS	0.9102	colon	0.8607
GCNT3	BIOGPS_U133AGNF1HA|Array_count	0.9256	colon	0.8607
VMAC	RNASEQ|NGS	0.8009	colon	0.8607
NRARP	RNASEQ|NGS	0.7778	colon	0.8601
CNGA3	RNASEQ|NGS	0.9162	colon	0.8588
FOXF2	RNASEQ|NGS	0.9165	colon	0.8587
HEPACAM2	RNASEQ|NGS	0.9454	colon	0.8586
KIF18B	RNASEQ|NGS	0.8342	colon	0.8577
AURKB	RNASEQ|NGS	0.8593	colon	0.8569
MRPS35	GSE30611|NGS	0.9679	colon	0.8566
FUT2	RNASEQ|NGS	0.8328	colon	0.8556
SPIRE2	RNASEQ|NGS	0.8262	colon	0.8555
CDCA7	RNASEQ|NGS	0.8324	colon	0.8549
DERL3	RNASEQ|NGS	0.7773	colon	0.8547
SLC26A2	GDS1096|Array_count	0.9143	colon	0.8542
ETHE1	GDS3113|Array_count	0.8206	colon	0.854
BREA2	RNASEQ|NGS	0.8629	colon	0.8538
PTGS1	RNASEQ|NGS	0.754	colon	0.8537
RASSF7	RNASEQ|NGS	0.8697	colon	0.8532
C6orf222	GSE30611|NGS	0.9489	colon	0.8522
C9orf152	GSE30611|NGS	0.8693	colon	0.8522
FERMT1	RNASEQ|NGS	0.8673	colon	0.8521
TMPRSS4	GDS1096|Array_count	0.986	colon	0.852
MIR143HG	RNASEQ|NGS	0.8324	colon	0.8517
CA4	GDS1096|Array_count	0.9729	colon	0.8514
HOXD13	RNASEQ|NGS	0.9543	colon	0.8514
HEPACAM2	GDS3113|Array_count	0.949	colon	0.8508
EDN3	RNASEQ|NGS	0.8983	colon	0.8508
CEACAM16	RNASEQ|NGS	0.8258	colon	0.8503
RBL1	GSE30611|NGS	0.9273	colon	0.8496
IQGAP3	RNASEQ|NGS	0.8032	colon	0.8488
HIST1H3I	RNASEQ|NGS	0.8438	colon	0.8487
EFCAB4B	RNASEQ|NGS	0.8519	colon	0.8483
HIST1H4L	RNASEQ|NGS	0.8655	colon	0.848
ST6GALNAC1	GDS3113|Array_count	0.9261	colon	0.8478
MYO7B	RNASEQ|NGS	0.9202	colon	0.8477
IHH	GSE30611|NGS	0.881	colon	0.8472
ARL14	GSE30611|NGS	0.9364	colon	0.8466
HIST1H3F	RNASEQ|NGS	0.8314	colon	0.8466
SCNN1B	GDS1096|Array_count	0.9682	colon	0.8462
ELMO3	RNASEQ|NGS	0.8459	colon	0.8461
GBX2	RNASEQ|NGS	0.9538	colon	0.8455
MUC4	BIOGPS_U133AGNF1HA|Array_count	0.8403	colon	0.8452
SMPDL3B	RNASEQ|NGS	0.86	colon	0.8448
HHLA2	GDS3113|Array_count	0.9735	colon	0.8442
DDX11	RNASEQ|NGS	0.7622	colon	0.844
ZBP1	RNASEQ|NGS	0.918	colon	0.8428
FBXL22	RNASEQ|NGS	0.8498	colon	0.8427
RXFP4	RNASEQ|NGS	0.9095	colon	0.8422
MTRNR2L1	GSE30611|NGS	0.9476	colon	0.8415
TRIM73	RNASEQ|NGS	0.8867	colon	0.8413
CLDN3	GDS1096|Array_count	0.9461	colon	0.8412
KIF22	RNASEQ|NGS	0.7358	colon	0.841
CCL28	RNASEQ|NGS	0.7732	colon	0.8408
SFRP5	GSE30611|NGS	0.8555	colon	0.8404
GMDS	RNASEQ|NGS	0.7589	colon	0.8403
ATP8B1	GDS3113|Array_count	0.8789	colon	0.8394
EPHA10	RNASEQ|NGS	0.919	colon	0.838
CLDN7	BIOGPS_U133AGNF1HA|Array_count	0.9422	colon	0.8376
ZEB2-AS1	GSE30611|NGS	0.8358	colon	0.836
MYH11	RNASEQ|NGS	0.8481	colon	0.8356
DSC2	BIOGPS_U133AGNF1HA|Array_count	0.8785	colon	0.8352
ATP8B1	RNASEQ|NGS	0.7405	colon	0.8347
ARHGEF16	RNASEQ|NGS	0.8774	colon	0.8347
EPHA7	GDS1096|Array_count	0.9775	colon	0.8343
EPHB3	RNASEQ|NGS	0.7511	colon	0.834
E2F2	RNASEQ|NGS	0.8343	colon	0.8322
PRSS2	RNASEQ|NGS	0.9415	colon	0.8313
PLEKHG6	RNASEQ|NGS	0.7766	colon	0.8305
LAD1	RNASEQ|NGS	0.8969	colon	0.8304
DQX1	GSE30611|NGS	0.8466	colon	0.8301
FNDC1	RNASEQ|NGS	0.7766	colon	0.8297
MARVELD3	RNASEQ|NGS	0.8885	colon	0.8293
LEFTY1	GDS3113|Array_count	0.9699	colon	0.8292
C17orf77	RNASEQ|NGS	0.7245	colon	0.829
PPARGC1B	RNASEQ|NGS	0.7245	colon	0.8289
SLC35A3	BIOGPS_U133AGNF1HA|Array_count	0.9172	colon	0.8285
GPA33	GDS3113|Array_count	0.975	colon	0.8284
FAM108C1	BIOGPS_U133AGNF1HA|Array_count	0.9196	colon	0.8283
CALCB	GSE30611|NGS	0.8869	colon	0.8281
TMEM184A	RNASEQ|NGS	0.8406	colon	0.8269
ADAMDEC1	GSE30611|NGS	0.9514	colon	0.8258
GREM1	GSE30611|NGS	0.8795	colon	0.8256
ELF3	BIOGPS_U133AGNF1HA|Array_count	0.8937	colon	0.8252
CHRNA3	RNASEQ|NGS	0.8548	colon	0.824
ADORA2B	RNASEQ|NGS	0.7129	colon	0.8234
NOXA1	RNASEQ|NGS	0.8569	colon	0.8224
PLCB3	RNASEQ|NGS	0.6954	colon	0.8224
HOXA11-AS	GSE30611|NGS	0.9141	colon	0.8217
RPLP0P2	RNASEQ|NGS	0.6858	colon	0.8215
NOS2	RNASEQ|NGS	0.8014	colon	0.8214
LOC100133612	RNASEQ|NGS	0.7816	colon	0.821
POU5F1	RNASEQ|NGS	0.8742	colon	0.821
FZD5	BIOGPS_U133AGNF1HA|Array_count	0.9031	colon	0.8206
SUCLG2	BIOGPS_U133AGNF1HA|Array_count	0.9494	colon	0.8206
HIST1H2BN	RNASEQ|NGS	0.7758	colon	0.8206
DSG2	BIOGPS_U133AGNF1HA|Array_count	0.948	colon	0.8205
LLGL2	RNASEQ|NGS	0.8514	colon	0.8201
CLCA4	GDS3113|Array_count	0.9558	colon	0.8196
PLS1	BIOGPS_U133AGNF1HA|Array_count	0.971	colon	0.8187
PIN1	GSE30611|NGS	0.9658	colon	0.8178
C1orf229	RNASEQ|NGS	0.7637	colon	0.8162
SATB2	GDS3113|Array_count	0.9012	colon	0.8158
CDX2	GDS3113|Array_count	0.8986	colon	0.8143
CCL27	RNASEQ|NGS	0.9516	colon	0.8142
HOXB9	RNASEQ|NGS	0.9239	colon	0.8135
EFNA4	RNASEQ|NGS	0.7329	colon	0.8135
SLC44A4	RNASEQ|NGS	0.9201	colon	0.8135
ATP2A3	RNASEQ|NGS	0.8884	colon	0.8134
TNK1	RNASEQ|NGS	0.6802	colon	0.8131
OTOP3	RNASEQ|NGS	0.9166	colon	0.813
ESRP1	RNASEQ|NGS	0.8927	colon	0.8126
C9orf50	RNASEQ|NGS	0.9514	colon	0.812
MICALL2	RNASEQ|NGS	0.8017	colon	0.8119
DEFB109P1	RNASEQ|NGS	0.9514	colon	0.8113
PHLDA2	RNASEQ|NGS	0.7618	colon	0.8108
GPRIN2	RNASEQ|NGS	0.9234	colon	0.8107
TACR2	GSE30611|NGS	0.93	colon	0.8102
IFITM5	RNASEQ|NGS	0.9513	colon	0.8101
ALK	RNASEQ|NGS	0.8345	colon	0.8099
B4GALNT3	RNASEQ|NGS	0.8438	colon	0.8098
SI	GSE30611|NGS	0.9518	colon	0.8089
GTF2H2D	RNASEQ|NGS	0.8049	colon	0.8085
NRXN3	GSE30611|NGS	0.958	colon	0.8083
HIST1H1B	RNASEQ|NGS	0.8355	colon	0.8074
KRT20	BIOGPS_U133AGNF1HA|Array_count	0.9856	colon	0.8073
SNORA66	RNASEQ|NGS	0.7859	colon	0.8072
LGALS9B	RNASEQ|NGS	0.9512	colon	0.807
HIST1H2BL	RNASEQ|NGS	0.843	colon	0.806
C2orf89	RNASEQ|NGS	0.9105	colon	0.8055
AGR3	RNASEQ|NGS	0.9477	colon	0.8055
CCDC13	RNASEQ|NGS	0.8234	colon	0.8045
HEATR7A	RNASEQ|NGS	0.75	colon	0.8042
FAM138B	RNASEQ|NGS	0.951	colon	0.8042
CHP2	GSE30611|NGS	0.8941	colon	0.8034
CER1	RNASEQ|NGS	0.951	colon	0.8034
KCNN4	RNASEQ|NGS	0.8472	colon	0.8031
SP9	RNASEQ|NGS	0.9509	colon	0.8027
EPHA7	GSE30611|NGS	0.8476	colon	0.8024
SLC25A24	BIOGPS_U133AGNF1HA|Array_count	0.9677	colon	0.8023
MIR637	RNASEQ|NGS	0.9509	colon	0.8015
PDE9A	RNASEQ|NGS	0.7864	colon	0.8014
BCL2L14	RNASEQ|NGS	0.9147	colon	0.8012
PPP1R14D	GDS3113|Array_count	0.9581	colon	0.8012
LOC619207	RNASEQ|NGS	0.7878	colon	0.8008
FLNA	RNASEQ|NGS	0.7008	colon	0.7999
HCG9	RNASEQ|NGS	0.8217	colon	0.7992
EML2	GSE30611|NGS	0.9651	colon	0.7984
HIST1H3C	RNASEQ|NGS	0.8454	colon	0.7983
LOC100101266	RNASEQ|NGS	0.8539	colon	0.7982
LOC90834	RNASEQ|NGS	0.7386	colon	0.798
CLDN4	GDS1096|Array_count	0.9585	colon	0.7976
SMTN	RNASEQ|NGS	0.7759	colon	0.7958
TROAP	RNASEQ|NGS	0.884	colon	0.7955
GMDS	BIOGPS_U133AGNF1HA|Array_count	0.9175	colon	0.7954
CENPT	RNASEQ|NGS	0.7091	colon	0.7953
PRRG2	RNASEQ|NGS	0.8711	colon	0.7953
SLC39A2	RNASEQ|NGS	0.9069	colon	0.795
LOC595101	RNASEQ|NGS	0.8458	colon	0.795
EHF	BIOGPS_U133AGNF1HA|Array_count	0.9366	colon	0.7949
GPR39	RNASEQ|NGS	0.8213	colon	0.7949
HNMT	BIOGPS_U133AGNF1HA|Array_count	0.9086	colon	0.7947
GATA1	RNASEQ|NGS	0.9505	colon	0.7944
AKR1B10	RNASEQ|NGS	0.846	colon	0.7942
SMPDL3A	BIOGPS_U133AGNF1HA|Array_count	0.84	colon	0.7941
LGALS4	GDS1096|Array_count	0.9728	colon	0.7941
LEFTY1	GSE30611|NGS	0.9138	colon	0.794
HOXB6	RNASEQ|NGS	0.8732	colon	0.7937
SH2D3A	RNASEQ|NGS	0.8435	colon	0.7936
FGF22	GDS3113|Array_count	0.9614	colon	0.7931
TSPAN11	GSE30611|NGS	0.7034	colon	0.7925
NBLA00301	GSE30611|NGS	0.8578	colon	0.7922
UNKL	RNASEQ|NGS	0.7675	colon	0.7921
LY6G5B	RNASEQ|NGS	0.6655	colon	0.7912
UGDH	BIOGPS_U133AGNF1HA|Array_count	0.894	colon	0.7911
ETHE1	RNASEQ|NGS	0.7376	colon	0.7908
SNORA5A	RNASEQ|NGS	0.6822	colon	0.7887
FERMT1	GDS3113|Array_count	0.8445	colon	0.7879
SLC35E4	RNASEQ|NGS	0.7109	colon	0.7863
IGFL3	RNASEQ|NGS	0.8994	colon	0.7859
VIP	GDS1096|Array_count	0.9733	colon	0.7859
CCR8	RNASEQ|NGS	0.8924	colon	0.7857
MYO1D	RNASEQ|NGS	0.6429	colon	0.7849
FCGBP	GDS3113|Array_count	0.922	colon	0.7848
MIRLET7E	RNASEQ|NGS	0.9501	colon	0.7847
CD2AP	BIOGPS_U133AGNF1HA|Array_count	0.8423	colon	0.7846
PDE6A	RNASEQ|NGS	0.8122	colon	0.7846
LOC729966	GSE30611|NGS	0.9064	colon	0.7843
MTRNR2L2	GSE30611|NGS	0.7752	colon	0.7838
SLC9A2	RNASEQ|NGS	0.8488	colon	0.7838
C7orf43	GSE30611|NGS	0.9646	colon	0.7833
CNKSR1	RNASEQ|NGS	0.8401	colon	0.7827
RAB19	RNASEQ|NGS	0.9087	colon	0.7824
FRMD1	RNASEQ|NGS	0.8683	colon	0.7822
CAPN9	RNASEQ|NGS	0.8835	colon	0.7808
LOC150197	RNASEQ|NGS	0.8746	colon	0.7807
HAND1	GSE30611|NGS	0.9317	colon	0.7794
ADRB3	RNASEQ|NGS	0.7239	colon	0.779
BTNL8	RNASEQ|NGS	0.855	colon	0.7789
CPA6	RNASEQ|NGS	0.9256	colon	0.7787
VIP	RNASEQ|NGS	0.8874	colon	0.7785
LOC340017	RNASEQ|NGS	0.8395	colon	0.7785
KLF4	BIOGPS_U133AGNF1HA|Array_count	0.9081	colon	0.7782
C11orf42	RNASEQ|NGS	0.8392	colon	0.7779
TPH1	RNASEQ|NGS	0.7326	colon	0.7776
MIR663A	RNASEQ|NGS	0.8576	colon	0.7775
SQRDL	GDS3113|Array_count	0.729	colon	0.7775
ELF3	RNASEQ|NGS	0.8542	colon	0.7775
CNNM4	GDS1096|Array_count	0.972	colon	0.7766
SELENBP1	GDS3113|Array_count	0.7805	colon	0.776
CKMT1A	RNASEQ|NGS	0.934	colon	0.7758
CLRN3	GDS3113|Array_count	0.9559	colon	0.7755
LYPD1	GSE30611|NGS	0.9366	colon	0.7755
BRCA1	RNASEQ|NGS	0.7118	colon	0.7755
FBLIM1	RNASEQ|NGS	0.7047	colon	0.7748
CAPN9	GDS3113|Array_count	0.9505	colon	0.7744
GIPR	RNASEQ|NGS	0.7794	colon	0.7742
HIST1H2BI	RNASEQ|NGS	0.7975	colon	0.774
HLA-DQA1	GDS1096|Array_count	0.972	colon	0.7739
TAGLN	RNASEQ|NGS	0.6692	colon	0.7739
KIAA1324	RNASEQ|NGS	0.857	colon	0.7733
NKX6-3	GSE30611|NGS	0.9161	colon	0.7731
HIST1H2AJ	RNASEQ|NGS	0.8455	colon	0.7731
TGFB1I1	RNASEQ|NGS	0.7008	colon	0.772
BMP2	RNASEQ|NGS	0.7937	colon	0.7719
C1orf180	RNASEQ|NGS	0.6658	colon	0.7712
ABO	RNASEQ|NGS	0.8359	colon	0.7707
BMP3	GSE30611|NGS	0.8332	colon	0.7704
MAGEA5	GDS3113|Array_count	0.9802	colon	0.7704
FLJ32063	GSE30611|NGS	0.9643	colon	0.7699
CEACAM1	RNASEQ|NGS	0.7925	colon	0.7696
OR7E24	RNASEQ|NGS	0.7284	colon	0.7688
LIPH	RNASEQ|NGS	0.8457	colon	0.7679
CLMN	BIOGPS_U133AGNF1HA|Array_count	0.8054	colon	0.7674
OR2T4	GSE30611|NGS	0.9642	colon	0.7669
PCCA	BIOGPS_U133AGNF1HA|Array_count	0.7342	colon	0.7664
PDE4C	RNASEQ|NGS	0.7266	colon	0.7663
CARD17	RNASEQ|NGS	0.8381	colon	0.7654
RAPGEFL1	RNASEQ|NGS	0.8305	colon	0.7654
AHNAK2	RNASEQ|NGS	0.7372	colon	0.765
OR5AK2	GDS3113|Array_count	0.9637	colon	0.7647
ACOT11	RNASEQ|NGS	0.7877	colon	0.7644
ZP1	RNASEQ|NGS	0.9494	colon	0.7634
HEPH	BIOGPS_U133AGNF1HA|Array_count	0.937	colon	0.7632
LGR4	BIOGPS_U133AGNF1HA|Array_count	0.8025	colon	0.7631
HHLA2	GDS1096|Array_count	0.9845	colon	0.7629
STX19	GSE30611|NGS	0.7921	colon	0.7628
SFRP2	RNASEQ|NGS	0.7575	colon	0.7625
HRH4	RNASEQ|NGS	0.6751	colon	0.7622
SYTL4	GSE30611|NGS	0.9641	colon	0.7622
GPA33	GDS1096|Array_count	0.9845	colon	0.7614
MAMDC4	RNASEQ|NGS	0.8467	colon	0.7606
BCAP29	GSE30611|NGS	0.9641	colon	0.7602
AGR2	GSE30611|NGS	0.8562	colon	0.7599
DSG3	RNASEQ|NGS	0.7821	colon	0.7598
ZNF624	GDS3113|Array_count	0.9692	colon	0.7598
CA7	GSE30611|NGS	0.951	colon	0.7589
CELA3A	RNASEQ|NGS	0.9493	colon	0.7585
GLP1R	RNASEQ|NGS	0.7981	colon	0.7582
PKP2	BIOGPS_U133AGNF1HA|Array_count	0.7947	colon	0.758
LOC285547	GSE30611|NGS	0.9443	colon	0.7579
DHRS1	GSE30611|NGS	0.9422	colon	0.7577
LGALS3	BIOGPS_U133AGNF1HA|Array_count	0.8568	colon	0.7569
CACNA1H	RNASEQ|NGS	0.8006	colon	0.7566
LOC100506649	GSE30611|NGS	0.9635	colon	0.7565
LRIT2	GSE30611|NGS	0.8675	colon	0.7564
HIST1H2AH	RNASEQ|NGS	0.7842	colon	0.7563
C1orf172	RNASEQ|NGS	0.9492	colon	0.7552
CLEC4F	RNASEQ|NGS	0.761	colon	0.7547
EIF4EBP3	RNASEQ|NGS	0.8454	colon	0.7547
SLC7A1	GDS3113|Array_count	0.9497	colon	0.7533
LOC100129935	RNASEQ|NGS	0.7438	colon	0.7527
OTOP1	GSE30611|NGS	0.8921	colon	0.752
SRI	GSE30611|NGS	0.938	colon	0.7517
SLC4A4	GSE30611|NGS	0.8899	colon	0.7516
CDH17	BIOGPS_U133AGNF1HA|Array_count	0.9733	colon	0.7511
HIST1H2BF	RNASEQ|NGS	0.7777	colon	0.7507
THOC6	RNASEQ|NGS	0.5971	colon	0.7505
MLXIP	BIOGPS_U133AGNF1HA|Array_count	0.8851	colon	0.7503
TSPAN1	GDS1096|Array_count	0.9437	colon	0.7496
CDK3	RNASEQ|NGS	0.6719	colon	0.7495
ADAMDEC1	GDS1096|Array_count	0.954	colon	0.7494
HSD11B2	GDS1096|Array_count	0.9708	colon	0.7492
TRPA1	GDS3113|Array_count	0.9792	colon	0.749
TRAF2	RNASEQ|NGS	0.68	colon	0.7489
TMEM236	GSE30611|NGS	0.7034	colon	0.7485
C2orf83	RNASEQ|NGS	0.6668	colon	0.748
LIF	RNASEQ|NGS	0.7787	colon	0.7478
PIGR	GSE30611|NGS	0.8765	colon	0.7476
FAM101A	GSE30611|NGS	0.9632	colon	0.7472
SRCAP	GDS1096|Array_count	0.9586	colon	0.747
NDE1	RNASEQ|NGS	0.6476	colon	0.7468
ADTRP	GDS3113|Array_count	0.9235	colon	0.7467
GNG8	GSE30611|NGS	0.8728	colon	0.7466
CCDC154	RNASEQ|NGS	0.8819	colon	0.7466
HIST1H3D	RNASEQ|NGS	0.8019	colon	0.7466
SCGN	GSE30611|NGS	0.8126	colon	0.7464
FXYD3	GDS1096|Array_count	0.9233	colon	0.7457
SAPCD2	RNASEQ|NGS	0.8586	colon	0.7452
DNMT3A	RNASEQ|NGS	0.7153	colon	0.7448
CAPN5	RNASEQ|NGS	0.7531	colon	0.7442
C15orf62	RNASEQ|NGS	0.66	colon	0.7433
IL36RN	RNASEQ|NGS	0.949	colon	0.7433
EPPK1	RNASEQ|NGS	0.8234	colon	0.7433
CLDN7	GDS1096|Array_count	0.9843	colon	0.7429
FER1L4	RNASEQ|NGS	0.74	colon	0.7429
GRHL2	RNASEQ|NGS	0.8676	colon	0.742
GAL	GSE30611|NGS	0.8195	colon	0.7413
GREM1	RNASEQ|NGS	0.6412	colon	0.7412
LOC730668	RNASEQ|NGS	0.6877	colon	0.7411
MED12L	GDS3113|Array_count	0.9514	colon	0.741
FAM83F	RNASEQ|NGS	0.7868	colon	0.741
ZNF276	RNASEQ|NGS	0.7007	colon	0.7409
PRPH	GSE30611|NGS	0.8735	colon	0.7404
TMPRSS2	RNASEQ|NGS	0.8614	colon	0.7401
OR5H1	RNASEQ|NGS	0.9489	colon	0.7399
HOXA2	RNASEQ|NGS	0.7226	colon	0.7391
CD177	RNASEQ|NGS	0.8973	colon	0.7387
HCG22	RNASEQ|NGS	0.5873	colon	0.7386
PLSCR1	BIOGPS_U133AGNF1HA|Array_count	0.8788	colon	0.7386
CSRP1	RNASEQ|NGS	0.691	colon	0.7385
SSX8	RNASEQ|NGS	0.8211	colon	0.7385
TSPAN11	RNASEQ|NGS	0.6441	colon	0.7383
LOC100289255	GSE30611|NGS	0.8923	colon	0.7383
EPHA3	RNASEQ|NGS	0.6959	colon	0.7377
HAND1	RNASEQ|NGS	0.946	colon	0.7377
SLC45A2	RNASEQ|NGS	0.8593	colon	0.7376
NCR1	GDS1096|Array_count	0.9843	colon	0.7375
INO80E	RNASEQ|NGS	0.6095	colon	0.7372
ALPI	RNASEQ|NGS	0.9489	colon	0.7368
MYL9	RNASEQ|NGS	0.719	colon	0.7359
KIAA0485	GDS1096|Array_count	0.9591	colon	0.7353
BIK	RNASEQ|NGS	0.7519	colon	0.7353
PRELID2	RNASEQ|NGS	0.6422	colon	0.7351
RUSC1-AS1	RNASEQ|NGS	0.7285	colon	0.735
GJB3	RNASEQ|NGS	0.8753	colon	0.735
SELENBP1	GDS1096|Array_count	0.8347	colon	0.735
SMPD3	RNASEQ|NGS	0.7789	colon	0.7348
LOC100133991	RNASEQ|NGS	0.6844	colon	0.7343
RECQL4	RNASEQ|NGS	0.7044	colon	0.7341
GEM	GSE30611|NGS	0.7776	colon	0.7341
CENPA	RNASEQ|NGS	0.8019	colon	0.7335
GPT	RNASEQ|NGS	0.8471	colon	0.7333
LARP1B	GSE30611|NGS	0.9637	colon	0.733
PROKR1	RNASEQ|NGS	0.9029	colon	0.7328
TMEM204	RNASEQ|NGS	0.698	colon	0.7327
LRRC19	GDS1096|Array_count	0.9481	colon	0.7327
CEACAM1	GDS1096|Array_count	0.928	colon	0.7325
RBM4	GSE30611|NGS	0.9637	colon	0.7323
SLC35D3	GSE30611|NGS	0.8861	colon	0.7317
HHLA2	RNASEQ|NGS	0.8496	colon	0.7316
MUC13	GDS3113|Array_count	0.9638	colon	0.7316
ATG13	GSE30611|NGS	0.9637	colon	0.7311
CC2D1A	RNASEQ|NGS	0.5511	colon	0.7308
RAB42	RNASEQ|NGS	0.8262	colon	0.73
IL26	GSE30611|NGS	0.8809	colon	0.7298
MUC3B	GDS1096|Array_count	0.9843	colon	0.729
SULT1C3	GSE30611|NGS	0.9465	colon	0.7286
BAIAP2L1	RNASEQ|NGS	0.7144	colon	0.728
FAM83B	RNASEQ|NGS	0.8475	colon	0.7279
GALNT3	BIOGPS_U133AGNF1HA|Array_count	0.8806	colon	0.7278
HIST1H2BO	RNASEQ|NGS	0.8099	colon	0.7272
AQP8	GSE30611|NGS	0.865	colon	0.7267
TIMM8A	RNASEQ|NGS	0.8677	colon	0.7266
MECOM	GDS3113|Array_count	0.8787	colon	0.7265
KLF5	GDS3113|Array_count	0.8525	colon	0.7258
CCL11	GSE30611|NGS	0.879	colon	0.7257
PRSS48	RNASEQ|NGS	0.6684	colon	0.7254
LOC643650	GSE30611|NGS	0.7324	colon	0.7253
IL37	RNASEQ|NGS	0.9488	colon	0.7252
EHF	RNASEQ|NGS	0.8653	colon	0.7251
PLEK2	RNASEQ|NGS	0.8587	colon	0.7239
HIST1H1E	RNASEQ|NGS	0.6066	colon	0.7231
PIGZ	GDS1096|Array_count	0.9091	colon	0.7227
CAND2	GSE30611|NGS	0.9055	colon	0.7225
L1TD1	GDS3113|Array_count	0.9101	colon	0.7222
IL22RA1	RNASEQ|NGS	0.829	colon	0.7221
C3orf79	GSE30611|NGS	0.906	colon	0.7221
RASEF	RNASEQ|NGS	0.8123	colon	0.7219
TNS4	RNASEQ|NGS	0.6582	colon	0.7219
RGS10	GSE30611|NGS	0.756	colon	0.7215
GOLGA8E	RNASEQ|NGS	0.7186	colon	0.7209
HOXB9	GDS3113|Array_count	0.9273	colon	0.7198
RBM14	RNASEQ|NGS	0.6069	colon	0.7196
CNNM4	RNASEQ|NGS	0.5976	colon	0.7193
CREB3L1	RNASEQ|NGS	0.7496	colon	0.7184
PTPRH	RNASEQ|NGS	0.8938	colon	0.7177
KIAA1522	RNASEQ|NGS	0.7185	colon	0.7176
PMCHL2	RNASEQ|NGS	0.7061	colon	0.717
ABCA12	GSE30611|NGS	0.9612	colon	0.7165
SLC52A1	RNASEQ|NGS	0.6486	colon	0.7163
BARHL1	GSE30611|NGS	0.9636	colon	0.7163
ILK	RNASEQ|NGS	0.5373	colon	0.7162
HJURP	RNASEQ|NGS	0.815	colon	0.7161
EPCAM	GDS3113|Array_count	0.8901	colon	0.7161
CWH43	BIOGPS_U133AGNF1HA|Array_count	0.9071	colon	0.7158
LOC100287216	RNASEQ|NGS	0.8381	colon	0.7158
SCARNA12	RNASEQ|NGS	0.6447	colon	0.7157
GPR20	RNASEQ|NGS	0.8613	colon	0.7149
EZH2	RNASEQ|NGS	0.7531	colon	0.7149
AIF1L	GSE30611|NGS	0.9223	colon	0.7148
CDH19	GSE30611|NGS	0.773	colon	0.7144
ARRDC1	RNASEQ|NGS	0.6083	colon	0.714
INSL5	RNASEQ|NGS	0.9487	colon	0.7137
PRSS3	RNASEQ|NGS	0.8545	colon	0.7134
LOC728743	RNASEQ|NGS	0.7216	colon	0.7132
BCL2L12	RNASEQ|NGS	0.6424	colon	0.7131
LOC100130264	RNASEQ|NGS	0.8342	colon	0.7129
FOXD2	GDS3113|Array_count	0.9392	colon	0.7127
LINC00336	RNASEQ|NGS	0.7088	colon	0.7124
DEFB122	GSE30611|NGS	0.9093	colon	0.7124
MYLK	RNASEQ|NGS	0.6433	colon	0.7123
MAPK13	RNASEQ|NGS	0.7618	colon	0.7123
IFNA21	RNASEQ|NGS	0.8619	colon	0.7122
C1orf106	RNASEQ|NGS	0.888	colon	0.712
REP15	RNASEQ|NGS	0.7051	colon	0.7118
ETHE1	BIOGPS_U133AGNF1HA|Array_count	0.8449	colon	0.7117
CCKAR	RNASEQ|NGS	0.8734	colon	0.7112
AMPH	GSE30611|NGS	0.8885	colon	0.711
CADM3	GSE30611|NGS	0.8783	colon	0.7109
SNORA70	RNASEQ|NGS	0.6931	colon	0.7106
HAND2	GSE30611|NGS	0.8318	colon	0.7106
FZD5	GDS1096|Array_count	0.8249	colon	0.7103
KIFC1	RNASEQ|NGS	0.6766	colon	0.7103
CIRBP-AS1	RNASEQ|NGS	0.7946	colon	0.7101
ADH1C	BIOGPS_U133AGNF1HA|Array_count	0.9663	colon	0.7099
PRSS1	RNASEQ|NGS	0.9366	colon	0.7097
C5orf20	RNASEQ|NGS	0.8877	colon	0.7094
ST14	GDS1096|Array_count	0.946	colon	0.709
HOXB5	GSE30611|NGS	0.8678	colon	0.7088
AGR3	GDS3113|Array_count	0.9307	colon	0.7087
SPINT1	RNASEQ|NGS	0.8547	colon	0.7083
GRPR	GSE30611|NGS	0.6777	colon	0.7083
FLJ42393	RNASEQ|NGS	0.6646	colon	0.7081
SPINK1	RNASEQ|NGS	0.9018	colon	0.7081
GFRAL	RNASEQ|NGS	0.7988	colon	0.7076
CCDC162P	RNASEQ|NGS	0.857	colon	0.7072
NOXO1	GSE30611|NGS	0.9636	colon	0.707
NCRUPAR	RNASEQ|NGS	0.6449	colon	0.7068
RAB25	RNASEQ|NGS	0.8572	colon	0.7057
VDR	RNASEQ|NGS	0.841	colon	0.7054
SOX11	GSE30611|NGS	0.8567	colon	0.7054
PTPRN	GDS3113|Array_count	0.8712	colon	0.7051
REP15	GSE30611|NGS	0.7227	colon	0.7047
ZSCAN30	GSE30611|NGS	0.9636	colon	0.7036
SATB2	RNASEQ|NGS	0.8178	colon	0.7033
CKMT1B	RNASEQ|NGS	0.9255	colon	0.7032
GDPD3	RNASEQ|NGS	0.7942	colon	0.7018
TBC1D10C	RNASEQ|NGS	0.8555	colon	0.7016
TRPA1	GSE30611|NGS	0.9254	colon	0.7016
ZNF775	RNASEQ|NGS	0.6873	colon	0.7011
GTF2IRD2	RNASEQ|NGS	0.6985	colon	0.7011
MUC13	GSE30611|NGS	0.8608	colon	0.701
CLDN23	RNASEQ|NGS	0.721	colon	0.7004
EPCAM	RNASEQ|NGS	0.9001	colon	0.7003
FBXL14	RNASEQ|NGS	0.6754	colon	0.6998
HK2	BIOGPS_U133AGNF1HA|Array_count	0.8446	colon	0.6996
CDH1	RNASEQ|NGS	0.8135	colon	0.6994
PDE5A	GDS3113|Array_count	0.8527	colon	0.6993
C5orf60	RNASEQ|NGS	0.7273	colon	0.6992
SMPD4	GSE30611|NGS	0.9287	colon	0.699
RXFP3	GSE30611|NGS	0.8915	colon	0.6989
PDZRN4	GSE30611|NGS	0.8189	colon	0.6988
CRIP1	RNASEQ|NGS	0.718	colon	0.6983
OXER1	RNASEQ|NGS	0.6497	colon	0.698
HIST1H2BC	RNASEQ|NGS	0.6043	colon	0.6978
TMEM179	RNASEQ|NGS	0.9047	colon	0.6977
FAM83D	RNASEQ|NGS	0.6646	colon	0.6972
FAM83H	RNASEQ|NGS	0.709	colon	0.6971
AXIN1	RNASEQ|NGS	0.5164	colon	0.6969
BMP4	RNASEQ|NGS	0.6289	colon	0.6965
PRPH	RNASEQ|NGS	0.8534	colon	0.6964
CLINT1	BIOGPS_U133AGNF1HA|Array_count	0.7647	colon	0.6962
TEAD3	RNASEQ|NGS	0.6299	colon	0.6962
FLJ34503	RNASEQ|NGS	0.7381	colon	0.696
F2RL1	BIOGPS_U133AGNF1HA|Array_count	0.9489	colon	0.6957
RASA4P	RNASEQ|NGS	0.8597	colon	0.6955
CYP2S1	RNASEQ|NGS	0.7634	colon	0.6954
IL23R	RNASEQ|NGS	0.805	colon	0.6953
MLEC	BIOGPS_U133AGNF1HA|Array_count	0.9148	colon	0.6953
RHOV	RNASEQ|NGS	0.8125	colon	0.6951
TFF3	GSE30611|NGS	0.8835	colon	0.6948
CALML4	GDS3113|Array_count	0.8433	colon	0.6944
OR2S2	GSE30611|NGS	0.9636	colon	0.6939
EPCAM	BIOGPS_U133AGNF1HA|Array_count	0.9614	colon	0.6933
UBE2C	RNASEQ|NGS	0.8678	colon	0.6926
TMEM30B	RNASEQ|NGS	0.7113	colon	0.6913
MIR3198-2	GSE30611|NGS	0.9089	colon	0.6906
OVOL2	RNASEQ|NGS	0.8507	colon	0.6906
LTK	RNASEQ|NGS	0.8611	colon	0.6906
LOC256880	RNASEQ|NGS	0.6583	colon	0.6903
GPSM1	RNASEQ|NGS	0.7314	colon	0.6889
ZNF579	RNASEQ|NGS	0.7646	colon	0.6888
MYL6	RNASEQ|NGS	0.5891	colon	0.6885
KCNQ4	RNASEQ|NGS	0.7096	colon	0.6883
WDR90	RNASEQ|NGS	0.5877	colon	0.688
DCTPP1	BIOGPS_U133AGNF1HA|Array_count	0.6669	colon	0.6872
LINC00479	RNASEQ|NGS	0.8773	colon	0.6871
F2RL1	GDS1096|Array_count	0.9433	colon	0.6871
SPINK4	GDS1096|Array_count	0.9843	colon	0.6858
TMC5	BIOGPS_U133AGNF1HA|Array_count	0.8955	colon	0.6856
TM4SF20	RNASEQ|NGS	0.7987	colon	0.6855
SSH3	RNASEQ|NGS	0.5147	colon	0.6854
PTGDR2	GDS1096|Array_count	0.9564	colon	0.6851
FABP1	RNASEQ|NGS	0.9312	colon	0.6851
PLCE1	GDS1096|Array_count	0.9696	colon	0.685
HR	GSE30611|NGS	0.7931	colon	0.685
TMEM79	RNASEQ|NGS	0.5329	colon	0.6845
INPP5J	RNASEQ|NGS	0.8123	colon	0.6838
TBC1D15	GSE30611|NGS	0.9637	colon	0.6837
GPATCH8	GSE30611|NGS	0.7437	colon	0.6837
HGF	RNASEQ|NGS	0.664	colon	0.6836
CASP7	GDS3113|Array_count	0.6635	colon	0.6835
OVOL1	RNASEQ|NGS	0.88	colon	0.6834
TACR2	GDS3113|Array_count	0.9355	colon	0.6825
SNHG4	RNASEQ|NGS	0.6938	colon	0.6823
PAPL	RNASEQ|NGS	0.8172	colon	0.682
MUC4	GDS3113|Array_count	0.9548	colon	0.6819
STC1	GSE30611|NGS	0.7296	colon	0.6819
BMP3	GDS3113|Array_count	0.8974	colon	0.6813
PRSS8	RNASEQ|NGS	0.8369	colon	0.6811
GPX2	BIOGPS_U133AGNF1HA|Array_count	0.9792	colon	0.6808
SLC35A3	GDS3113|Array_count	0.6997	colon	0.6806
CHRNA2	RNASEQ|NGS	0.6269	colon	0.68
PRELID2	GDS3113|Array_count	0.8108	colon	0.6794
PCDH7	GSE30611|NGS	0.9153	colon	0.6794
ETHE1	GDS1096|Array_count	0.6308	colon	0.6787
GIPC1	RNASEQ|NGS	0.5895	colon	0.6786
ACTG2	GSE30611|NGS	0.9327	colon	0.6785
AMDHD2	RNASEQ|NGS	0.8589	colon	0.6784
GPX2	GDS3113|Array_count	0.917	colon	0.6783
LOC100286844	RNASEQ|NGS	0.7125	colon	0.6778
C16orf79	RNASEQ|NGS	0.8092	colon	0.6776
DMBX1	RNASEQ|NGS	0.7138	colon	0.6774
GPR15	RNASEQ|NGS	0.8997	colon	0.6774
HMGA2	GDS3113|Array_count	0.9256	colon	0.6773
ZDHHC12	RNASEQ|NGS	0.6602	colon	0.6771
STYK1	GDS3113|Array_count	0.8996	colon	0.6761
SWSAP1	RNASEQ|NGS	0.5784	colon	0.6758
ZWINT	RNASEQ|NGS	0.694	colon	0.6747
KCNMA1	GSE30611|NGS	0.8237	colon	0.6743
FAM83E	GSE30611|NGS	0.8919	colon	0.6741
FUT3	GDS3113|Array_count	0.907	colon	0.6738
C20orf166-AS1	RNASEQ|NGS	0.9111	colon	0.6735
PRTN3	RNASEQ|NGS	0.9489	colon	0.6733
FAM64A	RNASEQ|NGS	0.8149	colon	0.6732
C19orf46	RNASEQ|NGS	0.8637	colon	0.672
FAM3D	BIOGPS_U133AGNF1HA|Array_count	0.7007	colon	0.6718
CGN	RNASEQ|NGS	0.7927	colon	0.6713
ULBP1	GDS3113|Array_count	0.9685	colon	0.6704
POLE2	GDS3113|Array_count	0.9176	colon	0.6702
AVIL	RNASEQ|NGS	0.5588	colon	0.67
GPR35	GSE30611|NGS	0.9317	colon	0.6699
NAGA	GDS1096|Array_count	0.9843	colon	0.6693
HIST1H2AE	RNASEQ|NGS	0.6715	colon	0.6693
SMAGP	RNASEQ|NGS	0.6422	colon	0.6692
APOBEC3D	GDS3113|Array_count	0.9551	colon	0.6691
DGKQ	GDS3113|Array_count	0.8464	colon	0.6691
MID1	BIOGPS_U133AGNF1HA|Array_count	0.7697	colon	0.669
SLC29A2	RNASEQ|NGS	0.6949	colon	0.6687
SLC37A1	RNASEQ|NGS	0.5794	colon	0.6686
HSP90AB4P	GSE30611|NGS	0.6929	colon	0.6681
GUCA2A	BIOGPS_U133AGNF1HA|Array_count	0.6537	colon	0.6679
LTB4R2	RNASEQ|NGS	0.6932	colon	0.6677
PRR15	GDS3113|Array_count	0.8933	colon	0.6676
FABP1	BIOGPS_U133AGNF1HA|Array_count	0.9822	colon	0.6675
MIR421	GSE30611|NGS	0.9337	colon	0.6672
GJC1	RNASEQ|NGS	0.6747	colon	0.6672
MBOAT1	RNASEQ|NGS	0.6152	colon	0.6669
ZNF789	RNASEQ|NGS	0.6365	colon	0.6666
TCF19	GDS3113|Array_count	0.6939	colon	0.6666
E2F1	RNASEQ|NGS	0.6583	colon	0.6648
IL17B	RNASEQ|NGS	0.8072	colon	0.664
BCL10	BIOGPS_U133AGNF1HA|Array_count	0.8873	colon	0.6639
TRPV1	RNASEQ|NGS	0.5977	colon	0.6637
TMEM44	RNASEQ|NGS	0.5881	colon	0.6636
LOC642826	RNASEQ|NGS	0.6721	colon	0.6636
PLA2G2C	GSE30611|NGS	0.9304	colon	0.6632
CCKAR	GSE30611|NGS	0.9019	colon	0.6628
POLQ	GDS3113|Array_count	0.9095	colon	0.6627
CHMP4C	RNASEQ|NGS	0.7132	colon	0.6624
PKP3	GDS1096|Array_count	0.9844	colon	0.662
GNG13	RNASEQ|NGS	0.7573	colon	0.6618
ROMO1	RNASEQ|NGS	0.6363	colon	0.6616
HOXA11	GSE30611|NGS	0.8557	colon	0.6616
AVPR1B	GSE30611|NGS	0.9147	colon	0.6616
SLC52A2	GDS1096|Array_count	0.9844	colon	0.6611
TUBAL3	RNASEQ|NGS	0.8933	colon	0.6609
SCARNA3	RNASEQ|NGS	0.6019	colon	0.6608
DSCR6	RNASEQ|NGS	0.6994	colon	0.6607
TACR2	RNASEQ|NGS	0.6993	colon	0.6602
ABCC3	GDS1096|Array_count	0.9844	colon	0.6601
GREM2	GSE30611|NGS	0.7457	colon	0.6601
COX15	GDS1096|Array_count	0.9443	colon	0.66
MXD3	RNASEQ|NGS	0.8574	colon	0.6592
PRSS16	RNASEQ|NGS	0.7753	colon	0.6592
SATB2	BIOGPS_U133AGNF1HA|Array_count	0.9383	colon	0.6591
DGAT1	RNASEQ|NGS	0.6045	colon	0.6587
GPRIN2	GDS3113|Array_count	0.7394	colon	0.6586
AGR2	GDS3113|Array_count	0.8729	colon	0.658
HSD11B2	RNASEQ|NGS	0.943	colon	0.6576
TEN1	RNASEQ|NGS	0.6326	colon	0.6575
PLA2G10	GDS1096|Array_count	0.9617	colon	0.657
C8orf86	RNASEQ|NGS	0.6851	colon	0.6568
SLC5A7	GSE30611|NGS	0.8577	colon	0.6564
ADAMTS16	GDS3113|Array_count	0.9546	colon	0.656
SLC2A3P1	BIOGPS_U133AGNF1HA|Array_count	0.8217	colon	0.656
PLS1	RNASEQ|NGS	0.8069	colon	0.656
ERBB3	RNASEQ|NGS	0.7836	colon	0.6555
HIST1H2BD	RNASEQ|NGS	0.5913	colon	0.6549
BTC	GSE30611|NGS	0.7208	colon	0.6547
RGS9	GSE30611|NGS	0.8823	colon	0.6545
FGF16	RNASEQ|NGS	0.8048	colon	0.6545
AGSK1	RNASEQ|NGS	0.5112	colon	0.6544
FLJ33360	RNASEQ|NGS	0.6967	colon	0.6533
GJD4	RNASEQ|NGS	0.746	colon	0.6528
TDP2	BIOGPS_U133AGNF1HA|Array_count	0.9437	colon	0.6528
NUDT22	RNASEQ|NGS	0.6135	colon	0.6527
CCL13	RNASEQ|NGS	0.8365	colon	0.6526
FABP1	GDS3113|Array_count	0.9462	colon	0.6519
DLK2	RNASEQ|NGS	0.7393	colon	0.6516
NIPAL1	RNASEQ|NGS	0.7013	colon	0.6512
GREM1	GDS3113|Array_count	0.8618	colon	0.6511
SLC44A3	RNASEQ|NGS	0.8286	colon	0.6508
SELENBP1	BIOGPS_U133AGNF1HA|Array_count	0.926	colon	0.6508
UGT2B17	GDS1096|Array_count	0.9741	colon	0.6507
CYP4F12	RNASEQ|NGS	0.785	colon	0.6507
PNLIPRP3	GSE30611|NGS	0.9006	colon	0.65
P2RY11	RNASEQ|NGS	0.6566	colon	0.6497
POF1B	GSE30611|NGS	0.699	colon	0.6494
SLC17A4	GDS1096|Array_count	0.9845	colon	0.6487
LIPH	GDS3113|Array_count	0.8579	colon	0.6486
HIGD1B	RNASEQ|NGS	0.7716	colon	0.6486
GTSE1	RNASEQ|NGS	0.7295	colon	0.6484
CAPN5	GDS3113|Array_count	0.8181	colon	0.6482
CLDN4	RNASEQ|NGS	0.8841	colon	0.648
YES1	BIOGPS_U133AGNF1HA|Array_count	0.883	colon	0.6476
TRIM15	RNASEQ|NGS	0.8994	colon	0.6472
AIFM3	RNASEQ|NGS	0.9167	colon	0.6467
EVPL	RNASEQ|NGS	0.8788	colon	0.6466
FAM212A	RNASEQ|NGS	0.7379	colon	0.6462
SOX15	RNASEQ|NGS	0.6789	colon	0.6462
MIR3918	GSE30611|NGS	0.9069	colon	0.6457
LMOD1	RNASEQ|NGS	0.6373	colon	0.6455
LGALS3	RNASEQ|NGS	0.6972	colon	0.6455
PTPRS	GSE30611|NGS	0.936	colon	0.6453
NKX3-2	GDS3113|Array_count	0.9176	colon	0.6452
FUK	RNASEQ|NGS	0.6219	colon	0.6447
UGT2A3	BIOGPS_U133AGNF1HA|Array_count	0.9749	colon	0.6438
SPIB	RNASEQ|NGS	0.9341	colon	0.6437
ADAMTSL1	RNASEQ|NGS	0.5696	colon	0.6432
TMEM119	RNASEQ|NGS	0.6662	colon	0.6431
DAND5	RNASEQ|NGS	0.7274	colon	0.6431
FXYD3	GDS3113|Array_count	0.8681	colon	0.6429
MLLT10	GDS1096|Array_count	0.9292	colon	0.6429
PDX1	RNASEQ|NGS	0.7182	colon	0.6428
NANS	GDS1096|Array_count	0.6811	colon	0.6427
HIST1H2BH	RNASEQ|NGS	0.8075	colon	0.6424
PTK6	GDS1096|Array_count	0.9701	colon	0.642
BRI3BP	RNASEQ|NGS	0.6711	colon	0.6419
SH3BP1	RNASEQ|NGS	0.7762	colon	0.6415
BTC	RNASEQ|NGS	0.7366	colon	0.6414
LOC100216001	RNASEQ|NGS	0.832	colon	0.6412
KRT20	GDS1096|Array_count	0.9768	colon	0.6412
GFPT1	BIOGPS_U133AGNF1HA|Array_count	0.8863	colon	0.641
ITGB7	RNASEQ|NGS	0.8317	colon	0.6405
BCL2	GSE30611|NGS	0.8772	colon	0.6404
SH2D6	RNASEQ|NGS	0.9052	colon	0.6393
ERBB2	RNASEQ|NGS	0.6656	colon	0.639
LOC283922	RNASEQ|NGS	0.5152	colon	0.6384
AGR2	BIOGPS_U133AGNF1HA|Array_count	0.9751	colon	0.6379
FER1L6	RNASEQ|NGS	0.9126	colon	0.6376
DGCR11	RNASEQ|NGS	0.5456	colon	0.6376
PIGR	GDS3113|Array_count	0.9342	colon	0.6376
GGT6	RNASEQ|NGS	0.9186	colon	0.6374
SLC14A2	RNASEQ|NGS	0.7481	colon	0.6374
SPAG11A	GDS1096|Array_count	0.9845	colon	0.6372
UGDH	GDS3113|Array_count	0.7315	colon	0.6372
MGC4473	RNASEQ|NGS	0.9496	colon	0.6371
LGALS3	GDS3113|Array_count	0.6755	colon	0.637
GLP2R	GSE30611|NGS	0.8709	colon	0.6368
TDP2	GDS3113|Array_count	0.6199	colon	0.6367
CYB5RL	RNASEQ|NGS	0.5108	colon	0.6363
TK1	RNASEQ|NGS	0.6349	colon	0.6362
CASP6	GDS3113|Array_count	0.6612	colon	0.6361
LPCAT4	RNASEQ|NGS	0.7407	colon	0.6352
KCNIP3	RNASEQ|NGS	0.7994	colon	0.6348
IRX4	RNASEQ|NGS	0.9497	colon	0.6347
CARD14	GDS3113|Array_count	0.9031	colon	0.6344
SLC26A6	RNASEQ|NGS	0.6712	colon	0.6342
C1orf210	RNASEQ|NGS	0.9024	colon	0.6341
LAT	RNASEQ|NGS	0.7629	colon	0.6337
CASZ1	RNASEQ|NGS	0.747	colon	0.6336
SHOX	GSE30611|NGS	0.9271	colon	0.6335
RD3	RNASEQ|NGS	0.555	colon	0.6334
TOP1P2	RNASEQ|NGS	0.6244	colon	0.6331
C14orf129	GDS3113|Array_count	0.7761	colon	0.6326
LOC146880	RNASEQ|NGS	0.7389	colon	0.6324
GALNT12	GDS3113|Array_count	0.8325	colon	0.6323
RCN3	RNASEQ|NGS	0.6154	colon	0.6322
ENGASE	RNASEQ|NGS	0.5442	colon	0.6318
ITLN1	GDS3113|Array_count	0.9263	colon	0.6318
ABHD11-AS1	GSE30611|NGS	0.8577	colon	0.6316
MS4A13	RNASEQ|NGS	0.9498	colon	0.6312
ZNF768	GDS1096|Array_count	0.9545	colon	0.631
OR10H3	GDS1096|Array_count	0.9846	colon	0.6308
ST14	BIOGPS_U133AGNF1HA|Array_count	0.8096	colon	0.6307
TRPM6	GDS3113|Array_count	0.8988	colon	0.6305
TPGS1	RNASEQ|NGS	0.8973	colon	0.6302
MPZL2	GSE30611|NGS	0.8326	colon	0.6301
KIAA1984	RNASEQ|NGS	0.8355	colon	0.6293
BCL2L15	GSE30611|NGS	0.708	colon	0.6292
C14orf80	RNASEQ|NGS	0.7763	colon	0.6292
BSPRY	RNASEQ|NGS	0.8169	colon	0.6292
CDKN2B	GDS3113|Array_count	0.7823	colon	0.629
HIST1H2BM	RNASEQ|NGS	0.7351	colon	0.6289
F2RL1	GDS3113|Array_count	0.8646	colon	0.6287
B4GALT2	GSE30611|NGS	0.9099	colon	0.6286
HOXC13	RNASEQ|NGS	0.9499	colon	0.6283
ZG16B	RNASEQ|NGS	0.8895	colon	0.6283
NPAS4	RNASEQ|NGS	0.8356	colon	0.6281
DSG2	GDS3113|Array_count	0.7519	colon	0.6279
NOL12	RNASEQ|NGS	0.4822	colon	0.6278
LOC728066	GSE30611|NGS	0.9645	colon	0.6275
CDH17	GDS1096|Array_count	0.9846	colon	0.6275
PDIA3	GSE30611|NGS	0.9645	colon	0.6271
PPDPF	RNASEQ|NGS	0.5095	colon	0.6267
C21orf88	RNASEQ|NGS	0.7724	colon	0.6266
ZNF747	RNASEQ|NGS	0.5257	colon	0.6265
ETNK1	GDS3113|Array_count	0.683	colon	0.6263
MYL10	RNASEQ|NGS	0.6587	colon	0.6261
HIST1H2AB	RNASEQ|NGS	0.7233	colon	0.6258
FAM163A	RNASEQ|NGS	0.8465	colon	0.6253
C1orf106	BIOGPS_U133AGNF1HA|Array_count	0.9268	colon	0.6253
CCL13	GSE30611|NGS	0.6509	colon	0.6252
CALML4	GDS1096|Array_count	0.9846	colon	0.6249
SSC5D	RNASEQ|NGS	0.7085	colon	0.6245
BTNL3	GSE30611|NGS	0.8113	colon	0.624
PTGDR	RNASEQ|NGS	0.8135	colon	0.624
SAMD13	GDS3113|Array_count	0.8914	colon	0.6232
KCNMB1	RNASEQ|NGS	0.7887	colon	0.6231
HEPH	GDS3113|Array_count	0.7661	colon	0.6231
POTEM	GSE30611|NGS	0.8842	colon	0.623
KLHL17	RNASEQ|NGS	0.714	colon	0.6229
NDC80	GDS3113|Array_count	0.9044	colon	0.6228
ARHGAP27	RNASEQ|NGS	0.7442	colon	0.6227
SDR42E1	RNASEQ|NGS	0.725	colon	0.6226
TPRX1	GDS3113|Array_count	0.9595	colon	0.6225
LOC644838	GSE30611|NGS	0.9104	colon	0.6221
TSPAN2	GDS3113|Array_count	0.872	colon	0.622
TUBAL3	GDS1096|Array_count	0.9847	colon	0.6214
C12orf66	GDS3113|Array_count	0.7569	colon	0.6214
C2orf68	GDS1096|Array_count	0.9692	colon	0.6213
IL17F	GDS3113|Array_count	0.7357	colon	0.621
TMC4	RNASEQ|NGS	0.7804	colon	0.6207
SELM	RNASEQ|NGS	0.5315	colon	0.6205
EPS8L3	GDS3113|Array_count	0.9793	colon	0.6202
RAD9A	RNASEQ|NGS	0.6155	colon	0.6195
TRIM11	RNASEQ|NGS	0.6568	colon	0.6189
FZD5	RNASEQ|NGS	0.6918	colon	0.6188
NDRG3	GSE30611|NGS	0.8364	colon	0.6187
FAM180B	RNASEQ|NGS	0.6285	colon	0.6184
MUC13	GDS1096|Array_count	0.9759	colon	0.6184
MAPK3	RNASEQ|NGS	0.6283	colon	0.6181
WBSCR27	RNASEQ|NGS	0.9335	colon	0.617
PPP4R1L	RNASEQ|NGS	0.5929	colon	0.617
TMEM54	GDS3113|Array_count	0.826	colon	0.6161
C10orf108	RNASEQ|NGS	0.565	colon	0.6154
ULK3	RNASEQ|NGS	0.5809	colon	0.6152
XRCC3	RNASEQ|NGS	0.5569	colon	0.6149
LOC641298	RNASEQ|NGS	0.5409	colon	0.6148
LOC283731	RNASEQ|NGS	0.5756	colon	0.6148
DHRS9	GDS1096|Array_count	0.8547	colon	0.6145
RNASE4	BIOGPS_U133AGNF1HA|Array_count	0.9098	colon	0.6144
C22orf24	RNASEQ|NGS	0.7023	colon	0.6143
PNPLA1	RNASEQ|NGS	0.7777	colon	0.6141
MAFG-AS1	RNASEQ|NGS	0.7566	colon	0.614
SLC35F2	RNASEQ|NGS	0.6173	colon	0.6139
LOC100131496	RNASEQ|NGS	0.6421	colon	0.6137
TAGLN	GSE30611|NGS	0.7403	colon	0.6135
POU2F3	RNASEQ|NGS	0.802	colon	0.6134
PRIMA1	RNASEQ|NGS	0.7634	colon	0.6133
RBM38	GSE30611|NGS	0.7827	colon	0.6132
PPARG	RNASEQ|NGS	0.7854	colon	0.613
IKBKB	RNASEQ|NGS	0.5175	colon	0.612
HIST1H4H	RNASEQ|NGS	0.5172	colon	0.6119
USH1C	GDS3113|Array_count	0.9383	colon	0.6116
IAPP	RNASEQ|NGS	0.7195	colon	0.6115
CLCN2	GDS3113|Array_count	0.7829	colon	0.6114
TRIM60	RNASEQ|NGS	0.9504	colon	0.6113
HRAS	RNASEQ|NGS	0.5647	colon	0.6113
PDZD3	RNASEQ|NGS	0.9504	colon	0.6112
PROM1	RNASEQ|NGS	0.8377	colon	0.6111
ATP10B	BIOGPS_U133AGNF1HA|Array_count	0.627	colon	0.6108
LGR5	GDS3113|Array_count	0.9598	colon	0.6106
TYRO3P	RNASEQ|NGS	0.6455	colon	0.6106
LGALS9C	GSE30611|NGS	0.7013	colon	0.6102
CCDC142	RNASEQ|NGS	0.5714	colon	0.6102
PDLIM7	RNASEQ|NGS	0.5957	colon	0.6102
ADIPOQ	BIOGPS_U133AGNF1HA|Array_count	0.9228	colon	0.6095
MIR1282	GSE30611|NGS	0.96	colon	0.609
XK	GDS3113|Array_count	0.8177	colon	0.6085
CFTR	GSE30611|NGS	0.8317	colon	0.6085
BMP3	RNASEQ|NGS	0.8645	colon	0.6083
GRM4	RNASEQ|NGS	0.752	colon	0.6081
SYT10	GSE30611|NGS	0.8154	colon	0.608
ZNF500	RNASEQ|NGS	0.6214	colon	0.6077
GUCY2C	GDS3113|Array_count	0.9749	colon	0.6076
GNA11	RNASEQ|NGS	0.4911	colon	0.6074
SLC9A2	GDS3113|Array_count	0.7979	colon	0.6074
GJC1	GSE30611|NGS	0.7336	colon	0.6073
RDH13	RNASEQ|NGS	0.6024	colon	0.6072
DYRK2	BIOGPS_U133AGNF1HA|Array_count	0.8581	colon	0.6072
HIST1H3B	RNASEQ|NGS	0.757	colon	0.607
MSTO2P	RNASEQ|NGS	0.5958	colon	0.6066
CHGA	RNASEQ|NGS	0.88	colon	0.606
CCNF	RNASEQ|NGS	0.5812	colon	0.6055
NHLH2	GDS3113|Array_count	0.8277	colon	0.6053
MAP2K6	BIOGPS_U133AGNF1HA|Array_count	0.6754	colon	0.6053
SMPDL3A	GDS1096|Array_count	0.7207	colon	0.6052
HAPLN1	RNASEQ|NGS	0.8262	colon	0.6049
SMCR5	RNASEQ|NGS	0.687	colon	0.6047
TELO2	RNASEQ|NGS	0.5476	colon	0.6046
R3HDML	RNASEQ|NGS	0.8883	colon	0.6045
MTMR11	GDS1096|Array_count	0.9488	colon	0.6044
SLC44A3	GSE30611|NGS	0.7646	colon	0.6044
TMED7	BIOGPS_U133AGNF1HA|Array_count	0.8841	colon	0.6043
CHP2	GDS3113|Array_count	0.9573	colon	0.6042
FAM46B	RNASEQ|NGS	0.7337	colon	0.6041
KLF5	GSE30611|NGS	0.6434	colon	0.6041
C10orf99	GSE30611|NGS	0.9587	colon	0.604
CD101	RNASEQ|NGS	0.7387	colon	0.604
VSIG2	GDS3113|Array_count	0.8563	colon	0.6033
OAS1	GDS1096|Array_count	0.8895	colon	0.6032
LOC440335	GSE30611|NGS	0.8693	colon	0.6022
GUCA2B	GDS1096|Array_count	0.9849	colon	0.602
SNHG15	RNASEQ|NGS	0.7011	colon	0.6018
RNF103-CHMP3	GSE30611|NGS	0.9651	colon	0.6018
CCL8	RNASEQ|NGS	0.7431	colon	0.6017
LOC146336	RNASEQ|NGS	0.7162	colon	0.6014
FAR2	GDS3113|Array_count	0.7579	colon	0.6014
ICAM4	RNASEQ|NGS	0.6414	colon	0.6013
SDCBP2	GDS3113|Array_count	0.8418	colon	0.6012
LOC400927	RNASEQ|NGS	0.6406	colon	0.6012
LIG1	RNASEQ|NGS	0.5149	colon	0.6012
PDZRN4	GDS3113|Array_count	0.8881	colon	0.601
SOGA2	RNASEQ|NGS	0.761	colon	0.6008
C10orf95	RNASEQ|NGS	0.6678	colon	0.6007
C17orf65	RNASEQ|NGS	0.4912	colon	0.6001
C9orf172	RNASEQ|NGS	0.8864	colon	0.6
CD200R1	RNASEQ|NGS	0.7033	colon	0.5992
SERPINB5	RNASEQ|NGS	0.8724	colon	0.5989
LPP	GDS3113|Array_count	0.7132	colon	0.5987
POM121L4P	RNASEQ|NGS	0.7424	colon	0.5986
E2F8	RNASEQ|NGS	0.7208	colon	0.5984
FOXD3	GSE30611|NGS	0.7871	colon	0.5983
TSPO2	RNASEQ|NGS	0.8593	colon	0.5979
GPR135	RNASEQ|NGS	0.6683	colon	0.5978
ZFPM1	RNASEQ|NGS	0.5993	colon	0.5977
CLDN8	GDS1096|Array_count	0.9318	colon	0.5977
TOB2P1	RNASEQ|NGS	0.6257	colon	0.5977
HIST1H4B	RNASEQ|NGS	0.5171	colon	0.5977
ST14	GDS3113|Array_count	0.7721	colon	0.5977
MYO1D	GDS1096|Array_count	0.8203	colon	0.5976
B3GNT5	GDS3113|Array_count	0.6782	colon	0.5974
CATSPERG	RNASEQ|NGS	0.8362	colon	0.5972
FOXP3	RNASEQ|NGS	0.7162	colon	0.5972
HMBOX1	GSE30611|NGS	0.7278	colon	0.5972
MAMDC2	GSE30611|NGS	0.6118	colon	0.5971
PPCDC	RNASEQ|NGS	0.6274	colon	0.5966
PDZD7	GSE30611|NGS	0.859	colon	0.5964
AHCYL2	GDS3113|Array_count	0.7121	colon	0.5963
PRDX5	RNASEQ|NGS	0.4983	colon	0.5961
PHOX2A	GSE30611|NGS	0.9134	colon	0.5961
EPHB2	GDS3113|Array_count	0.8501	colon	0.596
DKK4	GDS3113|Array_count	0.9329	colon	0.596
E2F7	RNASEQ|NGS	0.6965	colon	0.5955
SLITRK6	RNASEQ|NGS	0.8058	colon	0.5953
TAAR9	GDS3113|Array_count	0.9059	colon	0.5951
SCARA5	GSE30611|NGS	0.6407	colon	0.5951
LOC100128675	RNASEQ|NGS	0.6911	colon	0.5943
KIAA0101	RNASEQ|NGS	0.797	colon	0.5942
MAP3K6	RNASEQ|NGS	0.6029	colon	0.594
CREB3L4	RNASEQ|NGS	0.5969	colon	0.5934
TM9SF3	BIOGPS_U133AGNF1HA|Array_count	0.8193	colon	0.5934
WNT5B	GSE30611|NGS	0.8406	colon	0.5933
ATP10B	GDS1096|Array_count	0.9123	colon	0.593
RAB23	GDS3113|Array_count	0.7142	colon	0.5929
CANT1	RNASEQ|NGS	0.4817	colon	0.5928
FOXN1	RNASEQ|NGS	0.9221	colon	0.5925
GINS1	RNASEQ|NGS	0.7144	colon	0.5922
SQRDL	RNASEQ|NGS	0.597	colon	0.592
SMC1A	BIOGPS_U133AGNF1HA|Array_count	0.8735	colon	0.5918
DUSP18	RNASEQ|NGS	0.5433	colon	0.5916
LBR	GSE30611|NGS	0.627	colon	0.5914
ANKLE1	RNASEQ|NGS	0.5952	colon	0.5912
SNORD68	RNASEQ|NGS	0.5288	colon	0.5909
LOC648691	RNASEQ|NGS	0.7357	colon	0.5909
BAIAP2L2	RNASEQ|NGS	0.9226	colon	0.5908
ABHD12B	RNASEQ|NGS	0.6982	colon	0.5907
TPSAB1	GDS1096|Array_count	0.9684	colon	0.5907
OR52N1	GDS3113|Array_count	0.9604	colon	0.5904
FAM55B	GSE30611|NGS	0.7695	colon	0.5903
PRELP	GSE30611|NGS	0.6798	colon	0.5903
MCOLN2	RNASEQ|NGS	0.7994	colon	0.5902
CILP	GSE30611|NGS	0.7597	colon	0.5901
GHRLOS	RNASEQ|NGS	0.4842	colon	0.59
CRYM-AS1	RNASEQ|NGS	0.6082	colon	0.5893
WFDC10B	GDS3113|Array_count	0.9299	colon	0.5891
HNF1A-AS1	GSE30611|NGS	0.9368	colon	0.589
FAM211A	RNASEQ|NGS	0.5716	colon	0.5889
CHRDL2	GSE30611|NGS	0.8127	colon	0.5889
GRB7	RNASEQ|NGS	0.8768	colon	0.5888
MELK	GDS3113|Array_count	0.8963	colon	0.5885
GRAMD4	RNASEQ|NGS	0.5339	colon	0.5884
CSPG4	RNASEQ|NGS	0.6538	colon	0.5883
CD320	RNASEQ|NGS	0.5166	colon	0.5883
HDAC1	RNASEQ|NGS	0.5079	colon	0.588
IGSF9B	RNASEQ|NGS	0.7432	colon	0.5879
FLNB	RNASEQ|NGS	0.4944	colon	0.5876
ZNF506	GDS1096|Array_count	0.9444	colon	0.5875
SNORA36A	RNASEQ|NGS	0.7703	colon	0.5875
WNT9A	RNASEQ|NGS	0.7877	colon	0.5872
CLDN7	GDS3113|Array_count	0.8078	colon	0.5868
EPN3	RNASEQ|NGS	0.7828	colon	0.5868
CKB	RNASEQ|NGS	0.8122	colon	0.5867
SNORD123	RNASEQ|NGS	0.85	colon	0.5866
HAND1	GDS1096|Array_count	0.9612	colon	0.5866
ZCCHC3	GDS3113|Array_count	0.8678	colon	0.5865
GINS2	RNASEQ|NGS	0.6813	colon	0.5863
LOC642846	RNASEQ|NGS	0.7828	colon	0.5862
SHROOM3	RNASEQ|NGS	0.6873	colon	0.5859
ZFAND2B	RNASEQ|NGS	0.4654	colon	0.5858
SCRN1	GSE30611|NGS	0.9093	colon	0.5857
C17orf77	GSE30611|NGS	0.9655	colon	0.5856
WRNIP1	GSE30611|NGS	0.8884	colon	0.5856
C16orf74	RNASEQ|NGS	0.9514	colon	0.5855
NEK3	GDS3113|Array_count	0.6766	colon	0.5853
SNORA17	GSE30611|NGS	0.8143	colon	0.5849
PIK3C2B	RNASEQ|NGS	0.5236	colon	0.5848
NEO1	GDS1096|Array_count	0.6727	colon	0.5846
JMJD4	RNASEQ|NGS	0.609	colon	0.5846
SOGA2	GSE30611|NGS	0.6799	colon	0.5846
C1orf151-NBL1	GSE30611|NGS	0.9655	colon	0.5843
APBA3	RNASEQ|NGS	0.6029	colon	0.5842
CASP7	GDS1096|Array_count	0.9025	colon	0.584
KLHL1	GSE30611|NGS	0.9153	colon	0.584
PPP2R3B-AS1	RNASEQ|NGS	0.6875	colon	0.5839
DDAH1	GDS3113|Array_count	0.968	colon	0.5838
FFAR3	GSE30611|NGS	0.8466	colon	0.5836
MIR558	RNASEQ|NGS	0.4991	colon	0.5834
C11orf75	RNASEQ|NGS	0.5999	colon	0.5834
LAMC2	RNASEQ|NGS	0.8159	colon	0.5831
MVP	RNASEQ|NGS	0.5415	colon	0.583
PLAC8	GDS3113|Array_count	0.8601	colon	0.583
HSP90AB4P	RNASEQ|NGS	0.5432	colon	0.5828
CRHR2	RNASEQ|NGS	0.8208	colon	0.5822
TAS2R43	GDS3113|Array_count	0.9592	colon	0.5822
DKFZP434A062	RNASEQ|NGS	0.5014	colon	0.5821
RRM2	RNASEQ|NGS	0.727	colon	0.5821
WNT5B	RNASEQ|NGS	0.5055	colon	0.5818
MOGAT3	GSE30611|NGS	0.909	colon	0.5818
TSPAN1	BIOGPS_U133AGNF1HA|Array_count	0.9632	colon	0.5817
RAP1A	GSE30611|NGS	0.4561	colon	0.5816
SAE1	GSE30611|NGS	0.8683	colon	0.5815
SRI	GDS3113|Array_count	0.5175	colon	0.5814
DSC2	RNASEQ|NGS	0.6155	colon	0.5812
FAM26D	RNASEQ|NGS	0.9515	colon	0.5812
TACR1	RNASEQ|NGS	0.6902	colon	0.5812
RAB25	BIOGPS_U133AGNF1HA|Array_count	0.9295	colon	0.5808
TCEA1	GSE30611|NGS	0.8728	colon	0.5807
LMNB1	RNASEQ|NGS	0.6888	colon	0.5806
MOGAT3	GDS3113|Array_count	0.9513	colon	0.5805
CPSF1	RNASEQ|NGS	0.4636	colon	0.5804
NTSR1	RNASEQ|NGS	0.8125	colon	0.5804
NT5DC3	RNASEQ|NGS	0.7258	colon	0.5803
RXFP4	GSE30611|NGS	0.7958	colon	0.5801
KLK1	GSE30611|NGS	0.9056	colon	0.5801
GALNT12	GDS1096|Array_count	0.9438	colon	0.58
HIST1H4I	RNASEQ|NGS	0.6746	colon	0.5799
AP1G2	RNASEQ|NGS	0.6551	colon	0.5796
CCL11	RNASEQ|NGS	0.8991	colon	0.5789
SNORA11	RNASEQ|NGS	0.7636	colon	0.5787
LOC731779	GSE30611|NGS	0.8941	colon	0.5787
SLC44A4	GDS1096|Array_count	0.9286	colon	0.5786
LOC100130932	RNASEQ|NGS	0.6025	colon	0.5786
ZNF768	RNASEQ|NGS	0.3922	colon	0.5784
ITPR3	RNASEQ|NGS	0.6949	colon	0.5784
MIR34A	GSE30611|NGS	0.9258	colon	0.5783
PEX3	GDS1096|Array_count	0.973	colon	0.5779
ANXA13	GSE30611|NGS	0.8949	colon	0.5779
CHRNA5	RNASEQ|NGS	0.6443	colon	0.5769
GALNT7	GDS3113|Array_count	0.7293	colon	0.5764
CLN3	RNASEQ|NGS	0.4811	colon	0.5762
PADI1	RNASEQ|NGS	0.8652	colon	0.5762
EPCAM	GDS1096|Array_count	0.8456	colon	0.5759
SIPA1L3	RNASEQ|NGS	0.5777	colon	0.5757
NBR2	RNASEQ|NGS	0.4665	colon	0.5756
FOXM1	RNASEQ|NGS	0.6477	colon	0.5755
INMT-FAM188B	GSE30611|NGS	0.93	colon	0.5755
NOXRED1	RNASEQ|NGS	0.8519	colon	0.5755
CLCF1	RNASEQ|NGS	0.5758	colon	0.5748
P2RY1	GDS3113|Array_count	0.7974	colon	0.5745
TECPR1	RNASEQ|NGS	0.5464	colon	0.5743
CHAF1A	RNASEQ|NGS	0.4957	colon	0.5743
PITX1	RNASEQ|NGS	0.8297	colon	0.5738
SLC9A1	RNASEQ|NGS	0.5321	colon	0.5736
PNLIPRP1	RNASEQ|NGS	0.9519	colon	0.5735
TEP1	RNASEQ|NGS	0.5781	colon	0.5728
ZNF790	GSE30611|NGS	0.8914	colon	0.5727
HADH	BIOGPS_U133AGNF1HA|Array_count	0.9014	colon	0.5726
HEPH	GDS1096|Array_count	0.7319	colon	0.5724
O3FAR1	GDS3113|Array_count	0.9232	colon	0.5721
ZFYVE27	GSE30611|NGS	0.9659	colon	0.572
MTOR	RNASEQ|NGS	0.4471	colon	0.5719
XIST	RNASEQ|NGS	0.7971	colon	0.5717
VSIG10	RNASEQ|NGS	0.4872	colon	0.5716
CIR1	GDS1096|Array_count	0.9685	colon	0.5713
LINC00092	RNASEQ|NGS	0.6692	colon	0.5711
LOC100129637	RNASEQ|NGS	0.6188	colon	0.5709
CLDN3	GDS3113|Array_count	0.8264	colon	0.5709
SLC44A4	BIOGPS_U133AGNF1HA|Array_count	0.9312	colon	0.5709
PCSK5	RNASEQ|NGS	0.5829	colon	0.5707
DSG2	GDS1096|Array_count	0.7964	colon	0.5705
MGC14436	RNASEQ|NGS	0.5658	colon	0.5702
BVES	GSE30611|NGS	0.8969	colon	0.5702
CA4	RNASEQ|NGS	0.6764	colon	0.5699
SATB2	GSE30611|NGS	0.966	colon	0.5698
ESRP1	GDS3113|Array_count	0.7922	colon	0.5697
TSPAN2	GSE30611|NGS	0.6756	colon	0.5694
SNORD6	RNASEQ|NGS	0.815	colon	0.5692
CARD10	RNASEQ|NGS	0.6812	colon	0.5692
CA1	GDS1096|Array_count	0.9842	colon	0.5691
HAPLN1	GSE30611|NGS	0.8267	colon	0.569
PCSK7	RNASEQ|NGS	0.6236	colon	0.5688
TMEM35	GSE30611|NGS	0.8066	colon	0.5683
ITM2C	GDS1096|Array_count	0.833	colon	0.5682
AHNAK2	GSE30611|NGS	0.6747	colon	0.568
C16orf54	RNASEQ|NGS	0.807	colon	0.5679
TBC1D3	RNASEQ|NGS	0.8006	colon	0.5678
LOC652276	RNASEQ|NGS	0.5821	colon	0.5677
ATP5L2	RNASEQ|NGS	0.667	colon	0.5676
FAM195A	RNASEQ|NGS	0.8324	colon	0.5676
IGFBP6	GSE30611|NGS	0.5564	colon	0.5676
C3orf35	RNASEQ|NGS	0.5913	colon	0.5672
CDSN	RNASEQ|NGS	0.6983	colon	0.5672
IL11	RNASEQ|NGS	0.6156	colon	0.5672
PI4KAP1	RNASEQ|NGS	0.6194	colon	0.5671
ENDOG	RNASEQ|NGS	0.642	colon	0.5668
NLRP11	RNASEQ|NGS	0.744	colon	0.5666
DSTNP2	GSE30611|NGS	0.6234	colon	0.5666
C11orf83	RNASEQ|NGS	0.5002	colon	0.5663
OR2S2	RNASEQ|NGS	0.8745	colon	0.5658
TPD52	RNASEQ|NGS	0.7214	colon	0.5658
MMP15	RNASEQ|NGS	0.6647	colon	0.5656
KIAA0895L	RNASEQ|NGS	0.5351	colon	0.5656
AGAP5	RNASEQ|NGS	0.4969	colon	0.5654
GCNT3	GDS1096|Array_count	0.9409	colon	0.565
TSEN2	RNASEQ|NGS	0.4112	colon	0.5649
C1orf177	RNASEQ|NGS	0.8652	colon	0.5647
KRT18	RNASEQ|NGS	0.8474	colon	0.5644
PIWIL3	GDS3113|Array_count	0.7799	colon	0.5642
FOXD3	RNASEQ|NGS	0.8552	colon	0.5642
C15orf48	GSE30611|NGS	0.9319	colon	0.5641
SNORA2A	RNASEQ|NGS	0.5752	colon	0.564
GPR17	RNASEQ|NGS	0.7508	colon	0.5639
LTN1	GDS3113|Array_count	0.8504	colon	0.5634
PNCK	RNASEQ|NGS	0.9198	colon	0.5634
KLK14	RNASEQ|NGS	0.7257	colon	0.5634
ACTN1	RNASEQ|NGS	0.4937	colon	0.5633
ANKS4B	RNASEQ|NGS	0.8856	colon	0.5629
NANS	RNASEQ|NGS	0.5143	colon	0.5629
PTGS1	GDS3113|Array_count	0.847	colon	0.5629
RHOT2	RNASEQ|NGS	0.4442	colon	0.5626
D2HGDH	RNASEQ|NGS	0.6719	colon	0.5625
IRF6	RNASEQ|NGS	0.6843	colon	0.5625
KRTAP21-2	GDS3113|Array_count	0.9259	colon	0.5624
OPN1SW	RNASEQ|NGS	0.5045	colon	0.5623
ADCK5	RNASEQ|NGS	0.713	colon	0.5623
MIR320B2	GSE30611|NGS	0.9275	colon	0.5622
LRIT2	RNASEQ|NGS	0.9246	colon	0.562
PDZD7	RNASEQ|NGS	0.9411	colon	0.561
TRPM4	GDS3113|Array_count	0.7821	colon	0.561
CCDC57	RNASEQ|NGS	0.5519	colon	0.5608
SERINC4	RNASEQ|NGS	0.5325	colon	0.5607
TNFRSF17	RNASEQ|NGS	0.7617	colon	0.5603
MLXIP	RNASEQ|NGS	0.5978	colon	0.5602
SGSM3	RNASEQ|NGS	0.408	colon	0.5601
GALNT8	GDS3113|Array_count	0.9592	colon	0.56
ANTXR2	GSE30611|NGS	0.6052	colon	0.5599
RAB23	GSE30611|NGS	0.6626	colon	0.5597
TCL1B	RNASEQ|NGS	0.8528	colon	0.5597
P2RX1	RNASEQ|NGS	0.744	colon	0.5595
LOC646471	RNASEQ|NGS	0.6017	colon	0.559
HOXD11	GSE30611|NGS	0.9077	colon	0.5587
NRTN	RNASEQ|NGS	0.9033	colon	0.5586
CYBA	RNASEQ|NGS	0.7568	colon	0.5586
OTOR	RNASEQ|NGS	0.9526	colon	0.5584
C1orf106	GDS1096|Array_count	0.8984	colon	0.5583
RMI1	GDS1096|Array_count	0.9394	colon	0.5583
MC2R	RNASEQ|NGS	0.5593	colon	0.5578
SLC44A4	GDS3113|Array_count	0.9148	colon	0.5577
C1orf126	RNASEQ|NGS	0.6751	colon	0.5575
HUS1B	RNASEQ|NGS	0.7916	colon	0.5575
EXD3	RNASEQ|NGS	0.5948	colon	0.5573
FLJ13224	RNASEQ|NGS	0.7599	colon	0.5571
HSD11B2	GDS3113|Array_count	0.88	colon	0.5571
IL12RB1	RNASEQ|NGS	0.8267	colon	0.5571
KIAA1530	RNASEQ|NGS	0.5454	colon	0.557
ETFA	BIOGPS_U133AGNF1HA|Array_count	0.7604	colon	0.5562
HTATIP2	GDS1096|Array_count	0.9438	colon	0.5561
MYL5	RNASEQ|NGS	0.6531	colon	0.5559
CNFN	RNASEQ|NGS	0.8009	colon	0.5558
HMGA2	RNASEQ|NGS	0.8525	colon	0.5556
SEMA4G	GDS3113|Array_count	0.7814	colon	0.5554
ZGLP1	RNASEQ|NGS	0.7304	colon	0.555
PDHB	GSE30611|NGS	0.8941	colon	0.5547
SNORA71D	RNASEQ|NGS	0.4806	colon	0.5545
ZNF215	GDS3113|Array_count	0.7232	colon	0.5545
AHCYL2	RNASEQ|NGS	0.7017	colon	0.5544
PROM1	BIOGPS_U133AGNF1HA|Array_count	0.887	colon	0.5543
LOC202781	RNASEQ|NGS	0.4045	colon	0.5542
ZNF517	RNASEQ|NGS	0.4945	colon	0.5541
MYO1D	GDS3113|Array_count	0.6438	colon	0.5539
REM1	RNASEQ|NGS	0.7339	colon	0.5539
OTUD7A	GDS3113|Array_count	0.857	colon	0.5536
ZFYVE19	RNASEQ|NGS	0.5039	colon	0.5535
LPIN3	RNASEQ|NGS	0.7291	colon	0.5535
STX19	RNASEQ|NGS	0.7923	colon	0.5534
CENPI	RNASEQ|NGS	0.6385	colon	0.5533
SLMO2	BIOGPS_U133AGNF1HA|Array_count	0.8938	colon	0.5533
HLX	RNASEQ|NGS	0.5146	colon	0.5531
PTGER4	BIOGPS_U133AGNF1HA|Array_count	0.9566	colon	0.5527
MYO19	RNASEQ|NGS	0.5285	colon	0.5524
CHRNA5	GSE30611|NGS	0.6817	colon	0.5524
NR3C2	RNASEQ|NGS	0.4683	colon	0.5523
LOC400891	RNASEQ|NGS	0.4852	colon	0.5523
F2RL2	GSE30611|NGS	0.6255	colon	0.5523
HINFP	RNASEQ|NGS	0.4312	colon	0.5519
GALNT8	GSE30611|NGS	0.8038	colon	0.5519
MUSK	GSE30611|NGS	0.9482	colon	0.5519
PDIK1L	GDS3113|Array_count	0.9424	colon	0.5518
OSBPL5	RNASEQ|NGS	0.6551	colon	0.5516
LGALS9	BIOGPS_U133AGNF1HA|Array_count	0.6711	colon	0.5516
C19orf48	RNASEQ|NGS	0.4453	colon	0.5515
NADSYN1	RNASEQ|NGS	0.5273	colon	0.5515
GFRA1	GSE30611|NGS	0.7959	colon	0.5515
CCNA2	RNASEQ|NGS	0.6549	colon	0.5514
GFI1B	RNASEQ|NGS	0.8469	colon	0.5509
ACTR2	BIOGPS_U133AGNF1HA|Array_count	0.9374	colon	0.5508
FAM22A	RNASEQ|NGS	0.5211	colon	0.5507
FOXD2	GSE30611|NGS	0.7246	colon	0.5507
RAD54L	RNASEQ|NGS	0.7549	colon	0.5506
TP53I3	GDS1096|Array_count	0.9401	colon	0.5505
PARD3B	GSE30611|NGS	0.8724	colon	0.5503
CDCA7	GSE30611|NGS	0.8983	colon	0.5503
FAM193B	RNASEQ|NGS	0.4739	colon	0.5501
LOC286359	RNASEQ|NGS	0.6487	colon	0.55
SEC23IP	GSE30611|NGS	0.8639	colon	0.55
FLJ25363	RNASEQ|NGS	0.5681	colon	0.5496
DOLPP1	RNASEQ|NGS	0.4923	colon	0.5493
C8orf77	RNASEQ|NGS	0.6777	colon	0.5491
HDHD3	RNASEQ|NGS	0.7493	colon	0.5491
SPINK4	GDS3113|Array_count	0.9736	colon	0.5491
SLC25A24	GDS3113|Array_count	0.5833	colon	0.549
SPINT2	RNASEQ|NGS	0.6888	colon	0.5489
KCTD5	RNASEQ|NGS	0.4989	colon	0.5486
KCNMB1	GSE30611|NGS	0.7932	colon	0.5486
PPARD	RNASEQ|NGS	0.4627	colon	0.5485
FCHSD1	RNASEQ|NGS	0.5993	colon	0.5484
ELOVL7	GSE30611|NGS	0.8588	colon	0.5483
C3orf65	RNASEQ|NGS	0.7687	colon	0.5482
CAB39L	GSE30611|NGS	0.6557	colon	0.5481
RABEP2	RNASEQ|NGS	0.5333	colon	0.5476
SPTSSA	BIOGPS_U133AGNF1HA|Array_count	0.8421	colon	0.5476
PBOV1	RNASEQ|NGS	0.6507	colon	0.5472
FAM108C1	RNASEQ|NGS	0.7041	colon	0.5469
LIPA	GSE30611|NGS	0.7952	colon	0.5468
SYNM	BIOGPS_U133AGNF1HA|Array_count	0.8553	colon	0.5467
SLC12A2	RNASEQ|NGS	0.5886	colon	0.5467
CDHR1	GSE30611|NGS	0.7807	colon	0.5465
HIST2H2AB	RNASEQ|NGS	0.7082	colon	0.5464
ODF3L1	RNASEQ|NGS	0.839	colon	0.5464
CDKN2B-AS1	GSE30611|NGS	0.7358	colon	0.5464
NET1	BIOGPS_U133AGNF1HA|Array_count	0.9465	colon	0.5463
C17orf78	RNASEQ|NGS	0.7308	colon	0.5462
SLC12A9	RNASEQ|NGS	0.6801	colon	0.5456
DCT	RNASEQ|NGS	0.9041	colon	0.5452
GPR68	RNASEQ|NGS	0.6803	colon	0.5452
HOXB7	RNASEQ|NGS	0.7983	colon	0.5448
AK2	BIOGPS_U133AGNF1HA|Array_count	0.8197	colon	0.544
SNAPC2	GDS1096|Array_count	0.938	colon	0.5439
METTL24	GSE30611|NGS	0.6462	colon	0.5437
C22orf26	RNASEQ|NGS	0.6888	colon	0.5436
ARHGAP44	GDS1096|Array_count	0.9266	colon	0.5435
GLI1	RNASEQ|NGS	0.6099	colon	0.5435
SLC22A23	RNASEQ|NGS	0.4667	colon	0.5434
KCNA5	GSE30611|NGS	0.5492	colon	0.5433
ABHD3	GDS1096|Array_count	0.719	colon	0.543
DISP2	RNASEQ|NGS	0.8786	colon	0.543
EME2	RNASEQ|NGS	0.8956	colon	0.5428
PKD1L3	GDS3113|Array_count	0.922	colon	0.5428
KRT8	GDS3113|Array_count	0.8434	colon	0.5424
INSL4	RNASEQ|NGS	0.896	colon	0.5424
TC2N	GSE30611|NGS	0.6385	colon	0.5421
ADH5	BIOGPS_U133AGNF1HA|Array_count	0.7219	colon	0.5421
CLRN3	RNASEQ|NGS	0.8852	colon	0.5418
PGGT1B	GDS3113|Array_count	0.8305	colon	0.5417
TSPAN1	GDS3113|Array_count	0.9158	colon	0.5417
GALNT5	RNASEQ|NGS	0.9195	colon	0.5415
PEX11A	GDS1096|Array_count	0.9254	colon	0.5414
C17orf109	RNASEQ|NGS	0.8046	colon	0.5412
TCF19	RNASEQ|NGS	0.5042	colon	0.5411
NME4	RNASEQ|NGS	0.4037	colon	0.541
BCHE	GSE30611|NGS	0.6342	colon	0.5408
TES	GSE30611|NGS	0.693	colon	0.5404
SNHG3	RNASEQ|NGS	0.6125	colon	0.5404
AMN	GDS3113|Array_count	0.8974	colon	0.5403
PTGDR2	GSE30611|NGS	0.8548	colon	0.5402
OR5AR1	GDS3113|Array_count	0.8986	colon	0.54
DNMBP-AS1	RNASEQ|NGS	0.7254	colon	0.54
SMTN	BIOGPS_U133AGNF1HA|Array_count	0.9476	colon	0.54
KCNE2	GDS3113|Array_count	0.9503	colon	0.5398
ITLN2	RNASEQ|NGS	0.9007	colon	0.5397
TMPRSS4	GDS3113|Array_count	0.9334	colon	0.5397
LOC284454	GSE30611|NGS	0.9469	colon	0.5396
HOXA6	RNASEQ|NGS	0.8969	colon	0.5393
PPP1CA	GSE30611|NGS	0.9261	colon	0.5392
ITGB4	RNASEQ|NGS	0.7572	colon	0.5383
GALNT4	GDS3113|Array_count	0.8858	colon	0.5381
GCNT3	GDS3113|Array_count	0.9217	colon	0.538
ITGB4	GSE30611|NGS	0.7168	colon	0.538
ACADS	RNASEQ|NGS	0.6241	colon	0.5378
RRN3P3	RNASEQ|NGS	0.4478	colon	0.5376
LOC284412	RNASEQ|NGS	0.7338	colon	0.5375
AXIN2	RNASEQ|NGS	0.5319	colon	0.5375
FAM70B	RNASEQ|NGS	0.7518	colon	0.5372
LAGE3	RNASEQ|NGS	0.5519	colon	0.5369
ZBTB7A	RNASEQ|NGS	0.4101	colon	0.5367
ITGA6	BIOGPS_U133AGNF1HA|Array_count	0.8718	colon	0.5366
CASP6	BIOGPS_U133AGNF1HA|Array_count	0.617	colon	0.5363
ITGA5	RNASEQ|NGS	0.5957	colon	0.5361
FOXA3	RNASEQ|NGS	0.9537	colon	0.536
PPARG	GDS3113|Array_count	0.7946	colon	0.536
REEP1	GSE30611|NGS	0.8763	colon	0.5358
LOC100129716	RNASEQ|NGS	0.5707	colon	0.5357
SLC9A3	RNASEQ|NGS	0.9155	colon	0.5357
MCM10	RNASEQ|NGS	0.6719	colon	0.5356
SIGIRR	RNASEQ|NGS	0.6103	colon	0.5354
THBS3	RNASEQ|NGS	0.4349	colon	0.5354
GPR82	GDS3113|Array_count	0.9358	colon	0.5351
ALX3	RNASEQ|NGS	0.7266	colon	0.535
WNT6	GSE30611|NGS	0.7239	colon	0.535
HMGCS2	RNASEQ|NGS	0.8533	colon	0.5346
CNN1	GSE30611|NGS	0.8526	colon	0.5344
UQCRC2	BIOGPS_U133AGNF1HA|Array_count	0.7183	colon	0.5343
CKMT1B	GDS3113|Array_count	0.8429	colon	0.534
EPS8	BIOGPS_U133AGNF1HA|Array_count	0.8879	colon	0.5339
OTOGL	GSE30611|NGS	0.6275	colon	0.5335
COL5A1	RNASEQ|NGS	0.6483	colon	0.5332
CCDC85C	RNASEQ|NGS	0.6092	colon	0.5331
TPT1-AS1	RNASEQ|NGS	0.6057	colon	0.5331
CCDC129	RNASEQ|NGS	0.8777	colon	0.5331
ARGFX	RNASEQ|NGS	0.4488	colon	0.5329
PILRB	RNASEQ|NGS	0.515	colon	0.5328
DSTN	GSE30611|NGS	0.6148	colon	0.5325
LMNA	RNASEQ|NGS	0.5172	colon	0.5325
C19orf57	RNASEQ|NGS	0.8563	colon	0.5324
LOC728606	RNASEQ|NGS	0.7173	colon	0.532
TMEM150B	RNASEQ|NGS	0.8206	colon	0.5318
KCNK15	RNASEQ|NGS	0.745	colon	0.5317
SDR9C7	RNASEQ|NGS	0.9311	colon	0.5315
C21orf49	RNASEQ|NGS	0.557	colon	0.5315
TSPAN8	GDS1096|Array_count	0.9262	colon	0.5314
CHEK2	RNASEQ|NGS	0.5994	colon	0.5314
PKD1	RNASEQ|NGS	0.4322	colon	0.5314
HIST1H3H	RNASEQ|NGS	0.8035	colon	0.5313
STX19	GDS3113|Array_count	0.9039	colon	0.5312
CHMP6	RNASEQ|NGS	0.3516	colon	0.5311
HLA-G	RNASEQ|NGS	0.8801	colon	0.531
HK2	GDS3113|Array_count	0.6992	colon	0.5308
ATP5G1	RNASEQ|NGS	0.6008	colon	0.5305
TLX2	GSE30611|NGS	0.8863	colon	0.5305
BDH1	RNASEQ|NGS	0.6566	colon	0.5303
VIL1	GSE30611|NGS	0.8987	colon	0.5303
MICAL3	RNASEQ|NGS	0.4443	colon	0.5302
CLDN3	BIOGPS_U133AGNF1HA|Array_count	0.9714	colon	0.5301
SDHAP2	RNASEQ|NGS	0.3883	colon	0.5299
CD164	BIOGPS_U133AGNF1HA|Array_count	0.9156	colon	0.5298
TRHR	GDS3113|Array_count	0.9415	colon	0.5297
RNPEP	RNASEQ|NGS	0.4105	colon	0.5296
LLGL2	GDS3113|Array_count	0.6308	colon	0.5294
GALNT5	GDS3113|Array_count	0.9043	colon	0.5293
ADAP1	RNASEQ|NGS	0.8667	colon	0.5293
ASB16	RNASEQ|NGS	0.7098	colon	0.5292
NUSAP1	RNASEQ|NGS	0.5489	colon	0.5291
FOXF1	GDS1096|Array_count	0.8688	colon	0.529
THAP6	GDS3113|Array_count	0.9159	colon	0.5286
CASP3	GDS3113|Array_count	0.7432	colon	0.5284
FBXL14	BIOGPS_U133AGNF1HA|Array_count	0.6211	colon	0.5282
P2RY14	GSE30611|NGS	0.7555	colon	0.528
SERP2	RNASEQ|NGS	0.8139	colon	0.5278
FOXF2	GDS1096|Array_count	0.6279	colon	0.5276
KRAS	BIOGPS_U133AGNF1HA|Array_count	0.7483	colon	0.5276
CWH43	GDS3113|Array_count	0.9282	colon	0.5274
RHBDL2	GDS3113|Array_count	0.8567	colon	0.5272
CCL20	GDS3113|Array_count	0.9292	colon	0.5271
C7orf43	RNASEQ|NGS	0.5875	colon	0.527
IDH3A	BIOGPS_U133AGNF1HA|Array_count	0.8276	colon	0.5269
TST	GDS3113|Array_count	0.799	colon	0.5264
SNORD17	GSE30611|NGS	0.5898	colon	0.5262
ATF1	BIOGPS_U133AGNF1HA|Array_count	0.7687	colon	0.526
ZNF341	RNASEQ|NGS	0.4416	colon	0.5255
CCDC137	RNASEQ|NGS	0.4458	colon	0.5254
SPSB3	RNASEQ|NGS	0.5405	colon	0.5251
NCAPG	GDS3113|Array_count	0.8801	colon	0.5251
SYNM	GSE30611|NGS	0.7701	colon	0.5251
WFDC2	RNASEQ|NGS	0.8164	colon	0.5249
FAM57A	RNASEQ|NGS	0.4866	colon	0.5245
ADAMTS9	GSE30611|NGS	0.6608	colon	0.5243
HIST1H2AG	RNASEQ|NGS	0.8097	colon	0.5243
ABCC3	RNASEQ|NGS	0.8517	colon	0.5243
GLTPD2	RNASEQ|NGS	0.855	colon	0.5239
C3orf52	RNASEQ|NGS	0.7725	colon	0.5239
SNORA84	RNASEQ|NGS	0.8055	colon	0.5238
PPIC	BIOGPS_U133AGNF1HA|Array_count	0.8691	colon	0.5238
RPL13	GSE30611|NGS	0.9084	colon	0.5238
TMEM129	GSE30611|NGS	0.7706	colon	0.5237
TAS2R9	GDS1096|Array_count	0.9382	colon	0.5235
PYGB	RNASEQ|NGS	0.6118	colon	0.5235
HOXD13	GSE30611|NGS	0.9308	colon	0.5235
SLC1A7	RNASEQ|NGS	0.7286	colon	0.5234
STYK1	RNASEQ|NGS	0.8798	colon	0.5228
GREM2	GDS3113|Array_count	0.7664	colon	0.5227
PCNA	RNASEQ|NGS	0.4063	colon	0.5226
TDP2	GDS1096|Array_count	0.5594	colon	0.5226
GALNT4	RNASEQ|NGS	0.5999	colon	0.5224
DPT	GSE30611|NGS	0.7843	colon	0.5224
CHST5	GDS1096|Array_count	0.986	colon	0.5223
CCNL2	RNASEQ|NGS	0.3064	colon	0.5222
SLC35A3	GDS1096|Array_count	0.9539	colon	0.5221
CDK8	GSE30611|NGS	0.404	colon	0.5221
IGJ	BIOGPS_U133AGNF1HA|Array_count	0.9702	colon	0.5221
TMEM92	RNASEQ|NGS	0.8021	colon	0.522
NAP1L6	GSE30611|NGS	0.696	colon	0.522
LGALS9	RNASEQ|NGS	0.7473	colon	0.5217
SIAE	GDS3113|Array_count	0.7429	colon	0.5216
ZZEF1	RNASEQ|NGS	0.3889	colon	0.5216
MPND	RNASEQ|NGS	0.6931	colon	0.5215
LCT	RNASEQ|NGS	0.8459	colon	0.5215
VILL	GDS3113|Array_count	0.7201	colon	0.5214
CACNA1C	RNASEQ|NGS	0.7433	colon	0.5213
SLC44A3	GDS3113|Array_count	0.7406	colon	0.521
CDC20	RNASEQ|NGS	0.7925	colon	0.5208
PHLPP2	GDS1096|Array_count	0.9369	colon	0.5202
TMEM171	GDS3113|Array_count	0.9028	colon	0.5202
LPCAT4	GDS3113|Array_count	0.67	colon	0.5201
PTCH1	RNASEQ|NGS	0.7297	colon	0.5201
SOX12	RNASEQ|NGS	0.4948	colon	0.52
GNB3	RNASEQ|NGS	0.6977	colon	0.5196
MFSD7	GDS3113|Array_count	0.8146	colon	0.5196
CRX	RNASEQ|NGS	0.692	colon	0.5195
ARL5C	GSE30611|NGS	0.9269	colon	0.5195
EBNA1BP2	GSE30611|NGS	0.8172	colon	0.5195
HPCAL1	GSE30611|NGS	0.7103	colon	0.5195
C17orf101	RNASEQ|NGS	0.315	colon	0.5194
DNM2	GDS1096|Array_count	0.9213	colon	0.5192
SMARCD1	GSE30611|NGS	0.8722	colon	0.5192
TFF3	GDS1096|Array_count	0.9248	colon	0.5191
SIRT7	RNASEQ|NGS	0.5669	colon	0.5191
HNRNPAB	BIOGPS_U133AGNF1HA|Array_count	0.8059	colon	0.519
SDHD	BIOGPS_U133AGNF1HA|Array_count	0.7226	colon	0.5189
HTR2B	GSE30611|NGS	0.5601	colon	0.5189
ERCC6L	GDS3113|Array_count	0.9652	colon	0.5186
JPH4	GSE30611|NGS	0.9678	colon	0.5183
PCA3	RNASEQ|NGS	0.6581	colon	0.5182
ARHGEF1	RNASEQ|NGS	0.6578	colon	0.5181
LOC100505633	GSE30611|NGS	0.6955	colon	0.518
MARVELD3	GDS3113|Array_count	0.8007	colon	0.518
ZNF552	RNASEQ|NGS	0.4925	colon	0.5179
CHST5	GDS3113|Array_count	0.7305	colon	0.5177
HOXB5	RNASEQ|NGS	0.796	colon	0.5177
SNAP23	GDS1096|Array_count	0.9861	colon	0.5176
MOGAT2	RNASEQ|NGS	0.9485	colon	0.5174
C5orf64	GDS3113|Array_count	0.9217	colon	0.5172
SLC23A2	GSE30611|NGS	0.7787	colon	0.5171
CEACAM6	GDS1096|Array_count	0.9426	colon	0.517
HOXB7	GDS1096|Array_count	0.8951	colon	0.5169
SP5	RNASEQ|NGS	0.8323	colon	0.5168
CASP6	RNASEQ|NGS	0.5193	colon	0.5167
PPARGC1B	GDS3113|Array_count	0.686	colon	0.5166
DQX1	GDS3113|Array_count	0.9661	colon	0.5165
ALK	GSE30611|NGS	0.8626	colon	0.5165
OSTBETA	RNASEQ|NGS	0.8521	colon	0.5162
ATL2	GSE30611|NGS	0.5829	colon	0.5161
FAM86FP	RNASEQ|NGS	0.7096	colon	0.516
ALDH16A1	RNASEQ|NGS	0.7182	colon	0.5159
UGT2A3	GDS3113|Array_count	0.921	colon	0.5159
MCM2	RNASEQ|NGS	0.6201	colon	0.5157
FDPSL2A	RNASEQ|NGS	0.565	colon	0.5156
PPP1R12C	RNASEQ|NGS	0.5398	colon	0.5156
DGKQ	RNASEQ|NGS	0.5112	colon	0.5154
WFDC1	RNASEQ|NGS	0.6486	colon	0.5152
C1orf106	GSE30611|NGS	0.9136	colon	0.5152
ACCS	RNASEQ|NGS	0.5052	colon	0.5151
RAD52	RNASEQ|NGS	0.3838	colon	0.5151
CA4	GDS3113|Array_count	0.7772	colon	0.5148
SCN9A	GSE30611|NGS	0.4859	colon	0.5148
TP53I13	RNASEQ|NGS	0.6767	colon	0.5145
NUDT16L1	RNASEQ|NGS	0.4914	colon	0.5145
ZBTB3	RNASEQ|NGS	0.4562	colon	0.5142
CKS1B	RNASEQ|NGS	0.5341	colon	0.513
HSD17B11	GDS1096|Array_count	0.7145	colon	0.5128
KIF4A	GDS3113|Array_count	0.8864	colon	0.5127
WASH2P	RNASEQ|NGS	0.7646	colon	0.5127
C15orf42	RNASEQ|NGS	0.7443	colon	0.5127
DSC2	GDS3113|Array_count	0.8158	colon	0.5126
RNF207	RNASEQ|NGS	0.6945	colon	0.5125
PGPEP1	GDS1096|Array_count	0.9542	colon	0.5123
MIR1260B	GSE30611|NGS	0.8196	colon	0.5123
MGC12982	GSE30611|NGS	0.6542	colon	0.5122
UGT2B11	RNASEQ|NGS	0.8984	colon	0.5122
GREM2	RNASEQ|NGS	0.8119	colon	0.5119
JAG1	BIOGPS_U133AGNF1HA|Array_count	0.8723	colon	0.5116
MGAT4B	RNASEQ|NGS	0.6357	colon	0.5113
PHLPP2	RNASEQ|NGS	0.5509	colon	0.511
C15orf57	RNASEQ|NGS	0.3757	colon	0.5109
SAAL1	RNASEQ|NGS	0.4824	colon	0.5108
LOC284009	RNASEQ|NGS	0.6193	colon	0.5106
TMX1	BIOGPS_U133AGNF1HA|Array_count	0.7948	colon	0.5104
ZNF669	GSE30611|NGS	0.9327	colon	0.5104
RPS6KA1	RNASEQ|NGS	0.6457	colon	0.5104
RRP7B	RNASEQ|NGS	0.6362	colon	0.5102
PLEKHO1	GSE30611|NGS	0.5216	colon	0.5102
HIST1H2AC	RNASEQ|NGS	0.4742	colon	0.51
SULT1B1	GDS1096|Array_count	0.9556	colon	0.5098
PDSS1	GDS3113|Array_count	0.823	colon	0.5096
FLJ46361	RNASEQ|NGS	0.5981	colon	0.5095
ANKHD1-EIF4EBP3	RNASEQ|NGS	0.6628	colon	0.5094
KCTD3	BIOGPS_U133AGNF1HA|Array_count	0.628	colon	0.5094
CHAD	RNASEQ|NGS	0.6825	colon	0.5093
SNORA62	RNASEQ|NGS	0.5447	colon	0.5093
LOC572558	RNASEQ|NGS	0.7342	colon	0.5092
LOC220729	RNASEQ|NGS	0.3732	colon	0.508
ELF4	RNASEQ|NGS	0.6512	colon	0.5079
CLIP2	RNASEQ|NGS	0.7786	colon	0.5079
PTPRF	RNASEQ|NGS	0.6692	colon	0.5078
FAM138E	RNASEQ|NGS	0.8451	colon	0.5076
NT5C	RNASEQ|NGS	0.3966	colon	0.5074
OR8B8	GDS3113|Array_count	0.96	colon	0.5074
GNPTAB	BIOGPS_U133AGNF1HA|Array_count	0.7454	colon	0.5073
SNORA1	GSE30611|NGS	0.8998	colon	0.5072
TMEM141	RNASEQ|NGS	0.5606	colon	0.5072
RNASE3	RNASEQ|NGS	0.8493	colon	0.507
TSEN54	RNASEQ|NGS	0.4859	colon	0.5067
ENPP3	RNASEQ|NGS	0.8235	colon	0.5067
SNORD35A	RNASEQ|NGS	0.6146	colon	0.5065
FRG2C	RNASEQ|NGS	0.7263	colon	0.5063
ACTG2	BIOGPS_U133AGNF1HA|Array_count	0.9597	colon	0.5061
SCP2	BIOGPS_U133AGNF1HA|Array_count	0.8128	colon	0.506
HOXA13	GDS3113|Array_count	0.9423	colon	0.5057
SCNN1B	RNASEQ|NGS	0.8488	colon	0.5056
HIST1H2AL	RNASEQ|NGS	0.7601	colon	0.5056
CARD10	GDS3113|Array_count	0.7694	colon	0.5056
EMILIN1	RNASEQ|NGS	0.6352	colon	0.5055
LIMA1	GDS3113|Array_count	0.6451	colon	0.5055
SPARCL1	GSE30611|NGS	0.6085	colon	0.5054
SNORD15B	RNASEQ|NGS	0.4143	colon	0.5052
MIR589	GSE30611|NGS	0.9684	colon	0.5051
C21orf49	GSE30611|NGS	0.8794	colon	0.5051
TMEM219	RNASEQ|NGS	0.4782	colon	0.505
LOC100216545	RNASEQ|NGS	0.4239	colon	0.5049
CHTF18	RNASEQ|NGS	0.6153	colon	0.5049
ARGFXP2	RNASEQ|NGS	0.5221	colon	0.5047
TRAIP	RNASEQ|NGS	0.6713	colon	0.5046
FLT1	GSE30611|NGS	0.526	colon	0.5046
MAB21L2	GDS3113|Array_count	0.9704	colon	0.5044
ARHGEF10L	RNASEQ|NGS	0.5961	colon	0.5041
CHRNA5	GDS3113|Array_count	0.8427	colon	0.5039
TRPM4	BIOGPS_U133AGNF1HA|Array_count	0.9529	colon	0.5039
ZNF526	RNASEQ|NGS	0.3513	colon	0.5038
CTNND1	BIOGPS_U133AGNF1HA|Array_count	0.7764	colon	0.5037
ARHGEF16	GDS3113|Array_count	0.7456	colon	0.5037
LOC285627	RNASEQ|NGS	0.7752	colon	0.5034
C20orf118	RNASEQ|NGS	0.5993	colon	0.5033
KIF26A	RNASEQ|NGS	0.499	colon	0.5033
PLEKHG6	GDS1096|Array_count	0.9591	colon	0.5031
GTPBP8	GSE30611|NGS	0.7774	colon	0.503
POU4F2	RNASEQ|NGS	0.8482	colon	0.503
TOX3	GDS1096|Array_count	0.8384	colon	0.5028
RPS6KB2	RNASEQ|NGS	0.5828	colon	0.5027
NOS2	GDS3113|Array_count	0.5212	colon	0.5026
TMEM102	RNASEQ|NGS	0.6104	colon	0.5024
FLNC	GSE30611|NGS	0.764	colon	0.5024
LOC148709	RNASEQ|NGS	0.5677	colon	0.5022
FHDC1	RNASEQ|NGS	0.7486	colon	0.5021
MAP2K6	GDS3113|Array_count	0.9512	colon	0.5019
PRH1	RNASEQ|NGS	0.5047	colon	0.5019
HOXB3	RNASEQ|NGS	0.7283	colon	0.5017
CMAS	BIOGPS_U133AGNF1HA|Array_count	0.6739	colon	0.5014
C15orf63	GSE30611|NGS	0.9275	colon	0.5008
MID1	GDS3113|Array_count	0.5954	colon	0.5007
THRB	GSE30611|NGS	0.6921	colon	0.5007
PTP4A1	BIOGPS_U133AGNF1HA|Array_count	0.9156	colon	0.5007
PATL2	RNASEQ|NGS	0.8113	colon	0.5005
POLL	RNASEQ|NGS	0.3892	colon	0.5005
CLCA1	GDS1096|Array_count	0.9864	colon	0.5002
