^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):BIOGPS_U133AGNF1HA|Array_count(15075390); GSE30611|NGS(23258890).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
SERPINA9	GSE30611|NGS	1.0	Lymph node	1.0
CDK3	GSE30611|NGS	1.0	Lymph node	1.0
CKAP5	GSE30611|NGS	1.0	Lymph node	1.0
LOC729156	GSE30611|NGS	1.0	Lymph node	1.0
LOC100506963	GSE30611|NGS	1.0	Lymph node	1.0
TMED7-TICAM2	GSE30611|NGS	1.0	Lymph node	1.0
SGCD	GSE30611|NGS	1.0	Lymph node	1.0
TSC22D1-AS1	GSE30611|NGS	1.0	Lymph node	1.0
SCARNA18	GSE30611|NGS	1.0	Lymph node	1.0
CNOT2	GSE30611|NGS	1.0	Lymph node	1.0
VPREB1	GSE30611|NGS	1.0	Lymph node	1.0
PARVG	GSE30611|NGS	1.0	Lymph node	1.0
NPPA-AS1	GSE30611|NGS	1.0	Lymph node	1.0
BHLHA9	GSE30611|NGS	1.0	Lymph node	1.0
CD244	GSE30611|NGS	1.0	Lymph node	1.0
KCNQ2	GSE30611|NGS	1.0	Lymph node	1.0
MIR3179-1	GSE30611|NGS	1.0	Lymph node	1.0
SLC23A3	GSE30611|NGS	1.0	Lymph node	1.0
OR2AG2	GSE30611|NGS	1.0	Lymph node	1.0
KRTAP4-11	GSE30611|NGS	1.0	Lymph node	1.0
WDR81	GSE30611|NGS	1.0	Lymph node	1.0
GCFC1-AS1	GSE30611|NGS	1.0	Lymph node	1.0
LRRC61	GSE30611|NGS	1.0	Lymph node	1.0
CXCR5	GSE30611|NGS	1.0	Lymph node	1.0
MIR1233-1	GSE30611|NGS	1.0	Lymph node	1.0
CINP	GSE30611|NGS	1.0	Lymph node	1.0
SNORD121B	GSE30611|NGS	1.0	Lymph node	1.0
ERLIN1	GSE30611|NGS	1.0	Lymph node	1.0
AIMP1	GSE30611|NGS	1.0	Lymph node	1.0
MIR3179-3	GSE30611|NGS	1.0	Lymph node	1.0
NRD1	GSE30611|NGS	1.0	Lymph node	1.0
MGAT4B	GSE30611|NGS	1.0	Lymph node	1.0
MIR3179-2	GSE30611|NGS	1.0	Lymph node	1.0
SMAGP	GSE30611|NGS	1.0	Lymph node	1.0
TRIM55	GSE30611|NGS	1.0	Lymph node	1.0
MAPK1	GSE30611|NGS	1.0	Lymph node	1.0
MIR1233-2	GSE30611|NGS	1.0	Lymph node	1.0
MRPS11	GSE30611|NGS	1.0	Lymph node	1.0
SEC61A2	GSE30611|NGS	0.9993	Lymph node	1.0
MIR29B2	GSE30611|NGS	1.0	Lymph node	1.0
RAI2	GSE30611|NGS	1.0	Lymph node	1.0
FAM82A1	GSE30611|NGS	1.0	Lymph node	1.0
SIGLEC12	GSE30611|NGS	0.9977	Lymph node	0.9997
RPS6KA5	GSE30611|NGS	0.9947	Lymph node	0.999
LOC606724	GSE30611|NGS	0.9898	Lymph node	0.9985
ZCCHC18	GSE30611|NGS	0.9932	Lymph node	0.9984
RFPL1	GSE30611|NGS	0.9907	Lymph node	0.9984
ASTN1	GSE30611|NGS	0.9864	Lymph node	0.9967
MIR1227	GSE30611|NGS	0.9929	Lymph node	0.995
CCL21	BIOGPS_U133AGNF1HA|Array_count	0.9933	Lymph node	0.9949
C7orf69	GSE30611|NGS	0.9926	Lymph node	0.9946
TXNRD3NB	GSE30611|NGS	0.9803	Lymph node	0.9943
SNORD46	GSE30611|NGS	0.9886	Lymph node	0.9941
TMIGD2	GSE30611|NGS	0.9919	Lymph node	0.9935
IGLL5	GSE30611|NGS	0.9811	Lymph node	0.9872
SNORA51	GSE30611|NGS	0.9829	Lymph node	0.987
CHEK2	GSE30611|NGS	0.9883	Lymph node	0.9863
LOC100128420	GSE30611|NGS	0.9818	Lymph node	0.985
LOC100506422	GSE30611|NGS	0.9876	Lymph node	0.9846
CCL3L1	GSE30611|NGS	0.9863	Lymph node	0.9809
POU2F2	GSE30611|NGS	0.985	Lymph node	0.9771
CHIT1	BIOGPS_U133AGNF1HA|Array_count	0.9535	Lymph node	0.9764
LOC286442	GSE30611|NGS	0.9793	Lymph node	0.9754
CD209	BIOGPS_U133AGNF1HA|Array_count	0.9479	Lymph node	0.9734
RNU4ATAC	GSE30611|NGS	0.983	Lymph node	0.9698
IRGM	GSE30611|NGS	0.9625	Lymph node	0.9692
KLRC4	GSE30611|NGS	0.9675	Lymph node	0.9591
TBXAS1	GSE30611|NGS	0.98	Lymph node	0.957
CTLA4	GSE30611|NGS	0.9548	Lymph node	0.9566
SHISA8	GSE30611|NGS	0.9534	Lymph node	0.9559
MIR3653	GSE30611|NGS	0.9791	Lymph node	0.9525
SEPT1	GSE30611|NGS	0.9294	Lymph node	0.9473
SRGN	GSE30611|NGS	0.9777	Lymph node	0.9453
STAB2	BIOGPS_U133AGNF1HA|Array_count	0.9157	Lymph node	0.9435
IL17A	GSE30611|NGS	0.9773	Lymph node	0.9426
CCR2	GSE30611|NGS	0.9024	Lymph node	0.9422
SSFA2	GSE30611|NGS	0.9768	Lymph node	0.9398
CCL17	GSE30611|NGS	0.9409	Lymph node	0.9391
LOC574538	GSE30611|NGS	0.9471	Lymph node	0.938
MIR922	GSE30611|NGS	0.9394	Lymph node	0.9371
CD58	GSE30611|NGS	0.9758	Lymph node	0.9334
DNASE2B	GSE30611|NGS	0.9588	Lymph node	0.9326
GPR174	GSE30611|NGS	0.9367	Lymph node	0.9291
LEF1	GSE30611|NGS	0.9328	Lymph node	0.9239
TAS2R40	GSE30611|NGS	0.9513	Lymph node	0.9183
CD247	GSE30611|NGS	0.9583	Lymph node	0.9162
LINC00426	GSE30611|NGS	0.8876	Lymph node	0.9158
ELAC2	GSE30611|NGS	0.9732	Lymph node	0.9147
FOXP3	GSE30611|NGS	0.94	Lymph node	0.914
HIST1H3G	GSE30611|NGS	0.943	Lymph node	0.9133
LINC00525	GSE30611|NGS	0.9064	Lymph node	0.9115
OR2B6	GSE30611|NGS	0.9454	Lymph node	0.91
LOC100129917	GSE30611|NGS	0.9679	Lymph node	0.9027
MFNG	GSE30611|NGS	0.9481	Lymph node	0.9025
FCGR3B	GSE30611|NGS	0.9718	Lymph node	0.9021
CYP26C1	GSE30611|NGS	0.9313	Lymph node	0.9019
AICDA	GSE30611|NGS	0.9292	Lymph node	0.9018
MIR570	GSE30611|NGS	0.9717	Lymph node	0.9014
LAT	GSE30611|NGS	0.9717	Lymph node	0.9014
CHIT1	GSE30611|NGS	0.9361	Lymph node	0.9004
GABRR2	GSE30611|NGS	0.869	Lymph node	0.9002
TCTN1	GSE30611|NGS	0.9711	Lymph node	0.8949
ALDH7A1	GSE30611|NGS	0.9333	Lymph node	0.8914
CCR8	GSE30611|NGS	0.9121	Lymph node	0.8905
BIRC3	BIOGPS_U133AGNF1HA|Array_count	0.873	Lymph node	0.8887
NCF4	GSE30611|NGS	0.8875	Lymph node	0.8863
IGHM	BIOGPS_U133AGNF1HA|Array_count	0.9667	Lymph node	0.8861
FYB	GSE30611|NGS	0.9043	Lymph node	0.8857
PDCD1	GSE30611|NGS	0.929	Lymph node	0.8841
TAGAP	GSE30611|NGS	0.9218	Lymph node	0.884
SNORA47	GSE30611|NGS	0.9348	Lymph node	0.8797
FAM172BP	GSE30611|NGS	0.9484	Lymph node	0.8795
KLRC4-KLRK1	GSE30611|NGS	0.9385	Lymph node	0.8774
LOC100507173	GSE30611|NGS	0.9693	Lymph node	0.8748
CCR4	GSE30611|NGS	0.9065	Lymph node	0.8747
LINC00582	GSE30611|NGS	0.9207	Lymph node	0.8736
CARD14	GSE30611|NGS	0.9134	Lymph node	0.8733
SLC26A6	GSE30611|NGS	0.9473	Lymph node	0.8722
FCRL5	GSE30611|NGS	0.969	Lymph node	0.8721
SNORA71B	GSE30611|NGS	0.927	Lymph node	0.8702
MIR4453	GSE30611|NGS	0.9689	Lymph node	0.8699
ICOS	GSE30611|NGS	0.912	Lymph node	0.8693
BMP4	GSE30611|NGS	0.947	Lymph node	0.8652
MIR600	GSE30611|NGS	0.9597	Lymph node	0.8643
KIR3DL3	GSE30611|NGS	0.9345	Lymph node	0.8641
DNASE1L2	GSE30611|NGS	0.8143	Lymph node	0.8639
BTN2A2	GSE30611|NGS	0.9459	Lymph node	0.8628
ERC1	GSE30611|NGS	0.9682	Lymph node	0.8613
TRAF5	BIOGPS_U133AGNF1HA|Array_count	0.9106	Lymph node	0.8587
FERMT3	GSE30611|NGS	0.9251	Lymph node	0.8581
KISS1R	GSE30611|NGS	0.9242	Lymph node	0.858
STX8	GSE30611|NGS	0.9443	Lymph node	0.8568
P2RY10	GSE30611|NGS	0.9439	Lymph node	0.8534
CELF6	GSE30611|NGS	0.8825	Lymph node	0.8531
PMCH	GSE30611|NGS	0.9473	Lymph node	0.8531
AIM2	GSE30611|NGS	0.9144	Lymph node	0.8511
DERL3	GSE30611|NGS	0.9538	Lymph node	0.8501
GPR171	GSE30611|NGS	0.8601	Lymph node	0.8427
IGHG1	BIOGPS_U133AGNF1HA|Array_count	0.9642	Lymph node	0.8425
FASLG	GSE30611|NGS	0.8889	Lymph node	0.8421
SNORA16B	GSE30611|NGS	0.9134	Lymph node	0.8419
LCK	GSE30611|NGS	0.933	Lymph node	0.8405
KLRC3	GSE30611|NGS	0.9004	Lymph node	0.8379
DLK2	GSE30611|NGS	0.9667	Lymph node	0.8365
GZMK	GSE30611|NGS	0.9009	Lymph node	0.8346
PSME1	GSE30611|NGS	0.9412	Lymph node	0.8341
MIR4800	GSE30611|NGS	0.8906	Lymph node	0.8335
TNFRSF18	GSE30611|NGS	0.9541	Lymph node	0.831
HCRT	GSE30611|NGS	0.9402	Lymph node	0.8286
MIR590	GSE30611|NGS	0.8608	Lymph node	0.8272
MIR762	GSE30611|NGS	0.924	Lymph node	0.8244
LOC200261	GSE30611|NGS	0.9397	Lymph node	0.8238
GPR114	GSE30611|NGS	0.8737	Lymph node	0.8201
BMF	GSE30611|NGS	0.8055	Lymph node	0.8199
SH2D3C	GSE30611|NGS	0.9659	Lymph node	0.8199
ZNF80	GSE30611|NGS	0.9144	Lymph node	0.8197
LOC100506334	GSE30611|NGS	0.7248	Lymph node	0.8176
MIR7-1	GSE30611|NGS	0.8519	Lymph node	0.8152
TLR6	GSE30611|NGS	0.7957	Lymph node	0.8131
LINC00338	GSE30611|NGS	0.9434	Lymph node	0.813
AMICA1	GSE30611|NGS	0.8726	Lymph node	0.8125
TBC1D29	GSE30611|NGS	0.9655	Lymph node	0.8117
C1orf220	GSE30611|NGS	0.7967	Lymph node	0.8095
C17orf67	GSE30611|NGS	0.8088	Lymph node	0.8083
ADAM8	GSE30611|NGS	0.9406	Lymph node	0.8079
EDAR	GSE30611|NGS	0.8043	Lymph node	0.8073
LOC387895	GSE30611|NGS	0.8879	Lymph node	0.8066
ZAP70	GSE30611|NGS	0.9017	Lymph node	0.8064
HERC4	GSE30611|NGS	0.8944	Lymph node	0.8063
CSK	GSE30611|NGS	0.8153	Lymph node	0.8031
FCRL6	GSE30611|NGS	0.8531	Lymph node	0.8027
ATM	BIOGPS_U133AGNF1HA|Array_count	0.7591	Lymph node	0.8025
KLRG1	GSE30611|NGS	0.7024	Lymph node	0.8024
BTN1A1	GSE30611|NGS	0.897	Lymph node	0.8013
IRF5	GSE30611|NGS	0.9387	Lymph node	0.8009
CNP	GSE30611|NGS	0.9651	Lymph node	0.8001
NTF3	GSE30611|NGS	0.8515	Lymph node	0.7995
LINC00324	GSE30611|NGS	0.701	Lymph node	0.7994
JDP2	GSE30611|NGS	0.9383	Lymph node	0.799
TIFAB	GSE30611|NGS	0.9046	Lymph node	0.7987
TP53INP1	GSE30611|NGS	0.7451	Lymph node	0.7986
LOC283710	GSE30611|NGS	0.8754	Lymph node	0.7977
DDX12P	GSE30611|NGS	0.7829	Lymph node	0.7973
BPIFA2	GSE30611|NGS	0.9098	Lymph node	0.7969
CXCR6	GSE30611|NGS	0.824	Lymph node	0.7961
XRN1	GSE30611|NGS	0.8198	Lymph node	0.796
HRH2	GSE30611|NGS	0.9649	Lymph node	0.7953
C16orf79	GSE30611|NGS	0.8846	Lymph node	0.7941
GAPT	GSE30611|NGS	0.7981	Lymph node	0.7933
KCNA3	GSE30611|NGS	0.847	Lymph node	0.7915
MSLN	GSE30611|NGS	0.9648	Lymph node	0.7915
ZNF613	GSE30611|NGS	0.8897	Lymph node	0.7888
CD40LG	GSE30611|NGS	0.8578	Lymph node	0.7876
SNORD88A	GSE30611|NGS	0.9262	Lymph node	0.7864
ERVMER34-1	GSE30611|NGS	0.9121	Lymph node	0.7855
CD28	GSE30611|NGS	0.939	Lymph node	0.7853
MIXL1	GSE30611|NGS	0.9051	Lymph node	0.7849
FLJ41200	GSE30611|NGS	0.7977	Lymph node	0.7849
TFEC	GSE30611|NGS	0.822	Lymph node	0.7838
TRAF1	GSE30611|NGS	0.774	Lymph node	0.7822
ANKRD55	GSE30611|NGS	0.8731	Lymph node	0.7818
SNORA10	GSE30611|NGS	0.858	Lymph node	0.7813
ACAA1	GSE30611|NGS	0.8482	Lymph node	0.7808
S100Z	GSE30611|NGS	0.8746	Lymph node	0.7802
TRAT1	GSE30611|NGS	0.8746	Lymph node	0.7795
GVINP1	GSE30611|NGS	0.7699	Lymph node	0.7793
SLAMF7	GSE30611|NGS	0.8661	Lymph node	0.7787
CASS4	GSE30611|NGS	0.9395	Lymph node	0.7751
LY9	GSE30611|NGS	0.9044	Lymph node	0.775
PIM2	GSE30611|NGS	0.8163	Lymph node	0.7746
TAF1A	GSE30611|NGS	0.9344	Lymph node	0.7743
IL2	GSE30611|NGS	0.9598	Lymph node	0.7743
PDE6C	GSE30611|NGS	0.8321	Lymph node	0.7737
SCML4	GSE30611|NGS	0.8957	Lymph node	0.7736
IGJ	GSE30611|NGS	0.9027	Lymph node	0.7733
RARRES1	GSE30611|NGS	0.7675	Lymph node	0.7728
FAM54B	GSE30611|NGS	0.9073	Lymph node	0.7721
LINC00273	GSE30611|NGS	0.8076	Lymph node	0.7717
CXCR4	GSE30611|NGS	0.862	Lymph node	0.7711
SDCCAG3	GSE30611|NGS	0.8924	Lymph node	0.7699
SNORD12B	GSE30611|NGS	0.9171	Lymph node	0.7698
LOC285626	GSE30611|NGS	0.9259	Lymph node	0.7692
TNFSF8	GSE30611|NGS	0.7831	Lymph node	0.7692
DCSTAMP	GSE30611|NGS	0.8611	Lymph node	0.769
OLAH	GSE30611|NGS	0.9063	Lymph node	0.7682
CD53	GSE30611|NGS	0.9582	Lymph node	0.7676
SNORA26	GSE30611|NGS	0.9315	Lymph node	0.7664
IFITM5	GSE30611|NGS	0.9173	Lymph node	0.7659
DEPDC1	GSE30611|NGS	0.8879	Lymph node	0.765
HIST1H2BH	GSE30611|NGS	0.8922	Lymph node	0.7637
MAST4	GSE30611|NGS	0.954	Lymph node	0.7636
ACER1	GSE30611|NGS	0.8992	Lymph node	0.7627
SELL	GSE30611|NGS	0.9001	Lymph node	0.7625
CXCL9	BIOGPS_U133AGNF1HA|Array_count	0.9316	Lymph node	0.762
CHMP3	GSE30611|NGS	0.9641	Lymph node	0.7616
LOC221442	GSE30611|NGS	0.6657	Lymph node	0.7613
CD3E	GSE30611|NGS	0.8851	Lymph node	0.7597
RAC2	GSE30611|NGS	0.8383	Lymph node	0.7596
PTPN22	GSE30611|NGS	0.9046	Lymph node	0.7595
IL22	GSE30611|NGS	0.9482	Lymph node	0.7584
CD27	GSE30611|NGS	0.9376	Lymph node	0.7567
E2F3	GSE30611|NGS	0.9326	Lymph node	0.755
ZBP1	GSE30611|NGS	0.964	Lymph node	0.755
IL17F	GSE30611|NGS	0.9035	Lymph node	0.7549
ZNF831	GSE30611|NGS	0.8655	Lymph node	0.7542
ARHGAP9	GSE30611|NGS	0.9581	Lymph node	0.7541
CCL21	GSE30611|NGS	0.9419	Lymph node	0.7533
P2RY11	GSE30611|NGS	0.8286	Lymph node	0.753
IL7R	GSE30611|NGS	0.8757	Lymph node	0.7504
AFF3	GSE30611|NGS	0.9403	Lymph node	0.7496
LOC440461	GSE30611|NGS	0.7629	Lymph node	0.7489
MZB1	GSE30611|NGS	0.9157	Lymph node	0.7482
LOC642846	GSE30611|NGS	0.7376	Lymph node	0.7461
EOMES	GSE30611|NGS	0.8587	Lymph node	0.7457
NFKBIZ	GSE30611|NGS	0.7926	Lymph node	0.743
BOK-AS1	GSE30611|NGS	0.8673	Lymph node	0.743
UTS2D	GSE30611|NGS	0.7855	Lymph node	0.7426
MIR637	GSE30611|NGS	0.8321	Lymph node	0.7425
GPR65	GSE30611|NGS	0.7389	Lymph node	0.7417
SLC35G5	GSE30611|NGS	0.8193	Lymph node	0.7414
FLVCR1-AS1	GSE30611|NGS	0.8993	Lymph node	0.7406
LOC90834	GSE30611|NGS	0.6664	Lymph node	0.7386
RGPD8	GSE30611|NGS	0.7532	Lymph node	0.7382
ASIC3	GSE30611|NGS	0.9388	Lymph node	0.737
MIR29C	GSE30611|NGS	0.9158	Lymph node	0.7363
ZNF107	GSE30611|NGS	0.9177	Lymph node	0.7352
CD3G	GSE30611|NGS	0.8679	Lymph node	0.735
LOC100131347	GSE30611|NGS	0.7271	Lymph node	0.7343
UNC119	GSE30611|NGS	0.6616	Lymph node	0.7341
VCAM1	BIOGPS_U133AGNF1HA|Array_count	0.8486	Lymph node	0.734
SP3	GSE30611|NGS	0.8871	Lymph node	0.733
CCL19	GSE30611|NGS	0.9217	Lymph node	0.7328
LCN10	GSE30611|NGS	0.7596	Lymph node	0.7327
CCL19	BIOGPS_U133AGNF1HA|Array_count	0.9776	Lymph node	0.7298
KIR2DS4	GSE30611|NGS	0.8886	Lymph node	0.729
FMO6P	GSE30611|NGS	0.9089	Lymph node	0.7287
ANKLE1	GSE30611|NGS	0.7446	Lymph node	0.7269
ITLN1	GSE30611|NGS	0.8293	Lymph node	0.7268
TMEM156	GSE30611|NGS	0.8695	Lymph node	0.7267
DENND2D	BIOGPS_U133AGNF1HA|Array_count	0.9412	Lymph node	0.7262
ANKRD36BP2	GSE30611|NGS	0.8719	Lymph node	0.7259
EVI2B	GSE30611|NGS	0.7439	Lymph node	0.7256
ST20	GSE30611|NGS	0.9304	Lymph node	0.725
MBOAT4	GSE30611|NGS	0.7994	Lymph node	0.7248
GSDMB	GSE30611|NGS	0.9049	Lymph node	0.7244
BHLHA15	GSE30611|NGS	0.7897	Lymph node	0.7241
TTLL3	GSE30611|NGS	0.9637	Lymph node	0.7236
MGAT3	GSE30611|NGS	0.7969	Lymph node	0.7222
KLRB1	GSE30611|NGS	0.8346	Lymph node	0.7221
CD84	GSE30611|NGS	0.9056	Lymph node	0.7177
HTRA4	GSE30611|NGS	0.7826	Lymph node	0.7162
BANK1	BIOGPS_U133AGNF1HA|Array_count	0.9345	Lymph node	0.7156
LYG2	GSE30611|NGS	0.7122	Lymph node	0.7154
MIR3180-5	GSE30611|NGS	0.9636	Lymph node	0.7152
CPLX4	GSE30611|NGS	0.8442	Lymph node	0.7148
FOXD4	GSE30611|NGS	0.7072	Lymph node	0.713
FLJ14107	GSE30611|NGS	0.8033	Lymph node	0.7124
MALT1	GSE30611|NGS	0.8222	Lymph node	0.7119
PIK3R5	GSE30611|NGS	0.8986	Lymph node	0.7113
SNORA66	GSE30611|NGS	0.6621	Lymph node	0.7111
PSPN	GSE30611|NGS	0.6882	Lymph node	0.711
ZSCAN30	GSE30611|NGS	0.9636	Lymph node	0.7106
CD70	GSE30611|NGS	0.8372	Lymph node	0.7105
SYTL1	GSE30611|NGS	0.885	Lymph node	0.7099
NLRC5	BIOGPS_U133AGNF1HA|Array_count	0.9265	Lymph node	0.7084
GNAS-AS1	GSE30611|NGS	0.8438	Lymph node	0.7074
RCCD1	GSE30611|NGS	0.916	Lymph node	0.707
DNAJB1	GSE30611|NGS	0.6517	Lymph node	0.7058
RNU6ATAC	GSE30611|NGS	0.7664	Lymph node	0.7055
ABCC10	GSE30611|NGS	0.8672	Lymph node	0.7051
BFSP2	GSE30611|NGS	0.9288	Lymph node	0.7051
LSM5	GSE30611|NGS	0.8448	Lymph node	0.7038
LOC100130298	GSE30611|NGS	0.8641	Lymph node	0.7037
MIR939	GSE30611|NGS	0.9066	Lymph node	0.7036
PIF1	GSE30611|NGS	0.7603	Lymph node	0.703
CHORDC1	GSE30611|NGS	0.8016	Lymph node	0.7018
FCRL4	GSE30611|NGS	0.9414	Lymph node	0.7005
RSRC2	GSE30611|NGS	0.8338	Lymph node	0.7
FLJ12334	GSE30611|NGS	0.799	Lymph node	0.7
TBC1D10C	GSE30611|NGS	0.9002	Lymph node	0.6992
LOC440600	GSE30611|NGS	0.7688	Lymph node	0.6976
SLC5A6	GSE30611|NGS	0.9287	Lymph node	0.6971
CXorf21	GSE30611|NGS	0.7308	Lymph node	0.6966
BCL11B	GSE30611|NGS	0.8437	Lymph node	0.6962
LOC283440	GSE30611|NGS	0.8477	Lymph node	0.6954
CCL3L3	GSE30611|NGS	0.9636	Lymph node	0.695
C4orf48	GSE30611|NGS	0.8417	Lymph node	0.6945
MSANTD1	GSE30611|NGS	0.7471	Lymph node	0.6942
LAX1	GSE30611|NGS	0.8844	Lymph node	0.6927
TYW3	GSE30611|NGS	0.8599	Lymph node	0.6926
SPN	GSE30611|NGS	0.8981	Lymph node	0.6915
DKFZP434I0714	GSE30611|NGS	0.8836	Lymph node	0.6913
MIR1304	GSE30611|NGS	0.8572	Lymph node	0.6907
CEACAM21	GSE30611|NGS	0.9475	Lymph node	0.6901
ACAP1	GSE30611|NGS	0.9073	Lymph node	0.6899
LOC100130872	GSE30611|NGS	0.7482	Lymph node	0.6898
ATP5I	GSE30611|NGS	0.8385	Lymph node	0.6897
RLTPR	GSE30611|NGS	0.914	Lymph node	0.6895
CD2	GSE30611|NGS	0.8655	Lymph node	0.6885
MTHFD1L	GSE30611|NGS	0.8994	Lymph node	0.687
HIST1H2AD	GSE30611|NGS	0.9205	Lymph node	0.6868
RCVRN	GSE30611|NGS	0.7768	Lymph node	0.6867
TIGIT	GSE30611|NGS	0.8984	Lymph node	0.6865
GPR142	GSE30611|NGS	0.8301	Lymph node	0.6852
OR6S1	GSE30611|NGS	0.9637	Lymph node	0.6841
SLA	GSE30611|NGS	0.8913	Lymph node	0.684
PPIAL4A	GSE30611|NGS	0.8921	Lymph node	0.6839
RFX5	BIOGPS_U133AGNF1HA|Array_count	0.7937	Lymph node	0.6829
RINL	GSE30611|NGS	0.9637	Lymph node	0.682
GDF3	GSE30611|NGS	0.9218	Lymph node	0.6819
LDHA	GSE30611|NGS	0.9	Lymph node	0.6807
C14orf182	GSE30611|NGS	0.8473	Lymph node	0.68
APOBEC3D	GSE30611|NGS	0.7323	Lymph node	0.6797
PDHA1	GSE30611|NGS	0.9304	Lymph node	0.679
SLAMF1	GSE30611|NGS	0.8636	Lymph node	0.6778
HIST1H2BL	GSE30611|NGS	0.814	Lymph node	0.6761
SAP25	GSE30611|NGS	0.7751	Lymph node	0.6753
ZC3H12D	GSE30611|NGS	0.8859	Lymph node	0.6752
CMTM7	GSE30611|NGS	0.8988	Lymph node	0.6751
LOC100240734	GSE30611|NGS	0.8363	Lymph node	0.6739
SNAI3	GSE30611|NGS	0.6463	Lymph node	0.6736
WNT16	GSE30611|NGS	0.9099	Lymph node	0.6727
IFT81	GSE30611|NGS	0.9638	Lymph node	0.6724
KRTAP5-1	GSE30611|NGS	0.7181	Lymph node	0.6708
HPSE	GSE30611|NGS	0.7982	Lymph node	0.6705
FAM159A	GSE30611|NGS	0.9012	Lymph node	0.6702
PLG	GSE30611|NGS	0.9231	Lymph node	0.6701
POU2AF1	GSE30611|NGS	0.9289	Lymph node	0.67
LOC100505622	GSE30611|NGS	0.9023	Lymph node	0.6691
CRTAM	GSE30611|NGS	0.855	Lymph node	0.669
CD5	GSE30611|NGS	0.89	Lymph node	0.6683
RAB42	GSE30611|NGS	0.894	Lymph node	0.6676
PTGDR	GSE30611|NGS	0.7033	Lymph node	0.6668
GBP5	GSE30611|NGS	0.8251	Lymph node	0.6667
HMHA1	GSE30611|NGS	0.852	Lymph node	0.666
MIR1244-1	GSE30611|NGS	0.8686	Lymph node	0.6656
NEUROG3	GSE30611|NGS	0.9289	Lymph node	0.6651
PSTPIP1	GSE30611|NGS	0.7764	Lymph node	0.6645
IL28RA	GSE30611|NGS	0.7942	Lymph node	0.6644
LOC100506660	GSE30611|NGS	0.7979	Lymph node	0.6639
SASH3	GSE30611|NGS	0.8529	Lymph node	0.6634
IGKV1OR2-118	BIOGPS_U133AGNF1HA|Array_count	0.9606	Lymph node	0.662
LINGO3	GSE30611|NGS	0.9049	Lymph node	0.6619
CD79A	GSE30611|NGS	0.9584	Lymph node	0.6611
LOC729513	GSE30611|NGS	0.6017	Lymph node	0.6599
CD27	BIOGPS_U133AGNF1HA|Array_count	0.858	Lymph node	0.6595
PRSS53	GSE30611|NGS	0.5841	Lymph node	0.6592
XCL2	GSE30611|NGS	0.8415	Lymph node	0.6591
CXCR3	GSE30611|NGS	0.9497	Lymph node	0.6575
RUNX3	GSE30611|NGS	0.915	Lymph node	0.6565
SAMD7	GSE30611|NGS	0.964	Lymph node	0.6558
ABI3	GSE30611|NGS	0.9271	Lymph node	0.6554
AFG3L1P	GSE30611|NGS	0.9286	Lymph node	0.6547
RELT	GSE30611|NGS	0.8717	Lymph node	0.6536
MMP12	GSE30611|NGS	0.8233	Lymph node	0.6535
ZC3HAV1	GSE30611|NGS	0.7253	Lymph node	0.6523
RPL28	GSE30611|NGS	0.964	Lymph node	0.6523
LOC100507299	GSE30611|NGS	0.7111	Lymph node	0.6522
CD180	GSE30611|NGS	0.8479	Lymph node	0.6517
SIT1	GSE30611|NGS	0.9334	Lymph node	0.6517
XCL1	GSE30611|NGS	0.7764	Lymph node	0.6515
LINC00246B	GSE30611|NGS	0.7666	Lymph node	0.65
KPNA1	GSE30611|NGS	0.8419	Lymph node	0.6498
SLFN14	GSE30611|NGS	0.8596	Lymph node	0.6491
ITGB7	GSE30611|NGS	0.8086	Lymph node	0.649
SAFB	GSE30611|NGS	0.8956	Lymph node	0.6477
SAMD12	GSE30611|NGS	0.7335	Lymph node	0.6476
VOPP1	GSE30611|NGS	0.5486	Lymph node	0.6469
GPR35	GSE30611|NGS	0.9317	Lymph node	0.6468
SPATA5L1	GSE30611|NGS	0.7349	Lymph node	0.646
LOC100272216	GSE30611|NGS	0.6498	Lymph node	0.6452
CYTIP	GSE30611|NGS	0.8102	Lymph node	0.6445
TMEM91	GSE30611|NGS	0.9268	Lymph node	0.6431
TBX21	GSE30611|NGS	0.8116	Lymph node	0.6426
SLC2A11	GSE30611|NGS	0.7597	Lymph node	0.6422
BTLA	GSE30611|NGS	0.9625	Lymph node	0.6419
KLHL6	GSE30611|NGS	0.8171	Lymph node	0.6415
LIPA	BIOGPS_U133AGNF1HA|Array_count	0.8445	Lymph node	0.6414
NFATC1	GSE30611|NGS	0.6607	Lymph node	0.6411
SH2D2A	GSE30611|NGS	0.9642	Lymph node	0.6411
A2MP1	GSE30611|NGS	0.7723	Lymph node	0.6408
MIR3648	GSE30611|NGS	0.8196	Lymph node	0.6403
P2RX5	BIOGPS_U133AGNF1HA|Array_count	0.9563	Lymph node	0.6398
HOXC5	GSE30611|NGS	0.8931	Lymph node	0.6395
PF4V1	GSE30611|NGS	0.8668	Lymph node	0.6389
SEL1L3	GSE30611|NGS	0.7394	Lymph node	0.6389
KLHL17	GSE30611|NGS	0.6875	Lymph node	0.6385
MIR3064	GSE30611|NGS	0.6639	Lymph node	0.6382
CD80	GSE30611|NGS	0.8405	Lymph node	0.6379
WNT10A	GSE30611|NGS	0.8014	Lymph node	0.6378
SFI1	GSE30611|NGS	0.8327	Lymph node	0.6374
MDS2	GSE30611|NGS	0.8684	Lymph node	0.6366
HS3ST3A1	GSE30611|NGS	0.7052	Lymph node	0.6359
IL18RAP	GSE30611|NGS	0.7495	Lymph node	0.6355
DUXA	GSE30611|NGS	0.9005	Lymph node	0.6354
EFCAB4B	GSE30611|NGS	0.8609	Lymph node	0.6349
SNX20	GSE30611|NGS	0.8291	Lymph node	0.6344
SPAG4	GSE30611|NGS	0.7655	Lymph node	0.6343
TTC22	GSE30611|NGS	0.8299	Lymph node	0.6335
LOC254099	GSE30611|NGS	0.7617	Lymph node	0.6325
CDH26	GSE30611|NGS	0.6955	Lymph node	0.6317
HOMER3	GSE30611|NGS	0.8624	Lymph node	0.6309
SAMSN1	BIOGPS_U133AGNF1HA|Array_count	0.9018	Lymph node	0.6308
IGL@	BIOGPS_U133AGNF1HA|Array_count	0.9749	Lymph node	0.6306
GZMA	GSE30611|NGS	0.7946	Lymph node	0.6302
SFMBT2	GSE30611|NGS	0.7613	Lymph node	0.6294
LOC100507062	GSE30611|NGS	0.5474	Lymph node	0.6283
ICAM3	GSE30611|NGS	0.7382	Lymph node	0.6272
RASAL3	GSE30611|NGS	0.8707	Lymph node	0.6266
FAM120C	GSE30611|NGS	0.6311	Lymph node	0.626
KIAA0125	GSE30611|NGS	0.9524	Lymph node	0.6257
LINC00239	GSE30611|NGS	0.8211	Lymph node	0.6246
IGLJ3	BIOGPS_U133AGNF1HA|Array_count	0.9466	Lymph node	0.6234
FAM89B	GSE30611|NGS	0.8302	Lymph node	0.6229
VENTXP7	GSE30611|NGS	0.7974	Lymph node	0.6218
AURKB	GSE30611|NGS	0.7261	Lymph node	0.6212
PARD3B	GSE30611|NGS	0.8724	Lymph node	0.6212
GRAP2	GSE30611|NGS	0.7528	Lymph node	0.6207
NOD2	GSE30611|NGS	0.7067	Lymph node	0.6184
CCDC88B	GSE30611|NGS	0.8103	Lymph node	0.6183
SAMD9	GSE30611|NGS	0.771	Lymph node	0.618
MAP4K4	GSE30611|NGS	0.9647	Lymph node	0.6169
BCL2A1	GSE30611|NGS	0.8297	Lymph node	0.6165
MIR3614	GSE30611|NGS	0.8263	Lymph node	0.6165
SOCS1	GSE30611|NGS	0.6379	Lymph node	0.6155
PIK3CD	GSE30611|NGS	0.7748	Lymph node	0.6153
HS3ST3B1	GSE30611|NGS	0.7279	Lymph node	0.6145
ZGLP1	GSE30611|NGS	0.7348	Lymph node	0.6132
TXK	GSE30611|NGS	0.7972	Lymph node	0.6124
C21orf49	GSE30611|NGS	0.8794	Lymph node	0.6122
LOC643733	GSE30611|NGS	0.8982	Lymph node	0.6114
FAIM3	BIOGPS_U133AGNF1HA|Array_count	0.9563	Lymph node	0.6105
TREML2	GSE30611|NGS	0.8343	Lymph node	0.6102
ZNF215	GSE30611|NGS	0.6654	Lymph node	0.6101
SLX1B-SULT1A4	GSE30611|NGS	0.5841	Lymph node	0.6095
CTRB2	GSE30611|NGS	0.8402	Lymph node	0.6092
OSBPL8	GSE30611|NGS	0.798	Lymph node	0.6085
ATAD3A	GSE30611|NGS	0.8424	Lymph node	0.6083
FOXP1	GSE30611|NGS	0.9649	Lymph node	0.6081
XKRX	GSE30611|NGS	0.748	Lymph node	0.608
PTPRCAP	GSE30611|NGS	0.9106	Lymph node	0.608
FGD2	GSE30611|NGS	0.7959	Lymph node	0.6078
SLAMF6	GSE30611|NGS	0.9518	Lymph node	0.6069
OSM	GSE30611|NGS	0.6741	Lymph node	0.6066
CD52	GSE30611|NGS	0.8497	Lymph node	0.6063
GSDMC	GSE30611|NGS	0.7886	Lymph node	0.6062
LPXN	GSE30611|NGS	0.7673	Lymph node	0.6061
RFFL	GSE30611|NGS	0.9025	Lymph node	0.6059
LPAR5	GSE30611|NGS	0.7533	Lymph node	0.6055
OCSTAMP	GSE30611|NGS	0.9143	Lymph node	0.6052
RNF24	GSE30611|NGS	0.965	Lymph node	0.6047
RPL32	GSE30611|NGS	0.944	Lymph node	0.6045
ANGPTL7	GSE30611|NGS	0.6785	Lymph node	0.6044
GRAPL	GSE30611|NGS	0.8549	Lymph node	0.6039
RPP38	GSE30611|NGS	0.7155	Lymph node	0.6036
SNORA12	GSE30611|NGS	0.7552	Lymph node	0.6034
FASTK	GSE30611|NGS	0.7287	Lymph node	0.6034
NCF1	GSE30611|NGS	0.8886	Lymph node	0.6022
PLAC8	GSE30611|NGS	0.8571	Lymph node	0.6009
GPR20	GSE30611|NGS	0.6144	Lymph node	0.6008
CD48	GSE30611|NGS	0.8849	Lymph node	0.6007
TBC1D3C	GSE30611|NGS	0.655	Lymph node	0.6007
KLRF1	GSE30611|NGS	0.7897	Lymph node	0.6002
LOC100499484	GSE30611|NGS	0.8085	Lymph node	0.5999
CLK1	BIOGPS_U133AGNF1HA|Array_count	0.6771	Lymph node	0.5999
ECD	GSE30611|NGS	0.8635	Lymph node	0.5995
FUT7	GSE30611|NGS	0.8898	Lymph node	0.5994
SLC35D3	GSE30611|NGS	0.8861	Lymph node	0.5992
RHOH	GSE30611|NGS	0.9003	Lymph node	0.5988
ITK	GSE30611|NGS	0.8805	Lymph node	0.5979
FAM160A2	GSE30611|NGS	0.6597	Lymph node	0.5975
SNORA65	GSE30611|NGS	0.7094	Lymph node	0.5972
SOWAHD	GSE30611|NGS	0.8229	Lymph node	0.5963
LILRB1	GSE30611|NGS	0.8787	Lymph node	0.5962
NUP62	GSE30611|NGS	0.9033	Lymph node	0.5957
CORO1A	GSE30611|NGS	0.8613	Lymph node	0.5938
NLRC3	GSE30611|NGS	0.7461	Lymph node	0.5937
OR2L2	GSE30611|NGS	0.9041	Lymph node	0.593
LOC727896	GSE30611|NGS	0.5425	Lymph node	0.5929
FAM177B	GSE30611|NGS	0.9302	Lymph node	0.592
RPS12	GSE30611|NGS	0.6029	Lymph node	0.5919
CD1A	GSE30611|NGS	0.8607	Lymph node	0.5916
FAM13A-AS1	GSE30611|NGS	0.6685	Lymph node	0.5916
LIPA	GSE30611|NGS	0.7952	Lymph node	0.5912
HERC2P2	GSE30611|NGS	0.5065	Lymph node	0.5911
WIPF1	GSE30611|NGS	0.6275	Lymph node	0.591
IL2RG	GSE30611|NGS	0.8556	Lymph node	0.5901
VAMP1	GSE30611|NGS	0.6544	Lymph node	0.59
PTPN6	GSE30611|NGS	0.8877	Lymph node	0.5895
CHRNA9	GSE30611|NGS	0.8552	Lymph node	0.5884
IFNA21	GSE30611|NGS	0.9341	Lymph node	0.5884
FANCA	GSE30611|NGS	0.8818	Lymph node	0.5883
UHRF1	GSE30611|NGS	0.8117	Lymph node	0.5883
NSUN5P1	GSE30611|NGS	0.5722	Lymph node	0.5883
KIR2DL1	GSE30611|NGS	0.8505	Lymph node	0.5879
CD6	GSE30611|NGS	0.8938	Lymph node	0.5879
PGBD2	GSE30611|NGS	0.5372	Lymph node	0.5876
C1orf98	GSE30611|NGS	0.7519	Lymph node	0.5875
VKORC1	GSE30611|NGS	0.8189	Lymph node	0.5875
TBC1D3H	GSE30611|NGS	0.6424	Lymph node	0.5865
ZNFX1-AS1	GSE30611|NGS	0.793	Lymph node	0.5864
KIAA0922	GSE30611|NGS	0.804	Lymph node	0.5859
PRDM1	GSE30611|NGS	0.6825	Lymph node	0.5858
ZMAT5	GSE30611|NGS	0.9374	Lymph node	0.5853
CTSW	GSE30611|NGS	0.7991	Lymph node	0.585
TAS1R3	GSE30611|NGS	0.8451	Lymph node	0.585
ITLN2	GSE30611|NGS	0.8302	Lymph node	0.5848
IL2RA	GSE30611|NGS	0.8352	Lymph node	0.5847
GRK6	GSE30611|NGS	0.8919	Lymph node	0.5846
DENND1C	GSE30611|NGS	0.8196	Lymph node	0.5839
SNORA1	GSE30611|NGS	0.8998	Lymph node	0.5838
RAB39A	GSE30611|NGS	0.6788	Lymph node	0.5837
LOC389906	GSE30611|NGS	0.512	Lymph node	0.5836
FOXD4L1	GSE30611|NGS	0.7634	Lymph node	0.5833
RGS14	GSE30611|NGS	0.6402	Lymph node	0.5828
ALG11	GSE30611|NGS	0.9048	Lymph node	0.5822
PLCB2	GSE30611|NGS	0.7131	Lymph node	0.5822
IL23R	GSE30611|NGS	0.8452	Lymph node	0.5819
MLANA	GSE30611|NGS	0.6676	Lymph node	0.5809
SELPLG	GSE30611|NGS	0.7124	Lymph node	0.5801
CDC42SE1	GSE30611|NGS	0.5487	Lymph node	0.5799
NSUN5P2	GSE30611|NGS	0.583	Lymph node	0.5797
SNORA29	GSE30611|NGS	0.8121	Lymph node	0.5788
MGC39372	GSE30611|NGS	0.7705	Lymph node	0.5783
BLNK	BIOGPS_U133AGNF1HA|Array_count	0.9112	Lymph node	0.5781
LOC100233209	GSE30611|NGS	0.8663	Lymph node	0.578
KLK14	GSE30611|NGS	0.5976	Lymph node	0.5775
LIME1	GSE30611|NGS	0.7348	Lymph node	0.5774
NSUN2	GSE30611|NGS	0.8299	Lymph node	0.5768
ARHGDIB	GSE30611|NGS	0.6646	Lymph node	0.5762
P2RY8	GSE30611|NGS	0.8879	Lymph node	0.5757
FAM46C	GSE30611|NGS	0.5917	Lymph node	0.5749
MFI2	GSE30611|NGS	0.7339	Lymph node	0.5745
C1orf186	GSE30611|NGS	0.7187	Lymph node	0.5741
CNR2	GSE30611|NGS	0.9554	Lymph node	0.5738
FCRLB	GSE30611|NGS	0.701	Lymph node	0.5729
NUP210	GSE30611|NGS	0.6957	Lymph node	0.5726
ZNF74	GSE30611|NGS	0.6412	Lymph node	0.572
IGKV4-1	BIOGPS_U133AGNF1HA|Array_count	0.9626	Lymph node	0.5719
IL20	GSE30611|NGS	0.8147	Lymph node	0.5716
TRPC2	GSE30611|NGS	0.7096	Lymph node	0.5713
CCNL1	BIOGPS_U133AGNF1HA|Array_count	0.733	Lymph node	0.5705
LOC100506776	GSE30611|NGS	0.8005	Lymph node	0.5704
SCARNA27	GSE30611|NGS	0.9035	Lymph node	0.5704
GIMAP2	GSE30611|NGS	0.5651	Lymph node	0.5702
TBC1D3B	GSE30611|NGS	0.6387	Lymph node	0.5702
CYSLTR1	GSE30611|NGS	0.6954	Lymph node	0.5702
SNORA75	GSE30611|NGS	0.8451	Lymph node	0.57
HIST1H3H	GSE30611|NGS	0.7561	Lymph node	0.5699
MICU1	GSE30611|NGS	0.966	Lymph node	0.5698
CD7	GSE30611|NGS	0.8499	Lymph node	0.5696
CCNT2	GSE30611|NGS	0.6962	Lymph node	0.5695
PRF1	GSE30611|NGS	0.876	Lymph node	0.5694
ZBTB1	GSE30611|NGS	0.447	Lymph node	0.5693
ASB3	GSE30611|NGS	0.966	Lymph node	0.5686
DAPP1	GSE30611|NGS	0.7432	Lymph node	0.5685
LOC285972	GSE30611|NGS	0.8943	Lymph node	0.5685
HIST1H2AH	GSE30611|NGS	0.8448	Lymph node	0.5681
MTERFD3	GSE30611|NGS	0.6925	Lymph node	0.568
CD38	GSE30611|NGS	0.5939	Lymph node	0.5679
ING1	GSE30611|NGS	0.6928	Lymph node	0.5678
SLC25A36	GSE30611|NGS	0.9032	Lymph node	0.5674
HIST1H4D	GSE30611|NGS	0.6882	Lymph node	0.5674
GAS6	GSE30611|NGS	0.9373	Lymph node	0.567
CCNI2	GSE30611|NGS	0.912	Lymph node	0.5669
SMCR9	GSE30611|NGS	0.6896	Lymph node	0.5669
CST7	GSE30611|NGS	0.7982	Lymph node	0.5668
TCIRG1	GSE30611|NGS	0.6434	Lymph node	0.5665
IRF4	GSE30611|NGS	0.9524	Lymph node	0.5662
OAS2	GSE30611|NGS	0.5297	Lymph node	0.5659
FLT3	GSE30611|NGS	0.7066	Lymph node	0.5655
BCAS4	GSE30611|NGS	0.7751	Lymph node	0.5648
HSH2D	GSE30611|NGS	0.886	Lymph node	0.5646
CCL5	GSE30611|NGS	0.8016	Lymph node	0.5645
FAM190A	GSE30611|NGS	0.8427	Lymph node	0.5645
LOC100130557	GSE30611|NGS	0.8474	Lymph node	0.5642
LOC100286793	GSE30611|NGS	0.5761	Lymph node	0.5641
TMEM150B	GSE30611|NGS	0.6246	Lymph node	0.564
TRAF3IP3	GSE30611|NGS	0.9012	Lymph node	0.5632
CALCOCO1	GSE30611|NGS	0.9333	Lymph node	0.5627
SNORA59A	GSE30611|NGS	0.7683	Lymph node	0.5621
SNORA59B	GSE30611|NGS	0.7683	Lymph node	0.5621
YPEL3	GSE30611|NGS	0.749	Lymph node	0.5608
LOC283663	GSE30611|NGS	0.9372	Lymph node	0.5607
LOC645638	GSE30611|NGS	0.8713	Lymph node	0.559
TEN1-CDK3	GSE30611|NGS	0.8185	Lymph node	0.5587
PIK3R6	GSE30611|NGS	0.7009	Lymph node	0.5586
IMMP2L	GSE30611|NGS	0.8747	Lymph node	0.5584
C1orf63	GSE30611|NGS	0.5651	Lymph node	0.5581
ZSCAN4	GSE30611|NGS	0.7465	Lymph node	0.5581
FCRL1	GSE30611|NGS	0.9664	Lymph node	0.5576
CDRT15P1	GSE30611|NGS	0.8933	Lymph node	0.5575
GZMH	GSE30611|NGS	0.7954	Lymph node	0.5559
IL26	GSE30611|NGS	0.8809	Lymph node	0.5558
LOC439949	GSE30611|NGS	0.7675	Lymph node	0.5556
LOC100287722	GSE30611|NGS	0.8323	Lymph node	0.5549
THAP3	GSE30611|NGS	0.9063	Lymph node	0.5549
GTPBP8	GSE30611|NGS	0.7774	Lymph node	0.5544
LTB	BIOGPS_U133AGNF1HA|Array_count	0.9685	Lymph node	0.554
TNFRSF17	GSE30611|NGS	0.92	Lymph node	0.5538
JAK3	GSE30611|NGS	0.8212	Lymph node	0.5535
ADORA2A	GSE30611|NGS	0.6885	Lymph node	0.5533
FGF23	GSE30611|NGS	0.8928	Lymph node	0.5531
PVRIG	GSE30611|NGS	0.8097	Lymph node	0.5529
ANXA2R	GSE30611|NGS	0.6846	Lymph node	0.5528
ANXA11	GSE30611|NGS	0.9339	Lymph node	0.5522
MGC12982	GSE30611|NGS	0.6542	Lymph node	0.5514
CD37	GSE30611|NGS	0.8857	Lymph node	0.5513
SCARNA12	GSE30611|NGS	0.6084	Lymph node	0.5511
LIMD2	GSE30611|NGS	0.8595	Lymph node	0.5507
KIR3DX1	GSE30611|NGS	0.8629	Lymph node	0.5506
REST	GSE30611|NGS	0.7698	Lymph node	0.5504
LOC91149	GSE30611|NGS	0.9395	Lymph node	0.55
AADACL2	GSE30611|NGS	0.8312	Lymph node	0.5498
FTX	GSE30611|NGS	0.5988	Lymph node	0.5498
SNORD86	GSE30611|NGS	0.8541	Lymph node	0.5493
PARP15	GSE30611|NGS	0.9071	Lymph node	0.5493
TRIM22	GSE30611|NGS	0.5395	Lymph node	0.5487
FAM134C	GSE30611|NGS	0.7048	Lymph node	0.5487
FLJ38109	GSE30611|NGS	0.6883	Lymph node	0.5483
NPIPL3	GSE30611|NGS	0.5977	Lymph node	0.5472
LOC613037	GSE30611|NGS	0.5782	Lymph node	0.547
FMNL1	GSE30611|NGS	0.7149	Lymph node	0.547
LOC389641	GSE30611|NGS	0.6674	Lymph node	0.5469
LOC100131096	GSE30611|NGS	0.7838	Lymph node	0.5468
MIR663A	GSE30611|NGS	0.7257	Lymph node	0.5468
HERC2P3	GSE30611|NGS	0.514	Lymph node	0.5468
SNORA9	GSE30611|NGS	0.6891	Lymph node	0.5462
CLEC4GP1	GSE30611|NGS	0.6973	Lymph node	0.5461
UEVLD	GSE30611|NGS	0.6986	Lymph node	0.5461
HOXA1	GSE30611|NGS	0.8305	Lymph node	0.5458
SCARNA21	GSE30611|NGS	0.7777	Lymph node	0.5458
NLRP14	GSE30611|NGS	0.8093	Lymph node	0.5457
ZNF193	GSE30611|NGS	0.8409	Lymph node	0.5457
NOS3	GSE30611|NGS	0.9668	Lymph node	0.5456
S1PR4	GSE30611|NGS	0.8313	Lymph node	0.5455
KLRK1	GSE30611|NGS	0.8899	Lymph node	0.5454
GRIPAP1	GSE30611|NGS	0.8189	Lymph node	0.5449
TBC1D3G	GSE30611|NGS	0.6352	Lymph node	0.5448
ALPL	GSE30611|NGS	0.8761	Lymph node	0.5448
REM2	GSE30611|NGS	0.6756	Lymph node	0.5448
HCST	GSE30611|NGS	0.8087	Lymph node	0.5436
CD40	GSE30611|NGS	0.8355	Lymph node	0.5435
HIF1A	GSE30611|NGS	0.7886	Lymph node	0.5435
GLYATL2	GSE30611|NGS	0.7505	Lymph node	0.5429
ZNF208	GSE30611|NGS	0.6248	Lymph node	0.5426
RELL2	GSE30611|NGS	0.8676	Lymph node	0.5425
NFKB2	GSE30611|NGS	0.6449	Lymph node	0.5421
LOC254100	GSE30611|NGS	0.4981	Lymph node	0.5421
ADAMDEC1	GSE30611|NGS	0.9514	Lymph node	0.5414
RPS19	GSE30611|NGS	0.5303	Lymph node	0.5412
RUSC1	GSE30611|NGS	0.744	Lymph node	0.5406
DENND2D	GSE30611|NGS	0.6051	Lymph node	0.5403
PLEKHG7	GSE30611|NGS	0.7875	Lymph node	0.5402
UCKL1-AS1	GSE30611|NGS	0.8564	Lymph node	0.5399
LOC100132247	GSE30611|NGS	0.6004	Lymph node	0.5397
ARL11	GSE30611|NGS	0.7016	Lymph node	0.5397
FOXD1	GSE30611|NGS	0.7406	Lymph node	0.5396
CARD11	GSE30611|NGS	0.9004	Lymph node	0.5395
CCL18	GSE30611|NGS	0.7728	Lymph node	0.5394
C8orf73	GSE30611|NGS	0.5676	Lymph node	0.5381
C1QB	GSE30611|NGS	0.5508	Lymph node	0.5375
SNORA64	GSE30611|NGS	0.791	Lymph node	0.5374
CLDN15	GSE30611|NGS	0.547	Lymph node	0.5369
NKX6-1	GSE30611|NGS	0.8931	Lymph node	0.5364
CCNA2	GSE30611|NGS	0.6012	Lymph node	0.5364
IL27RA	GSE30611|NGS	0.6143	Lymph node	0.536
DEDD2	GSE30611|NGS	0.453	Lymph node	0.5358
NFKBID	GSE30611|NGS	0.6969	Lymph node	0.5354
LYSMD2	GSE30611|NGS	0.645	Lymph node	0.5353
RPS28	GSE30611|NGS	0.7076	Lymph node	0.5352
POMT1	GSE30611|NGS	0.9046	Lymph node	0.5352
FAM63B	GSE30611|NGS	0.7884	Lymph node	0.5351
TRAF3IP3	BIOGPS_U133AGNF1HA|Array_count	0.9566	Lymph node	0.535
BIN2	GSE30611|NGS	0.7072	Lymph node	0.5348
MLKL	GSE30611|NGS	0.5268	Lymph node	0.5347
RPL29P2	GSE30611|NGS	0.6497	Lymph node	0.5342
ITGB7	BIOGPS_U133AGNF1HA|Array_count	0.6975	Lymph node	0.5341
TTC31	GSE30611|NGS	0.693	Lymph node	0.5339
E2F7	GSE30611|NGS	0.8567	Lymph node	0.5339
PIK3CG	GSE30611|NGS	0.6703	Lymph node	0.5335
SNORA16A	GSE30611|NGS	0.7857	Lymph node	0.5333
SNRPC	GSE30611|NGS	0.546	Lymph node	0.5331
MAP3K7	GSE30611|NGS	0.8572	Lymph node	0.5329
BTK	GSE30611|NGS	0.7624	Lymph node	0.5328
PRRX1	GSE30611|NGS	0.6463	Lymph node	0.5327
BANK1	GSE30611|NGS	0.8444	Lymph node	0.5324
CCDC109B	GSE30611|NGS	0.5517	Lymph node	0.5324
SMAP2	GSE30611|NGS	0.8813	Lymph node	0.5321
SLC35G2	GSE30611|NGS	0.6703	Lymph node	0.5316
MRI1	GSE30611|NGS	0.6984	Lymph node	0.5315
GYPE	GSE30611|NGS	0.7325	Lymph node	0.5315
CPSF7	GSE30611|NGS	0.8539	Lymph node	0.5313
FLJ43663	GSE30611|NGS	0.6565	Lymph node	0.5309
IKZF2	GSE30611|NGS	0.6569	Lymph node	0.5308
LOC100506136	GSE30611|NGS	0.5805	Lymph node	0.5307
INF2	GSE30611|NGS	0.7249	Lymph node	0.5306
MIR1914	GSE30611|NGS	0.8883	Lymph node	0.5306
ZNF718	GSE30611|NGS	0.4687	Lymph node	0.5306
FAM90A25P	GSE30611|NGS	0.7618	Lymph node	0.5303
DEFB124	GSE30611|NGS	0.9144	Lymph node	0.5302
SLX1A	GSE30611|NGS	0.7535	Lymph node	0.5301
CD3D	GSE30611|NGS	0.9506	Lymph node	0.5301
SIGLEC9	GSE30611|NGS	0.5333	Lymph node	0.5301
UHRF2	BIOGPS_U133AGNF1HA|Array_count	0.4912	Lymph node	0.5298
RNASE6	GSE30611|NGS	0.5675	Lymph node	0.5295
LYPD1	GSE30611|NGS	0.9366	Lymph node	0.5295
FNBP4	BIOGPS_U133AGNF1HA|Array_count	0.5818	Lymph node	0.5292
CD226	GSE30611|NGS	0.5774	Lymph node	0.5287
MOGS	GSE30611|NGS	0.518	Lymph node	0.5279
RPS27	GSE30611|NGS	0.539	Lymph node	0.5277
EMBP1	GSE30611|NGS	0.6518	Lymph node	0.5273
RASGRP1	GSE30611|NGS	0.8685	Lymph node	0.527
SLC39A8	GSE30611|NGS	0.7864	Lymph node	0.5264
GPRIN3	GSE30611|NGS	0.5548	Lymph node	0.5263
KDM5D	BIOGPS_U133AGNF1HA|Array_count	0.7231	Lymph node	0.5261
NHLH1	GSE30611|NGS	0.7303	Lymph node	0.5259
CBLN3	GSE30611|NGS	0.5005	Lymph node	0.5258
RHBDF2	GSE30611|NGS	0.6656	Lymph node	0.5252
HIST1H2BJ	GSE30611|NGS	0.6182	Lymph node	0.5252
GPR63	GSE30611|NGS	0.9404	Lymph node	0.5245
NKX6-3	GSE30611|NGS	0.9161	Lymph node	0.5235
LOC283693	GSE30611|NGS	0.6092	Lymph node	0.5229
FLJ37201	GSE30611|NGS	0.5037	Lymph node	0.5229
TONSL	GSE30611|NGS	0.5503	Lymph node	0.5229
IGLV3-19	BIOGPS_U133AGNF1HA|Array_count	0.9068	Lymph node	0.5228
BTG1	GSE30611|NGS	0.5183	Lymph node	0.5225
SNORA57	GSE30611|NGS	0.6325	Lymph node	0.5217
SH2D1A	GSE30611|NGS	0.9124	Lymph node	0.5217
GIMAP1-GIMAP5	GSE30611|NGS	0.7142	Lymph node	0.5214
PRCD	GSE30611|NGS	0.9665	Lymph node	0.5213
UPF3A	GSE30611|NGS	0.772	Lymph node	0.5211
C15orf62	GSE30611|NGS	0.5444	Lymph node	0.5208
LCP1	GSE30611|NGS	0.6461	Lymph node	0.5208
KEAP1	GSE30611|NGS	0.5399	Lymph node	0.5207
IL4R	GSE30611|NGS	0.9167	Lymph node	0.52
LOC100505549	GSE30611|NGS	0.5342	Lymph node	0.519
GEMIN7	GSE30611|NGS	0.5208	Lymph node	0.5189
AP2S1	GSE30611|NGS	0.9265	Lymph node	0.5189
RNASE1	GSE30611|NGS	0.7062	Lymph node	0.5187
DDX26B	GSE30611|NGS	0.5952	Lymph node	0.5185
SLC15A3	GSE30611|NGS	0.8708	Lymph node	0.5183
CTRC	GSE30611|NGS	0.9474	Lymph node	0.518
KLF2	GSE30611|NGS	0.5485	Lymph node	0.5178
HOXA2	GSE30611|NGS	0.6123	Lymph node	0.5175
BIK	GSE30611|NGS	0.6295	Lymph node	0.5174
BATF	GSE30611|NGS	0.8198	Lymph node	0.5171
IL2RB	GSE30611|NGS	0.8439	Lymph node	0.5168
CBWD5	GSE30611|NGS	0.7868	Lymph node	0.5166
SH2B1	GSE30611|NGS	0.5247	Lymph node	0.5164
NIPA1	GSE30611|NGS	0.6611	Lymph node	0.5164
WDR27	GSE30611|NGS	0.7434	Lymph node	0.5163
MRPS35	GSE30611|NGS	0.9679	Lymph node	0.5159
EED	GSE30611|NGS	0.5117	Lymph node	0.5158
OR5K2	GSE30611|NGS	0.7373	Lymph node	0.5156
SNORD35A	GSE30611|NGS	0.7916	Lymph node	0.515
POLR3H	GSE30611|NGS	0.927	Lymph node	0.5148
KCNJ14	GSE30611|NGS	0.6746	Lymph node	0.5142
CAPN14	GSE30611|NGS	0.7361	Lymph node	0.5141
CD33	GSE30611|NGS	0.6025	Lymph node	0.514
SRSF1	GSE30611|NGS	0.8624	Lymph node	0.5139
TNFSF13B	GSE30611|NGS	0.7392	Lymph node	0.5135
CTSA	GSE30611|NGS	0.8574	Lymph node	0.5134
LRP5L	GSE30611|NGS	0.5694	Lymph node	0.5134
CD19	GSE30611|NGS	0.961	Lymph node	0.5131
GDF7	GSE30611|NGS	0.746	Lymph node	0.513
SIGLEC5	GSE30611|NGS	0.6736	Lymph node	0.5129
LOC100630923	GSE30611|NGS	0.43	Lymph node	0.5124
AOAH	GSE30611|NGS	0.7833	Lymph node	0.5122
DKFZP686I15217	GSE30611|NGS	0.5773	Lymph node	0.5119
LOC389634	GSE30611|NGS	0.7085	Lymph node	0.5116
CTRL	GSE30611|NGS	0.7622	Lymph node	0.5115
CD1C	GSE30611|NGS	0.77	Lymph node	0.5113
DNA2	GSE30611|NGS	0.5031	Lymph node	0.5112
CDKN2B-AS1	GSE30611|NGS	0.7358	Lymph node	0.511
ERCC6L	GSE30611|NGS	0.7358	Lymph node	0.5104
LYL1	GSE30611|NGS	0.6622	Lymph node	0.5104
ZDHHC16	GSE30611|NGS	0.7198	Lymph node	0.5103
LY96	GSE30611|NGS	0.5603	Lymph node	0.5101
MC4R	GSE30611|NGS	0.8851	Lymph node	0.51
RGS1	GSE30611|NGS	0.605	Lymph node	0.5095
LOC339666	GSE30611|NGS	0.6807	Lymph node	0.5092
WFIKKN1	GSE30611|NGS	0.645	Lymph node	0.509
MR1	GSE30611|NGS	0.5732	Lymph node	0.5089
MIR943	GSE30611|NGS	0.9293	Lymph node	0.5089
IL10RA	GSE30611|NGS	0.7588	Lymph node	0.5088
TNFAIP8	GSE30611|NGS	0.6541	Lymph node	0.5087
PLCD1	GSE30611|NGS	0.81	Lymph node	0.5087
LCLAT1	GSE30611|NGS	0.7911	Lymph node	0.5084
TBC1D3F	GSE30611|NGS	0.8229	Lymph node	0.5079
GP1BB	GSE30611|NGS	0.9675	Lymph node	0.5078
SAMSN1	GSE30611|NGS	0.6516	Lymph node	0.5077
C21orf91	GSE30611|NGS	0.8554	Lymph node	0.5075
HOXB4	GSE30611|NGS	0.5898	Lymph node	0.5074
LAPTM5	GSE30611|NGS	0.6985	Lymph node	0.5074
RPL11	GSE30611|NGS	0.7585	Lymph node	0.5069
FAM65C	GSE30611|NGS	0.6795	Lymph node	0.5069
LOC100506071	GSE30611|NGS	0.9642	Lymph node	0.5059
ACAP1	BIOGPS_U133AGNF1HA|Array_count	0.9185	Lymph node	0.5055
GPR89A	GSE30611|NGS	0.888	Lymph node	0.5051
LOC100527964	GSE30611|NGS	0.6265	Lymph node	0.5049
WASH5P	GSE30611|NGS	0.5521	Lymph node	0.5045
TMEM154	GSE30611|NGS	0.6731	Lymph node	0.5045
C7orf23	GSE30611|NGS	0.5409	Lymph node	0.5035
C20orf202	GSE30611|NGS	0.6599	Lymph node	0.5035
ASB6	GSE30611|NGS	0.937	Lymph node	0.5028
FCHSD1	GSE30611|NGS	0.6276	Lymph node	0.5026
FKBP11	GSE30611|NGS	0.7237	Lymph node	0.5025
MIR2861	GSE30611|NGS	0.8773	Lymph node	0.5023
IGKC	BIOGPS_U133AGNF1HA|Array_count	0.9438	Lymph node	0.5019
DUX4L6	GSE30611|NGS	0.7568	Lymph node	0.5015
UNC13D	GSE30611|NGS	0.7854	Lymph node	0.5015
RPL30	GSE30611|NGS	0.6163	Lymph node	0.5014
KRT27	GSE30611|NGS	0.8605	Lymph node	0.5009
C11orf57	GSE30611|NGS	0.6789	Lymph node	0.5007
MYO1F	GSE30611|NGS	0.653	Lymph node	0.5006
SNORA44	GSE30611|NGS	0.7435	Lymph node	0.5006
RPL13AP20	GSE30611|NGS	0.6313	Lymph node	0.5004
DDX11L2	GSE30611|NGS	0.9431	Lymph node	0.5004
DOCK2	GSE30611|NGS	0.7662	Lymph node	0.5004
HIST1H2BK	GSE30611|NGS	0.5438	Lymph node	0.5004
