^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
DOCK9	GDS1096|Array_count	1.0	skin	1.0
BAIAP2	GDS1096|Array_count	1.0	skin	1.0
CNGA2	GDS3113|Array_count	1.0	skin	1.0
GPRC5D	GDS1096|Array_count	1.0	skin	1.0
NUP205	GDS1096|Array_count	1.0	skin	1.0
KRTAP3-2	GDS3113|Array_count	1.0	skin	1.0
KRT81	GDS1096|Array_count	1.0	skin	1.0
KRT33B	GDS1096|Array_count	1.0	skin	1.0
KLF8	GDS1096|Array_count	1.0	skin	1.0
KRT34	GDS1096|Array_count	1.0	skin	1.0
SULT1E1	GDS1096|Array_count	1.0	skin	1.0
DSG1	GDS1096|Array_count	1.0	skin	1.0
IL36RN	GDS1096|Array_count	1.0	skin	1.0
KRTAP1-1	GDS1096|Array_count	1.0	skin	1.0
RALBP1	GDS1096|Array_count	1.0	skin	1.0
LGALSL	GDS1096|Array_count	1.0	skin	1.0
HOXC13	GDS1096|Array_count	1.0	skin	1.0
RIPK4	GDS1096|Array_count	1.0	skin	1.0
KRT38	GDS1096|Array_count	1.0	skin	1.0
TCHH	GDS1096|Array_count	1.0	skin	1.0
CRCT1	GDS1096|Array_count	1.0	skin	1.0
TP53AIP1	GDS1096|Array_count	1.0	skin	1.0
IL36G	GDS1096|Array_count	1.0	skin	1.0
CDSN	GDS1096|Array_count	1.0	skin	1.0
KRT85	GDS1096|Array_count	1.0	skin	1.0
SFN	GDS1096|Array_count	1.0	skin	1.0
KRT32	GDS1096|Array_count	1.0	skin	1.0
BLMH	GDS1096|Array_count	1.0	skin	1.0
KDM4B	GDS1096|Array_count	1.0	skin	1.0
RBFOX2	GDS1096|Array_count	1.0	skin	1.0
SGK196	GDS3113|Array_count	1.0	skin	1.0
LY6D	GDS1096|Array_count	1.0	skin	1.0
DCD	GDS3113|Array_count	0.9997	skin	1.0
PRRG4	GDS1096|Array_count	1.0	skin	1.0
ALOX12	GDS1096|Array_count	1.0	skin	1.0
ZNF26	GDS1096|Array_count	1.0	skin	1.0
FLG	GDS3113|Array_count	0.9996	skin	1.0
CDHR1	GDS1096|Array_count	1.0	skin	1.0
IL37	GDS1096|Array_count	1.0	skin	1.0
ENDOU	GDS1096|Array_count	1.0	skin	1.0
ANXA9	GDS1096|Array_count	1.0	skin	1.0
TYR	GDS1096|Array_count	1.0	skin	1.0
CDKN2B	GDS1096|Array_count	1.0	skin	1.0
TRAF3IP2	GDS1096|Array_count	1.0	skin	1.0
PRO2214	GDS3113|Array_count	1.0	skin	1.0
KRT75	GDS1096|Array_count	1.0	skin	1.0
BRWD1	GDS1096|Array_count	1.0	skin	1.0
SMAD5	GDS1096|Array_count	1.0	skin	1.0
API5	GDS1096|Array_count	1.0	skin	1.0
OTUB2	GDS1096|Array_count	1.0	skin	1.0
CLCA2	GDS1096|Array_count	1.0	skin	1.0
LRRC55	GDS3113|Array_count	1.0	skin	1.0
GJB3	GDS1096|Array_count	1.0	skin	1.0
RIOK3	GDS1096|Array_count	1.0	skin	1.0
PCDH1	GDS1096|Array_count	1.0	skin	1.0
LYPD3	GDS1096|Array_count	1.0	skin	1.0
NOD2	GDS1096|Array_count	1.0	skin	1.0
RNF39	GDS1096|Array_count	1.0	skin	1.0
S100A3	GDS1096|Array_count	1.0	skin	1.0
KRT33A	GDS1096|Array_count	1.0	skin	1.0
EPHX3	GDS1096|Array_count	1.0	skin	1.0
LINC00302	GDS1096|Array_count	1.0	skin	1.0
CD82	GDS1096|Array_count	1.0	skin	1.0
DSC1	GDS1096|Array_count	1.0	skin	1.0
CCNL2	GDS1096|Array_count	1.0	skin	1.0
LAD1	GDS1096|Array_count	1.0	skin	1.0
C1orf68	GDS1096|Array_count	1.0	skin	1.0
KRT2	GDS3113|Array_count	0.9998	skin	1.0
AMBN	GDS3113|Array_count	1.0	skin	1.0
MATN4	GDS1096|Array_count	1.0	skin	1.0
SEC14L4	GDS1096|Array_count	1.0	skin	1.0
RHBDF2	GDS1096|Array_count	1.0	skin	1.0
KRT35	GDS1096|Array_count	1.0	skin	1.0
LOC728344	GDS1096|Array_count	1.0	skin	1.0
TP63	GDS1096|Array_count	1.0	skin	1.0
UBE2G2	GDS1096|Array_count	1.0	skin	1.0
CIDEA	GDS1096|Array_count	1.0	skin	1.0
S100A7	GDS1096|Array_count	1.0	skin	1.0
DNASE1L2	GDS1096|Array_count	1.0	skin	1.0
ADAM15	GDS1096|Array_count	1.0	skin	1.0
KRT83	GDS1096|Array_count	1.0	skin	1.0
GDPD3	GDS1096|Array_count	1.0	skin	1.0
ATXN3	GDS1096|Array_count	1.0	skin	1.0
TGM1	GDS1096|Array_count	1.0	skin	1.0
CCL27	GDS1096|Array_count	1.0	skin	1.0
KCTD20	GDS1096|Array_count	1.0	skin	1.0
LOR	GDS3113|Array_count	0.9994	skin	1.0
KRT16	GDS1096|Array_count	1.0	skin	1.0
DLGAP4	GDS1096|Array_count	1.0	skin	1.0
SLURP1	GDS1096|Array_count	1.0	skin	1.0
LY6G6D	GDS1096|Array_count	1.0	skin	1.0
DSG1	GDS3113|Array_count	0.9994	skin	1.0
LY6G6C	GDS1096|Array_count	1.0	skin	1.0
KRTAP17-1	GDS3113|Array_count	1.0	skin	1.0
STX6	GDS1096|Array_count	1.0	skin	1.0
LTB4R	GDS1096|Array_count	1.0	skin	1.0
PSORS1C2	GDS1096|Array_count	1.0	skin	1.0
NMU	GDS1096|Array_count	1.0	skin	1.0
GLTP	GDS1096|Array_count	1.0	skin	1.0
GIPR	GDS3113|Array_count	1.0	skin	1.0
CD207	GDS1096|Array_count	1.0	skin	1.0
MT4	GDS1096|Array_count	1.0	skin	1.0
IL36B	GDS3113|Array_count	1.0	skin	1.0
RRNAD1	GDS1096|Array_count	1.0	skin	1.0
EPS8L1	GDS1096|Array_count	1.0	skin	1.0
IRX4	GDS1096|Array_count	1.0	skin	1.0
MLANA	GDS1096|Array_count	1.0	skin	1.0
POU2F3	GDS1096|Array_count	1.0	skin	1.0
LCE2B	GDS1096|Array_count	1.0	skin	1.0
CYP4F8	GDS1096|Array_count	1.0	skin	1.0
METTL8	GDS1096|Array_count	1.0	skin	1.0
TP53TG1	GDS1096|Array_count	1.0	skin	1.0
SERPINA12	GDS3113|Array_count	0.9996	skin	1.0
KRTAP1-3	GDS1096|Array_count	1.0	skin	1.0
DCT	GDS1096|Array_count	1.0	skin	1.0
ALOXE3	GDS1096|Array_count	1.0	skin	1.0
ITPR2	GDS1096|Array_count	1.0	skin	1.0
KRTAP1-5	GDS3113|Array_count	1.0	skin	1.0
PKP1	GDS1096|Array_count	1.0	skin	1.0
OR10H4	GDS3113|Array_count	1.0	skin	1.0
TIMM17A	GDS1096|Array_count	1.0	skin	1.0
DCD	BIOGPS_U133AGNF1HA|Array_count	0.9986	skin	0.9999
SCGB2A2	BIOGPS_U133AGNF1HA|Array_count	0.9978	skin	0.9999
FLG	GDS1096|Array_count	0.999	skin	0.9995
KRT2	BIOGPS_U133AGNF1HA|Array_count	0.9955	skin	0.9995
DSC1	GDS3113|Array_count	0.9956	skin	0.9994
LOR	GDS1096|Array_count	0.9989	skin	0.9994
ASPRV1	GDS3113|Array_count	0.9947	skin	0.9994
CCL27	GDS3113|Array_count	0.9959	skin	0.9994
KRT1	BIOGPS_U133AGNF1HA|Array_count	0.9984	skin	0.9993
LOR	BIOGPS_U133AGNF1HA|Array_count	0.9935	skin	0.9991
KRT28	GDS3113|Array_count	0.9969	skin	0.9985
WFDC5	GDS3113|Array_count	0.9973	skin	0.9984
KRT31	GDS1096|Array_count	0.9972	skin	0.9981
KRT79	GDS3113|Array_count	0.9965	skin	0.998
KRTDAP	GDS3113|Array_count	0.9952	skin	0.9979
KRTAP4-7	GDS3113|Array_count	0.9967	skin	0.9979
CST6	GDS1096|Array_count	0.9956	skin	0.9973
LGALS7	GDS3113|Array_count	0.9948	skin	0.9971
HOXC13	GDS3113|Array_count	0.9943	skin	0.997
IL37	GDS3113|Array_count	0.9914	skin	0.9969
KRTAP9-3	GDS3113|Array_count	0.9955	skin	0.9968
KRTAP1-3	GDS3113|Array_count	0.9916	skin	0.9968
CDSN	GDS3113|Array_count	0.9937	skin	0.9959
KRT27	GDS3113|Array_count	0.9933	skin	0.9953
KRT10	BIOGPS_U133AGNF1HA|Array_count	0.9868	skin	0.995
SERPINB7	GDS3113|Array_count	0.9929	skin	0.9948
ABCA12	GDS1096|Array_count	0.9966	skin	0.9939
KRT6B	GDS1096|Array_count	0.994	skin	0.9939
LCE1D	GDS3113|Array_count	0.9753	skin	0.9939
ABCA12	GDS3113|Array_count	0.9935	skin	0.9935
KRT72	GDS3113|Array_count	0.9838	skin	0.9933
CARD18	GDS3113|Array_count	0.9897	skin	0.993
DSC1	BIOGPS_U133AGNF1HA|Array_count	0.9758	skin	0.9919
KRT2	GDS1096|Array_count	0.9792	skin	0.9917
DSC3	GDS1096|Array_count	0.99	skin	0.9916
LAMB4	GDS3113|Array_count	0.9859	skin	0.9913
SPRR4	GDS3113|Array_count	0.9754	skin	0.9903
THEM5	GDS3113|Array_count	0.9867	skin	0.9898
KRTAP11-1	GDS3113|Array_count	0.9943	skin	0.9898
KLK7	GDS3113|Array_count	0.9872	skin	0.9877
DMKN	GDS3113|Array_count	0.9723	skin	0.9874
CASP14	GDS3113|Array_count	0.9937	skin	0.9872
SCGB1D2	BIOGPS_U133AGNF1HA|Array_count	0.9915	skin	0.9872
ALOXE3	GDS3113|Array_count	0.979	skin	0.987
PNLIPRP3	GDS3113|Array_count	0.9876	skin	0.9859
KRT1	GDS3113|Array_count	0.99	skin	0.9844
KRT85	GDS3113|Array_count	0.9628	skin	0.9842
KRT86	GDS1096|Array_count	0.965	skin	0.9841
KRTAP4-2	GDS3113|Array_count	0.9872	skin	0.9822
ACER1	GDS3113|Array_count	0.9658	skin	0.9814
KLK5	GDS3113|Array_count	0.9833	skin	0.9786
CST6	GDS3113|Array_count	0.9782	skin	0.9782
LRRC45	GDS3113|Array_count	0.9768	skin	0.9775
WNT16	GDS3113|Array_count	0.9914	skin	0.9756
DSC3	GDS3113|Array_count	0.9788	skin	0.9747
TRIM29	GDS1096|Array_count	0.9894	skin	0.9743
SERPINB5	GDS3113|Array_count	0.9763	skin	0.9722
KRT1	GDS1096|Array_count	0.9908	skin	0.972
SCEL	GDS1096|Array_count	0.9896	skin	0.9711
XG	GDS3113|Array_count	0.9709	skin	0.9711
KRTAP4-1	GDS3113|Array_count	0.9827	skin	0.9705
SBSN	GDS3113|Array_count	0.9854	skin	0.9687
POF1B	GDS3113|Array_count	0.9867	skin	0.9682
SERPINB5	GDS1096|Array_count	0.988	skin	0.9667
SPRR2B	GDS1096|Array_count	0.9921	skin	0.9657
KLK7	GDS1096|Array_count	0.9921	skin	0.9653
FLG	BIOGPS_U133AGNF1HA|Array_count	0.9356	skin	0.9639
KRT14	GDS3113|Array_count	0.9665	skin	0.9626
PMEL	GDS1096|Array_count	0.9917	skin	0.9614
ALOX12B	GDS3113|Array_count	0.9782	skin	0.9609
SERPINB12	GDS3113|Array_count	0.9738	skin	0.9604
SCEL	GDS3113|Array_count	0.9832	skin	0.9597
SCGB1D2	GDS1096|Array_count	0.9915	skin	0.9597
BCL11A	GDS1096|Array_count	0.9915	skin	0.9595
KRT6A	GDS1096|Array_count	0.9781	skin	0.9565
GAN	GDS3113|Array_count	0.9499	skin	0.9544
IL20RB	GDS3113|Array_count	0.9719	skin	0.9514
GRHL2	GDS3113|Array_count	0.9881	skin	0.9507
SPINK5	GDS1096|Array_count	0.9859	skin	0.9477
LYG2	GDS3113|Array_count	0.9818	skin	0.9465
AHNAK2	GDS3113|Array_count	0.9577	skin	0.9457
KLK8	GDS3113|Array_count	0.9791	skin	0.9455
CALML5	GDS1096|Array_count	0.9874	skin	0.9452
DSG3	GDS1096|Array_count	0.9902	skin	0.9436
KRTAP4-11	GDS3113|Array_count	0.9768	skin	0.9432
TMEM45A	GDS3113|Array_count	0.9291	skin	0.9428
MMP27	GDS3113|Array_count	0.9798	skin	0.9413
CD207	GDS3113|Array_count	0.9167	skin	0.9406
SPRR1A	GDS1096|Array_count	0.9861	skin	0.939
LRRC15	GDS3113|Array_count	0.967	skin	0.9362
SPRR1B	GDS1096|Array_count	0.9755	skin	0.9343
POU4F3	GDS3113|Array_count	0.9477	skin	0.9322
TMEM45A	GDS1096|Array_count	0.9143	skin	0.9315
KLK9	GDS3113|Array_count	0.9722	skin	0.9266
SDR9C7	GDS3113|Array_count	0.9693	skin	0.9258
KRTAP9-2	GDS3113|Array_count	0.9528	skin	0.9234
BPIFC	GDS3113|Array_count	0.9437	skin	0.922
PTGFR	GDS3113|Array_count	0.9174	skin	0.921
KRTAP4-4	GDS3113|Array_count	0.9704	skin	0.9189
KCNK7	GDS3113|Array_count	0.8902	skin	0.9188
CILP	GDS3113|Array_count	0.8983	skin	0.9172
LY6G6C	GDS3113|Array_count	0.882	skin	0.9147
CALML5	GDS3113|Array_count	0.9773	skin	0.912
NLRP1	GDS1096|Array_count	0.9882	skin	0.9115
KRT17	GDS1096|Array_count	0.9715	skin	0.9098
KRTAP3-3	GDS3113|Array_count	0.9848	skin	0.9094
LCE4A	GDS3113|Array_count	0.8609	skin	0.9087
WISP2	GDS3113|Array_count	0.9185	skin	0.9084
CALML3	GDS1096|Array_count	0.979	skin	0.9066
LEP	GDS3113|Array_count	0.9704	skin	0.9061
MAS1L	GDS3113|Array_count	0.9841	skin	0.8988
PLA2G3	GDS3113|Array_count	0.9438	skin	0.8926
CCRL1	GDS3113|Array_count	0.9468	skin	0.8904
KRTDAP	BIOGPS_U133AGNF1HA|Array_count	0.9902	skin	0.8898
KRT16	GDS3113|Array_count	0.8619	skin	0.8886
CAPNS2	GDS3113|Array_count	0.9583	skin	0.8874
IGFL3	GDS3113|Array_count	0.8863	skin	0.8857
LCE5A	GDS3113|Array_count	0.8086	skin	0.8856
DSP	GDS3113|Array_count	0.886	skin	0.8813
HMGCS1	GDS1096|Array_count	0.9572	skin	0.8801
DGAT2L6	GDS3113|Array_count	0.9262	skin	0.8785
BICD2	GDS1096|Array_count	0.9776	skin	0.8778
NOC2L	GDS1096|Array_count	0.9867	skin	0.8767
KRT14	GDS1096|Array_count	0.9669	skin	0.8766
KLK8	GDS1096|Array_count	0.9867	skin	0.8761
S100A2	GDS1096|Array_count	0.9531	skin	0.8749
LRRC1	GDS1096|Array_count	0.9866	skin	0.8735
DNASE1L2	GDS3113|Array_count	0.944	skin	0.8717
LGALSL	GDS3113|Array_count	0.8468	skin	0.871
KRT10	GDS1096|Array_count	0.8717	skin	0.8706
LCE3A	GDS3113|Array_count	0.863	skin	0.8704
SPINK5	GDS3113|Array_count	0.979	skin	0.8698
EVPL	GDS3113|Array_count	0.8135	skin	0.8696
IFNB1	GDS3113|Array_count	0.9827	skin	0.8693
CWH43	GDS1096|Array_count	0.9693	skin	0.8686
SERPINB8	GDS3113|Array_count	0.8836	skin	0.8677
IL36RN	GDS3113|Array_count	0.9592	skin	0.8629
LRRC8E	GDS1096|Array_count	0.9862	skin	0.8618
ZNF750	GDS1096|Array_count	0.9557	skin	0.8614
GPR115	GDS3113|Array_count	0.9511	skin	0.8611
KRTAP1-1	GDS3113|Array_count	0.9511	skin	0.8568
BNIPL	GDS3113|Array_count	0.9125	skin	0.8568
ABHD5	GDS1096|Array_count	0.986	skin	0.8544
DSG1	BIOGPS_U133AGNF1HA|Array_count	0.8343	skin	0.8506
AHNAK	GDS3113|Array_count	0.827	skin	0.8481
TYRP1	GDS1096|Array_count	0.9091	skin	0.8467
PRPF4	GDS1096|Array_count	0.9858	skin	0.8464
KRT26	GDS3113|Array_count	0.9505	skin	0.8448
SULT2B1	GDS1096|Array_count	0.9602	skin	0.8437
FNDC9	GDS3113|Array_count	0.9644	skin	0.8418
POF1B	GDS1096|Array_count	0.9739	skin	0.8418
RORA	GDS3113|Array_count	0.8408	skin	0.8403
CHRNA10	GDS3113|Array_count	0.8785	skin	0.84
PERP	GDS3113|Array_count	0.8808	skin	0.8369
TMEM45A	BIOGPS_U133AGNF1HA|Array_count	0.961	skin	0.8367
OR14J1	GDS3113|Array_count	0.9815	skin	0.836
ELOVL3	GDS3113|Array_count	0.8649	skin	0.8355
GPR87	GDS1096|Array_count	0.9855	skin	0.8322
IL1F10	GDS3113|Array_count	0.9585	skin	0.8295
CDR2L	GDS3113|Array_count	0.7645	skin	0.8284
PAFAH1B2	GDS1096|Array_count	0.9854	skin	0.8283
CELF3	GDS3113|Array_count	0.8998	skin	0.8266
EFNA4	GDS1096|Array_count	0.9853	skin	0.8261
ABHD12B	GDS3113|Array_count	0.9441	skin	0.8248
TGM5	GDS3113|Array_count	0.9273	skin	0.8248
LCE2A	GDS3113|Array_count	0.7697	skin	0.8239
NLRP10	GDS3113|Array_count	0.8861	skin	0.8237
IVL	GDS1096|Array_count	0.9853	skin	0.8236
CRABP2	GDS1096|Array_count	0.9731	skin	0.8229
ESRP1	GDS1096|Array_count	0.9852	skin	0.8174
C13orf33	GDS3113|Array_count	0.7988	skin	0.8172
FAM57A	GDS3113|Array_count	0.7762	skin	0.816
PERP	GDS1096|Array_count	0.8469	skin	0.8134
DSC3	BIOGPS_U133AGNF1HA|Array_count	0.9501	skin	0.8131
APRT	GDS1096|Array_count	0.9851	skin	0.8116
DOCK6	GDS1096|Array_count	0.9851	skin	0.8105
RPL37A	GDS1096|Array_count	0.9851	skin	0.8104
SLC10A6	GDS3113|Array_count	0.8776	skin	0.8076
TNMD	GDS3113|Array_count	0.9098	skin	0.8067
KLC3	GDS3113|Array_count	0.9807	skin	0.8054
ATG9A	GDS3113|Array_count	0.73	skin	0.8046
LOX	GDS3113|Array_count	0.8651	skin	0.8043
KRT34	GDS3113|Array_count	0.9606	skin	0.8042
EPHX3	GDS3113|Array_count	0.949	skin	0.8036
ALDH3B2	GDS1096|Array_count	0.9666	skin	0.8036
OR13C9	GDS3113|Array_count	0.9065	skin	0.8034
ALOX15B	GDS1096|Array_count	0.9632	skin	0.8028
OCA2	GDS1096|Array_count	0.9849	skin	0.8024
RORA	GDS1096|Array_count	0.9583	skin	0.8022
CDHR1	GDS3113|Array_count	0.9418	skin	0.8018
TNFAIP6	GDS3113|Array_count	0.8932	skin	0.8007
MICALCL	GDS3113|Array_count	0.9006	skin	0.8
NMU	GDS3113|Array_count	0.9408	skin	0.7973
CSTA	GDS1096|Array_count	0.8936	skin	0.797
AHNAK2	GDS1096|Array_count	0.9591	skin	0.7965
COL1A1	GDS3113|Array_count	0.8638	skin	0.7945
IL18	GDS3113|Array_count	0.8272	skin	0.794
GAL	GDS3113|Array_count	0.8987	skin	0.7938
IRX6	GDS3113|Array_count	0.939	skin	0.7922
EED	GDS1096|Array_count	0.9847	skin	0.7887
KRTAP4-12	GDS3113|Array_count	0.9224	skin	0.7879
KRT5	GDS3113|Array_count	0.9306	skin	0.7875
KRT5	GDS1096|Array_count	0.9611	skin	0.787
FBN1	GDS3113|Array_count	0.8129	skin	0.7866
SCGB2A2	GDS3113|Array_count	0.9687	skin	0.7856
PPL	GDS1096|Array_count	0.8884	skin	0.7854
SRD5A1	GDS1096|Array_count	0.9847	skin	0.7843
CLCA2	GDS3113|Array_count	0.9607	skin	0.7837
COL17A1	GDS1096|Array_count	0.9847	skin	0.782
DGAT2	GDS3113|Array_count	0.8746	skin	0.7809
EREG	GDS1096|Array_count	0.9382	skin	0.7763
COL7A1	GDS1096|Array_count	0.9269	skin	0.7753
COL17A1	GDS3113|Array_count	0.8769	skin	0.7721
KIAA0754	GDS1096|Array_count	0.9845	skin	0.7705
KRT39	GDS3113|Array_count	0.9221	skin	0.7687
LCE3E	GDS3113|Array_count	0.8968	skin	0.7659
FGFR3	GDS1096|Array_count	0.9721	skin	0.7642
EIF1	GDS1096|Array_count	0.9612	skin	0.764
DEGS1	GDS1096|Array_count	0.6944	skin	0.76
CXCL14	GDS3113|Array_count	0.8593	skin	0.7589
HAL	GDS3113|Array_count	0.9584	skin	0.758
RHBDL1	GDS3113|Array_count	0.7049	skin	0.7574
TRIM29	GDS3113|Array_count	0.922	skin	0.7574
GJB5	GDS3113|Array_count	0.9084	skin	0.7533
SLC39A2	GDS3113|Array_count	0.9429	skin	0.7519
PKP3	GDS1096|Array_count	0.9844	skin	0.7495
CFD	GDS3113|Array_count	0.7656	skin	0.7489
RAB38	GDS1096|Array_count	0.9844	skin	0.7488
LPAR3	GDS1096|Array_count	0.9844	skin	0.7484
IDE	GDS3113|Array_count	0.7983	skin	0.7471
SLURP1	GDS3113|Array_count	0.9739	skin	0.7469
INADL	GDS1096|Array_count	0.9843	skin	0.7452
EPPK1	GDS3113|Array_count	0.8307	skin	0.7444
KRTAP9-4	GDS3113|Array_count	0.835	skin	0.7433
LGI3	GDS3113|Array_count	0.865	skin	0.7424
BCLAF1	GDS1096|Array_count	0.9843	skin	0.7418
HRH1	GDS3113|Array_count	0.7989	skin	0.7413
NOTCH2	GDS1096|Array_count	0.9843	skin	0.7401
ANXA8L2	GDS3113|Array_count	0.9295	skin	0.7365
DTX2	GDS1096|Array_count	0.9843	skin	0.7361
ADORA2B	GDS1096|Array_count	0.9843	skin	0.7354
UNC93A	GDS3113|Array_count	0.9116	skin	0.734
FRMD4A	GDS1096|Array_count	0.9843	skin	0.7336
MPP7	GDS3113|Array_count	0.7131	skin	0.7322
BLMH	GDS3113|Array_count	0.6456	skin	0.7304
EXOC3	GDS1096|Array_count	0.9707	skin	0.7288
NCOA2	GDS1096|Array_count	0.9843	skin	0.7285
JUP	GDS1096|Array_count	0.8315	skin	0.7272
TP63	BIOGPS_U133AGNF1HA|Array_count	0.9269	skin	0.7258
SFN	GDS3113|Array_count	0.9282	skin	0.7238
LCE3D	GDS3113|Array_count	0.9385	skin	0.7233
TPRA1	GDS1096|Array_count	0.9843	skin	0.7222
TUFT1	GDS3113|Array_count	0.9395	skin	0.7212
SERPINB5	BIOGPS_U133AGNF1HA|Array_count	0.9611	skin	0.7205
GLTSCR1	GDS3113|Array_count	0.936	skin	0.7172
CLEC3B	GDS3113|Array_count	0.7724	skin	0.7159
IL18	GDS1096|Array_count	0.9465	skin	0.7153
DDX27	GDS1096|Array_count	0.9698	skin	0.7149
THBS2	GDS3113|Array_count	0.8327	skin	0.7138
LIF	GDS3113|Array_count	0.7115	skin	0.7136
SDC1	GDS1096|Array_count	0.8591	skin	0.7124
HAS2	GDS3113|Array_count	0.8997	skin	0.711
CLDN1	GDS1096|Array_count	0.9531	skin	0.7103
OR2C3	GDS3113|Array_count	0.8912	skin	0.7087
NIPAL1	GDS3113|Array_count	0.93	skin	0.7064
FAM83C	GDS3113|Array_count	0.6993	skin	0.7043
FGFBP1	GDS1096|Array_count	0.9711	skin	0.701
SP7	GDS3113|Array_count	0.9366	skin	0.6993
SEMA3G	GDS1096|Array_count	0.9843	skin	0.6973
KRT77	GDS3113|Array_count	0.8388	skin	0.6966
EREG	GDS3113|Array_count	0.9441	skin	0.6944
DEGS1	GDS3113|Array_count	0.6432	skin	0.6938
SMAD1	GDS1096|Array_count	0.9843	skin	0.6918
OR11A1	GDS3113|Array_count	0.9432	skin	0.6912
TFAP2A	GDS1096|Array_count	0.9693	skin	0.6911
AWAT2	GDS3113|Array_count	0.9703	skin	0.6902
JUP	GDS3113|Array_count	0.7122	skin	0.6871
C12orf60	GDS3113|Array_count	0.9589	skin	0.6864
CERS3	GDS3113|Array_count	0.9524	skin	0.6863
LYPD3	GDS3113|Array_count	0.9587	skin	0.6858
LYPD6B	GDS3113|Array_count	0.8425	skin	0.6852
MAP3K6	GDS1096|Array_count	0.9693	skin	0.6842
COL5A2	GDS3113|Array_count	0.802	skin	0.6835
PKP1	GDS3113|Array_count	0.95	skin	0.683
HAS1	GDS3113|Array_count	0.8816	skin	0.682
AHNAK2	BIOGPS_U133AGNF1HA|Array_count	0.9035	skin	0.6807
EFNA5	GDS1096|Array_count	0.9843	skin	0.6799
JAG1	GDS1096|Array_count	0.7953	skin	0.6779
TP63	GDS3113|Array_count	0.8832	skin	0.6761
GRB7	GDS1096|Array_count	0.9843	skin	0.6751
FGFBP1	GDS3113|Array_count	0.9475	skin	0.6734
IGFL2	GDS3113|Array_count	0.6206	skin	0.673
KLF5	GDS1096|Array_count	0.8342	skin	0.671
PCSK5	GDS3113|Array_count	0.736	skin	0.6703
CCDC80	GDS3113|Array_count	0.8469	skin	0.6681
NIPAL2	GDS3113|Array_count	0.8834	skin	0.6676
LAMB4	GDS1096|Array_count	0.9739	skin	0.667
SP5	GDS3113|Array_count	0.9393	skin	0.6669
OGFRL1	GDS1096|Array_count	0.8933	skin	0.6668
HOXC11	GDS3113|Array_count	0.7939	skin	0.6667
PKP3	GDS3113|Array_count	0.8579	skin	0.6661
OR4D5	GDS3113|Array_count	0.7825	skin	0.6655
LCE3C	GDS3113|Array_count	0.5871	skin	0.6647
RBMX2	GDS1096|Array_count	0.9844	skin	0.6647
KLF6	GDS1096|Array_count	0.9564	skin	0.6642
ADRB2	GDS3113|Array_count	0.7601	skin	0.6642
ZNF273	GDS1096|Array_count	0.7283	skin	0.6642
KRT15	GDS1096|Array_count	0.968	skin	0.6628
YOD1	GDS1096|Array_count	0.9691	skin	0.6617
KRTAP21-2	GDS3113|Array_count	0.9259	skin	0.6614
SRSF5	GDS1096|Array_count	0.9844	skin	0.661
MAP3K1	GDS1096|Array_count	0.9571	skin	0.6571
FAM57A	GDS1096|Array_count	0.9544	skin	0.6557
CLDN1	GDS3113|Array_count	0.8392	skin	0.6545
PTK6	GDS1096|Array_count	0.9701	skin	0.6497
CLDN12	GDS3113|Array_count	0.8517	skin	0.6495
CDK10	GDS1096|Array_count	0.9845	skin	0.6488
DSP	GDS1096|Array_count	0.7516	skin	0.6479
PI16	GDS3113|Array_count	0.8686	skin	0.6469
FAM212A	GDS3113|Array_count	0.8632	skin	0.6462
IL1RL2	GDS3113|Array_count	0.9351	skin	0.6461
SYT8	GDS3113|Array_count	0.835	skin	0.6458
OR1D4	GDS3113|Array_count	0.8734	skin	0.6454
WNT3	GDS3113|Array_count	0.6907	skin	0.6443
TNXB	GDS3113|Array_count	0.7956	skin	0.6423
HIST1H2BD	GDS1096|Array_count	0.914	skin	0.641
GPR1	GDS1096|Array_count	0.9603	skin	0.6387
SCRIB	GDS1096|Array_count	0.9845	skin	0.638
WNT9B	GDS3113|Array_count	0.9602	skin	0.6376
SLIT3	GDS3113|Array_count	0.7059	skin	0.637
COMP	GDS1096|Array_count	0.9616	skin	0.6369
ZFAND5	GDS1096|Array_count	0.918	skin	0.6369
CYP39A1	GDS1096|Array_count	0.9224	skin	0.6366
MEOX1	GDS3113|Array_count	0.8321	skin	0.6359
PLIN1	GDS3113|Array_count	0.9364	skin	0.6353
FGD6	GDS1096|Array_count	0.9846	skin	0.6347
HNRNPA1	GDS1096|Array_count	0.9429	skin	0.6337
RNF39	GDS3113|Array_count	0.8884	skin	0.6328
SCAF11	GDS1096|Array_count	0.9701	skin	0.6312
CIDEC	GDS3113|Array_count	0.8651	skin	0.6307
ZNF589	GDS1096|Array_count	0.9693	skin	0.6295
COL1A2	GDS3113|Array_count	0.7667	skin	0.6283
MLLT6	GDS3113|Array_count	0.7666	skin	0.627
PLEKHN1	GDS3113|Array_count	0.9436	skin	0.6259
RARG	GDS3113|Array_count	0.8756	skin	0.6257
SLITRK6	GDS3113|Array_count	0.8076	skin	0.6256
BTC	GDS1096|Array_count	0.9846	skin	0.6241
ACVR1B	GDS1096|Array_count	0.9563	skin	0.6218
CRLF2	GDS3113|Array_count	0.8413	skin	0.6184
PCOLCE	GDS3113|Array_count	0.7706	skin	0.6178
GTPBP1	GDS1096|Array_count	0.9847	skin	0.6166
CTTNBP2NL	GDS1096|Array_count	0.9695	skin	0.6157
RHOV	GDS3113|Array_count	0.7957	skin	0.615
IPPK	GDS1096|Array_count	0.8455	skin	0.6143
SCGB2A2	GDS1096|Array_count	0.9831	skin	0.6142
KLK5	GDS1096|Array_count	0.9714	skin	0.6129
MIPEP	GDS1096|Array_count	0.9685	skin	0.6128
GPR87	GDS3113|Array_count	0.9117	skin	0.6124
ADM	GDS1096|Array_count	0.732	skin	0.6117
SULT2B1	GDS3113|Array_count	0.9083	skin	0.6117
PALMD	GDS3113|Array_count	0.7878	skin	0.6097
RBBP5	GDS1096|Array_count	0.9688	skin	0.6093
DUSP1	GDS1096|Array_count	0.9274	skin	0.6085
EN1	GDS1096|Array_count	0.9848	skin	0.6081
POU3F1	GDS1096|Array_count	0.9316	skin	0.6054
ZDHHC13	GDS1096|Array_count	0.944	skin	0.6054
TGM6	GDS3113|Array_count	0.8966	skin	0.604
RAPGEFL1	GDS3113|Array_count	0.8265	skin	0.6023
THBD	GDS1096|Array_count	0.9597	skin	0.6021
PGAP2	GDS1096|Array_count	0.9402	skin	0.6019
TUFT1	GDS1096|Array_count	0.5518	skin	0.6014
GRIK3	GDS3113|Array_count	0.9509	skin	0.6012
FABP4	GDS1096|Array_count	0.8683	skin	0.6008
DCSTAMP	GDS3113|Array_count	0.9758	skin	0.6002
HOPX	GDS1096|Array_count	0.8075	skin	0.6002
FSTL1	GDS3113|Array_count	0.7102	skin	0.6001
APCDD1	GDS3113|Array_count	0.7101	skin	0.5998
TUSC5	GDS3113|Array_count	0.9274	skin	0.5985
FAP	GDS3113|Array_count	0.8793	skin	0.5979
REEP4	GDS1096|Array_count	0.8619	skin	0.5977
C2orf54	GDS1096|Array_count	0.9691	skin	0.597
BTNL3	GDS3113|Array_count	0.9426	skin	0.5969
KRTAP13-4	GDS3113|Array_count	0.8004	skin	0.5947
POU3F1	GDS3113|Array_count	0.9595	skin	0.5943
PANX3	GDS3113|Array_count	0.8755	skin	0.5913
COL6A2	GDS3113|Array_count	0.8036	skin	0.5906
NCK1	GDS1096|Array_count	0.8971	skin	0.5902
CENPP	GDS3113|Array_count	0.6927	skin	0.5889
BICD2	GDS3113|Array_count	0.6702	skin	0.5879
CSTL1	GDS3113|Array_count	0.9708	skin	0.5879
KHDRBS1	GDS1096|Array_count	0.9695	skin	0.5877
CCL13	GDS3113|Array_count	0.828	skin	0.5873
EXOSC7	GDS1096|Array_count	0.985	skin	0.5869
DAAM1	GDS3113|Array_count	0.6829	skin	0.5854
DKK2	GDS1096|Array_count	0.9606	skin	0.5853
KLF16	GDS3113|Array_count	0.7454	skin	0.5842
GATA3	GDS1096|Array_count	0.9851	skin	0.5839
IL36G	GDS3113|Array_count	0.9803	skin	0.5835
ADIPOQ	GDS3113|Array_count	0.952	skin	0.5823
UBIAD1	GDS1096|Array_count	0.9851	skin	0.5816
CLK2	GDS1096|Array_count	0.9691	skin	0.5804
GPR12	GDS3113|Array_count	0.8762	skin	0.5784
CLEC17A	GDS3113|Array_count	0.981	skin	0.5777
NIP7	GDS1096|Array_count	0.9684	skin	0.5774
KLF4	GDS1096|Array_count	0.9049	skin	0.5774
TFAP2C	GDS1096|Array_count	0.9388	skin	0.5758
SYT10	GDS3113|Array_count	0.9097	skin	0.5752
COL7A1	GDS3113|Array_count	0.6506	skin	0.5745
OTUB2	GDS3113|Array_count	0.8858	skin	0.5732
CAPN10	GDS3113|Array_count	0.4995	skin	0.5731
SERPINB2	GDS1096|Array_count	0.9559	skin	0.5726
CBR3	GDS3113|Array_count	0.7667	skin	0.5724
SNRPA1	GDS1096|Array_count	0.9852	skin	0.5719
KRT14	BIOGPS_U133AGNF1HA|Array_count	0.9852	skin	0.5718
KRTAP4-5	GDS3113|Array_count	0.8746	skin	0.5713
HES1	GDS1096|Array_count	0.6093	skin	0.5707
FOXN1	GDS3113|Array_count	0.5674	skin	0.5707
ELOVL4	GDS1096|Array_count	0.9192	skin	0.5707
CNTNAP5	GDS3113|Array_count	0.9071	skin	0.5699
HDC	GDS3113|Array_count	0.8455	skin	0.568
EMP1	GDS1096|Array_count	0.9386	skin	0.5668
PIGL	GDS3113|Array_count	0.9392	skin	0.566
LY6D	GDS3113|Array_count	0.9258	skin	0.5658
BTC	GDS3113|Array_count	0.531	skin	0.5644
CTDSPL	GDS1096|Array_count	0.9527	skin	0.5637
ALDH3B2	GDS3113|Array_count	0.9013	skin	0.563
S100A5	GDS3113|Array_count	0.8617	skin	0.5612
CLEC2B	GDS1096|Array_count	0.7699	skin	0.5599
COL1A2	GDS1096|Array_count	0.8531	skin	0.5597
MATN4	GDS3113|Array_count	0.8769	skin	0.5588
ZBTB43	GDS1096|Array_count	0.9757	skin	0.5584
TRIM33	GDS1096|Array_count	0.9854	skin	0.5575
NDUFA4L2	GDS1096|Array_count	0.9683	skin	0.5565
ATAD2B	GDS1096|Array_count	0.9263	skin	0.5562
MFAP5	GDS3113|Array_count	0.9266	skin	0.5557
FILIP1L	GDS3113|Array_count	0.7423	skin	0.5537
KRT71	GDS3113|Array_count	0.539	skin	0.5534
CTNNBIP1	GDS3113|Array_count	0.579	skin	0.5531
PMAIP1	GDS1096|Array_count	0.9554	skin	0.5524
ZBTB1	GDS1096|Array_count	0.9684	skin	0.5524
ANO10	GDS1096|Array_count	0.9855	skin	0.5521
PTGS1	GDS3113|Array_count	0.847	skin	0.5518
PARD3	GDS1096|Array_count	0.9855	skin	0.5517
TSGA13	GDS3113|Array_count	0.5718	skin	0.5517
SMG1	GDS1096|Array_count	0.8988	skin	0.5508
AHR	GDS3113|Array_count	0.6547	skin	0.5504
SLCO4A1	GDS1096|Array_count	0.926	skin	0.5501
FADS2	GDS1096|Array_count	0.9258	skin	0.5501
SOX15	GDS3113|Array_count	0.6812	skin	0.5494
KRT32	GDS3113|Array_count	0.7527	skin	0.5485
ELSPBP1	GDS3113|Array_count	0.473	skin	0.5479
SDR16C5	GDS3113|Array_count	0.9233	skin	0.5478
TM7SF3	GDS1096|Array_count	0.9683	skin	0.5477
CD109	GDS3113|Array_count	0.7369	skin	0.5473
SOSTDC1	GDS1096|Array_count	0.9601	skin	0.5472
IRF6	GDS1096|Array_count	0.739	skin	0.5471
GRHL3	GDS3113|Array_count	0.9464	skin	0.5461
NPY1R	GDS1096|Array_count	0.9856	skin	0.546
LDB1	GDS1096|Array_count	0.953	skin	0.546
TACSTD2	GDS1096|Array_count	0.8657	skin	0.5459
PPP1R15A	GDS1096|Array_count	0.9683	skin	0.5454
SCYL3	GDS1096|Array_count	0.9539	skin	0.5438
GPR32	GDS3113|Array_count	0.7825	skin	0.5437
GPSM2	GDS1096|Array_count	0.9277	skin	0.543
TBXA2R	GDS1096|Array_count	0.9544	skin	0.5425
PLA2G4F	GDS3113|Array_count	0.8729	skin	0.542
CTSG	GDS3113|Array_count	0.7141	skin	0.5417
FGF22	GDS3113|Array_count	0.9614	skin	0.5415
F13A1	GDS3113|Array_count	0.798	skin	0.5413
KRTAP20-1	GDS3113|Array_count	0.9816	skin	0.5413
S100A3	GDS3113|Array_count	0.8602	skin	0.5413
HLA-DQB2	GDS1096|Array_count	0.9857	skin	0.5405
LRRC15	GDS1096|Array_count	0.6502	skin	0.5404
EGR3	GDS3113|Array_count	0.9007	skin	0.5396
KRT6B	GDS3113|Array_count	0.9514	skin	0.5393
ZMIZ2	GDS1096|Array_count	0.9857	skin	0.5388
FAR2	GDS1096|Array_count	0.9226	skin	0.5384
ITGA2	GDS1096|Array_count	0.9383	skin	0.5378
COL3A1	GDS3113|Array_count	0.7889	skin	0.5375
NEURL3	GDS3113|Array_count	0.6847	skin	0.5375
ANXA9	GDS3113|Array_count	0.8365	skin	0.5369
STX19	GDS3113|Array_count	0.9039	skin	0.5369
TAS2R39	GDS3113|Array_count	0.9216	skin	0.5369
BBC3	GDS1096|Array_count	0.9546	skin	0.5368
ANGPTL2	GDS3113|Array_count	0.8238	skin	0.536
TOLLIP	GDS3113|Array_count	0.5338	skin	0.5356
DSP	BIOGPS_U133AGNF1HA|Array_count	0.9457	skin	0.5355
AQP3	GDS1096|Array_count	0.9858	skin	0.5354
SHF	GDS3113|Array_count	0.5423	skin	0.5353
CSF2	GDS3113|Array_count	0.9694	skin	0.5352
HCAR2	GDS3113|Array_count	0.8584	skin	0.5339
CEBPA	GDS3113|Array_count	0.7939	skin	0.5329
NFATC1	GDS3113|Array_count	0.7191	skin	0.5319
NIPAL2	GDS1096|Array_count	0.9858	skin	0.5313
LYVE1	GDS3113|Array_count	0.6615	skin	0.5311
ITGBL1	GDS3113|Array_count	0.817	skin	0.5304
ADAMTS9	GDS3113|Array_count	0.8146	skin	0.5303
EBF1	GDS3113|Array_count	0.6667	skin	0.5301
POU2F3	GDS3113|Array_count	0.9495	skin	0.53
EXPH5	GDS3113|Array_count	0.9259	skin	0.5299
CRK	GDS1096|Array_count	0.9692	skin	0.5295
COL6A1	GDS3113|Array_count	0.7357	skin	0.528
HPGDS	GDS3113|Array_count	0.7655	skin	0.5278
RPS6KB2	GDS1096|Array_count	0.9571	skin	0.5267
ADAMTS2	GDS3113|Array_count	0.8224	skin	0.5261
FAT2	GDS3113|Array_count	0.848	skin	0.5253
SERPINB13	GDS1096|Array_count	0.9859	skin	0.5248
KRT75	GDS3113|Array_count	0.5969	skin	0.5242
KRT7	GDS3113|Array_count	0.8892	skin	0.5241
CHRDL1	GDS3113|Array_count	0.7613	skin	0.5229
STX16	GDS1096|Array_count	0.9686	skin	0.5227
CEBPA	GDS1096|Array_count	0.8744	skin	0.5219
DUSP14	GDS3113|Array_count	0.6163	skin	0.5219
GJB4	GDS3113|Array_count	0.5862	skin	0.5216
ZCCHC6	GDS1096|Array_count	0.8635	skin	0.5213
GABRA4	GDS1096|Array_count	0.986	skin	0.521
CHRNG	GDS3113|Array_count	0.8576	skin	0.5207
TRA2B	GDS1096|Array_count	0.9541	skin	0.5205
CBX4	GDS3113|Array_count	0.4739	skin	0.5199
ZYG11A	GDS3113|Array_count	0.4616	skin	0.5199
RNF125	GDS1096|Array_count	0.9395	skin	0.5196
PHLDA3	GDS1096|Array_count	0.937	skin	0.5186
CMA1	GDS3113|Array_count	0.5437	skin	0.5184
USP53	GDS1096|Array_count	0.923	skin	0.5184
VAV3	GDS1096|Array_count	0.9239	skin	0.5183
GJA1	GDS1096|Array_count	0.678	skin	0.5172
KIAA1704	GDS1096|Array_count	0.9727	skin	0.5165
FAM120A	GDS1096|Array_count	0.9544	skin	0.5161
NOTCH2NL	GDS1096|Array_count	0.782	skin	0.5158
ITIH5	GDS3113|Array_count	0.8022	skin	0.5157
RIPK1	GDS1096|Array_count	0.9699	skin	0.5156
CTTNBP2NL	GDS3113|Array_count	0.5971	skin	0.5151
CTHRC1	GDS3113|Array_count	0.8297	skin	0.5147
CRISPLD1	GDS3113|Array_count	0.8123	skin	0.5145
NKD1	GDS3113|Array_count	0.8562	skin	0.5126
A4GALT	GDS3113|Array_count	0.9227	skin	0.5124
GNAI3	GDS1096|Array_count	0.8821	skin	0.5117
ZNF350	GDS1096|Array_count	0.9862	skin	0.5113
ZNF773	GDS3113|Array_count	0.7131	skin	0.5111
FAM9C	GDS3113|Array_count	0.8906	skin	0.5111
ESRP2	GDS1096|Array_count	0.8867	skin	0.5109
ZNF569	GDS3113|Array_count	0.8206	skin	0.5104
FCER1A	GDS1096|Array_count	0.8339	skin	0.5095
PRKG2	GDS3113|Array_count	0.9433	skin	0.5088
SH3GL1	GDS1096|Array_count	0.9694	skin	0.5077
OSBPL2	GDS1096|Array_count	0.8723	skin	0.5076
HNRNPD	GDS1096|Array_count	0.8103	skin	0.5067
HBP1	GDS1096|Array_count	0.909	skin	0.5067
BDKRB2	GDS3113|Array_count	0.7748	skin	0.5066
FRMD6	GDS3113|Array_count	0.7987	skin	0.5059
ATG9B	GDS3113|Array_count	0.8268	skin	0.5043
NFKB2	GDS1096|Array_count	0.9522	skin	0.5036
S100A4	GDS3113|Array_count	0.7345	skin	0.5028
FGF7	GDS3113|Array_count	0.8916	skin	0.5025
CYP26B1	GDS3113|Array_count	0.7428	skin	0.5023
LYNX1	GDS3113|Array_count	0.979	skin	0.5022
SEMA6B	GDS3113|Array_count	0.9525	skin	0.502
TNFRSF18	GDS3113|Array_count	0.7893	skin	0.5019
LAD1	GDS3113|Array_count	0.8237	skin	0.5016
TPRG1	GDS3113|Array_count	0.899	skin	0.5006
MED17	GDS1096|Array_count	0.8229	skin	0.5003
GGA1	GDS1096|Array_count	0.9734	skin	0.5002
