^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS1096|Array_count(15950434).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
KCNE2	GDS1096|Array_count	1.0	Stomach	1.0
PICK1	GDS1096|Array_count	1.0	Stomach	1.0
RGNEF	GDS1096|Array_count	1.0	Stomach	1.0
E2F4	GDS1096|Array_count	1.0	Stomach	1.0
SLC28A2	GDS1096|Array_count	1.0	Stomach	1.0
GCNT1	GDS1096|Array_count	1.0	Stomach	1.0
CLDN18	GDS1096|Array_count	1.0	Stomach	1.0
ZDHHC18	GDS1096|Array_count	1.0	Stomach	1.0
URI1	GDS1096|Array_count	1.0	Stomach	1.0
LOC80054	GDS1096|Array_count	1.0	Stomach	1.0
MUC6	GDS1096|Array_count	1.0	Stomach	1.0
PPFIBP2	GDS1096|Array_count	1.0	Stomach	1.0
GPR4	GDS1096|Array_count	1.0	Stomach	1.0
ZKSCAN3	GDS1096|Array_count	1.0	Stomach	1.0
ESRRG	GDS1096|Array_count	1.0	Stomach	1.0
LIPF	GDS1096|Array_count	1.0	Stomach	1.0
SLC4A2	GDS1096|Array_count	1.0	Stomach	1.0
TRPA1	GDS1096|Array_count	1.0	Stomach	1.0
HECW1	GDS1096|Array_count	1.0	Stomach	1.0
MTERFD2	GDS1096|Array_count	1.0	Stomach	1.0
FAM49B	GDS1096|Array_count	1.0	Stomach	1.0
FER1L4	GDS1096|Array_count	1.0	Stomach	1.0
GIF	GDS1096|Array_count	1.0	Stomach	1.0
ATP4B	GDS1096|Array_count	1.0	Stomach	1.0
ADAM28	GDS1096|Array_count	1.0	Stomach	1.0
SYTL2	GDS1096|Array_count	1.0	Stomach	1.0
GKN1	GDS1096|Array_count	1.0	Stomach	1.0
CAPN9	GDS1096|Array_count	1.0	Stomach	1.0
ERN2	GDS1096|Array_count	1.0	Stomach	1.0
CHIA	GDS1096|Array_count	1.0	Stomach	1.0
TFF2	GDS1096|Array_count	1.0	Stomach	1.0
ATP4A	GDS1096|Array_count	0.997	Stomach	0.9989
PGC	GDS1096|Array_count	0.9933	Stomach	0.9954
TFF1	GDS1096|Array_count	0.9945	Stomach	0.9952
SULT1C2	GDS1096|Array_count	0.9944	Stomach	0.9923
PSCA	GDS1096|Array_count	0.9919	Stomach	0.9873
CA9	GDS1096|Array_count	0.9926	Stomach	0.9863
CTSE	GDS1096|Array_count	0.9805	Stomach	0.9735
MUC5AC	GDS1096|Array_count	0.9923	Stomach	0.9675
PIK3C2G	GDS1096|Array_count	0.991	Stomach	0.9537
CHD2	GDS1096|Array_count	0.9906	Stomach	0.9494
NQO1	GDS1096|Array_count	0.985	Stomach	0.9446
ANXA10	GDS1096|Array_count	0.9842	Stomach	0.9218
CCL11	GDS1096|Array_count	0.9882	Stomach	0.9107
TRPM3	GDS1096|Array_count	0.9881	Stomach	0.9088
CACFD1	GDS1096|Array_count	0.9857	Stomach	0.8424
PURG	GDS1096|Array_count	0.985	Stomach	0.8096
VILL	GDS1096|Array_count	0.9728	Stomach	0.7991
DUOX2	GDS1096|Array_count	0.9847	Stomach	0.7841
DOPEY2	GDS1096|Array_count	0.9846	Stomach	0.7805
CCKBR	GDS1096|Array_count	0.9382	Stomach	0.7678
SOSTDC1	GDS1096|Array_count	0.9601	Stomach	0.7668
DUOX1	GDS1096|Array_count	0.9599	Stomach	0.76
AGR2	GDS1096|Array_count	0.9278	Stomach	0.7469
PIGO	GDS1096|Array_count	0.9721	Stomach	0.7438
FOXA2	GDS1096|Array_count	0.9843	Stomach	0.7399
NBEAL2	GDS1096|Array_count	0.9597	Stomach	0.7308
HPS6	GDS1096|Array_count	0.9843	Stomach	0.7264
HBEGF	GDS1096|Array_count	0.9707	Stomach	0.7199
NSUN5	GDS1096|Array_count	0.9465	Stomach	0.7188
KCNQ1	GDS1096|Array_count	0.9843	Stomach	0.7175
FUT1	GDS1096|Array_count	0.9843	Stomach	0.7119
RAB27B	GDS1096|Array_count	0.9697	Stomach	0.7069
MECOM	GDS1096|Array_count	0.9096	Stomach	0.7029
MT1G	GDS1096|Array_count	0.9843	Stomach	0.7025
ADH7	GDS1096|Array_count	0.9843	Stomach	0.7025
S100P	GDS1096|Array_count	0.9188	Stomach	0.6973
GALE	GDS1096|Array_count	0.9076	Stomach	0.6828
POSTN	GDS1096|Array_count	0.8509	Stomach	0.6816
AKR1B10	GDS1096|Array_count	0.9557	Stomach	0.6789
MST1R	GDS1096|Array_count	0.9733	Stomach	0.6654
ROR1	GDS1096|Array_count	0.9562	Stomach	0.665
MUC1	GDS1096|Array_count	0.8982	Stomach	0.6603
DGKD	GDS1096|Array_count	0.9541	Stomach	0.6592
SH2D4A	GDS1096|Array_count	0.969	Stomach	0.659
SUPT7L	GDS1096|Array_count	0.9708	Stomach	0.6564
IDUA	GDS1096|Array_count	0.9711	Stomach	0.6542
RAB1A	GDS1096|Array_count	0.9549	Stomach	0.654
DUSP4	GDS1096|Array_count	0.9845	Stomach	0.6469
DCP1A	GDS1096|Array_count	0.9686	Stomach	0.6423
ALPPL2	GDS1096|Array_count	0.9699	Stomach	0.6407
RCHY1	GDS1096|Array_count	0.9846	Stomach	0.6338
UBL3	GDS1096|Array_count	0.6679	Stomach	0.629
PLA2G10	GDS1096|Array_count	0.9617	Stomach	0.6236
CA2	GDS1096|Array_count	0.8143	Stomach	0.6227
POU2AF1	GDS1096|Array_count	0.8877	Stomach	0.6149
TSPAN32	GDS1096|Array_count	0.9688	Stomach	0.6132
C1orf116	GDS1096|Array_count	0.9848	Stomach	0.6124
COX10	GDS1096|Array_count	0.9848	Stomach	0.6113
ICA1	GDS1096|Array_count	0.9848	Stomach	0.6102
AKAP9	GDS1096|Array_count	0.8407	Stomach	0.6094
MLPH	GDS1096|Array_count	0.71	Stomach	0.6069
ALDH1A1	GDS1096|Array_count	0.7575	Stomach	0.5957
TSPAN8	GDS1096|Array_count	0.9262	Stomach	0.594
GALNT3	GDS1096|Array_count	0.8217	Stomach	0.5905
RNASE1	GDS1096|Array_count	0.7092	Stomach	0.5884
GPRC5C	GDS1096|Array_count	0.9477	Stomach	0.5814
CDC42EP1	GDS1096|Array_count	0.8889	Stomach	0.5788
ELMO3	GDS1096|Array_count	0.955	Stomach	0.578
SLC18A2	GDS1096|Array_count	0.9405	Stomach	0.5736
RAB11FIP2	GDS1096|Array_count	0.5974	Stomach	0.5733
MYO1C	GDS1096|Array_count	0.9852	Stomach	0.5729
PLCE1	GDS1096|Array_count	0.9696	Stomach	0.5712
GRIP2	GDS1096|Array_count	0.9698	Stomach	0.5688
GALNT12	GDS1096|Array_count	0.9438	Stomach	0.5685
IGJ	GDS1096|Array_count	0.8667	Stomach	0.568
C11orf51	GDS1096|Array_count	0.9531	Stomach	0.5656
KLK11	GDS1096|Array_count	0.9449	Stomach	0.5633
IFI44	GDS1096|Array_count	0.9411	Stomach	0.5633
PRKCD	GDS1096|Array_count	0.9366	Stomach	0.5629
ANKRD49	GDS1096|Array_count	0.9113	Stomach	0.5604
GCC2	GDS1096|Array_count	0.877	Stomach	0.5598
PIM2	GDS1096|Array_count	0.9267	Stomach	0.5558
GOLPH3L	GDS1096|Array_count	0.9683	Stomach	0.5543
SLC29A1	GDS1096|Array_count	0.8963	Stomach	0.5525
IGFBP2	GDS1096|Array_count	0.8153	Stomach	0.5502
XK	GDS1096|Array_count	0.8486	Stomach	0.5478
EPHB4	GDS1096|Array_count	0.9391	Stomach	0.5444
NFX1	GDS1096|Array_count	0.9524	Stomach	0.5437
CCDC25	GDS1096|Array_count	0.9685	Stomach	0.5413
SGK1	GDS1096|Array_count	0.6626	Stomach	0.541
C3orf52	GDS1096|Array_count	0.9237	Stomach	0.5378
CDC6	GDS1096|Array_count	0.9708	Stomach	0.5378
LSR	GDS1096|Array_count	0.8476	Stomach	0.5371
RNASET2	GDS1096|Array_count	0.9693	Stomach	0.5227
SGSM3	GDS1096|Array_count	0.8972	Stomach	0.5215
BCKDHB	GDS1096|Array_count	0.9388	Stomach	0.5207
ARHGEF16	GDS1096|Array_count	0.986	Stomach	0.5186
SAMD9	GDS1096|Array_count	0.9397	Stomach	0.5146
PRR15L	GDS1096|Array_count	0.8737	Stomach	0.5101
ZNF211	GDS1096|Array_count	0.9535	Stomach	0.5065
FMO5	GDS1096|Array_count	0.9863	Stomach	0.5043
PTPRH	GDS1096|Array_count	0.9513	Stomach	0.5038
VPS37B	GDS1096|Array_count	0.8508	Stomach	0.5037
