^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434); GDS181_TISSUE|Array_count(11904358).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
MYB	GDS181_TISSUE|Array_count	1.0	thymus	1.0
POU6F2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
NCK2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
LAIR1	GDS1096|Array_count	1.0	thymus	1.0
TRD@	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD1A	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD7	GDS1096|Array_count	1.0	thymus	1.0
GFI1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
HIST1H3B	GDS3113|Array_count	1.0	thymus	1.0
LEF1	GDS1096|Array_count	1.0	thymus	1.0
ISG20	GDS1096|Array_count	1.0	thymus	1.0
WDR67	GDS1096|Array_count	1.0	thymus	1.0
LRMP	GDS1096|Array_count	1.0	thymus	1.0
TFPI	GDS1096|Array_count	1.0	thymus	1.0
SERPINB8	GDS181_TISSUE|Array_count	1.0	thymus	1.0
TRAT1	GDS1096|Array_count	1.0	thymus	1.0
HCRP1	GDS1096|Array_count	1.0	thymus	1.0
SNRK	GDS1096|Array_count	1.0	thymus	1.0
TNFSF8	GDS1096|Array_count	1.0	thymus	1.0
SLAMF1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ZNF277	GDS1096|Array_count	1.0	thymus	1.0
MXD4	GDS1096|Array_count	1.0	thymus	1.0
TCF3	GDS1096|Array_count	1.0	thymus	1.0
NRF1	GDS1096|Array_count	1.0	thymus	1.0
CD1B	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD1B	GDS3113|Array_count	0.9997	thymus	1.0
VPS53	GDS1096|Array_count	1.0	thymus	1.0
PACS1	GDS1096|Array_count	1.0	thymus	1.0
ALPK1	GDS1096|Array_count	1.0	thymus	1.0
DLK2	GDS1096|Array_count	1.0	thymus	1.0
CD8B	GDS1096|Array_count	1.0	thymus	1.0
TRAF3IP3	GDS181_TISSUE|Array_count	1.0	thymus	1.0
NR2C1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD28	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ELL	GDS1096|Array_count	1.0	thymus	1.0
ETS1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ATF7	GDS1096|Array_count	1.0	thymus	1.0
LMNB2	GDS1096|Array_count	1.0	thymus	1.0
GP6	GDS1096|Array_count	1.0	thymus	1.0
DNAJB12	GDS1096|Array_count	1.0	thymus	1.0
PIK3R4	GDS1096|Array_count	1.0	thymus	1.0
RHOH	GDS1096|Array_count	1.0	thymus	1.0
ZNF101	GDS181_TISSUE|Array_count	1.0	thymus	1.0
PAX1	GDS1096|Array_count	1.0	thymus	1.0
HTR7	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD180	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CHRNA3	GDS1096|Array_count	1.0	thymus	1.0
CCR9	GDS181_TISSUE|Array_count	1.0	thymus	1.0
INPP4A	GDS181_TISSUE|Array_count	1.0	thymus	1.0
IL10	GDS1096|Array_count	1.0	thymus	1.0
ARHGEF1	GDS1096|Array_count	1.0	thymus	1.0
HERC6	GDS1096|Array_count	1.0	thymus	1.0
KIAA0509	GDS1096|Array_count	1.0	thymus	1.0
CD3G	GDS1096|Array_count	1.0	thymus	1.0
CA5B	GDS181_TISSUE|Array_count	1.0	thymus	1.0
PRSS16	GDS1096|Array_count	1.0	thymus	1.0
CD1C	GDS1096|Array_count	1.0	thymus	1.0
CD1E	GDS1096|Array_count	1.0	thymus	1.0
SMYD2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
RAG2	GDS1096|Array_count	1.0	thymus	1.0
SERPINB7	GDS181_TISSUE|Array_count	1.0	thymus	1.0
RAG1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ASPM	GDS1096|Array_count	1.0	thymus	1.0
RRH	GDS181_TISSUE|Array_count	1.0	thymus	1.0
OR2H2	GDS1096|Array_count	1.0	thymus	1.0
CD96	GDS1096|Array_count	1.0	thymus	1.0
OSGIN2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
GGA2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
MDM4	GDS1096|Array_count	1.0	thymus	1.0
OAS1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
TRAT1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CCL22	GDS181_TISSUE|Array_count	1.0	thymus	1.0
PNOC	GDS1096|Array_count	1.0	thymus	1.0
CD96	GDS181_TISSUE|Array_count	1.0	thymus	1.0
TCF7	GDS1096|Array_count	1.0	thymus	1.0
TCF12	GDS1096|Array_count	1.0	thymus	1.0
IGL@	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD3G	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ADA	GDS1096|Array_count	1.0	thymus	1.0
TNFRSF9	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SLC7A2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SH2D1A	GDS1096|Array_count	1.0	thymus	1.0
LCK	GDS1096|Array_count	1.0	thymus	1.0
RAG1	GDS1096|Array_count	1.0	thymus	1.0
RBMY1E	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CDCA8	GDS1096|Array_count	1.0	thymus	1.0
ADRBK1	GDS1096|Array_count	1.0	thymus	1.0
DNTT	GDS1096|Array_count	1.0	thymus	1.0
H2AFX	GDS1096|Array_count	1.0	thymus	1.0
CD247	GDS1096|Array_count	1.0	thymus	1.0
MMP12	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD1B	GDS1096|Array_count	1.0	thymus	1.0
DNTT	GDS3113|Array_count	1.0	thymus	1.0
ASXL1	GDS1096|Array_count	1.0	thymus	1.0
KLHL24	GDS1096|Array_count	1.0	thymus	1.0
ETS1	GDS1096|Array_count	1.0	thymus	1.0
LOC647070	GDS1096|Array_count	1.0	thymus	1.0
INPP4A	GDS1096|Array_count	1.0	thymus	1.0
PAX1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SYNRG	GDS1096|Array_count	1.0	thymus	1.0
SPN	GDS181_TISSUE|Array_count	1.0	thymus	1.0
LYST	GDS1096|Array_count	1.0	thymus	1.0
CYTIP	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SH2D1A	GDS181_TISSUE|Array_count	1.0	thymus	1.0
HEXA	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ADAM7	GDS3113|Array_count	1.0	thymus	1.0
DES	GDS1096|Array_count	1.0	thymus	1.0
RAG1	GDS3113|Array_count	0.9986	thymus	0.9999
CD1E	GDS3113|Array_count	0.9993	thymus	0.9999
CD1E	BIOGPS_U133AGNF1HA|Array_count	0.9975	thymus	0.9998
CD1A	BIOGPS_U133AGNF1HA|Array_count	0.9964	thymus	0.9996
PRSS16	BIOGPS_U133AGNF1HA|Array_count	0.9963	thymus	0.9996
CD1A	GDS3113|Array_count	0.9983	thymus	0.9996
DNMT3L	GDS3113|Array_count	0.9979	thymus	0.9994
CD1B	BIOGPS_U133AGNF1HA|Array_count	0.9934	thymus	0.999
CD8B	BIOGPS_U133AGNF1HA|Array_count	0.9941	thymus	0.9989
UHRF1	BIOGPS_U133AGNF1HA|Array_count	0.9935	thymus	0.9986
RHOH	GDS181_TISSUE|Array_count	0.9979	thymus	0.9985
NEIL3	GDS3113|Array_count	0.9967	thymus	0.9982
ITK	GDS181_TISSUE|Array_count	0.9952	thymus	0.998
ITGA4	GDS181_TISSUE|Array_count	0.9975	thymus	0.9978
TXK	GDS181_TISSUE|Array_count	0.9971	thymus	0.9972
RAG1	BIOGPS_U133AGNF1HA|Array_count	0.9869	thymus	0.9967
GAL3ST2	GDS3113|Array_count	0.9967	thymus	0.9966
CCL17	GDS181_TISSUE|Array_count	0.9966	thymus	0.9962
ADA	BIOGPS_U133AGNF1HA|Array_count	0.9929	thymus	0.9962
P2RY10	GDS181_TISSUE|Array_count	0.9966	thymus	0.9961
DSG3	GDS181_TISSUE|Array_count	0.9961	thymus	0.9949
NAIP	GDS181_TISSUE|Array_count	0.9958	thymus	0.994
CCR9	BIOGPS_U133AGNF1HA|Array_count	0.9792	thymus	0.9936
PRSS16	GDS3113|Array_count	0.9774	thymus	0.9926
CTSL2	BIOGPS_U133AGNF1HA|Array_count	0.9896	thymus	0.9924
LEF1	BIOGPS_U133AGNF1HA|Array_count	0.992	thymus	0.9923
DNTT	BIOGPS_U133AGNF1HA|Array_count	0.9762	thymus	0.9921
IRF4	GDS181_TISSUE|Array_count	0.993	thymus	0.992
ICOS	GDS181_TISSUE|Array_count	0.991	thymus	0.9918
ANGPT2	GDS181_TISSUE|Array_count	0.993	thymus	0.9917
ADAMDEC1	GDS181_TISSUE|Array_count	0.9872	thymus	0.9893
XAF1	GDS181_TISSUE|Array_count	0.9924	thymus	0.9893
CXCL9	GDS181_TISSUE|Array_count	0.9944	thymus	0.9892
PLXDC1	GDS181_TISSUE|Array_count	0.9943	thymus	0.9888
IRF8	GDS181_TISSUE|Array_count	0.9891	thymus	0.9882
SPINK5	GDS181_TISSUE|Array_count	0.9941	thymus	0.9878
CD1C	BIOGPS_U133AGNF1HA|Array_count	0.9696	thymus	0.9872
TOX2	BIOGPS_U133AGNF1HA|Array_count	0.9673	thymus	0.9872
LEF1	GDS3113|Array_count	0.9857	thymus	0.9871
RAG2	GDS3113|Array_count	0.9915	thymus	0.9869
LEF1	GDS181_TISSUE|Array_count	0.9831	thymus	0.9861
KRT1	GDS181_TISSUE|Array_count	0.9763	thymus	0.9858
LCK	BIOGPS_U133AGNF1HA|Array_count	0.989	thymus	0.9855
PTPN22	GDS181_TISSUE|Array_count	0.9924	thymus	0.9837
TCF7	GDS181_TISSUE|Array_count	0.972	thymus	0.9833
CD8A	BIOGPS_U133AGNF1HA|Array_count	0.9887	thymus	0.9814
LNPEP	GDS181_TISSUE|Array_count	0.9927	thymus	0.9811
CCL13	GDS181_TISSUE|Array_count	0.9889	thymus	0.9811
CD1E	GDS181_TISSUE|Array_count	0.9926	thymus	0.981
STK17A	GDS181_TISSUE|Array_count	0.9889	thymus	0.9809
TCF7	BIOGPS_U133AGNF1HA|Array_count	0.9544	thymus	0.9798
PVRIG	BIOGPS_U133AGNF1HA|Array_count	0.9816	thymus	0.9798
UCP1	GDS3113|Array_count	0.9829	thymus	0.9793
SH3TC1	BIOGPS_U133AGNF1HA|Array_count	0.9726	thymus	0.9792
MZB1	GDS1096|Array_count	0.9937	thymus	0.979
UHRF1	GDS3113|Array_count	0.9601	thymus	0.9775
TRBC1	GDS1096|Array_count	0.9748	thymus	0.9767
PI3	GDS181_TISSUE|Array_count	0.9851	thymus	0.9757
TCF7	GDS3113|Array_count	0.9766	thymus	0.9754
CD2	GDS181_TISSUE|Array_count	0.9848	thymus	0.9747
CCL18	GDS181_TISSUE|Array_count	0.9822	thymus	0.9747
CTSL2	GDS181_TISSUE|Array_count	0.9915	thymus	0.9741
SPDYC	GDS3113|Array_count	0.9911	thymus	0.9739
GRAP2	GDS181_TISSUE|Array_count	0.9807	thymus	0.9729
CCR9	GDS1096|Array_count	0.9583	thymus	0.9725
CD1C	GDS3113|Array_count	0.9754	thymus	0.9723
ZAP70	GDS1096|Array_count	0.9929	thymus	0.9722
ST8SIA4	GDS181_TISSUE|Array_count	0.9912	thymus	0.9719
CD3G	BIOGPS_U133AGNF1HA|Array_count	0.964	thymus	0.9709
CD3D	GDS1096|Array_count	0.9746	thymus	0.9694
TRBC1	BIOGPS_U133AGNF1HA|Array_count	0.9885	thymus	0.9691
BCL11B	BIOGPS_U133AGNF1HA|Array_count	0.9421	thymus	0.9675
CD1A	GDS1096|Array_count	0.9881	thymus	0.9671
COLQ	GDS181_TISSUE|Array_count	0.9905	thymus	0.967
CCL25	GDS181_TISSUE|Array_count	0.9765	thymus	0.9662
SIT1	BIOGPS_U133AGNF1HA|Array_count	0.9355	thymus	0.9661
ABCA1	GDS181_TISSUE|Array_count	0.985	thymus	0.9658
SOX4	BIOGPS_U133AGNF1HA|Array_count	0.9819	thymus	0.9658
CD247	BIOGPS_U133AGNF1HA|Array_count	0.9698	thymus	0.962
NFATC3	BIOGPS_U133AGNF1HA|Array_count	0.9307	thymus	0.9618
KRT16	GDS181_TISSUE|Array_count	0.9898	thymus	0.9615
NUSAP1	BIOGPS_U133AGNF1HA|Array_count	0.949	thymus	0.9615
LYST	GDS181_TISSUE|Array_count	0.9802	thymus	0.9609
BVES	GDS3113|Array_count	0.9783	thymus	0.9583
TRBV3-1	GDS3113|Array_count	0.9702	thymus	0.9568
LAIR1	BIOGPS_U133AGNF1HA|Array_count	0.9408	thymus	0.9546
IL7R	GDS181_TISSUE|Array_count	0.9468	thymus	0.9538
PVRIG	GDS1096|Array_count	0.9868	thymus	0.9531
DUSP2	GDS1096|Array_count	0.9908	thymus	0.9515
MZB1	BIOGPS_U133AGNF1HA|Array_count	0.925	thymus	0.9508
OR12D3	GDS3113|Array_count	0.9881	thymus	0.9503
CDKN2C	GDS1096|Array_count	0.9907	thymus	0.9503
STX6	GDS181_TISSUE|Array_count	0.9885	thymus	0.9502
DKFZP586K1520	GDS1096|Array_count	0.9907	thymus	0.9502
ADORA2A	GDS3113|Array_count	0.9274	thymus	0.948
CD3D	GDS181_TISSUE|Array_count	0.983	thymus	0.9471
GRAP2	GDS3113|Array_count	0.9656	thymus	0.9465
CD3D	GDS3113|Array_count	0.963	thymus	0.9434
CTSL2	GDS3113|Array_count	0.9661	thymus	0.9428
OR1J4	GDS3113|Array_count	0.9046	thymus	0.9414
CHI3L2	BIOGPS_U133AGNF1HA|Array_count	0.9288	thymus	0.9414
RAB42	GDS3113|Array_count	0.931	thymus	0.9403
C10orf27	GDS3113|Array_count	0.9355	thymus	0.9402
CD3D	BIOGPS_U133AGNF1HA|Array_count	0.9842	thymus	0.94
XCL1	GDS181_TISSUE|Array_count	0.9875	thymus	0.9391
CD3G	GDS3113|Array_count	0.9698	thymus	0.9383
KRT9	GDS1096|Array_count	0.9898	thymus	0.9378
TOX	BIOGPS_U133AGNF1HA|Array_count	0.9302	thymus	0.9377
TRA@	BIOGPS_U133AGNF1HA|Array_count	0.9769	thymus	0.937
FKBP5	GDS181_TISSUE|Array_count	0.9044	thymus	0.9362
SLAMF1	GDS3113|Array_count	0.9233	thymus	0.936
SKP2	GDS181_TISSUE|Array_count	0.9809	thymus	0.9334
CCR8	GDS3113|Array_count	0.9618	thymus	0.933
KCNG1	GDS3113|Array_count	0.9315	thymus	0.932
DUSP2	GDS181_TISSUE|Array_count	0.9705	thymus	0.9319
CCL19	GDS181_TISSUE|Array_count	0.9799	thymus	0.9305
FYB	GDS181_TISSUE|Array_count	0.9673	thymus	0.93
CCR6	GDS181_TISSUE|Array_count	0.9727	thymus	0.9291
DISC1	GDS181_TISSUE|Array_count	0.9867	thymus	0.9289
PRSS16	GDS181_TISSUE|Array_count	0.8981	thymus	0.9288
CASP6	GDS181_TISSUE|Array_count	0.9789	thymus	0.9288
PCDHGB4	GDS181_TISSUE|Array_count	0.9796	thymus	0.9283
GFI1	GDS3113|Array_count	0.9392	thymus	0.9278
CTSL2	GDS1096|Array_count	0.9756	thymus	0.9274
CD8A	GDS3113|Array_count	0.9686	thymus	0.9267
RBL2	GDS181_TISSUE|Array_count	0.9655	thymus	0.9266
TRAC	BIOGPS_U133AGNF1HA|Array_count	0.9785	thymus	0.9265
TNFRSF17	GDS181_TISSUE|Array_count	0.9793	thymus	0.9262
LTB	GDS1096|Array_count	0.9658	thymus	0.9249
CENPA	GDS3113|Array_count	0.9432	thymus	0.9225
GPR171	GDS1096|Array_count	0.9888	thymus	0.922
CD3E	BIOGPS_U133AGNF1HA|Array_count	0.9652	thymus	0.9215
DSPP	GDS3113|Array_count	0.9855	thymus	0.9209
SEPT6	BIOGPS_U133AGNF1HA|Array_count	0.959	thymus	0.9209
PRIM2	GDS1096|Array_count	0.9886	thymus	0.9191
TRAC	GDS1096|Array_count	0.9676	thymus	0.9191
FLT3	GDS181_TISSUE|Array_count	0.9653	thymus	0.9186
MYB	BIOGPS_U133AGNF1HA|Array_count	0.9048	thymus	0.9186
PTPRCAP	GDS1096|Array_count	0.9822	thymus	0.9183
AIRE	GDS3113|Array_count	0.9853	thymus	0.9169
GIT2	GDS181_TISSUE|Array_count	0.9551	thymus	0.9149
TLL1	GDS181_TISSUE|Array_count	0.9857	thymus	0.9148
LY75	GDS181_TISSUE|Array_count	0.9344	thymus	0.9122
LTB4R	GDS181_TISSUE|Array_count	0.9854	thymus	0.9103
PTPRC	GDS181_TISSUE|Array_count	0.9818	thymus	0.9101
E2F2	GDS3113|Array_count	0.9419	thymus	0.9101
TGM5	GDS181_TISSUE|Array_count	0.9853	thymus	0.909
MTA3	GDS3113|Array_count	0.8636	thymus	0.9082
SLAMF1	GDS1096|Array_count	0.8713	thymus	0.9071
MKI67	GDS3113|Array_count	0.9552	thymus	0.9052
ST20	GDS1096|Array_count	0.9879	thymus	0.9048
SLC10A5	GDS3113|Array_count	0.9694	thymus	0.9043
CD163	GDS181_TISSUE|Array_count	0.985	thymus	0.904
DRD3	GDS3113|Array_count	0.9746	thymus	0.9032
SIT1	GDS3113|Array_count	0.9532	thymus	0.9031
TOX2	GDS3113|Array_count	0.8929	thymus	0.9028
SOCS1	GDS1096|Array_count	0.9733	thymus	0.9019
STAT1	GDS181_TISSUE|Array_count	0.9814	thymus	0.9003
AP5Z1	GDS1096|Array_count	0.9877	thymus	0.9003
IL16	GDS181_TISSUE|Array_count	0.9699	thymus	0.8999
LCK	GDS3113|Array_count	0.9556	thymus	0.8989
DYRK2	GDS181_TISSUE|Array_count	0.9522	thymus	0.8985
CD38	GDS1096|Array_count	0.9875	thymus	0.8972
SH3TC1	GDS3113|Array_count	0.8408	thymus	0.8971
TSC22D3	GDS1096|Array_count	0.9532	thymus	0.8971
PRKCH	GDS181_TISSUE|Array_count	0.9278	thymus	0.8961
HIST1H4I	GDS3113|Array_count	0.8882	thymus	0.8936
SLC46A2	GDS3113|Array_count	0.9217	thymus	0.893
TFDP2	GDS3113|Array_count	0.8325	thymus	0.8929
PI3	GDS1096|Array_count	0.9717	thymus	0.8928
SH3TC1	GDS1096|Array_count	0.9614	thymus	0.8919
OR52J3	GDS3113|Array_count	0.9402	thymus	0.8919
NFATC3	GDS3113|Array_count	0.8484	thymus	0.8899
KIAA0284	GDS181_TISSUE|Array_count	0.9431	thymus	0.8892
KBTBD12	GDS3113|Array_count	0.9627	thymus	0.8887
BCL11B	GDS3113|Array_count	0.9485	thymus	0.8878
SATB1	GDS3113|Array_count	0.8635	thymus	0.8868
CD84	GDS181_TISSUE|Array_count	0.9758	thymus	0.8852
IKZF1	GDS181_TISSUE|Array_count	0.9759	thymus	0.884
PTPN22	GDS1096|Array_count	0.987	thymus	0.8838
SH2D1A	GDS3113|Array_count	0.9585	thymus	0.8837
SEPT9	GDS1096|Array_count	0.987	thymus	0.8834
CCL22	GDS3113|Array_count	0.9595	thymus	0.8833
TRA@	GDS181_TISSUE|Array_count	0.9839	thymus	0.8828
CD38	GDS3113|Array_count	0.9433	thymus	0.8816
ADA	GDS3113|Array_count	0.9325	thymus	0.8815
MS4A1	GDS181_TISSUE|Array_count	0.9701	thymus	0.881
LAIR1	GDS3113|Array_count	0.8866	thymus	0.8801
TFEC	GDS181_TISSUE|Array_count	0.9571	thymus	0.8797
AURKB	GDS3113|Array_count	0.9295	thymus	0.8797
RAG2	GDS181_TISSUE|Array_count	0.9838	thymus	0.8794
PIK3IP1	GDS1096|Array_count	0.9505	thymus	0.8788
HELLS	GDS3113|Array_count	0.9396	thymus	0.8786
IL7R	GDS1096|Array_count	0.9459	thymus	0.8785
TMPO	GDS3113|Array_count	0.9181	thymus	0.8783
C12orf65	GDS3113|Array_count	0.8013	thymus	0.8764
ELF1	BIOGPS_U133AGNF1HA|Array_count	0.899	thymus	0.8761
CD40LG	GDS181_TISSUE|Array_count	0.9836	thymus	0.8759
KREMEN2	GDS3113|Array_count	0.9328	thymus	0.8748
ARF6	GDS181_TISSUE|Array_count	0.9553	thymus	0.8744
SPINK6	GDS3113|Array_count	0.9635	thymus	0.8744
CCDC22	GDS1096|Array_count	0.9866	thymus	0.8731
TRA@	GDS1096|Array_count	0.9503	thymus	0.8727
MXD3	GDS3113|Array_count	0.8531	thymus	0.8722
PTPN7	GDS3113|Array_count	0.923	thymus	0.8719
CD3E	GDS1096|Array_count	0.9771	thymus	0.8704
TIMD4	GDS3113|Array_count	0.9389	thymus	0.8686
DSC3	GDS181_TISSUE|Array_count	0.9743	thymus	0.868
CD2	GDS1096|Array_count	0.9157	thymus	0.8679
ATP2A3	BIOGPS_U133AGNF1HA|Array_count	0.9581	thymus	0.8665
MDM4	GDS3113|Array_count	0.8609	thymus	0.8649
MMP20	GDS181_TISSUE|Array_count	0.9832	thymus	0.8646
LAT	GDS3113|Array_count	0.9202	thymus	0.8636
MZB1	GDS3113|Array_count	0.9089	thymus	0.8619
NAT14	GDS3113|Array_count	0.8352	thymus	0.8618
LETM1	BIOGPS_U133AGNF1HA|Array_count	0.82	thymus	0.8617
SOCS1	GDS181_TISSUE|Array_count	0.9603	thymus	0.8611
APBB1IP	GDS3113|Array_count	0.9062	thymus	0.8609
SLA	GDS181_TISSUE|Array_count	0.841	thymus	0.86
PVRIG	GDS3113|Array_count	0.9498	thymus	0.8599
SATB1	GDS1096|Array_count	0.867	thymus	0.8597
UBE2C	GDS3113|Array_count	0.8686	thymus	0.8591
S100A7	GDS181_TISSUE|Array_count	0.9442	thymus	0.8587
MATR3	GDS181_TISSUE|Array_count	0.9814	thymus	0.8579
SGPL1	GDS181_TISSUE|Array_count	0.9499	thymus	0.8572
TNFSF8	GDS181_TISSUE|Array_count	0.9788	thymus	0.8568
IGHE	GDS181_TISSUE|Array_count	0.9645	thymus	0.8566
SPC25	GDS3113|Array_count	0.9051	thymus	0.8562
RAB3GAP2	GDS181_TISSUE|Array_count	0.9667	thymus	0.8559
SPRR1B	GDS181_TISSUE|Array_count	0.9773	thymus	0.8551
EVI2B	GDS181_TISSUE|Array_count	0.9549	thymus	0.855
SP110	GDS181_TISSUE|Array_count	0.9568	thymus	0.8541
MYB	GDS3113|Array_count	0.9409	thymus	0.8533
CD4	GDS181_TISSUE|Array_count	0.9715	thymus	0.852
OR5D18	GDS3113|Array_count	0.982	thymus	0.8519
KRT36	GDS3113|Array_count	0.929	thymus	0.8509
OCLM	GDS3113|Array_count	0.9689	thymus	0.8504
ITK	GDS1096|Array_count	0.8391	thymus	0.8491
RAD54L	GDS3113|Array_count	0.9659	thymus	0.8488
RORC	GDS3113|Array_count	0.901	thymus	0.848
CCL25	BIOGPS_U133AGNF1HA|Array_count	0.9854	thymus	0.8477
MPHOSPH9	GDS1096|Array_count	0.9858	thymus	0.8476
PTPN7	BIOGPS_U133AGNF1HA|Array_count	0.8684	thymus	0.8467
FAM64A	GDS3113|Array_count	0.8632	thymus	0.8463
TRBC1	GDS181_TISSUE|Array_count	0.9762	thymus	0.8435
HCG26	GDS181_TISSUE|Array_count	0.9546	thymus	0.8433
VCAM1	GDS181_TISSUE|Array_count	0.9309	thymus	0.8429
KIAA0101	GDS3113|Array_count	0.9143	thymus	0.8424
LOR	GDS181_TISSUE|Array_count	0.8762	thymus	0.8422
PIK3IP1	GDS181_TISSUE|Array_count	0.7903	thymus	0.8414
HLA-DQB2	GDS1096|Array_count	0.9857	thymus	0.8413
KLRB1	GDS181_TISSUE|Array_count	0.9756	thymus	0.8408
CDKN1B	GDS181_TISSUE|Array_count	0.9823	thymus	0.8401
SATB1	GDS181_TISSUE|Array_count	0.8266	thymus	0.8394
CD8A	GDS1096|Array_count	0.962	thymus	0.8378
DCK	GDS3113|Array_count	0.8034	thymus	0.836
BCL11B	GDS1096|Array_count	0.8729	thymus	0.8359
TNFAIP8	GDS181_TISSUE|Array_count	0.8088	thymus	0.8353
RBAK	GDS3113|Array_count	0.9699	thymus	0.8352
STK4	GDS181_TISSUE|Array_count	0.9326	thymus	0.8347
PARPBP	GDS1096|Array_count	0.9748	thymus	0.8344
HMHB1	GDS3113|Array_count	0.9814	thymus	0.8342
SCAI	GDS3113|Array_count	0.7993	thymus	0.8337
BCL2L11	GDS181_TISSUE|Array_count	0.9821	thymus	0.8334
NFATC3	GDS1096|Array_count	0.8916	thymus	0.8331
BIRC5	GDS3113|Array_count	0.9312	thymus	0.8326
BIRC3	GDS181_TISSUE|Array_count	0.8385	thymus	0.8322
HIST1H4B	GDS3113|Array_count	0.7653	thymus	0.832
TFDP2	GDS1096|Array_count	0.9855	thymus	0.8313
SMPD3	GDS3113|Array_count	0.845	thymus	0.8313
TRIM22	GDS181_TISSUE|Array_count	0.8886	thymus	0.8287
U2AF2	GDS181_TISSUE|Array_count	0.982	thymus	0.8277
LCP2	GDS181_TISSUE|Array_count	0.9226	thymus	0.8277
UBASH3A	GDS3113|Array_count	0.9478	thymus	0.8276
ICOS	GDS3113|Array_count	0.9472	thymus	0.8272
NLRP1	GDS181_TISSUE|Array_count	0.978	thymus	0.8269
HRK	GDS3113|Array_count	0.876	thymus	0.8268
RSAD2	GDS181_TISSUE|Array_count	0.9401	thymus	0.8266
POLR2A	GDS1096|Array_count	0.9853	thymus	0.8262
ZNF669	GDS3113|Array_count	0.9115	thymus	0.8261
TSC22D3	GDS181_TISSUE|Array_count	0.8965	thymus	0.8255
CHD3	GDS1096|Array_count	0.9853	thymus	0.8238
NCK1	GDS181_TISSUE|Array_count	0.9576	thymus	0.8236
OAS2	GDS181_TISSUE|Array_count	0.9819	thymus	0.8232
GNA15	GDS1096|Array_count	0.9577	thymus	0.823
CD2	GDS3113|Array_count	0.9279	thymus	0.8229
USP20	GDS1096|Array_count	0.9853	thymus	0.8227
CCNA2	GDS3113|Array_count	0.9024	thymus	0.8217
PI4KB	GDS181_TISSUE|Array_count	0.9682	thymus	0.8214
PRR11	GDS3113|Array_count	0.8724	thymus	0.8211
GPR183	GDS181_TISSUE|Array_count	0.9248	thymus	0.8199
ZNF345	GDS181_TISSUE|Array_count	0.9365	thymus	0.8185
TRAPPC10	GDS181_TISSUE|Array_count	0.9449	thymus	0.8179
CCR7	BIOGPS_U133AGNF1HA|Array_count	0.8883	thymus	0.8174
OR1M1	GDS3113|Array_count	0.981	thymus	0.8164
CD38	BIOGPS_U133AGNF1HA|Array_count	0.9147	thymus	0.8158
IL27RA	GDS181_TISSUE|Array_count	0.9583	thymus	0.8155
ITGA4	GDS1096|Array_count	0.9737	thymus	0.8142
HIPK1	BIOGPS_U133AGNF1HA|Array_count	0.8559	thymus	0.8138
LMNB1	GDS3113|Array_count	0.9194	thymus	0.8131
LRIG1	GDS181_TISSUE|Array_count	0.9299	thymus	0.812
DUSP26	GDS3113|Array_count	0.9059	thymus	0.8119
FGL2	GDS181_TISSUE|Array_count	0.8865	thymus	0.8102
PIK3CG	GDS181_TISSUE|Array_count	0.9409	thymus	0.81
CD8B	GDS181_TISSUE|Array_count	0.9011	thymus	0.8096
CD247	GDS3113|Array_count	0.945	thymus	0.8093
PRKCQ	GDS181_TISSUE|Array_count	0.967	thymus	0.8081
SEPT1	GDS3113|Array_count	0.9353	thymus	0.8075
CCR7	GDS181_TISSUE|Array_count	0.9339	thymus	0.8069
LAMA3	GDS181_TISSUE|Array_count	0.9104	thymus	0.8068
CROCC	GDS1096|Array_count	0.9559	thymus	0.8058
TP63	GDS181_TISSUE|Array_count	0.9044	thymus	0.8051
PAFAH2	GDS3113|Array_count	0.7307	thymus	0.8046
ZNF367	GDS3113|Array_count	0.8729	thymus	0.8028
GNA13	GDS181_TISSUE|Array_count	0.931	thymus	0.8012
ARHGDIB	GDS181_TISSUE|Array_count	0.9315	thymus	0.801
GJA8	GDS181_TISSUE|Array_count	0.9814	thymus	0.7992
CXCR4	GDS181_TISSUE|Array_count	0.885	thymus	0.799
COL17A1	GDS181_TISSUE|Array_count	0.9392	thymus	0.7989
DGKA	GDS3113|Array_count	0.848	thymus	0.7973
NUSAP1	GDS3113|Array_count	0.8484	thymus	0.796
RNF8	GDS3113|Array_count	0.9537	thymus	0.796
TPH1	GDS3113|Array_count	0.9508	thymus	0.7958
GGA1	GDS1096|Array_count	0.9734	thymus	0.7955
MPO	GDS3113|Array_count	0.9025	thymus	0.7954
ITM2A	GDS181_TISSUE|Array_count	0.8051	thymus	0.7953
ITK	BIOGPS_U133AGNF1HA|Array_count	0.8913	thymus	0.7951
TPX2	BIOGPS_U133AGNF1HA|Array_count	0.9378	thymus	0.7951
RMI2	GDS3113|Array_count	0.8541	thymus	0.7949
SATB1	BIOGPS_U133AGNF1HA|Array_count	0.9085	thymus	0.7934
KIF11	GDS1096|Array_count	0.9731	thymus	0.7934
RRM2	GDS3113|Array_count	0.9173	thymus	0.7914
RNASEH2B	GDS181_TISSUE|Array_count	0.9701	thymus	0.7907
ELOVL4	GDS3113|Array_count	0.9135	thymus	0.7906
CEBPE	GDS3113|Array_count	0.7832	thymus	0.788
SLC7A6	GDS3113|Array_count	0.739	thymus	0.7876
HJURP	GDS3113|Array_count	0.9364	thymus	0.7861
HIST1H4F	GDS3113|Array_count	0.7631	thymus	0.786
WFDC13	GDS3113|Array_count	0.9512	thymus	0.7857
NCOA1	GDS1096|Array_count	0.9847	thymus	0.7855
HMHA1	GDS1096|Array_count	0.9649	thymus	0.7852
PCDHA1	GDS3113|Array_count	0.9803	thymus	0.7846
GIPR	GDS181_TISSUE|Array_count	0.9447	thymus	0.7845
SP4	GDS1096|Array_count	0.9847	thymus	0.7823
LRMP	GDS181_TISSUE|Array_count	0.9336	thymus	0.7822
RHOH	GDS3113|Array_count	0.909	thymus	0.7814
ZFP36L2	GDS1096|Array_count	0.8225	thymus	0.7809
CENPA	GDS1096|Array_count	0.9846	thymus	0.7798
YY1	GDS1096|Array_count	0.9846	thymus	0.7797
HIPK3	GDS181_TISSUE|Array_count	0.9353	thymus	0.7788
TPX2	GDS3113|Array_count	0.9056	thymus	0.7775
EZH2	GDS3113|Array_count	0.9411	thymus	0.7771
NCKAP1L	GDS181_TISSUE|Array_count	0.9583	thymus	0.777
CDK13	GDS1096|Array_count	0.9423	thymus	0.7765
C15orf42	GDS3113|Array_count	0.9151	thymus	0.7759
LY6G6C	GDS181_TISSUE|Array_count	0.9553	thymus	0.7752
DST	GDS181_TISSUE|Array_count	0.9477	thymus	0.7747
TRAF3IP3	GDS1096|Array_count	0.9719	thymus	0.7746
DSCC1	GDS3113|Array_count	0.8597	thymus	0.7735
CAMK4	GDS181_TISSUE|Array_count	0.9563	thymus	0.7734
FBXL12	BIOGPS_U133AGNF1HA|Array_count	0.7298	thymus	0.7725
KIF22	GDS3113|Array_count	0.75	thymus	0.772
HDAC7	GDS3113|Array_count	0.7182	thymus	0.7715
CD2	BIOGPS_U133AGNF1HA|Array_count	0.9366	thymus	0.7703
IL1A	GDS181_TISSUE|Array_count	0.8458	thymus	0.7701
MYBL2	GDS3113|Array_count	0.9141	thymus	0.7697
TGDS	GDS181_TISSUE|Array_count	0.9809	thymus	0.7686
KRT2	GDS181_TISSUE|Array_count	0.8698	thymus	0.7675
SBNO2	GDS181_TISSUE|Array_count	0.9517	thymus	0.7657
EDEM1	BIOGPS_U133AGNF1HA|Array_count	0.7943	thymus	0.7657
CHD4	GDS1096|Array_count	0.9845	thymus	0.7651
CTSS	GDS181_TISSUE|Array_count	0.9045	thymus	0.7651
IKZF1	GDS3113|Array_count	0.9342	thymus	0.765
DGKA	GDS1096|Array_count	0.9311	thymus	0.7649
CCR7	GDS1096|Array_count	0.9446	thymus	0.7647
SMC4	GDS1096|Array_count	0.9424	thymus	0.7643
CD3E	GDS181_TISSUE|Array_count	0.8805	thymus	0.7634
WDR76	GDS3113|Array_count	0.8147	thymus	0.7634
DOCK2	GDS181_TISSUE|Array_count	0.9304	thymus	0.7624
CNPY3	GDS1096|Array_count	0.9716	thymus	0.7616
C16orf54	GDS3113|Array_count	0.9705	thymus	0.76
CCL19	GDS3113|Array_count	0.9376	thymus	0.7599
CHEK1	GDS3113|Array_count	0.9295	thymus	0.7593
CFLAR	GDS1096|Array_count	0.9715	thymus	0.7559
ELF1	GDS181_TISSUE|Array_count	0.8429	thymus	0.7554
ZAP70	GDS181_TISSUE|Array_count	0.9761	thymus	0.7547
SLA	GDS3113|Array_count	0.8862	thymus	0.754
TROAP	GDS3113|Array_count	0.9271	thymus	0.7534
EPYC	GDS181_TISSUE|Array_count	0.8785	thymus	0.7527
BCMO1	GDS1096|Array_count	0.9844	thymus	0.7515
CCDC109B	GDS1096|Array_count	0.9598	thymus	0.7514
CBX5	GDS181_TISSUE|Array_count	0.9807	thymus	0.7512
CD247	GDS181_TISSUE|Array_count	0.9494	thymus	0.7509
SSBP2	GDS3113|Array_count	0.7139	thymus	0.7507
KRT14	GDS181_TISSUE|Array_count	0.9384	thymus	0.7501
CHI3L2	GDS3113|Array_count	0.902	thymus	0.7497
HIST1H4D	GDS3113|Array_count	0.7494	thymus	0.7491
SLC18A2	GDS181_TISSUE|Array_count	0.9271	thymus	0.7487
MTF2	GDS1096|Array_count	0.947	thymus	0.7485
TNFRSF21	GDS181_TISSUE|Array_count	0.953	thymus	0.7473
MGAT2	GDS181_TISSUE|Array_count	0.9087	thymus	0.7472
IL21R	GDS1096|Array_count	0.9844	thymus	0.7472
IL18R1	GDS181_TISSUE|Array_count	0.9722	thymus	0.747
HMGB2	GDS3113|Array_count	0.7691	thymus	0.7469
DGKA	GDS181_TISSUE|Array_count	0.9084	thymus	0.7468
CDT1	GDS3113|Array_count	0.8407	thymus	0.7468
PAR5	GDS181_TISSUE|Array_count	0.9447	thymus	0.7462
CXCL11	GDS181_TISSUE|Array_count	0.9502	thymus	0.7462
LAPTM5	GDS181_TISSUE|Array_count	0.9252	thymus	0.7459
OR2H2	GDS181_TISSUE|Array_count	0.9518	thymus	0.7455
KIAA1009	GDS181_TISSUE|Array_count	0.949	thymus	0.7445
RHOH	BIOGPS_U133AGNF1HA|Array_count	0.9321	thymus	0.7443
NCAPG	GDS1096|Array_count	0.9707	thymus	0.7442
PLCG1	GDS1096|Array_count	0.9712	thymus	0.7389
DYM	GDS1096|Array_count	0.9472	thymus	0.7387
CD53	GDS181_TISSUE|Array_count	0.8694	thymus	0.7382
AOAH	GDS181_TISSUE|Array_count	0.9624	thymus	0.7376
PLK1	GDS3113|Array_count	0.9238	thymus	0.7374
MALT1	GDS1096|Array_count	0.9748	thymus	0.7373
ZNF45	GDS181_TISSUE|Array_count	0.865	thymus	0.7363
C9orf114	GDS1096|Array_count	0.9488	thymus	0.7357
ARHGAP15	GDS1096|Array_count	0.972	thymus	0.7356
SMA4	GDS1096|Array_count	0.9843	thymus	0.7349
UGT3A2	GDS3113|Array_count	0.8947	thymus	0.7346
MAPK14	GDS181_TISSUE|Array_count	0.8448	thymus	0.7339
KDM5A	GDS181_TISSUE|Array_count	0.9356	thymus	0.7333
RUNX1-IT1	GDS1096|Array_count	0.9843	thymus	0.7296
EDEM1	GDS3113|Array_count	0.7088	thymus	0.7294
FBXL12	GDS3113|Array_count	0.6454	thymus	0.7294
HIST1H2BH	GDS1096|Array_count	0.9705	thymus	0.7293
TRAPPC10	GDS1096|Array_count	0.9843	thymus	0.7279
NRAS	GDS181_TISSUE|Array_count	0.9179	thymus	0.7275
CD1C	GDS181_TISSUE|Array_count	0.9545	thymus	0.7274
IL1RAPL2	GDS3113|Array_count	0.954	thymus	0.7265
ADORA2A	BIOGPS_U133AGNF1HA|Array_count	0.9481	thymus	0.7263
DEFB4A	GDS181_TISSUE|Array_count	0.9806	thymus	0.7256
SLC7A6	GDS181_TISSUE|Array_count	0.7923	thymus	0.7255
RGS8	GDS3113|Array_count	0.8942	thymus	0.7236
KRT15	GDS181_TISSUE|Array_count	0.9516	thymus	0.7235
KIF11	GDS3113|Array_count	0.855	thymus	0.7228
ITM2A	BIOGPS_U133AGNF1HA|Array_count	0.8614	thymus	0.7221
ORC1	GDS3113|Array_count	0.867	thymus	0.7221
UBE2T	GDS3113|Array_count	0.8014	thymus	0.722
MR1	GDS181_TISSUE|Array_count	0.9806	thymus	0.7214
ZAP70	GDS3113|Array_count	0.9387	thymus	0.7208
NEURL2	GDS3113|Array_count	0.7499	thymus	0.7203
IL23A	GDS181_TISSUE|Array_count	0.879	thymus	0.7201
FLI1	GDS181_TISSUE|Array_count	0.872	thymus	0.7198
ACPL2	GDS3113|Array_count	0.6828	thymus	0.719
SSH1	GDS181_TISSUE|Array_count	0.8848	thymus	0.7176
BTF3	GDS181_TISSUE|Array_count	0.9389	thymus	0.7172
SNRK	GDS181_TISSUE|Array_count	0.9183	thymus	0.7172
KIAA0922	GDS181_TISSUE|Array_count	0.8222	thymus	0.7168
MX1	GDS181_TISSUE|Array_count	0.8042	thymus	0.7163
DEFA4	GDS181_TISSUE|Array_count	0.8607	thymus	0.7163
AKNAD1	GDS3113|Array_count	0.9614	thymus	0.7162
ZNF141	GDS181_TISSUE|Array_count	0.9518	thymus	0.7159
KIF20A	GDS3113|Array_count	0.9082	thymus	0.7157
MAP2K6	GDS181_TISSUE|Array_count	0.8983	thymus	0.7153
SERTAD2	GDS181_TISSUE|Array_count	0.6993	thymus	0.7149
MTCP1	GDS181_TISSUE|Array_count	0.8827	thymus	0.7148
SREK1IP1	GDS181_TISSUE|Array_count	0.8977	thymus	0.7143
IKZF3	GDS3113|Array_count	0.9505	thymus	0.7142
XCL2	GDS181_TISSUE|Array_count	0.9706	thymus	0.7141
IL2RG	GDS181_TISSUE|Array_count	0.9563	thymus	0.714
CD99	BIOGPS_U133AGNF1HA|Array_count	0.9198	thymus	0.7133
POLE	GDS3113|Array_count	0.8523	thymus	0.7132
CD4	BIOGPS_U133AGNF1HA|Array_count	0.8748	thymus	0.7122
LOC1720	GDS181_TISSUE|Array_count	0.9603	thymus	0.7107
CASP1	GDS181_TISSUE|Array_count	0.9775	thymus	0.71
KRT10	GDS181_TISSUE|Array_count	0.6558	thymus	0.7096
PCBP2	BIOGPS_U133AGNF1HA|Array_count	0.7752	thymus	0.7085
PTGDR2	GDS3113|Array_count	0.9346	thymus	0.7085
DDIT4	GDS181_TISSUE|Array_count	0.7682	thymus	0.7079
CD7	GDS181_TISSUE|Array_count	0.9806	thymus	0.7076
NCAPD2	GDS3113|Array_count	0.6635	thymus	0.7072
KRI1	GDS3113|Array_count	0.6341	thymus	0.7071
GPC2	GDS3113|Array_count	0.8186	thymus	0.7066
SSBP2	BIOGPS_U133AGNF1HA|Array_count	0.6507	thymus	0.7065
PRPF40A	GDS181_TISSUE|Array_count	0.9384	thymus	0.706
HDAC7	GDS1096|Array_count	0.9205	thymus	0.7059
PRKCH	GDS1096|Array_count	0.8748	thymus	0.7056
ARL4C	GDS1096|Array_count	0.9008	thymus	0.7054
CD86	GDS181_TISSUE|Array_count	0.8881	thymus	0.7049
P2RX5	GDS1096|Array_count	0.963	thymus	0.7046
PLD4	GDS3113|Array_count	0.9126	thymus	0.704
SIKE1	GDS181_TISSUE|Array_count	0.8542	thymus	0.7039
SKAP1	GDS181_TISSUE|Array_count	0.9119	thymus	0.703
CD8A	GDS181_TISSUE|Array_count	0.9092	thymus	0.7028
TOX	GDS1096|Array_count	0.7192	thymus	0.7017
DENND1C	GDS1096|Array_count	0.9593	thymus	0.6997
CELF2	GDS181_TISSUE|Array_count	0.7914	thymus	0.6997
KRT9	GDS3113|Array_count	0.9201	thymus	0.6992
CDCA7	GDS3113|Array_count	0.9171	thymus	0.6971
ZWINT	GDS3113|Array_count	0.8337	thymus	0.6963
MARCH4	GDS3113|Array_count	0.896	thymus	0.6961
GTSE1	GDS3113|Array_count	0.7139	thymus	0.696
CXCL9	GDS3113|Array_count	0.8662	thymus	0.696
CCNT2	GDS181_TISSUE|Array_count	0.8384	thymus	0.696
CDCA8	GDS3113|Array_count	0.9155	thymus	0.6955
KIAA0101	BIOGPS_U133AGNF1HA|Array_count	0.9589	thymus	0.6954
RGS10	GDS3113|Array_count	0.7393	thymus	0.6947
CIB2	GDS3113|Array_count	0.7935	thymus	0.6945
MCPH1	GDS3113|Array_count	0.7611	thymus	0.6942
LCK	GDS181_TISSUE|Array_count	0.9689	thymus	0.6936
CHRNA3	GDS3113|Array_count	0.9639	thymus	0.6933
UBE2H	GDS181_TISSUE|Array_count	0.9728	thymus	0.6927
LAMB4	GDS181_TISSUE|Array_count	0.9144	thymus	0.6927
PTCRA	GDS1096|Array_count	0.9843	thymus	0.6921
LAIR2	GDS3113|Array_count	0.832	thymus	0.6909
DEFB104A	GDS3113|Array_count	0.9437	thymus	0.6907
MCM5	BIOGPS_U133AGNF1HA|Array_count	0.8846	thymus	0.6903
PDE6C	GDS3113|Array_count	0.9798	thymus	0.6898
ZNF124	GDS181_TISSUE|Array_count	0.9259	thymus	0.6898
PTPRCAP	BIOGPS_U133AGNF1HA|Array_count	0.8926	thymus	0.6897
KRT5	GDS181_TISSUE|Array_count	0.9507	thymus	0.6897
NLRC3	GDS3113|Array_count	0.9343	thymus	0.6894
TFDP2	BIOGPS_U133AGNF1HA|Array_count	0.9313	thymus	0.6892
ASPM	GDS3113|Array_count	0.8918	thymus	0.6889
CYHR1	GDS1096|Array_count	0.9843	thymus	0.6886
PLCG2	GDS181_TISSUE|Array_count	0.9581	thymus	0.6883
TP73-AS1	GDS181_TISSUE|Array_count	0.9806	thymus	0.6882
CD8B	GDS3113|Array_count	0.6138	thymus	0.6879
LIFR	GDS181_TISSUE|Array_count	0.8196	thymus	0.6875
TMPRSS15	GDS181_TISSUE|Array_count	0.9682	thymus	0.6874
PDSS1	GDS1096|Array_count	0.8102	thymus	0.6874
CYSLTR1	GDS1096|Array_count	0.9598	thymus	0.6871
P2RY14	GDS181_TISSUE|Array_count	0.8509	thymus	0.6869
OR1E1	GDS3113|Array_count	0.9604	thymus	0.6854
GP1BA	GDS181_TISSUE|Array_count	0.848	thymus	0.685
H2AFX	GDS3113|Array_count	0.6514	thymus	0.6849
CBFA2T3	GDS1096|Array_count	0.934	thymus	0.684
C1orf56	GDS1096|Array_count	0.9698	thymus	0.6835
LCE2B	GDS181_TISSUE|Array_count	0.9376	thymus	0.6822
STAT5A	GDS181_TISSUE|Array_count	0.8846	thymus	0.6817
SEPT6	GDS3113|Array_count	0.804	thymus	0.6815
HBS1L	GDS181_TISSUE|Array_count	0.8594	thymus	0.6813
PMCH	GDS3113|Array_count	0.8736	thymus	0.6803
RPS6KB2	GDS1096|Array_count	0.9571	thymus	0.6803
CD48	GDS181_TISSUE|Array_count	0.9316	thymus	0.6797
LY96	GDS181_TISSUE|Array_count	0.7891	thymus	0.6792
SERPINB4	GDS1096|Array_count	0.9568	thymus	0.6787
RIPK2	GDS181_TISSUE|Array_count	0.9198	thymus	0.6784
BCL7A	GDS3113|Array_count	0.6449	thymus	0.6782
SEC24D	GDS1096|Array_count	0.9587	thymus	0.6776
GMFG	GDS181_TISSUE|Array_count	0.9523	thymus	0.677
CCL25	GDS3113|Array_count	0.9695	thymus	0.6766
ZNF512	GDS3113|Array_count	0.7815	thymus	0.6753
MSL2	GDS1096|Array_count	0.9205	thymus	0.6742
CCR2	GDS181_TISSUE|Array_count	0.9807	thymus	0.6739
IL2RG	BIOGPS_U133AGNF1HA|Array_count	0.9549	thymus	0.6735
NBEAL2	GDS181_TISSUE|Array_count	0.9621	thymus	0.6722
IL7R	BIOGPS_U133AGNF1HA|Array_count	0.9554	thymus	0.672
GRIK3	GDS3113|Array_count	0.9509	thymus	0.6716
DCP2	GDS181_TISSUE|Array_count	0.7934	thymus	0.6706
CDC20	GDS3113|Array_count	0.9034	thymus	0.6705
SLC18A2	GDS1096|Array_count	0.9405	thymus	0.6705
SP4	GDS181_TISSUE|Array_count	0.9639	thymus	0.6701
LY9	GDS181_TISSUE|Array_count	0.8602	thymus	0.6681
P2RX6	GDS1096|Array_count	0.9843	thymus	0.6681
SPRY3	GDS3113|Array_count	0.7231	thymus	0.6674
H1FX	GDS3113|Array_count	0.6773	thymus	0.6673
ASCC3	GDS181_TISSUE|Array_count	0.843	thymus	0.6671
RNASEH2A	GDS3113|Array_count	0.6306	thymus	0.667
FLJ10038	GDS1096|Array_count	0.9843	thymus	0.6669
STK17B	GDS181_TISSUE|Array_count	0.9041	thymus	0.6664
IL18	GDS181_TISSUE|Array_count	0.8544	thymus	0.6657
TIMELESS	GDS3113|Array_count	0.6654	thymus	0.6657
OR8B8	GDS3113|Array_count	0.96	thymus	0.6656
RNF24	GDS181_TISSUE|Array_count	0.8382	thymus	0.6649
TXK	GDS1096|Array_count	0.9844	thymus	0.6643
MAD1L1	GDS1096|Array_count	0.9326	thymus	0.6633
TRRAP	GDS1096|Array_count	0.9844	thymus	0.6625
TRIM14	BIOGPS_U133AGNF1HA|Array_count	0.8643	thymus	0.6624
GTF2F1	GDS1096|Array_count	0.9844	thymus	0.6612
NEIL3	GDS1096|Array_count	0.7547	thymus	0.6609
CD3E	GDS3113|Array_count	0.9442	thymus	0.6606
IL21R	GDS3113|Array_count	0.9095	thymus	0.6603
HERC4	GDS181_TISSUE|Array_count	0.9348	thymus	0.6595
STK32B	GDS3113|Array_count	0.9325	thymus	0.6586
TNFRSF9	GDS3113|Array_count	0.8928	thymus	0.6585
KIF14	GDS1096|Array_count	0.835	thymus	0.6579
SYK	BIOGPS_U133AGNF1HA|Array_count	0.8711	thymus	0.6573
ZBED2	GDS1096|Array_count	0.9746	thymus	0.6566
MYH3	GDS181_TISSUE|Array_count	0.8394	thymus	0.6564
VAV1	GDS181_TISSUE|Array_count	0.9684	thymus	0.6562
SH2D1A	BIOGPS_U133AGNF1HA|Array_count	0.8911	thymus	0.6559
CD38	GDS181_TISSUE|Array_count	0.9366	thymus	0.6556
ZNF267	GDS181_TISSUE|Array_count	0.9092	thymus	0.6556
ASF1B	GDS3113|Array_count	0.801	thymus	0.6543
MAP3K1	GDS181_TISSUE|Array_count	0.8965	thymus	0.6541
DOK3	GDS1096|Array_count	0.9844	thymus	0.6537
TBC1D22A	GDS1096|Array_count	0.9691	thymus	0.6536
CCR4	GDS3113|Array_count	0.9411	thymus	0.6535
CDKN2C	GDS3113|Array_count	0.7966	thymus	0.6526
ITM2A	GDS1096|Array_count	0.7507	thymus	0.6519
FAM102A	GDS181_TISSUE|Array_count	0.8882	thymus	0.6519
CCNB1	GDS3113|Array_count	0.8201	thymus	0.6512
EPB41	GDS181_TISSUE|Array_count	0.9579	thymus	0.6511
CXCL10	GDS181_TISSUE|Array_count	0.9626	thymus	0.6504
MSL3	GDS1096|Array_count	0.955	thymus	0.6503
FAM72D	GDS3113|Array_count	0.7588	thymus	0.6502
ZMYND8	GDS181_TISSUE|Array_count	0.9188	thymus	0.6501
TOX	GDS181_TISSUE|Array_count	0.8257	thymus	0.65
RFC5	GDS3113|Array_count	0.6606	thymus	0.6494
SAC3D1	GDS3113|Array_count	0.915	thymus	0.649
ADAM10	GDS1096|Array_count	0.7939	thymus	0.6478
RNASEH2B	GDS3113|Array_count	0.5976	thymus	0.6469
LPXN	BIOGPS_U133AGNF1HA|Array_count	0.9385	thymus	0.6465
GOLGA1	GDS181_TISSUE|Array_count	0.911	thymus	0.6461
MAD2L1	GDS3113|Array_count	0.8044	thymus	0.6454
KIAA0922	GDS1096|Array_count	0.9304	thymus	0.645
CD1D	GDS3113|Array_count	0.8821	thymus	0.6442
P2RX5	GDS181_TISSUE|Array_count	0.82	thymus	0.643
SNX20	GDS3113|Array_count	0.9347	thymus	0.643
BTG1	GDS181_TISSUE|Array_count	0.6766	thymus	0.6423
NMT2	GDS1096|Array_count	0.9114	thymus	0.6423
RFWD3	GDS3113|Array_count	0.7266	thymus	0.6422
PRC1	GDS3113|Array_count	0.8032	thymus	0.642
CRCP	GDS181_TISSUE|Array_count	0.9324	thymus	0.6416
IFIT3	GDS181_TISSUE|Array_count	0.8714	thymus	0.6408
MCM6	GDS3113|Array_count	0.628	thymus	0.6404
LIPA	GDS181_TISSUE|Array_count	0.8215	thymus	0.6401
CXCR4	GDS1096|Array_count	0.9361	thymus	0.6399
CCND3	GDS3113|Array_count	0.7401	thymus	0.6396
SKA1	GDS3113|Array_count	0.9323	thymus	0.6394
KCNA3	GDS3113|Array_count	0.8907	thymus	0.6393
DUX1	GDS181_TISSUE|Array_count	0.9727	thymus	0.6391
BAX	GDS1096|Array_count	0.9542	thymus	0.6385
CD28	GDS1096|Array_count	0.8563	thymus	0.6377
SERTAD2	GDS1096|Array_count	0.6644	thymus	0.637
PAXIP1	GDS1096|Array_count	0.6068	thymus	0.6368
MYH4	GDS3113|Array_count	0.9802	thymus	0.6364
HMHB1	GDS1096|Array_count	0.9274	thymus	0.636
DMRT2	GDS3113|Array_count	0.9208	thymus	0.6357
MAP3K3	GDS1096|Array_count	0.9687	thymus	0.6357
ZBED2	GDS3113|Array_count	0.9534	thymus	0.6352
MCM5	GDS3113|Array_count	0.6628	thymus	0.6335
ITGB2	GDS181_TISSUE|Array_count	0.9199	thymus	0.6333
PVT1	GDS181_TISSUE|Array_count	0.8515	thymus	0.631
ADORA3	GDS181_TISSUE|Array_count	0.9027	thymus	0.6307
GAL3ST4	GDS3113|Array_count	0.7567	thymus	0.6307
TMPO	BIOGPS_U133AGNF1HA|Array_count	0.6902	thymus	0.6302
DGKA	BIOGPS_U133AGNF1HA|Array_count	0.7183	thymus	0.6297
H2AFV	GDS3113|Array_count	0.5677	thymus	0.6296
CD4	GDS3113|Array_count	0.7691	thymus	0.6294
CRLF3	GDS181_TISSUE|Array_count	0.6126	thymus	0.6293
CD4	GDS1096|Array_count	0.9555	thymus	0.6289
EIF3M	GDS1096|Array_count	0.9026	thymus	0.6288
STK4	GDS1096|Array_count	0.9451	thymus	0.6288
PRKD3	GDS181_TISSUE|Array_count	0.9593	thymus	0.6288
ETS1	GDS3113|Array_count	0.8417	thymus	0.6284
SRSF6	GDS1096|Array_count	0.9548	thymus	0.6279
SAMD1	GDS3113|Array_count	0.5433	thymus	0.627
ERAP1	GDS181_TISSUE|Array_count	0.981	thymus	0.627
KIAA0125	GDS181_TISSUE|Array_count	0.9331	thymus	0.6265
IFI44L	GDS181_TISSUE|Array_count	0.8592	thymus	0.6255
IDO1	GDS181_TISSUE|Array_count	0.7445	thymus	0.6253
ARHGAP25	GDS181_TISSUE|Array_count	0.9337	thymus	0.625
CDCA5	GDS3113|Array_count	0.8977	thymus	0.6247
CHTF18	GDS3113|Array_count	0.7464	thymus	0.6246
ZNF132	GDS181_TISSUE|Array_count	0.876	thymus	0.6236
SOX4	GDS181_TISSUE|Array_count	0.8319	thymus	0.6229
LPXN	GDS3113|Array_count	0.7978	thymus	0.6227
YIPF4	GDS181_TISSUE|Array_count	0.961	thymus	0.6227
CDC6	GDS3113|Array_count	0.8866	thymus	0.6224
CASP2	GDS3113|Array_count	0.5805	thymus	0.6224
GINS4	GDS3113|Array_count	0.7801	thymus	0.6219
TYMS	BIOGPS_U133AGNF1HA|Array_count	0.9262	thymus	0.6211
STK38	GDS181_TISSUE|Array_count	0.859	thymus	0.6209
SCGB1C1	GDS3113|Array_count	0.9229	thymus	0.6207
IKBKB	GDS181_TISSUE|Array_count	0.8924	thymus	0.6205
STAT5A	GDS1096|Array_count	0.9847	thymus	0.62
IL1R2	GDS181_TISSUE|Array_count	0.8968	thymus	0.62
SASH3	GDS3113|Array_count	0.7553	thymus	0.6189
PTPRCAP	GDS3113|Array_count	0.8499	thymus	0.6188
ZWINT	BIOGPS_U133AGNF1HA|Array_count	0.907	thymus	0.6177
SLC25A16	GDS1096|Array_count	0.9702	thymus	0.6172
CKAP2L	GDS3113|Array_count	0.8546	thymus	0.617
CD52	GDS1096|Array_count	0.9414	thymus	0.6166
TMPO	GDS181_TISSUE|Array_count	0.9287	thymus	0.6164
DPP3	GDS3113|Array_count	0.7616	thymus	0.6164
RBFOX2	GDS181_TISSUE|Array_count	0.9225	thymus	0.6162
NFATC2IP	GDS3113|Array_count	0.59	thymus	0.6157
STAG1	GDS3113|Array_count	0.8425	thymus	0.6156
DCK	BIOGPS_U133AGNF1HA|Array_count	0.6973	thymus	0.6146
TFPI	GDS181_TISSUE|Array_count	0.9774	thymus	0.6145
KIF4A	GDS3113|Array_count	0.8864	thymus	0.6141
ITM2A	GDS3113|Array_count	0.6737	thymus	0.614
KMO	GDS181_TISSUE|Array_count	0.9523	thymus	0.6136
E4F1	GDS1096|Array_count	0.94	thymus	0.6131
ZNF669	GDS1096|Array_count	0.8793	thymus	0.6129
ZNF211	GDS1096|Array_count	0.9535	thymus	0.6128
SNAI2	GDS181_TISSUE|Array_count	0.8564	thymus	0.6117
PAXIP1	GDS3113|Array_count	0.5494	thymus	0.6114
SELL	GDS181_TISSUE|Array_count	0.9285	thymus	0.6113
TEC	GDS181_TISSUE|Array_count	0.9812	thymus	0.6108
CFLAR	GDS181_TISSUE|Array_count	0.899	thymus	0.6106
PLA2G7	GDS181_TISSUE|Array_count	0.9159	thymus	0.6105
ATF7IP	GDS1096|Array_count	0.9254	thymus	0.6103
GJB6	GDS3113|Array_count	0.9111	thymus	0.6102
CCL19	BIOGPS_U133AGNF1HA|Array_count	0.9776	thymus	0.6096
PIK3C2B	BIOGPS_U133AGNF1HA|Array_count	0.8716	thymus	0.6093
C3AR1	GDS181_TISSUE|Array_count	0.9812	thymus	0.6089
N4BP2L2-IT1	GDS1096|Array_count	0.7871	thymus	0.6089
CHAF1A	GDS3113|Array_count	0.6251	thymus	0.6086
DKFZp547G183	GDS1096|Array_count	0.9143	thymus	0.6085
CD5	GDS3113|Array_count	0.9437	thymus	0.6085
IREB2	GDS181_TISSUE|Array_count	0.9203	thymus	0.6081
HMHA1	GDS181_TISSUE|Array_count	0.9813	thymus	0.6081
IFNAR2	GDS1096|Array_count	0.9132	thymus	0.6078
CALML3	GDS3113|Array_count	0.9152	thymus	0.6076
MCM10	GDS3113|Array_count	0.9365	thymus	0.6076
GHRH	GDS181_TISSUE|Array_count	0.9429	thymus	0.6073
PTGER4	GDS181_TISSUE|Array_count	0.9577	thymus	0.6071
BCOR	GDS3113|Array_count	0.5398	thymus	0.6067
ZNF780A	GDS181_TISSUE|Array_count	0.8596	thymus	0.606
METTL3	GDS1096|Array_count	0.9695	thymus	0.6057
DBF4B	GDS3113|Array_count	0.9315	thymus	0.6054
PLXDC1	GDS3113|Array_count	0.9366	thymus	0.6053
RCSD1	GDS3113|Array_count	0.8396	thymus	0.6047
UGP2	GDS181_TISSUE|Array_count	0.9356	thymus	0.6044
TRAF3IP3	GDS3113|Array_count	0.9221	thymus	0.604
PTPN7	GDS1096|Array_count	0.9848	thymus	0.6035
BTG1	GDS1096|Array_count	0.654	thymus	0.6031
PIK3CB	GDS181_TISSUE|Array_count	0.8487	thymus	0.603
LY75	BIOGPS_U133AGNF1HA|Array_count	0.9296	thymus	0.6029
BBC3	GDS1096|Array_count	0.9546	thymus	0.6029
REC8	GDS3113|Array_count	0.8227	thymus	0.6024
RGS10	BIOGPS_U133AGNF1HA|Array_count	0.8941	thymus	0.6017
NUDT1	GDS3113|Array_count	0.5883	thymus	0.6013
KIF15	GDS1096|Array_count	0.9689	thymus	0.6011
LRCH4	GDS1096|Array_count	0.9459	thymus	0.601
MRPS11	GDS1096|Array_count	0.9849	thymus	0.6004
GINS2	GDS3113|Array_count	0.7827	thymus	0.6003
FANCI	GDS3113|Array_count	0.7968	thymus	0.6
MMRN1	GDS181_TISSUE|Array_count	0.935	thymus	0.6
THEMIS	GDS3113|Array_count	0.9207	thymus	0.5996
ZNF234	GDS1096|Array_count	0.9444	thymus	0.5996
LY75	GDS3113|Array_count	0.807	thymus	0.5993
PSMD9	GDS3113|Array_count	0.5673	thymus	0.599
MCM3	GDS3113|Array_count	0.5418	thymus	0.5988
OASL	GDS181_TISSUE|Array_count	0.9409	thymus	0.5987
BRD9	GDS1096|Array_count	0.9391	thymus	0.5974
IFI16	GDS181_TISSUE|Array_count	0.6979	thymus	0.5963
CD36	GDS181_TISSUE|Array_count	0.8118	thymus	0.5962
TACC3	GDS3113|Array_count	0.8594	thymus	0.5961
HIST4H4	GDS3113|Array_count	0.6185	thymus	0.5958
FSTL1	GDS181_TISSUE|Array_count	0.8207	thymus	0.5954
SMYD2	GDS1096|Array_count	0.9706	thymus	0.595
RIPK1	GDS181_TISSUE|Array_count	0.8842	thymus	0.5947
TBC1D10C	GDS3113|Array_count	0.7763	thymus	0.5934
TMPO	GDS1096|Array_count	0.7867	thymus	0.5934
C18orf1	GDS3113|Array_count	0.6152	thymus	0.5925
SLA	GDS1096|Array_count	0.9604	thymus	0.5915
LIG1	GDS3113|Array_count	0.7782	thymus	0.5911
SH3D21	GDS3113|Array_count	0.8931	thymus	0.591
CENPF	GDS3113|Array_count	0.8142	thymus	0.5904
NINL	GDS3113|Array_count	0.7175	thymus	0.5901
SAMD9	GDS1096|Array_count	0.9397	thymus	0.59
ASCL1	GDS181_TISSUE|Array_count	0.9374	thymus	0.5889
MELK	GDS3113|Array_count	0.8963	thymus	0.5889
SBNO2	GDS1096|Array_count	0.911	thymus	0.5883
NCAPG	GDS3113|Array_count	0.8801	thymus	0.5879
LOC729400	GDS181_TISSUE|Array_count	0.7616	thymus	0.5875
WDR67	GDS3113|Array_count	0.7323	thymus	0.5872
KIAA0146	GDS181_TISSUE|Array_count	0.6792	thymus	0.5861
ZNF101	GDS3113|Array_count	0.798	thymus	0.586
ITK	GDS3113|Array_count	0.9298	thymus	0.5859
ARNTL	GDS1096|Array_count	0.9527	thymus	0.5852
PCNA	GDS3113|Array_count	0.6225	thymus	0.5852
STMN1	GDS3113|Array_count	0.8678	thymus	0.5847
TAF5	GDS3113|Array_count	0.6915	thymus	0.5846
MPO	GDS181_TISSUE|Array_count	0.8463	thymus	0.5843
FAM65B	GDS181_TISSUE|Array_count	0.9173	thymus	0.584
ST3GAL2	GDS181_TISSUE|Array_count	0.8825	thymus	0.5839
ACSF3	GDS3113|Array_count	0.5871	thymus	0.5829
PCNX	GDS181_TISSUE|Array_count	0.9646	thymus	0.5828
CCND3	BIOGPS_U133AGNF1HA|Array_count	0.8352	thymus	0.5826
IFI44	GDS181_TISSUE|Array_count	0.5173	thymus	0.5825
KIF4A	GDS1096|Array_count	0.9697	thymus	0.5824
CHD1	GDS1096|Array_count	0.5856	thymus	0.5823
CBFB	GDS1096|Array_count	0.9101	thymus	0.5821
SMA4	GDS181_TISSUE|Array_count	0.7071	thymus	0.5818
DCAF7	GDS181_TISSUE|Array_count	0.8623	thymus	0.5816
PIK3C2B	GDS1096|Array_count	0.9303	thymus	0.5814
MAN1A1	GDS181_TISSUE|Array_count	0.7179	thymus	0.5813
PELI2	GDS1096|Array_count	0.9387	thymus	0.5813
ANGPT2	GDS1096|Array_count	0.921	thymus	0.5805
PDK4	GDS181_TISSUE|Array_count	0.7336	thymus	0.5804
MKI67	GDS1096|Array_count	0.9581	thymus	0.5804
KSR1	GDS181_TISSUE|Array_count	0.9333	thymus	0.5786
JAK2	GDS181_TISSUE|Array_count	0.7221	thymus	0.5777
CD69	GDS1096|Array_count	0.8579	thymus	0.5771
ARID1A	GDS181_TISSUE|Array_count	0.8935	thymus	0.5769
PTPN7	GDS181_TISSUE|Array_count	0.8987	thymus	0.5767
POLD1	GDS3113|Array_count	0.6024	thymus	0.5763
MAP4K1	GDS1096|Array_count	0.9568	thymus	0.5763
SETMAR	GDS1096|Array_count	0.9852	thymus	0.5762
CLEC1A	GDS3113|Array_count	0.8634	thymus	0.5761
BACH2	GDS1096|Array_count	0.5587	thymus	0.576
ARHGEF18	BIOGPS_U133AGNF1HA|Array_count	0.8209	thymus	0.5759
CDK1	GDS3113|Array_count	0.831	thymus	0.5759
HMGB2	GDS1096|Array_count	0.8054	thymus	0.5756
HIST1H2BL	GDS181_TISSUE|Array_count	0.7951	thymus	0.5755
LCP1	GDS181_TISSUE|Array_count	0.9146	thymus	0.5753
CHFR	BIOGPS_U133AGNF1HA|Array_count	0.7685	thymus	0.575
MND1	GDS3113|Array_count	0.9134	thymus	0.5748
NEIL1	GDS3113|Array_count	0.5636	thymus	0.5748
POLA2	GDS3113|Array_count	0.5455	thymus	0.5737
CAPS2	GDS3113|Array_count	0.9086	thymus	0.5736
PPP2R5C	GDS1096|Array_count	0.9244	thymus	0.5733
ASCL1	GDS3113|Array_count	0.9416	thymus	0.5731
PLCH1	GDS181_TISSUE|Array_count	0.8173	thymus	0.573
TBC1D2	GDS1096|Array_count	0.9685	thymus	0.5727
CHFR	GDS3113|Array_count	0.6652	thymus	0.5725
CD6	GDS181_TISSUE|Array_count	0.9818	thymus	0.5723
MCM6	BIOGPS_U133AGNF1HA|Array_count	0.7897	thymus	0.5717
CHI3L2	GDS181_TISSUE|Array_count	0.8752	thymus	0.5717
DOCK2	GDS1096|Array_count	0.9304	thymus	0.5714
LIME1	GDS3113|Array_count	0.7836	thymus	0.5712
CBL	GDS181_TISSUE|Array_count	0.9532	thymus	0.571
PIDD	GDS3113|Array_count	0.5867	thymus	0.5701
MMP9	GDS3113|Array_count	0.9246	thymus	0.5697
APOL5	GDS3113|Array_count	0.8846	thymus	0.5696
LPXN	GDS181_TISSUE|Array_count	0.5876	thymus	0.5693
KCNA1	GDS181_TISSUE|Array_count	0.7925	thymus	0.5684
PITPNM2	GDS3113|Array_count	0.5625	thymus	0.5683
MSL2	BIOGPS_U133AGNF1HA|Array_count	0.7169	thymus	0.5681
BCL2L11	GDS1096|Array_count	0.9457	thymus	0.5678
SHCBP1	GDS3113|Array_count	0.8346	thymus	0.5674
IVL	GDS1096|Array_count	0.9853	thymus	0.5672
CDV3	GDS1096|Array_count	0.8784	thymus	0.5671
HIST2H4A	GDS3113|Array_count	0.8048	thymus	0.5667
LCP2	GDS1096|Array_count	0.9415	thymus	0.5665
KLF13	GDS3113|Array_count	0.5654	thymus	0.5663
MCM7	GDS3113|Array_count	0.6091	thymus	0.5663
DLGAP5	GDS3113|Array_count	0.8982	thymus	0.5656
ZNF174	GDS181_TISSUE|Array_count	0.9699	thymus	0.5652
E2F8	GDS3113|Array_count	0.8451	thymus	0.5645
HOXC12	GDS3113|Array_count	0.9626	thymus	0.5643
SPRR1A	GDS181_TISSUE|Array_count	0.9819	thymus	0.5641
SRGN	GDS181_TISSUE|Array_count	0.7113	thymus	0.5637
ADAM10	GDS181_TISSUE|Array_count	0.9015	thymus	0.5629
SIRPG	GDS3113|Array_count	0.8902	thymus	0.5622
CPM	GDS181_TISSUE|Array_count	0.9645	thymus	0.5619
SP8	GDS3113|Array_count	0.7396	thymus	0.5618
KAT6A	GDS181_TISSUE|Array_count	0.7009	thymus	0.5612
EZH2	GDS1096|Array_count	0.9854	thymus	0.561
HLA-DPA1	GDS181_TISSUE|Array_count	0.6816	thymus	0.5601
RFC3	GDS3113|Array_count	0.6343	thymus	0.5598
VAV1	GDS3113|Array_count	0.7958	thymus	0.5583
USP20	GDS3113|Array_count	0.5947	thymus	0.5579
MAST4	GDS1096|Array_count	0.5738	thymus	0.5579
MELK	GDS1096|Array_count	0.94	thymus	0.5579
CHMP7	GDS3113|Array_count	0.5059	thymus	0.5575
KIAA0146	GDS1096|Array_count	0.7346	thymus	0.5575
FLOT2	GDS1096|Array_count	0.9689	thymus	0.5568
LTB	GDS3113|Array_count	0.9255	thymus	0.5567
TRIM52	GDS181_TISSUE|Array_count	0.8377	thymus	0.5566
CHMP7	GDS181_TISSUE|Array_count	0.7264	thymus	0.5566
LOC390998	GDS1096|Array_count	0.9523	thymus	0.5561
CTCF	BIOGPS_U133AGNF1HA|Array_count	0.6537	thymus	0.5557
PITHD1	GDS3113|Array_count	0.5121	thymus	0.555
DIS3	GDS181_TISSUE|Array_count	0.8748	thymus	0.555
FAM76A	GDS181_TISSUE|Array_count	0.8985	thymus	0.5549
DEF6	GDS3113|Array_count	0.8093	thymus	0.5544
LBR	GDS3113|Array_count	0.6225	thymus	0.5542
PRRC2C	GDS181_TISSUE|Array_count	0.73	thymus	0.554
JAK1	GDS181_TISSUE|Array_count	0.709	thymus	0.5529
C12orf35	GDS1096|Array_count	0.6278	thymus	0.5526
FANCG	GDS3113|Array_count	0.5035	thymus	0.5525
CEP152	GDS1096|Array_count	0.9526	thymus	0.5525
BACH2	GDS3113|Array_count	0.7373	thymus	0.5523
CASP3	GDS181_TISSUE|Array_count	0.7723	thymus	0.5519
OSBPL5	GDS3113|Array_count	0.6652	thymus	0.5508
NUP50	GDS181_TISSUE|Array_count	0.6716	thymus	0.5507
INCENP	GDS3113|Array_count	0.9268	thymus	0.5506
MPHOSPH9	GDS3113|Array_count	0.6566	thymus	0.5502
IVL	GDS181_TISSUE|Array_count	0.9715	thymus	0.5501
ARHGAP11A	GDS3113|Array_count	0.8124	thymus	0.5496
SP100	GDS181_TISSUE|Array_count	0.8272	thymus	0.5495
PLEK	GDS181_TISSUE|Array_count	0.9287	thymus	0.5495
SIVA1	GDS3113|Array_count	0.4851	thymus	0.5494
MYB	GDS1096|Array_count	0.9472	thymus	0.5493
RANBP3	GDS1096|Array_count	0.9077	thymus	0.5487
LINC00094	GDS1096|Array_count	0.9558	thymus	0.5486
ZC3H4	BIOGPS_U133AGNF1HA|Array_count	0.6961	thymus	0.5484
FANCA	GDS3113|Array_count	0.6926	thymus	0.5483
NFATC2IP	GDS1096|Array_count	0.97	thymus	0.5483
CLEC2D	GDS1096|Array_count	0.8106	thymus	0.548
PAFAH1B3	GDS3113|Array_count	0.5254	thymus	0.5477
PDE7A	GDS3113|Array_count	0.7152	thymus	0.5476
FAM108B1	GDS3113|Array_count	0.6093	thymus	0.5473
PDK1	GDS181_TISSUE|Array_count	0.9562	thymus	0.5473
PLEKHA8	GDS3113|Array_count	0.9441	thymus	0.547
TAAR2	GDS3113|Array_count	0.9445	thymus	0.5465
RASGRP1	GDS181_TISSUE|Array_count	0.8802	thymus	0.5464
MOCS3	GDS181_TISSUE|Array_count	0.9547	thymus	0.546
CD6	GDS3113|Array_count	0.9236	thymus	0.5456
SEC31B	GDS3113|Array_count	0.5559	thymus	0.5453
KRT6A	GDS181_TISSUE|Array_count	0.9571	thymus	0.5451
CPVL	GDS181_TISSUE|Array_count	0.8479	thymus	0.545
LAMA3	GDS1096|Array_count	0.9378	thymus	0.5447
CDK6	GDS3113|Array_count	0.578	thymus	0.5435
C20orf197	GDS3113|Array_count	0.9127	thymus	0.5433
C18orf1	GDS1096|Array_count	0.6932	thymus	0.5431
N4BP2L2	GDS1096|Array_count	0.9022	thymus	0.5426
LMNB2	GDS3113|Array_count	0.5444	thymus	0.5422
NEMF	GDS181_TISSUE|Array_count	0.9522	thymus	0.5419
RECQL4	GDS3113|Array_count	0.5854	thymus	0.5416
TRA2A	BIOGPS_U133AGNF1HA|Array_count	0.7683	thymus	0.5409
GMEB1	GDS3113|Array_count	0.5605	thymus	0.5409
OR1A2	GDS3113|Array_count	0.9816	thymus	0.5407
CCNB2	GDS3113|Array_count	0.9413	thymus	0.5397
BIRC3	GDS1096|Array_count	0.7695	thymus	0.5396
FNBP1	GDS3113|Array_count	0.6092	thymus	0.5396
OSTF1	GDS181_TISSUE|Array_count	0.7181	thymus	0.5395
CEP192	GDS1096|Array_count	0.9688	thymus	0.539
CLIC2	GDS181_TISSUE|Array_count	0.8936	thymus	0.5388
HCLS1	GDS181_TISSUE|Array_count	0.8753	thymus	0.5387
RPA3	BIOGPS_U133AGNF1HA|Array_count	0.6687	thymus	0.5387
DHX9	GDS1096|Array_count	0.9376	thymus	0.5384
FBXL4	GDS181_TISSUE|Array_count	0.7444	thymus	0.538
CCDC109B	BIOGPS_U133AGNF1HA|Array_count	0.8971	thymus	0.5378
ERAP2	GDS1096|Array_count	0.9279	thymus	0.5378
ABCG1	GDS181_TISSUE|Array_count	0.6469	thymus	0.5373
SH2D2A	GDS1096|Array_count	0.9376	thymus	0.5372
IGSF6	GDS181_TISSUE|Array_count	0.9589	thymus	0.5371
NCAPG2	GDS3113|Array_count	0.7236	thymus	0.537
DCK	GDS1096|Array_count	0.536	thymus	0.5369
ELOVL4	GDS1096|Array_count	0.9192	thymus	0.5367
GZMK	GDS1096|Array_count	0.9684	thymus	0.5365
ZNF107	GDS1096|Array_count	0.7781	thymus	0.5362
CTSB	GDS181_TISSUE|Array_count	0.7784	thymus	0.5361
CSF2RA	GDS181_TISSUE|Array_count	0.8969	thymus	0.5357
GPNMB	GDS181_TISSUE|Array_count	0.7732	thymus	0.5356
ACAP1	BIOGPS_U133AGNF1HA|Array_count	0.9185	thymus	0.5353
RAC2	GDS3113|Array_count	0.8971	thymus	0.5346
PTP4A2	GDS3113|Array_count	0.5236	thymus	0.5345
WDR73	GDS181_TISSUE|Array_count	0.8399	thymus	0.5345
RPL5	GDS181_TISSUE|Array_count	0.6965	thymus	0.5339
NREP	GDS3113|Array_count	0.625	thymus	0.5339
DDX46	GDS1096|Array_count	0.9384	thymus	0.5339
POLQ	GDS3113|Array_count	0.9095	thymus	0.5339
FEN1	GDS3113|Array_count	0.5859	thymus	0.5337
TRIM14	GDS181_TISSUE|Array_count	0.6849	thymus	0.5328
HNRNPD	GDS1096|Array_count	0.8103	thymus	0.5327
IL5RA	GDS181_TISSUE|Array_count	0.9261	thymus	0.5326
CCL18	BIOGPS_U133AGNF1HA|Array_count	0.9183	thymus	0.5326
NPAT	GDS181_TISSUE|Array_count	0.6367	thymus	0.5323
USP9Y	GDS1096|Array_count	0.8518	thymus	0.5319
TMEM19	GDS1096|Array_count	0.9721	thymus	0.5317
RNF44	GDS3113|Array_count	0.5503	thymus	0.5316
MDM2	GDS3113|Array_count	0.6274	thymus	0.5315
RPIA	GDS181_TISSUE|Array_count	0.6687	thymus	0.5314
ABCA7	GDS1096|Array_count	0.8414	thymus	0.5308
TNFSF8	GDS3113|Array_count	0.9627	thymus	0.5295
IFIT2	GDS181_TISSUE|Array_count	0.891	thymus	0.5293
STK17B	GDS1096|Array_count	0.9412	thymus	0.5289
ING3	GDS181_TISSUE|Array_count	0.631	thymus	0.5288
TNFAIP3	GDS181_TISSUE|Array_count	0.7454	thymus	0.528
ARHGEF1	GDS181_TISSUE|Array_count	0.7852	thymus	0.5276
AQR	GDS181_TISSUE|Array_count	0.7364	thymus	0.5271
SEPT9	GDS3113|Array_count	0.7058	thymus	0.5262
GZMK	GDS181_TISSUE|Array_count	0.9729	thymus	0.5258
TUBB	GDS3113|Array_count	0.4953	thymus	0.5257
OR52B6	GDS3113|Array_count	0.9383	thymus	0.5256
NFKBID	GDS3113|Array_count	0.8512	thymus	0.5255
ZNF671	GDS3113|Array_count	0.5437	thymus	0.5253
TCF20	GDS181_TISSUE|Array_count	0.8578	thymus	0.525
WBP4	GDS1096|Array_count	0.9689	thymus	0.525
KLRC3	GDS181_TISSUE|Array_count	0.6823	thymus	0.5247
FAM53B	GDS3113|Array_count	0.5591	thymus	0.5246
COX20	GDS181_TISSUE|Array_count	0.7638	thymus	0.5245
ANP32A	GDS1096|Array_count	0.9275	thymus	0.5237
PANX2	GDS3113|Array_count	0.982	thymus	0.5236
TOP2B	GDS181_TISSUE|Array_count	0.7005	thymus	0.5235
HMGB2	BIOGPS_U133AGNF1HA|Array_count	0.8711	thymus	0.523
ACAP1	GDS3113|Array_count	0.8921	thymus	0.523
GPR65	GDS181_TISSUE|Array_count	0.9676	thymus	0.523
FNBP1	BIOGPS_U133AGNF1HA|Array_count	0.7645	thymus	0.5228
NCAPD2	GDS1096|Array_count	0.9629	thymus	0.5228
TDP1	GDS3113|Array_count	0.8347	thymus	0.5227
IKBKB	GDS3113|Array_count	0.6869	thymus	0.5223
PTTG2	GDS3113|Array_count	0.8474	thymus	0.522
VASH2	GDS3113|Array_count	0.8407	thymus	0.522
SIT1	GDS181_TISSUE|Array_count	0.9521	thymus	0.5219
HNRNPU	GDS181_TISSUE|Array_count	0.9711	thymus	0.5217
MED1	GDS181_TISSUE|Array_count	0.6271	thymus	0.5214
DCK	GDS181_TISSUE|Array_count	0.6192	thymus	0.5213
CD7	GDS3113|Array_count	0.9363	thymus	0.5213
CD27	GDS1096|Array_count	0.9299	thymus	0.5213
CSTA	GDS181_TISSUE|Array_count	0.9035	thymus	0.5212
ATXN7	GDS1096|Array_count	0.7281	thymus	0.5212
GABPA	GDS181_TISSUE|Array_count	0.8596	thymus	0.5202
FBXO5	GDS3113|Array_count	0.657	thymus	0.5201
N4BP2L2-IT1	GDS181_TISSUE|Array_count	0.8092	thymus	0.5195
HNRNPD	GDS3113|Array_count	0.4355	thymus	0.5194
MIS18A	GDS1096|Array_count	0.9286	thymus	0.5192
CDC25B	GDS3113|Array_count	0.6928	thymus	0.5192
MFSD11	GDS1096|Array_count	0.9257	thymus	0.5188
LAIR2	GDS181_TISSUE|Array_count	0.9257	thymus	0.5182
EPB41	GDS3113|Array_count	0.8196	thymus	0.5181
TRIM52	GDS1096|Array_count	0.8286	thymus	0.5173
PRR11	GDS1096|Array_count	0.616	thymus	0.517
HIVEP3	GDS3113|Array_count	0.4517	thymus	0.5166
ZNF217	GDS181_TISSUE|Array_count	0.748	thymus	0.5165
DEFB4A	GDS3113|Array_count	0.981	thymus	0.5164
SOX4	GDS3113|Array_count	0.774	thymus	0.5163
MPP1	GDS3113|Array_count	0.5968	thymus	0.5158
PLCG1	GDS3113|Array_count	0.6	thymus	0.5158
HIST1H3G	GDS3113|Array_count	0.7967	thymus	0.5157
CHD1	GDS181_TISSUE|Array_count	0.5585	thymus	0.5156
NUDT21	GDS181_TISSUE|Array_count	0.8386	thymus	0.5155
ISG20	BIOGPS_U133AGNF1HA|Array_count	0.9442	thymus	0.5154
DNASE1L1	GDS181_TISSUE|Array_count	0.879	thymus	0.5153
PLCH1	GDS3113|Array_count	0.8542	thymus	0.5153
TYK2	GDS1096|Array_count	0.9054	thymus	0.5153
WNK1	GDS181_TISSUE|Array_count	0.8094	thymus	0.5152
ITGAL	GDS181_TISSUE|Array_count	0.9593	thymus	0.515
CHEK2	GDS3113|Array_count	0.7933	thymus	0.514
DDB2	GDS3113|Array_count	0.6729	thymus	0.5139
KIF22	GDS1096|Array_count	0.9387	thymus	0.5139
MSL3	GDS181_TISSUE|Array_count	0.4876	thymus	0.5138
CD226	GDS1096|Array_count	0.9237	thymus	0.5137
GMFG	GDS3113|Array_count	0.8679	thymus	0.5136
LIG4	GDS1096|Array_count	0.7961	thymus	0.5133
SNRNP35	GDS181_TISSUE|Array_count	0.6849	thymus	0.5125
ZNRF1	GDS3113|Array_count	0.5144	thymus	0.5125
PDCL	GDS181_TISSUE|Array_count	0.9659	thymus	0.5121
LRRFIP1	GDS181_TISSUE|Array_count	0.6841	thymus	0.5121
FOXE3	GDS3113|Array_count	0.7682	thymus	0.5115
APOBEC3B	GDS181_TISSUE|Array_count	0.8908	thymus	0.5115
ACTR2	GDS181_TISSUE|Array_count	0.5617	thymus	0.5114
NUP210	GDS181_TISSUE|Array_count	0.9298	thymus	0.5112
ZNF140	GDS181_TISSUE|Array_count	0.8688	thymus	0.511
LETM1	GDS3113|Array_count	0.8533	thymus	0.5109
IL2RG	GDS3113|Array_count	0.8714	thymus	0.5108
TRDMT1	GDS181_TISSUE|Array_count	0.9197	thymus	0.5104
DDX3X	GDS181_TISSUE|Array_count	0.597	thymus	0.5102
TANK	GDS1096|Array_count	0.9094	thymus	0.5101
CCM2	GDS3113|Array_count	0.5282	thymus	0.5095
MCM2	GDS3113|Array_count	0.4405	thymus	0.5088
INSM1	GDS3113|Array_count	0.9123	thymus	0.5088
GTSE1	GDS1096|Array_count	0.9862	thymus	0.5082
RNASE6	GDS181_TISSUE|Array_count	0.9371	thymus	0.5078
LBR	GDS1096|Array_count	0.6982	thymus	0.5076
LRRC8E	GDS1096|Array_count	0.9862	thymus	0.5072
BUB1B	GDS1096|Array_count	0.9368	thymus	0.507
DNMT1	GDS3113|Array_count	0.6847	thymus	0.5066
KRT17	GDS181_TISSUE|Array_count	0.9281	thymus	0.5065
OGT	GDS181_TISSUE|Array_count	0.6916	thymus	0.5063
PNMA3	GDS3113|Array_count	0.8836	thymus	0.5062
CCDC109B	GDS3113|Array_count	0.78	thymus	0.506
GSDMB	GDS3113|Array_count	0.768	thymus	0.5057
VAV1	GDS1096|Array_count	0.9096	thymus	0.5056
CCDC142	GDS3113|Array_count	0.4905	thymus	0.5055
CCND3	GDS1096|Array_count	0.6879	thymus	0.5051
UCP2	BIOGPS_U133AGNF1HA|Array_count	0.8792	thymus	0.5051
FAIM3	GDS181_TISSUE|Array_count	0.9831	thymus	0.505
ARHGEF18	GDS3113|Array_count	0.5826	thymus	0.5042
H2BFS	GDS1096|Array_count	0.8167	thymus	0.5036
RNASE3	GDS3113|Array_count	0.9057	thymus	0.5034
MAX	GDS181_TISSUE|Array_count	0.7477	thymus	0.5032
SERTAD2	GDS3113|Array_count	0.4843	thymus	0.5032
EVL	GDS3113|Array_count	0.6125	thymus	0.5031
IRF7	GDS1096|Array_count	0.9575	thymus	0.503
KIAA0182	BIOGPS_U133AGNF1HA|Array_count	0.8872	thymus	0.5028
GTF3C2	GDS1096|Array_count	0.9054	thymus	0.5028
AMIGO3	GDS3113|Array_count	0.7322	thymus	0.5026
POLM	GDS3113|Array_count	0.4936	thymus	0.5023
CYP26B1	GDS3113|Array_count	0.7428	thymus	0.5018
WHSC1	BIOGPS_U133AGNF1HA|Array_count	0.9238	thymus	0.5013
PLEKHG2	GDS3113|Array_count	0.7805	thymus	0.5012
PHF19	GDS3113|Array_count	0.7604	thymus	0.5008
ZNF24	GDS181_TISSUE|Array_count	0.9366	thymus	0.5005
