^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):BIOGPS_U133AGNF1HA|Array_count(15075390).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
AQP9	BIOGPS_U133AGNF1HA|Array_count	0.998	Blood	0.9998
MNDA	BIOGPS_U133AGNF1HA|Array_count	0.9983	Blood	0.9997
P2RY13	BIOGPS_U133AGNF1HA|Array_count	0.9964	Blood	0.9997
PROK2	BIOGPS_U133AGNF1HA|Array_count	0.9957	Blood	0.9995
AMICA1	BIOGPS_U133AGNF1HA|Array_count	0.9948	Blood	0.9994
VNN2	BIOGPS_U133AGNF1HA|Array_count	0.9975	Blood	0.9994
TAGAP	BIOGPS_U133AGNF1HA|Array_count	0.9953	Blood	0.9993
HCAR3	BIOGPS_U133AGNF1HA|Array_count	0.9951	Blood	0.9993
GNLY	BIOGPS_U133AGNF1HA|Array_count	0.9955	Blood	0.9992
CXCR2	BIOGPS_U133AGNF1HA|Array_count	0.995	Blood	0.9992
PF4	BIOGPS_U133AGNF1HA|Array_count	0.998	Blood	0.999
FPR2	BIOGPS_U133AGNF1HA|Array_count	0.9933	Blood	0.9987
CXCR1	BIOGPS_U133AGNF1HA|Array_count	0.992	Blood	0.9987
LILRA2	BIOGPS_U133AGNF1HA|Array_count	0.9932	Blood	0.9986
LCP1	BIOGPS_U133AGNF1HA|Array_count	0.9946	Blood	0.9982
FGL2	BIOGPS_U133AGNF1HA|Array_count	0.992	Blood	0.9981
CFP	BIOGPS_U133AGNF1HA|Array_count	0.9918	Blood	0.998
TNFRSF10C	BIOGPS_U133AGNF1HA|Array_count	0.9897	Blood	0.9979
CD300A	BIOGPS_U133AGNF1HA|Array_count	0.9907	Blood	0.9979
LST1	BIOGPS_U133AGNF1HA|Array_count	0.9943	Blood	0.9978
DPEP2	BIOGPS_U133AGNF1HA|Array_count	0.9909	Blood	0.9977
FRAT2	BIOGPS_U133AGNF1HA|Array_count	0.9941	Blood	0.9977
PLXNC1	BIOGPS_U133AGNF1HA|Array_count	0.9902	Blood	0.9971
TLR2	BIOGPS_U133AGNF1HA|Array_count	0.987	Blood	0.9969
TLR1	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9968
ZDHHC18	BIOGPS_U133AGNF1HA|Array_count	0.987	Blood	0.9966
CCR2	BIOGPS_U133AGNF1HA|Array_count	0.9862	Blood	0.9964
SELPLG	BIOGPS_U133AGNF1HA|Array_count	0.9926	Blood	0.9961
MS4A6A	BIOGPS_U133AGNF1HA|Array_count	0.9867	Blood	0.996
CTSS	BIOGPS_U133AGNF1HA|Array_count	0.9928	Blood	0.996
LILRB2	BIOGPS_U133AGNF1HA|Array_count	0.9846	Blood	0.9959
PILRA	BIOGPS_U133AGNF1HA|Array_count	0.9859	Blood	0.9958
CYBB	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.9958
FCGR2A	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9957
IGSF6	BIOGPS_U133AGNF1HA|Array_count	0.9841	Blood	0.9957
ARHGAP25	BIOGPS_U133AGNF1HA|Array_count	0.9947	Blood	0.9955
CCR1	BIOGPS_U133AGNF1HA|Array_count	0.9837	Blood	0.9952
EMR2	BIOGPS_U133AGNF1HA|Array_count	0.9826	Blood	0.9952
AIF1	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9949
NCF2	BIOGPS_U133AGNF1HA|Array_count	0.9963	Blood	0.9949
C5AR1	BIOGPS_U133AGNF1HA|Array_count	0.9937	Blood	0.9943
CTSW	BIOGPS_U133AGNF1HA|Array_count	0.9817	Blood	0.9942
CLEC4A	BIOGPS_U133AGNF1HA|Array_count	0.9806	Blood	0.9941
TREM1	BIOGPS_U133AGNF1HA|Array_count	0.9821	Blood	0.9938
FRAT1	BIOGPS_U133AGNF1HA|Array_count	0.9835	Blood	0.9937
APOBEC3A	BIOGPS_U133AGNF1HA|Array_count	0.9799	Blood	0.9936
RNASE6	BIOGPS_U133AGNF1HA|Array_count	0.9813	Blood	0.9936
LYN	BIOGPS_U133AGNF1HA|Array_count	0.9897	Blood	0.9934
CYTH4	BIOGPS_U133AGNF1HA|Array_count	0.9793	Blood	0.9929
NMI	BIOGPS_U133AGNF1HA|Array_count	0.985	Blood	0.9928
CLEC7A	BIOGPS_U133AGNF1HA|Array_count	0.983	Blood	0.9925
FERMT3	BIOGPS_U133AGNF1HA|Array_count	0.9791	Blood	0.9925
LILRA6	BIOGPS_U133AGNF1HA|Array_count	0.9768	Blood	0.9923
GPSM3	BIOGPS_U133AGNF1HA|Array_count	0.9904	Blood	0.9915
IRF1	BIOGPS_U133AGNF1HA|Array_count	0.9865	Blood	0.9914
HCK	BIOGPS_U133AGNF1HA|Array_count	0.9901	Blood	0.9908
GZMB	BIOGPS_U133AGNF1HA|Array_count	0.9739	Blood	0.9906
FAM65B	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9902
LY96	BIOGPS_U133AGNF1HA|Array_count	0.9869	Blood	0.9897
N4BP1	BIOGPS_U133AGNF1HA|Array_count	0.9757	Blood	0.9897
FGD3	BIOGPS_U133AGNF1HA|Array_count	0.9807	Blood	0.9892
ITGA2B	BIOGPS_U133AGNF1HA|Array_count	0.9694	Blood	0.9886
C1orf162	BIOGPS_U133AGNF1HA|Array_count	0.9721	Blood	0.9886
LYST	BIOGPS_U133AGNF1HA|Array_count	0.9812	Blood	0.9885
GZMA	BIOGPS_U133AGNF1HA|Array_count	0.9816	Blood	0.9881
GZMH	BIOGPS_U133AGNF1HA|Array_count	0.9741	Blood	0.9881
TLR8	BIOGPS_U133AGNF1HA|Array_count	0.9685	Blood	0.9881
BIN2	BIOGPS_U133AGNF1HA|Array_count	0.9868	Blood	0.9878
BCL2A1	BIOGPS_U133AGNF1HA|Array_count	0.9839	Blood	0.9863
SP110	BIOGPS_U133AGNF1HA|Array_count	0.9754	Blood	0.9861
ARRB2	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.9861
STK10	BIOGPS_U133AGNF1HA|Array_count	0.9713	Blood	0.986
NCF4	BIOGPS_U133AGNF1HA|Array_count	0.9921	Blood	0.9859
SECTM1	BIOGPS_U133AGNF1HA|Array_count	0.9842	Blood	0.9855
MLH3	BIOGPS_U133AGNF1HA|Array_count	0.965	Blood	0.9853
NAMPT	BIOGPS_U133AGNF1HA|Array_count	0.9801	Blood	0.9853
IL18RAP	BIOGPS_U133AGNF1HA|Array_count	0.9652	Blood	0.9852
SPI1	BIOGPS_U133AGNF1HA|Array_count	0.975	Blood	0.9852
CKLF	BIOGPS_U133AGNF1HA|Array_count	0.9836	Blood	0.9842
HSPA6	BIOGPS_U133AGNF1HA|Array_count	0.9777	Blood	0.984
EVI2B	BIOGPS_U133AGNF1HA|Array_count	0.989	Blood	0.984
LILRA5	BIOGPS_U133AGNF1HA|Array_count	0.9612	Blood	0.9827
ZCCHC6	BIOGPS_U133AGNF1HA|Array_count	0.9636	Blood	0.9823
ICAM3	BIOGPS_U133AGNF1HA|Array_count	0.9889	Blood	0.9819
ABTB1	BIOGPS_U133AGNF1HA|Array_count	0.9582	Blood	0.9818
RCSD1	BIOGPS_U133AGNF1HA|Array_count	0.981	Blood	0.9814
TNFRSF1B	BIOGPS_U133AGNF1HA|Array_count	0.9747	Blood	0.9813
MYO1F	BIOGPS_U133AGNF1HA|Array_count	0.9808	Blood	0.9808
STK38	BIOGPS_U133AGNF1HA|Array_count	0.9667	Blood	0.9808
PAK2	BIOGPS_U133AGNF1HA|Array_count	0.9567	Blood	0.9807
C21orf7	BIOGPS_U133AGNF1HA|Array_count	0.9558	Blood	0.9805
FFAR2	BIOGPS_U133AGNF1HA|Array_count	0.9554	Blood	0.9804
PPBP	BIOGPS_U133AGNF1HA|Array_count	0.9955	Blood	0.9803
LSP1	BIOGPS_U133AGNF1HA|Array_count	0.9658	Blood	0.9799
FGR	BIOGPS_U133AGNF1HA|Array_count	0.9895	Blood	0.9799
GCA	BIOGPS_U133AGNF1HA|Array_count	0.9871	Blood	0.9784
SELL	BIOGPS_U133AGNF1HA|Array_count	0.9913	Blood	0.9783
C1orf38	BIOGPS_U133AGNF1HA|Array_count	0.9752	Blood	0.9778
LIMD2	BIOGPS_U133AGNF1HA|Array_count	0.9536	Blood	0.9777
PSTPIP1	BIOGPS_U133AGNF1HA|Array_count	0.9509	Blood	0.9773
CCL5	BIOGPS_U133AGNF1HA|Array_count	0.9837	Blood	0.9773
SMCHD1	BIOGPS_U133AGNF1HA|Array_count	0.9735	Blood	0.977
NRBF2	BIOGPS_U133AGNF1HA|Array_count	0.9546	Blood	0.9765
PTPRE	BIOGPS_U133AGNF1HA|Array_count	0.9684	Blood	0.9763
IRF2	BIOGPS_U133AGNF1HA|Array_count	0.9641	Blood	0.9759
HIST1H3H	BIOGPS_U133AGNF1HA|Array_count	0.9476	Blood	0.9755
NUMB	BIOGPS_U133AGNF1HA|Array_count	0.9564	Blood	0.9752
IFIT2	BIOGPS_U133AGNF1HA|Array_count	0.9476	Blood	0.9751
PTEN	BIOGPS_U133AGNF1HA|Array_count	0.954	Blood	0.975
CD302	BIOGPS_U133AGNF1HA|Array_count	0.9742	Blood	0.9743
CYB5R4	BIOGPS_U133AGNF1HA|Array_count	0.9712	Blood	0.9737
FCGR3B	BIOGPS_U133AGNF1HA|Array_count	0.9905	Blood	0.9737
ACSL1	BIOGPS_U133AGNF1HA|Array_count	0.962	Blood	0.9736
GIMAP4	BIOGPS_U133AGNF1HA|Array_count	0.9485	Blood	0.9736
IL6R	BIOGPS_U133AGNF1HA|Array_count	0.9632	Blood	0.9734
CORO1A	BIOGPS_U133AGNF1HA|Array_count	0.9871	Blood	0.9733
CSF3R	BIOGPS_U133AGNF1HA|Array_count	0.994	Blood	0.9732
LILRA1	BIOGPS_U133AGNF1HA|Array_count	0.944	Blood	0.9727
ITGB2	BIOGPS_U133AGNF1HA|Array_count	0.9853	Blood	0.9725
TMEM71	BIOGPS_U133AGNF1HA|Array_count	0.942	Blood	0.9725
DGAT2	BIOGPS_U133AGNF1HA|Array_count	0.9607	Blood	0.9721
TRIM21	BIOGPS_U133AGNF1HA|Array_count	0.9396	Blood	0.9694
PIK3CD	BIOGPS_U133AGNF1HA|Array_count	0.9847	Blood	0.9691
RCBTB2	BIOGPS_U133AGNF1HA|Array_count	0.9507	Blood	0.9688
NPL	BIOGPS_U133AGNF1HA|Array_count	0.9483	Blood	0.9685
MEGF9	BIOGPS_U133AGNF1HA|Array_count	0.9365	Blood	0.9668
BACH1	BIOGPS_U133AGNF1HA|Array_count	0.9371	Blood	0.9666
FPR1	BIOGPS_U133AGNF1HA|Array_count	0.9895	Blood	0.9658
SKAP2	BIOGPS_U133AGNF1HA|Array_count	0.9474	Blood	0.9651
OSBPL11	BIOGPS_U133AGNF1HA|Array_count	0.9389	Blood	0.9648
CRLF3	BIOGPS_U133AGNF1HA|Array_count	0.9653	Blood	0.9643
LILRA3	BIOGPS_U133AGNF1HA|Array_count	0.9322	Blood	0.9638
APOBR	BIOGPS_U133AGNF1HA|Array_count	0.9304	Blood	0.9632
FCN1	BIOGPS_U133AGNF1HA|Array_count	0.9937	Blood	0.9612
GMFG	BIOGPS_U133AGNF1HA|Array_count	0.9853	Blood	0.9607
TLE3	BIOGPS_U133AGNF1HA|Array_count	0.9529	Blood	0.9602
KLRB1	BIOGPS_U133AGNF1HA|Array_count	0.9736	Blood	0.9597
USP15	BIOGPS_U133AGNF1HA|Array_count	0.9438	Blood	0.9593
KCNJ2	BIOGPS_U133AGNF1HA|Array_count	0.9327	Blood	0.9593
S1PR4	BIOGPS_U133AGNF1HA|Array_count	0.9258	Blood	0.9583
FMNL1	BIOGPS_U133AGNF1HA|Array_count	0.9271	Blood	0.9572
CYTIP	BIOGPS_U133AGNF1HA|Array_count	0.9718	Blood	0.9571
BAZ1A	BIOGPS_U133AGNF1HA|Array_count	0.9302	Blood	0.9566
CLEC2B	BIOGPS_U133AGNF1HA|Array_count	0.9538	Blood	0.9566
RASSF5	BIOGPS_U133AGNF1HA|Array_count	0.9703	Blood	0.9563
TYROBP	BIOGPS_U133AGNF1HA|Array_count	0.9842	Blood	0.956
ADAM8	BIOGPS_U133AGNF1HA|Array_count	0.9237	Blood	0.9556
GMIP	BIOGPS_U133AGNF1HA|Array_count	0.9219	Blood	0.9538
NOD2	BIOGPS_U133AGNF1HA|Array_count	0.9152	Blood	0.9531
ARHGAP30	BIOGPS_U133AGNF1HA|Array_count	0.9187	Blood	0.9524
PF4V1	BIOGPS_U133AGNF1HA|Array_count	0.9188	Blood	0.9524
ZNF467	BIOGPS_U133AGNF1HA|Array_count	0.9549	Blood	0.9519
XPO6	BIOGPS_U133AGNF1HA|Array_count	0.9214	Blood	0.9511
CASP1	BIOGPS_U133AGNF1HA|Array_count	0.9798	Blood	0.951
OSTF1	BIOGPS_U133AGNF1HA|Array_count	0.9324	Blood	0.9509
FCER1G	BIOGPS_U133AGNF1HA|Array_count	0.966	Blood	0.9497
ABHD5	BIOGPS_U133AGNF1HA|Array_count	0.9218	Blood	0.9496
UBE2D1	BIOGPS_U133AGNF1HA|Array_count	0.9175	Blood	0.9483
PTPRC	BIOGPS_U133AGNF1HA|Array_count	0.9867	Blood	0.9481
ZNF267	BIOGPS_U133AGNF1HA|Array_count	0.913	Blood	0.948
LRRFIP1	BIOGPS_U133AGNF1HA|Array_count	0.9635	Blood	0.9479
TNFSF10	BIOGPS_U133AGNF1HA|Array_count	0.9611	Blood	0.9475
FYB	BIOGPS_U133AGNF1HA|Array_count	0.9541	Blood	0.9473
EHBP1L1	BIOGPS_U133AGNF1HA|Array_count	0.9229	Blood	0.9472
CD97	BIOGPS_U133AGNF1HA|Array_count	0.9678	Blood	0.9469
FAS	BIOGPS_U133AGNF1HA|Array_count	0.9298	Blood	0.946
GBP2	BIOGPS_U133AGNF1HA|Array_count	0.9327	Blood	0.9458
GBP5	BIOGPS_U133AGNF1HA|Array_count	0.9056	Blood	0.9454
MX2	BIOGPS_U133AGNF1HA|Array_count	0.975	Blood	0.9453
CASP8	BIOGPS_U133AGNF1HA|Array_count	0.9526	Blood	0.944
IL10RA	BIOGPS_U133AGNF1HA|Array_count	0.971	Blood	0.9428
NAGA	BIOGPS_U133AGNF1HA|Array_count	0.9071	Blood	0.9421
NFE2	BIOGPS_U133AGNF1HA|Array_count	0.9869	Blood	0.9415
CHST15	BIOGPS_U133AGNF1HA|Array_count	0.9303	Blood	0.9408
ARAP1	BIOGPS_U133AGNF1HA|Array_count	0.9334	Blood	0.9406
CASP4	BIOGPS_U133AGNF1HA|Array_count	0.9105	Blood	0.9391
MYD88	BIOGPS_U133AGNF1HA|Array_count	0.9478	Blood	0.9384
RGS2	BIOGPS_U133AGNF1HA|Array_count	0.9648	Blood	0.9382
FOLR3	BIOGPS_U133AGNF1HA|Array_count	0.9027	Blood	0.9381
C10orf54	BIOGPS_U133AGNF1HA|Array_count	0.949	Blood	0.9361
TNFAIP2	BIOGPS_U133AGNF1HA|Array_count	0.9758	Blood	0.9357
MAPK14	BIOGPS_U133AGNF1HA|Array_count	0.9213	Blood	0.934
CTBS	BIOGPS_U133AGNF1HA|Array_count	0.9486	Blood	0.9332
PLBD1	BIOGPS_U133AGNF1HA|Array_count	0.9799	Blood	0.9319
RARA	BIOGPS_U133AGNF1HA|Array_count	0.9073	Blood	0.9311
FAM129A	BIOGPS_U133AGNF1HA|Array_count	0.963	Blood	0.9306
EMR3	BIOGPS_U133AGNF1HA|Array_count	0.8852	Blood	0.9303
WAS	BIOGPS_U133AGNF1HA|Array_count	0.8869	Blood	0.9301
ARHGAP26	BIOGPS_U133AGNF1HA|Array_count	0.9385	Blood	0.9288
AOAH	BIOGPS_U133AGNF1HA|Array_count	0.8835	Blood	0.9279
FLI1	BIOGPS_U133AGNF1HA|Array_count	0.9094	Blood	0.9267
CSF2RB	BIOGPS_U133AGNF1HA|Array_count	0.9881	Blood	0.9265
C15orf39	BIOGPS_U133AGNF1HA|Array_count	0.9324	Blood	0.9259
RGS19	BIOGPS_U133AGNF1HA|Array_count	0.9573	Blood	0.9253
HCP5	BIOGPS_U133AGNF1HA|Array_count	0.9132	Blood	0.9251
SEC14L1	BIOGPS_U133AGNF1HA|Array_count	0.9276	Blood	0.9246
TMEM140	BIOGPS_U133AGNF1HA|Array_count	0.9356	Blood	0.9227
NADK	BIOGPS_U133AGNF1HA|Array_count	0.9185	Blood	0.9204
CDC42SE1	BIOGPS_U133AGNF1HA|Array_count	0.9555	Blood	0.9201
HAUS4	BIOGPS_U133AGNF1HA|Array_count	0.9355	Blood	0.92
FAM63A	BIOGPS_U133AGNF1HA|Array_count	0.8911	Blood	0.9194
MSRB1	BIOGPS_U133AGNF1HA|Array_count	0.9687	Blood	0.9182
S100A4	BIOGPS_U133AGNF1HA|Array_count	0.9619	Blood	0.9138
BID	BIOGPS_U133AGNF1HA|Array_count	0.9322	Blood	0.9129
HCLS1	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.9123
PXN	BIOGPS_U133AGNF1HA|Array_count	0.8949	Blood	0.9123
AP1S2	BIOGPS_U133AGNF1HA|Array_count	0.9366	Blood	0.9121
PSMB9	BIOGPS_U133AGNF1HA|Array_count	0.9707	Blood	0.912
LAPTM5	BIOGPS_U133AGNF1HA|Array_count	0.9708	Blood	0.9106
R3HDM4	BIOGPS_U133AGNF1HA|Array_count	0.97	Blood	0.9104
STX3	BIOGPS_U133AGNF1HA|Array_count	0.9177	Blood	0.9092
STXBP2	BIOGPS_U133AGNF1HA|Array_count	0.9361	Blood	0.9089
CD58	BIOGPS_U133AGNF1HA|Array_count	0.9559	Blood	0.908
PRKCD	BIOGPS_U133AGNF1HA|Array_count	0.914	Blood	0.9078
LCP2	BIOGPS_U133AGNF1HA|Array_count	0.9426	Blood	0.9075
NKG7	BIOGPS_U133AGNF1HA|Array_count	0.9846	Blood	0.9068
PYGL	BIOGPS_U133AGNF1HA|Array_count	0.8951	Blood	0.9049
LAT2	BIOGPS_U133AGNF1HA|Array_count	0.9592	Blood	0.9034
PLEK	BIOGPS_U133AGNF1HA|Array_count	0.9742	Blood	0.9007
PTPN6	BIOGPS_U133AGNF1HA|Array_count	0.925	Blood	0.9001
