^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
LRRN2	GDS1096|Array_count	1.0	bone marrow	1.0
XPO7	GDS1096|Array_count	1.0	bone marrow	1.0
C22orf25	GDS3113|Array_count	1.0	bone marrow	1.0
LYL1	GDS1096|Array_count	1.0	bone marrow	1.0
RFWD3	GDS1096|Array_count	1.0	bone marrow	1.0
ADAM8	GDS1096|Array_count	1.0	bone marrow	1.0
HRASLS2	GDS1096|Array_count	1.0	bone marrow	1.0
GMPSP1	GDS1096|Array_count	1.0	bone marrow	1.0
EPB42	GDS1096|Array_count	1.0	bone marrow	1.0
PPP1R3D	GDS1096|Array_count	1.0	bone marrow	1.0
PF4	GDS1096|Array_count	1.0	bone marrow	1.0
ATP11C	GDS3113|Array_count	1.0	bone marrow	1.0
IL17RA	GDS1096|Array_count	1.0	bone marrow	1.0
FOLR3	GDS1096|Array_count	1.0	bone marrow	1.0
CD6	GDS1096|Array_count	1.0	bone marrow	1.0
SETDB1	GDS1096|Array_count	1.0	bone marrow	1.0
SPTB	GDS1096|Array_count	1.0	bone marrow	1.0
GPR141	GDS3113|Array_count	1.0	bone marrow	1.0
STK10	GDS1096|Array_count	1.0	bone marrow	1.0
RHAG	GDS1096|Array_count	1.0	bone marrow	1.0
KLF1	GDS1096|Array_count	1.0	bone marrow	1.0
ADD2	GDS1096|Array_count	1.0	bone marrow	1.0
GYPB	GDS1096|Array_count	1.0	bone marrow	1.0
CTSG	GDS1096|Array_count	1.0	bone marrow	1.0
MPO	BIOGPS_U133AGNF1HA|Array_count	0.9991	bone marrow	1.0
CHST11	GDS1096|Array_count	1.0	bone marrow	1.0
MED14	GDS3113|Array_count	1.0	bone marrow	1.0
TRIM10	GDS1096|Array_count	1.0	bone marrow	1.0
RHCE	GDS1096|Array_count	1.0	bone marrow	1.0
OR7G2	GDS3113|Array_count	1.0	bone marrow	1.0
DEFA4	BIOGPS_U133AGNF1HA|Array_count	0.9993	bone marrow	1.0
ANP32A-IT1	GDS1096|Array_count	1.0	bone marrow	1.0
ELANE	BIOGPS_U133AGNF1HA|Array_count	0.9992	bone marrow	1.0
GRK6	GDS1096|Array_count	1.0	bone marrow	1.0
PLEK	GDS1096|Array_count	1.0	bone marrow	1.0
PRG3	GDS1096|Array_count	1.0	bone marrow	1.0
IGHG1	GDS1096|Array_count	1.0	bone marrow	1.0
SIPA1	GDS1096|Array_count	1.0	bone marrow	1.0
NGLY1	GDS1096|Array_count	1.0	bone marrow	1.0
GYPA	GDS1096|Array_count	1.0	bone marrow	1.0
ETV1	GDS1096|Array_count	1.0	bone marrow	1.0
LIG1	GDS1096|Array_count	1.0	bone marrow	1.0
CEBPE	GDS1096|Array_count	1.0	bone marrow	1.0
CCNA2	GDS1096|Array_count	1.0	bone marrow	1.0
FECH	GDS1096|Array_count	1.0	bone marrow	1.0
BCL2L1	GDS1096|Array_count	1.0	bone marrow	1.0
SLC11A1	GDS1096|Array_count	1.0	bone marrow	1.0
MPO	GDS1096|Array_count	1.0	bone marrow	1.0
ESR1	GDS1096|Array_count	1.0	bone marrow	1.0
SND1-IT1	GDS1096|Array_count	1.0	bone marrow	1.0
CLC	GDS1096|Array_count	1.0	bone marrow	1.0
AZU1	GDS1096|Array_count	1.0	bone marrow	1.0
FCAR	GDS1096|Array_count	1.0	bone marrow	1.0
CEACAM8	GDS1096|Array_count	1.0	bone marrow	1.0
GATA1	GDS1096|Array_count	1.0	bone marrow	1.0
GFI1B	GDS1096|Array_count	1.0	bone marrow	1.0
CNN2	GDS1096|Array_count	1.0	bone marrow	1.0
MCM4	GDS1096|Array_count	1.0	bone marrow	1.0
NPEPL1	GDS1096|Array_count	1.0	bone marrow	1.0
HK3	GDS1096|Array_count	1.0	bone marrow	1.0
ELANE	GDS1096|Array_count	1.0	bone marrow	1.0
PPIH	GDS1096|Array_count	1.0	bone marrow	1.0
PGLYRP1	GDS1096|Array_count	1.0	bone marrow	1.0
ST3GAL5	GDS1096|Array_count	1.0	bone marrow	1.0
PADI4	GDS1096|Array_count	1.0	bone marrow	1.0
BLM	GDS1096|Array_count	1.0	bone marrow	1.0
HPS1	GDS1096|Array_count	1.0	bone marrow	1.0
CCNF	GDS1096|Array_count	1.0	bone marrow	1.0
HDAC6	GDS1096|Array_count	1.0	bone marrow	1.0
SLC4A1	GDS1096|Array_count	1.0	bone marrow	1.0
R3HDM4	GDS1096|Array_count	1.0	bone marrow	1.0
RNASE3	GDS1096|Array_count	1.0	bone marrow	1.0
ANKRD34B	GDS3113|Array_count	1.0	bone marrow	1.0
GNLY	GDS1096|Array_count	1.0	bone marrow	1.0
EPX	GDS1096|Array_count	1.0	bone marrow	1.0
RIN3	GDS1096|Array_count	1.0	bone marrow	1.0
CLEC5A	GDS1096|Array_count	1.0	bone marrow	1.0
SYK	GDS1096|Array_count	1.0	bone marrow	1.0
IL21	GDS3113|Array_count	1.0	bone marrow	1.0
KCNMB2	GDS1096|Array_count	1.0	bone marrow	1.0
MS4A3	GDS1096|Array_count	1.0	bone marrow	1.0
AURKB	GDS1096|Array_count	1.0	bone marrow	1.0
LAT2	GDS1096|Array_count	1.0	bone marrow	1.0
TAL1	GDS1096|Array_count	1.0	bone marrow	1.0
WNK1	GDS1096|Array_count	1.0	bone marrow	1.0
ALAS2	GDS1096|Array_count	1.0	bone marrow	1.0
AZU1	BIOGPS_U133AGNF1HA|Array_count	0.9981	bone marrow	0.9999
HBD	BIOGPS_U133AGNF1HA|Array_count	0.9977	bone marrow	0.9998
RNASE3	BIOGPS_U133AGNF1HA|Array_count	0.9971	bone marrow	0.9998
CEACAM8	BIOGPS_U133AGNF1HA|Array_count	0.9974	bone marrow	0.9998
ALAS2	BIOGPS_U133AGNF1HA|Array_count	0.9974	bone marrow	0.9998
DEFA4	GDS1096|Array_count	0.999	bone marrow	0.9998
PRTN3	GDS1096|Array_count	0.9993	bone marrow	0.9997
TUBB1	GDS3113|Array_count	0.9991	bone marrow	0.9997
CAMP	BIOGPS_U133AGNF1HA|Array_count	0.9984	bone marrow	0.9996
PRG3	BIOGPS_U133AGNF1HA|Array_count	0.9959	bone marrow	0.9996
EPB42	BIOGPS_U133AGNF1HA|Array_count	0.9945	bone marrow	0.9993
CTSG	BIOGPS_U133AGNF1HA|Array_count	0.9944	bone marrow	0.9992
AHSP	BIOGPS_U133AGNF1HA|Array_count	0.9942	bone marrow	0.9992
BPI	BIOGPS_U133AGNF1HA|Array_count	0.9939	bone marrow	0.9991
AHSP	GDS1096|Array_count	0.9981	bone marrow	0.999
HBD	GDS1096|Array_count	0.9979	bone marrow	0.9989
PRTN3	BIOGPS_U133AGNF1HA|Array_count	0.993	bone marrow	0.9989
MMP8	BIOGPS_U133AGNF1HA|Array_count	0.9913	bone marrow	0.9985
CAMP	GDS1096|Array_count	0.9981	bone marrow	0.9982
TRIM58	GDS1096|Array_count	0.998	bone marrow	0.9979
BPI	GDS1096|Array_count	0.9976	bone marrow	0.997
SLC4A1	BIOGPS_U133AGNF1HA|Array_count	0.9864	bone marrow	0.9965
MS4A3	BIOGPS_U133AGNF1HA|Array_count	0.9832	bone marrow	0.9953
NLRP3	GDS3113|Array_count	0.9846	bone marrow	0.9949
NLRP12	GDS3113|Array_count	0.9959	bone marrow	0.9946
GYPB	BIOGPS_U133AGNF1HA|Array_count	0.981	bone marrow	0.9945
HBZ	BIOGPS_U133AGNF1HA|Array_count	0.9801	bone marrow	0.9942
TNF	GDS3113|Array_count	0.9882	bone marrow	0.993
FECH	BIOGPS_U133AGNF1HA|Array_count	0.9795	bone marrow	0.9922
FCN1	GDS3113|Array_count	0.989	bone marrow	0.9922
MXD1	GDS3113|Array_count	0.9884	bone marrow	0.992
GYPA	BIOGPS_U133AGNF1HA|Array_count	0.9744	bone marrow	0.991
CDA	GDS1096|Array_count	0.9957	bone marrow	0.9902
CD300E	GDS3113|Array_count	0.9874	bone marrow	0.989
APOBEC3A	GDS3113|Array_count	0.9843	bone marrow	0.9888
RGS18	GDS3113|Array_count	0.9838	bone marrow	0.9888
OSM	GDS3113|Array_count	0.9851	bone marrow	0.9887
TRIM58	BIOGPS_U133AGNF1HA|Array_count	0.9688	bone marrow	0.9872
EPX	BIOGPS_U133AGNF1HA|Array_count	0.967	bone marrow	0.9871
RETN	BIOGPS_U133AGNF1HA|Array_count	0.9735	bone marrow	0.9866
NKG7	GDS1096|Array_count	0.9917	bone marrow	0.9857
RETN	GDS1096|Array_count	0.9921	bone marrow	0.9848
MEFV	GDS3113|Array_count	0.9884	bone marrow	0.9842
HIST1H1B	GDS3113|Array_count	0.9901	bone marrow	0.9808
RHAG	BIOGPS_U133AGNF1HA|Array_count	0.9569	bone marrow	0.9807
ABTB1	GDS3113|Array_count	0.9923	bone marrow	0.9804
DCAF12	BIOGPS_U133AGNF1HA|Array_count	0.9592	bone marrow	0.9799
SLC25A37	BIOGPS_U133AGNF1HA|Array_count	0.9843	bone marrow	0.9786
LILRA3	GDS3113|Array_count	0.9741	bone marrow	0.9774
HMBS	BIOGPS_U133AGNF1HA|Array_count	0.9544	bone marrow	0.9768
EMR3	GDS3113|Array_count	0.9856	bone marrow	0.9763
CLEC4D	GDS3113|Array_count	0.9828	bone marrow	0.976
KLRC1	GDS3113|Array_count	0.9825	bone marrow	0.9757
HIST1H2AG	GDS3113|Array_count	0.9819	bone marrow	0.9753
EPOR	GDS1096|Array_count	0.9931	bone marrow	0.974
NFE2	GDS1096|Array_count	0.993	bone marrow	0.9734
GNLY	GDS3113|Array_count	0.976	bone marrow	0.9732
HIST1H1D	GDS3113|Array_count	0.9688	bone marrow	0.9718
APOBEC3H	GDS3113|Array_count	0.9907	bone marrow	0.9714
FUT7	GDS3113|Array_count	0.983	bone marrow	0.9711
KLF1	BIOGPS_U133AGNF1HA|Array_count	0.9413	bone marrow	0.9709
S100A12	GDS3113|Array_count	0.9636	bone marrow	0.969
PPBP	GDS1096|Array_count	0.9873	bone marrow	0.9687
PTPRC	GDS3113|Array_count	0.9684	bone marrow	0.9684
SPTA1	GDS1096|Array_count	0.9489	bone marrow	0.9682
S100Z	GDS3113|Array_count	0.9674	bone marrow	0.968
SAMD3	GDS3113|Array_count	0.97	bone marrow	0.9677
C9orf72	GDS3113|Array_count	0.9533	bone marrow	0.9667
CST7	GDS1096|Array_count	0.9921	bone marrow	0.9659
STK17B	GDS3113|Array_count	0.9522	bone marrow	0.9658
CLEC12A	GDS3113|Array_count	0.9825	bone marrow	0.965
PDE4D	GDS3113|Array_count	0.9486	bone marrow	0.9639
MMP25	GDS3113|Array_count	0.9527	bone marrow	0.9639
MMP8	GDS1096|Array_count	0.9919	bone marrow	0.9637
CFP	GDS3113|Array_count	0.9568	bone marrow	0.9634
PPBP	GDS3113|Array_count	0.9837	bone marrow	0.9618
IGLL1	GDS1096|Array_count	0.9882	bone marrow	0.9597
FCAR	GDS3113|Array_count	0.9386	bone marrow	0.9595
HIST1H3H	GDS3113|Array_count	0.9703	bone marrow	0.9594
LILRA2	GDS3113|Array_count	0.9688	bone marrow	0.9592
P2RY8	GDS3113|Array_count	0.9529	bone marrow	0.9591
GCFC1	GDS3113|Array_count	0.9238	bone marrow	0.958
ITGA4	GDS3113|Array_count	0.9596	bone marrow	0.9576
BAGE	GDS3113|Array_count	0.9773	bone marrow	0.9574
FFAR2	GDS3113|Array_count	0.9781	bone marrow	0.9571
IL8	GDS3113|Array_count	0.966	bone marrow	0.9567
HIST1H4A	GDS3113|Array_count	0.9636	bone marrow	0.9553
LILRA1	GDS3113|Array_count	0.9685	bone marrow	0.9546
TBCD	GDS1096|Array_count	0.991	bone marrow	0.9535
KLRC4	GDS3113|Array_count	0.9749	bone marrow	0.9533
IFNG	GDS3113|Array_count	0.9723	bone marrow	0.9531
HELB	GDS3113|Array_count	0.9596	bone marrow	0.9527
TRIM10	BIOGPS_U133AGNF1HA|Array_count	0.9161	bone marrow	0.9507
KLRC3	GDS3113|Array_count	0.9684	bone marrow	0.9491
KLRC2	GDS3113|Array_count	0.9613	bone marrow	0.9489
KDM4A	GDS1096|Array_count	0.9906	bone marrow	0.9487
MAP2K3	GDS1096|Array_count	0.9766	bone marrow	0.9486
TSPAN32	GDS3113|Array_count	0.9567	bone marrow	0.9486
C5AR1	GDS3113|Array_count	0.9445	bone marrow	0.9474
SIRPB1	GDS3113|Array_count	0.9578	bone marrow	0.9472
PLCXD2	GDS3113|Array_count	0.9573	bone marrow	0.9472
FCN1	GDS1096|Array_count	0.9837	bone marrow	0.9462
TBXAS1	GDS3113|Array_count	0.9657	bone marrow	0.946
AOAH	GDS3113|Array_count	0.9501	bone marrow	0.9453
CD69	GDS3113|Array_count	0.956	bone marrow	0.9443
VNN2	GDS3113|Array_count	0.9577	bone marrow	0.944
FGR	GDS3113|Array_count	0.9647	bone marrow	0.944
PADI4	GDS3113|Array_count	0.94	bone marrow	0.944
TNFSF13B	GDS3113|Array_count	0.9414	bone marrow	0.9439
KLRF1	GDS3113|Array_count	0.9821	bone marrow	0.9434
CLEC4A	GDS3113|Array_count	0.9323	bone marrow	0.9431
CLC	BIOGPS_U133AGNF1HA|Array_count	0.993	bone marrow	0.9424
GZMB	GDS3113|Array_count	0.9713	bone marrow	0.9413
PGLYRP1	BIOGPS_U133AGNF1HA|Array_count	0.9766	bone marrow	0.9412
GZMH	GDS3113|Array_count	0.9696	bone marrow	0.9411
MYO1F	GDS3113|Array_count	0.9407	bone marrow	0.941
KLRK1	GDS3113|Array_count	0.9633	bone marrow	0.9408
NCF2	GDS3113|Array_count	0.9457	bone marrow	0.9403
RIPK2	GDS3113|Array_count	0.9129	bone marrow	0.9403
ITGA2B	GDS3113|Array_count	0.9792	bone marrow	0.9372
FMNL1	GDS1096|Array_count	0.9896	bone marrow	0.936
ST6GALNAC4	GDS1096|Array_count	0.9895	bone marrow	0.9334
CD86	GDS3113|Array_count	0.9283	bone marrow	0.9323
LILRB3	GDS3113|Array_count	0.9493	bone marrow	0.9321
CARD9	GDS3113|Array_count	0.9686	bone marrow	0.9315
BST1	GDS1096|Array_count	0.9892	bone marrow	0.9292
FCAR	BIOGPS_U133AGNF1HA|Array_count	0.8863	bone marrow	0.9285
CDT1	GDS1096|Array_count	0.9892	bone marrow	0.9284
SIGLEC5	GDS3113|Array_count	0.972	bone marrow	0.9279
APOBEC3B	GDS3113|Array_count	0.9356	bone marrow	0.9277
SLC25A37	GDS1096|Array_count	0.9823	bone marrow	0.9262
PTPRJ	GDS3113|Array_count	0.9584	bone marrow	0.9261
NCF4	GDS1096|Array_count	0.968	bone marrow	0.9258
GNA13	GDS3113|Array_count	0.9451	bone marrow	0.9256
MNDA	GDS3113|Array_count	0.9506	bone marrow	0.9254
BIRC5	GDS1096|Array_count	0.9889	bone marrow	0.9245
PMAIP1	GDS3113|Array_count	0.9154	bone marrow	0.9236
SLC11A1	GDS3113|Array_count	0.9469	bone marrow	0.9229
STX11	GDS3113|Array_count	0.9239	bone marrow	0.9223
PF4	GDS3113|Array_count	0.9762	bone marrow	0.9222
DOK2	GDS3113|Array_count	0.941	bone marrow	0.9208
EMR1	GDS3113|Array_count	0.9553	bone marrow	0.9185
EVI2B	GDS3113|Array_count	0.9412	bone marrow	0.918
IL18RAP	GDS3113|Array_count	0.974	bone marrow	0.9177
MMP8	GDS3113|Array_count	0.9852	bone marrow	0.9167
CLEC7A	GDS3113|Array_count	0.9061	bone marrow	0.9153
CTSW	GDS3113|Array_count	0.956	bone marrow	0.9143
CLC	GDS3113|Array_count	0.9656	bone marrow	0.9142
SH2D1B	GDS3113|Array_count	0.9788	bone marrow	0.9138
REM2	GDS3113|Array_count	0.944	bone marrow	0.913
SAMSN1	GDS3113|Array_count	0.9288	bone marrow	0.9107
PTPRE	GDS3113|Array_count	0.883	bone marrow	0.9074
P2RY13	GDS3113|Array_count	0.9477	bone marrow	0.9068
RAP1GAP2	GDS3113|Array_count	0.8742	bone marrow	0.9066
NCR1	GDS3113|Array_count	0.9845	bone marrow	0.9061
VCAN	GDS3113|Array_count	0.9232	bone marrow	0.905
BCL2A1	GDS3113|Array_count	0.8884	bone marrow	0.9049
BIN2	GDS3113|Array_count	0.9252	bone marrow	0.9045
EPB41	GDS1096|Array_count	0.9879	bone marrow	0.9041
SGTB	GDS3113|Array_count	0.8876	bone marrow	0.9034
KIR2DL5A	GDS3113|Array_count	0.9621	bone marrow	0.903
ALDH3B1	GDS1096|Array_count	0.9878	bone marrow	0.9021
PYHIN1	GDS3113|Array_count	0.9554	bone marrow	0.9018
LCN2	GDS1096|Array_count	0.9714	bone marrow	0.9016
AMICA1	GDS3113|Array_count	0.943	bone marrow	0.9001
