^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434); GSE30611|NGS(23258890); RNASEQ|NGS(22345621).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
LY6G6D	RNASEQ|NGS	1.0	colon	1.0
MAS1L	RNASEQ|NGS	1.0	colon	1.0
MIR196B	RNASEQ|NGS	1.0	colon	1.0
CCL25	RNASEQ|NGS	1.0	colon	1.0
OR10H1	RNASEQ|NGS	1.0	colon	1.0
SLC26A6	GDS1096|Array_count	1.0	colon	1.0
FUT3	GDS1096|Array_count	1.0	colon	1.0
PRAC	RNASEQ|NGS	1.0	colon	1.0
MIR765	RNASEQ|NGS	1.0	colon	1.0
UGT2B28	RNASEQ|NGS	1.0	colon	1.0
CLCA1	GSE30611|NGS	0.9994	colon	1.0
OR2A5	GSE30611|NGS	1.0	colon	1.0
LRRC31	GDS1096|Array_count	1.0	colon	1.0
A4GNT	GDS3113|Array_count	1.0	colon	1.0
OTOP2	RNASEQ|NGS	1.0	colon	1.0
NME1-NME2	GSE30611|NGS	1.0	colon	1.0
SATB2	GDS1096|Array_count	1.0	colon	1.0
AKAP2	RNASEQ|NGS	1.0	colon	1.0
MAB21L2	GDS1096|Array_count	1.0	colon	1.0
COLEC11	GSE30611|NGS	1.0	colon	1.0
CYP26C1	RNASEQ|NGS	1.0	colon	1.0
FUT3	GSE30611|NGS	1.0	colon	1.0
CENPM	RNASEQ|NGS	1.0	colon	1.0
GIP	RNASEQ|NGS	1.0	colon	1.0
MIR192	RNASEQ|NGS	1.0	colon	1.0
TRIM31	GDS1096|Array_count	1.0	colon	1.0
PYY	GDS1096|Array_count	1.0	colon	1.0
KRT20	RNASEQ|NGS	0.9998	colon	1.0
TMEM44	GSE30611|NGS	1.0	colon	1.0
GUCA2B	RNASEQ|NGS	1.0	colon	1.0
MIR941-1	RNASEQ|NGS	1.0	colon	1.0
LCN15	RNASEQ|NGS	1.0	colon	1.0
CLCA1	RNASEQ|NGS	0.9999	colon	1.0
APOBEC1	RNASEQ|NGS	1.0	colon	1.0
TRIM34	RNASEQ|NGS	1.0	colon	1.0
FXYD5	GSE30611|NGS	1.0	colon	1.0
NLRP9	GDS3113|Array_count	1.0	colon	1.0
MIR210	GSE30611|NGS	1.0	colon	1.0
TFF1	RNASEQ|NGS	1.0	colon	1.0
B3GNT3	GDS1096|Array_count	1.0	colon	1.0
GPR25	RNASEQ|NGS	1.0	colon	1.0
MS4A12	GDS1096|Array_count	1.0	colon	1.0
SCYL2	GDS1096|Array_count	1.0	colon	1.0
MIR938	RNASEQ|NGS	1.0	colon	1.0
RETNLB	RNASEQ|NGS	1.0	colon	1.0
INSL5	GDS1096|Array_count	1.0	colon	1.0
MAP1LC3A	GSE30611|NGS	1.0	colon	1.0
BEST2	GDS1096|Array_count	1.0	colon	1.0
LINC00111	RNASEQ|NGS	1.0	colon	1.0
CHODL-AS1	RNASEQ|NGS	1.0	colon	1.0
MIR548D1	RNASEQ|NGS	1.0	colon	1.0
PDE4C	GSE30611|NGS	1.0	colon	1.0
ZNF558	GDS3113|Array_count	1.0	colon	1.0
PPIG	GDS1096|Array_count	1.0	colon	1.0
CES3	GDS1096|Array_count	1.0	colon	1.0
CDX1	RNASEQ|NGS	0.9995	colon	1.0
C12orf36	RNASEQ|NGS	0.9993	colon	1.0
SNORA5B	RNASEQ|NGS	1.0	colon	1.0
RETNLB	GSE30611|NGS	1.0	colon	1.0
GUCA2A	RNASEQ|NGS	1.0	colon	1.0
PDX1	GDS3113|Array_count	1.0	colon	1.0
GSX2	RNASEQ|NGS	1.0	colon	1.0
FAM55D	GDS1096|Array_count	1.0	colon	1.0
C9orf116	GSE30611|NGS	1.0	colon	1.0
ANO7	RNASEQ|NGS	1.0	colon	1.0
C10orf99	RNASEQ|NGS	1.0	colon	1.0
UBE2F-SCLY	GSE30611|NGS	1.0	colon	1.0
CEACAM7	GDS1096|Array_count	1.0	colon	1.0
LOR	RNASEQ|NGS	1.0	colon	1.0
MIR339	GSE30611|NGS	1.0	colon	1.0
THRSP	GSE30611|NGS	1.0	colon	1.0
PRPF18	GDS1096|Array_count	1.0	colon	1.0
MUCL1	RNASEQ|NGS	1.0	colon	1.0
REG4	RNASEQ|NGS	1.0	colon	1.0
MUC12	RNASEQ|NGS	0.9991	colon	1.0
CDH17	GSE30611|NGS	1.0	colon	1.0
CDX2	RNASEQ|NGS	1.0	colon	1.0
SNORD111	GSE30611|NGS	1.0	colon	1.0
MS4A12	GDS3113|Array_count	0.9997	colon	1.0
LOC645431	GSE30611|NGS	0.9993	colon	1.0
LOC100286793	RNASEQ|NGS	1.0	colon	1.0
CEACAM7	RNASEQ|NGS	0.9997	colon	1.0
AQP8	RNASEQ|NGS	1.0	colon	1.0
DEFA5	RNASEQ|NGS	1.0	colon	1.0
MAPK3	GSE30611|NGS	1.0	colon	1.0
BUD31	GSE30611|NGS	1.0	colon	1.0
ASB17	GSE30611|NGS	1.0	colon	1.0
SPINK6	GSE30611|NGS	1.0	colon	1.0
OMP	RNASEQ|NGS	1.0	colon	1.0
OLIG3	GDS3113|Array_count	1.0	colon	1.0
GCG	GSE30611|NGS	0.9994	colon	1.0
TTTY18	RNASEQ|NGS	1.0	colon	1.0
OR4D11	GSE30611|NGS	1.0	colon	1.0
KRTAP2-4	RNASEQ|NGS	1.0	colon	1.0
OR10S1	GSE30611|NGS	1.0	colon	1.0
ABCC13	RNASEQ|NGS	1.0	colon	1.0
MUC2	RNASEQ|NGS	0.9999	colon	1.0
MLX	GDS1096|Array_count	1.0	colon	1.0
RPSA	GSE30611|NGS	1.0	colon	1.0
ATOH1	RNASEQ|NGS	1.0	colon	1.0
TRPM4	GDS1096|Array_count	1.0	colon	1.0
NCBP2	GDS1096|Array_count	1.0	colon	1.0
SLC26A3	GDS1096|Array_count	1.0	colon	1.0
EPS8L3	GSE30611|NGS	1.0	colon	1.0
MIR548I1	GSE30611|NGS	1.0	colon	1.0
DEFA6	RNASEQ|NGS	1.0	colon	1.0
EFNA2	RNASEQ|NGS	1.0	colon	1.0
TNFRSF18	RNASEQ|NGS	1.0	colon	1.0
PDF	RNASEQ|NGS	1.0	colon	1.0
MADCAM1	RNASEQ|NGS	1.0	colon	1.0
REG1B	RNASEQ|NGS	1.0	colon	1.0
NDUFC2	GSE30611|NGS	1.0	colon	1.0
PDE9A	GDS1096|Array_count	1.0	colon	1.0
REG3A	RNASEQ|NGS	0.9985	colon	0.9999
MEP1A	RNASEQ|NGS	0.9983	colon	0.9999
PHGR1	RNASEQ|NGS	0.9983	colon	0.9999
ZG16	GSE30611|NGS	0.9985	colon	0.9999
EPS8L3	RNASEQ|NGS	0.9988	colon	0.9999
MS4A12	RNASEQ|NGS	0.9986	colon	0.9999
CDH17	RNASEQ|NGS	0.9974	colon	0.9999
CA1	GDS3113|Array_count	0.9971	colon	0.9998
MUC17	RNASEQ|NGS	0.9967	colon	0.9998
CEACAM7	BIOGPS_U133AGNF1HA|Array_count	0.9976	colon	0.9998
ISX	RNASEQ|NGS	0.9978	colon	0.9998
GCG	RNASEQ|NGS	0.997	colon	0.9998
GPA33	RNASEQ|NGS	0.9957	colon	0.9998
SPINK4	RNASEQ|NGS	0.9975	colon	0.9997
HOXB13	RNASEQ|NGS	0.9975	colon	0.9997
CEACAM5	RNASEQ|NGS	0.9966	colon	0.9997
PPP1R14D	GSE30611|NGS	0.9981	colon	0.9997
MUC2	GSE30611|NGS	0.9958	colon	0.9996
FAM3D	RNASEQ|NGS	0.9958	colon	0.9996
MYO1A	RNASEQ|NGS	0.9945	colon	0.9995
FXYD3	RNASEQ|NGS	0.9932	colon	0.9995
CDX2	GSE30611|NGS	0.9941	colon	0.9995
NOX1	RNASEQ|NGS	0.9947	colon	0.9995
CDKN2A	RNASEQ|NGS	0.9947	colon	0.9995
SLC26A3	RNASEQ|NGS	0.9946	colon	0.9995
FAM55A	RNASEQ|NGS	0.9922	colon	0.9994
GUCY2F	RNASEQ|NGS	0.9951	colon	0.9994
TRIM31	RNASEQ|NGS	0.9932	colon	0.9993
PPP1R14D	RNASEQ|NGS	0.9961	colon	0.9992
PYY	RNASEQ|NGS	0.9947	colon	0.9991
LGALS4	RNASEQ|NGS	0.9944	colon	0.9991
INSL5	GDS3113|Array_count	0.9983	colon	0.9991
ATOH1	GSE30611|NGS	0.9966	colon	0.9989
MAB21L2	RNASEQ|NGS	0.9854	colon	0.9989
CEACAM7	GDS3113|Array_count	0.9972	colon	0.9988
DEFA5	GSE30611|NGS	0.9963	colon	0.9987
SLC26A3	BIOGPS_U133AGNF1HA|Array_count	0.9968	colon	0.9987
HEPACAM2	GSE30611|NGS	0.9964	colon	0.9987
BEST2	GSE30611|NGS	0.9908	colon	0.9985
NKX2-3	GSE30611|NGS	0.9918	colon	0.9984
UGT2B17	RNASEQ|NGS	0.9934	colon	0.9984
LEFTY1	RNASEQ|NGS	0.9882	colon	0.9981
MAB21L2	GSE30611|NGS	0.9909	colon	0.998
KLK3	RNASEQ|NGS	0.9936	colon	0.998
ERN2	RNASEQ|NGS	0.986	colon	0.9979
GUCY2C	RNASEQ|NGS	0.9813	colon	0.9978
CLCA4	RNASEQ|NGS	0.9924	colon	0.9978
GUCA2A	GSE30611|NGS	0.9952	colon	0.9977
LRRC31	RNASEQ|NGS	0.9862	colon	0.9976
SLC26A3	GDS3113|Array_count	0.9954	colon	0.9975
RET	RNASEQ|NGS	0.9849	colon	0.9974
ARL14	RNASEQ|NGS	0.9898	colon	0.9974
LINC00483	RNASEQ|NGS	0.9798	colon	0.9974
CA7	GDS3113|Array_count	0.9854	colon	0.9972
C20orf151	RNASEQ|NGS	0.9924	colon	0.9971
CEACAM7	GSE30611|NGS	0.9889	colon	0.997
DEFA6	GSE30611|NGS	0.9945	colon	0.997
RBP2	RNASEQ|NGS	0.98	colon	0.9968
FLJ32063	RNASEQ|NGS	0.9911	colon	0.9968
COL17A1	RNASEQ|NGS	0.9829	colon	0.9968
INS	RNASEQ|NGS	0.9895	colon	0.9966
ISX	GSE30611|NGS	0.9921	colon	0.9966
PYY	GSE30611|NGS	0.9844	colon	0.9964
FAM55D	RNASEQ|NGS	0.9811	colon	0.9964
SPDEF	RNASEQ|NGS	0.9878	colon	0.9964
TFF3	RNASEQ|NGS	0.9833	colon	0.9963
ABHD11	RNASEQ|NGS	0.9886	colon	0.9962
SCARNA13	GSE30611|NGS	0.9911	colon	0.9962
MUC13	RNASEQ|NGS	0.9865	colon	0.9956
LOC646627	RNASEQ|NGS	0.9902	colon	0.9952
FCGBP	RNASEQ|NGS	0.9772	colon	0.9948
MUC2	BIOGPS_U133AGNF1HA|Array_count	0.9844	colon	0.9948
CA1	RNASEQ|NGS	0.9807	colon	0.9945
B4GALNT2	GDS3113|Array_count	0.9917	colon	0.9944
B4GALNT2	RNASEQ|NGS	0.9892	colon	0.9943
FAM55A	GSE30611|NGS	0.9871	colon	0.9941
OR2B2	GDS3113|Array_count	0.9936	colon	0.994
ACTG2	RNASEQ|NGS	0.9701	colon	0.994
PHGR1	GSE30611|NGS	0.9871	colon	0.994
FABP2	GSE30611|NGS	0.9829	colon	0.9938
BTNL3	RNASEQ|NGS	0.9739	colon	0.9936
C19orf21	RNASEQ|NGS	0.9819	colon	0.9936
CLCA4	GDS1096|Array_count	0.9911	colon	0.993
CA7	RNASEQ|NGS	0.9824	colon	0.9926
AGR2	RNASEQ|NGS	0.9838	colon	0.9926
DNASE1L2	RNASEQ|NGS	0.9877	colon	0.9924
AQP12B	GSE30611|NGS	0.9837	colon	0.9924
SI	RNASEQ|NGS	0.9865	colon	0.9924
SPINK4	GSE30611|NGS	0.9912	colon	0.9923
LOC646627	GSE30611|NGS	0.9911	colon	0.9922
C6orf222	RNASEQ|NGS	0.9784	colon	0.9921
BEST2	RNASEQ|NGS	0.9687	colon	0.9917
HEPH	GSE30611|NGS	0.9907	colon	0.9915
ADAMDEC1	RNASEQ|NGS	0.9786	colon	0.9915
NTSR1	GSE30611|NGS	0.9715	colon	0.9914
FGFBP1	RNASEQ|NGS	0.9786	colon	0.9912
ST6GALNAC1	RNASEQ|NGS	0.9641	colon	0.9911
CHAT	RNASEQ|NGS	0.9862	colon	0.9904
MIR555	RNASEQ|NGS	0.9858	colon	0.9898
BCL2L15	RNASEQ|NGS	0.9576	colon	0.9896
PKMYT1	RNASEQ|NGS	0.9855	colon	0.9893
CLDN3	RNASEQ|NGS	0.9765	colon	0.9889
GAL3ST2	RNASEQ|NGS	0.9848	colon	0.9883
KRT24	RNASEQ|NGS	0.9752	colon	0.9877
LGALS4	GSE30611|NGS	0.9742	colon	0.9876
CHP2	RNASEQ|NGS	0.9755	colon	0.987
NOX1	GDS3113|Array_count	0.9677	colon	0.9868
B3GNT6	RNASEQ|NGS	0.966	colon	0.9866
PYY	BIOGPS_U133AGNF1HA|Array_count	0.9657	colon	0.9865
ZG16	GDS3113|Array_count	0.9625	colon	0.9863
REG4	GSE30611|NGS	0.9882	colon	0.9861
SH2D7	RNASEQ|NGS	0.9779	colon	0.986
C10orf99	GDS3113|Array_count	0.9734	colon	0.9856
FABP2	RNASEQ|NGS	0.9494	colon	0.9852
MS4A12	GSE30611|NGS	0.9878	colon	0.9851
MYO1A	GSE30611|NGS	0.9661	colon	0.9842
CDX1	GSE30611|NGS	0.9672	colon	0.9841
C15orf48	RNASEQ|NGS	0.9756	colon	0.9841
PTPN20B	GDS3113|Array_count	0.9756	colon	0.9837
OLFM4	RNASEQ|NGS	0.952	colon	0.9837
DQX1	RNASEQ|NGS	0.9795	colon	0.9826
MUC4	RNASEQ|NGS	0.9721	colon	0.9825
SLC26A2	RNASEQ|NGS	0.929	colon	0.9819
MYB	RNASEQ|NGS	0.9567	colon	0.9817
MIA	RNASEQ|NGS	0.981	colon	0.9815
TMIGD1	RNASEQ|NGS	0.9796	colon	0.9806
IHH	RNASEQ|NGS	0.9635	colon	0.9804
C15orf48	BIOGPS_U133AGNF1HA|Array_count	0.9787	colon	0.9804
FUT3	RNASEQ|NGS	0.968	colon	0.9798
C11orf86	RNASEQ|NGS	0.9801	colon	0.9796
ITLN1	RNASEQ|NGS	0.9511	colon	0.9792
PIGR	RNASEQ|NGS	0.9674	colon	0.9789
FOXD2	RNASEQ|NGS	0.945	colon	0.9774
AQP12A	GSE30611|NGS	0.9708	colon	0.9773
ZCCHC5	GSE30611|NGS	0.9421	colon	0.9769
MIR1914	RNASEQ|NGS	0.9788	colon	0.9767
B3GNT6	GSE30611|NGS	0.9707	colon	0.9765
CLCA4	BIOGPS_U133AGNF1HA|Array_count	0.9532	colon	0.9763
GPA33	BIOGPS_U133AGNF1HA|Array_count	0.982	colon	0.9762
PRR15	RNASEQ|NGS	0.9539	colon	0.9762
TAS2R7	GDS3113|Array_count	0.9914	colon	0.9758
CEACAM5	GDS1096|Array_count	0.9842	colon	0.9756
KRT12	RNASEQ|NGS	0.9515	colon	0.9752
TRIM67	RNASEQ|NGS	0.9472	colon	0.9748
GPA33	GSE30611|NGS	0.9567	colon	0.974
ADAMTS14	RNASEQ|NGS	0.9599	colon	0.9737
PNLIPRP2	RNASEQ|NGS	0.9775	colon	0.9735
VILL	RNASEQ|NGS	0.9285	colon	0.9733
ATP2C2	RNASEQ|NGS	0.9621	colon	0.9731
B3GALT5	RNASEQ|NGS	0.9559	colon	0.9729
CHST5	RNASEQ|NGS	0.9222	colon	0.9725
ADTRP	RNASEQ|NGS	0.9275	colon	0.9724
SLC26A2	BIOGPS_U133AGNF1HA|Array_count	0.9838	colon	0.9724
TSPAN8	RNASEQ|NGS	0.9384	colon	0.9724
MST1R	RNASEQ|NGS	0.9461	colon	0.9715
GCNT3	RNASEQ|NGS	0.9651	colon	0.971
PPYR1	RNASEQ|NGS	0.9464	colon	0.9708
PNLIPRP2	GSE30611|NGS	0.9784	colon	0.9708
GUCA2A	GDS1096|Array_count	0.9927	colon	0.9708
NOX1	BIOGPS_U133AGNF1HA|Array_count	0.9383	colon	0.9691
MS4A12	BIOGPS_U133AGNF1HA|Array_count	0.939	colon	0.9686
FANCA	RNASEQ|NGS	0.939	colon	0.9682
HOXA13	RNASEQ|NGS	0.9723	colon	0.9678
CBLC	RNASEQ|NGS	0.9562	colon	0.9675
HIST1H2AI	RNASEQ|NGS	0.9493	colon	0.9673
GUCA2B	GSE30611|NGS	0.9702	colon	0.9673
MOGAT3	RNASEQ|NGS	0.9451	colon	0.9665
GSDMB	RNASEQ|NGS	0.9094	colon	0.9642
ARL14	GDS3113|Array_count	0.9829	colon	0.9639
CLDN7	RNASEQ|NGS	0.9413	colon	0.9637
HMGCLL1	GSE30611|NGS	0.9814	colon	0.9633
BEST4	RNASEQ|NGS	0.9222	colon	0.9628
GALR2	GSE30611|NGS	0.9399	colon	0.9627
HILS1	RNASEQ|NGS	0.9601	colon	0.9621
TRPM4	RNASEQ|NGS	0.8955	colon	0.9621
HES2	RNASEQ|NGS	0.9192	colon	0.9618
TRPM5	RNASEQ|NGS	0.9384	colon	0.9613
FAM55B	RNASEQ|NGS	0.946	colon	0.9608
HTR3E	RNASEQ|NGS	0.9176	colon	0.9604
LRRC31	GSE30611|NGS	0.9555	colon	0.9603
GPR35	RNASEQ|NGS	0.9253	colon	0.9602
ANKK1	RNASEQ|NGS	0.9354	colon	0.9595
TIFAB	RNASEQ|NGS	0.9574	colon	0.9584
TMPRSS4	RNASEQ|NGS	0.9572	colon	0.9579
PKP3	RNASEQ|NGS	0.9614	colon	0.9576
KLKP1	RNASEQ|NGS	0.9717	colon	0.9567
FOXH1	RNASEQ|NGS	0.9647	colon	0.9541
LEFTY1	GDS1096|Array_count	0.9524	colon	0.9538
TMEM54	RNASEQ|NGS	0.8959	colon	0.9534
NTN3	RNASEQ|NGS	0.9426	colon	0.9533
LOC100240734	RNASEQ|NGS	0.9369	colon	0.9521
CWH43	RNASEQ|NGS	0.9551	colon	0.9521
IL6	RNASEQ|NGS	0.9075	colon	0.9518
MUC2	GDS1096|Array_count	0.9908	colon	0.9516
VIP	GSE30611|NGS	0.972	colon	0.9515
FAM101A	RNASEQ|NGS	0.918	colon	0.9511
CLCA1	GDS3113|Array_count	0.9881	colon	0.9508
SLC26A2	GDS3113|Array_count	0.9368	colon	0.9507
CEACAM19	RNASEQ|NGS	0.8898	colon	0.9505
CNN1	RNASEQ|NGS	0.9207	colon	0.9487
PRR15L	RNASEQ|NGS	0.9444	colon	0.9482
OLFM4	GSE30611|NGS	0.9313	colon	0.9475
LRRC31	GDS3113|Array_count	0.9746	colon	0.9474
FBXL6	RNASEQ|NGS	0.9143	colon	0.9467
CEACAM1	BIOGPS_U133AGNF1HA|Array_count	0.9815	colon	0.9463
GALNT12	BIOGPS_U133AGNF1HA|Array_count	0.9496	colon	0.9452
NKX3-2	GSE30611|NGS	0.9457	colon	0.945
OR5A2	GDS3113|Array_count	0.9805	colon	0.9449
ASCL2	RNASEQ|NGS	0.8842	colon	0.944
PHOX2B	RNASEQ|NGS	0.9681	colon	0.943
LEFTY1	BIOGPS_U133AGNF1HA|Array_count	0.902	colon	0.9426
ZIM3	RNASEQ|NGS	0.9252	colon	0.9419
FAM55D	GDS3113|Array_count	0.9855	colon	0.9418
MEP1B	RNASEQ|NGS	0.8998	colon	0.9411
ISL2	RNASEQ|NGS	0.9395	colon	0.9406
LINC00483	GSE30611|NGS	0.9515	colon	0.9406
MEP1A	GSE30611|NGS	0.9542	colon	0.9403
PTK6	RNASEQ|NGS	0.9025	colon	0.94
PPYR1	GSE30611|NGS	0.9012	colon	0.9398
IL17RE	RNASEQ|NGS	0.8972	colon	0.9395
CEACAM5	BIOGPS_U133AGNF1HA|Array_count	0.9731	colon	0.9394
HOXA11	RNASEQ|NGS	0.9253	colon	0.9393
ETNK1	BIOGPS_U133AGNF1HA|Array_count	0.9391	colon	0.9393
INSC	RNASEQ|NGS	0.9303	colon	0.9393
O3FAR1	GSE30611|NGS	0.9766	colon	0.9389
LOC100131193	RNASEQ|NGS	0.8849	colon	0.9387
CEACAM5	GSE30611|NGS	0.9534	colon	0.9382
MUC2	GDS3113|Array_count	0.9845	colon	0.9381
VIL1	RNASEQ|NGS	0.9633	colon	0.9376
ATOH1	GDS3113|Array_count	0.9344	colon	0.936
AMN	RNASEQ|NGS	0.9427	colon	0.9359
KLF5	RNASEQ|NGS	0.8808	colon	0.9341
SNORA71C	RNASEQ|NGS	0.8565	colon	0.9335
MAX	GSE30611|NGS	0.9757	colon	0.9331
KRTAP5-1	RNASEQ|NGS	0.9209	colon	0.932
VSIG2	RNASEQ|NGS	0.8964	colon	0.9315
TBX10	GSE30611|NGS	0.9243	colon	0.9313
TTC22	RNASEQ|NGS	0.9507	colon	0.9312
CDC42BPG	RNASEQ|NGS	0.9068	colon	0.9311
SDCBP2	RNASEQ|NGS	0.8878	colon	0.9307
FAM3D	GSE30611|NGS	0.9355	colon	0.9285
KPNA7	RNASEQ|NGS	0.9515	colon	0.9283
CA1	BIOGPS_U133AGNF1HA|Array_count	0.9911	colon	0.9279
DSG4	RNASEQ|NGS	0.945	colon	0.9277
OSBPL7	RNASEQ|NGS	0.8641	colon	0.9272
PRRT2	RNASEQ|NGS	0.8863	colon	0.9265
CALML4	BIOGPS_U133AGNF1HA|Array_count	0.9603	colon	0.9262
ANXA13	RNASEQ|NGS	0.9216	colon	0.9259
TPSG1	GSE30611|NGS	0.9391	colon	0.9254
TSPAN8	GDS3113|Array_count	0.9469	colon	0.9253
TJP3	RNASEQ|NGS	0.906	colon	0.925
CLCA1	BIOGPS_U133AGNF1HA|Array_count	0.9781	colon	0.9248
MTRNR2L6	GSE30611|NGS	0.8895	colon	0.9247
C9orf152	RNASEQ|NGS	0.9363	colon	0.9242
TMIGD1	GDS3113|Array_count	0.9857	colon	0.9229
S100A14	RNASEQ|NGS	0.9482	colon	0.9216
TERT	RNASEQ|NGS	0.9636	colon	0.9216
ABHD11-AS1	RNASEQ|NGS	0.9425	colon	0.9215
HIST1H3G	RNASEQ|NGS	0.8814	colon	0.9208
GABRR2	RNASEQ|NGS	0.9197	colon	0.9205
NT5DC3	GDS1096|Array_count	0.9887	colon	0.9198
LOC391322	RNASEQ|NGS	0.8831	colon	0.9193
ATP10B	RNASEQ|NGS	0.9438	colon	0.9192
PKIB	RNASEQ|NGS	0.8972	colon	0.919
FAM83E	RNASEQ|NGS	0.8644	colon	0.9186
AQP8	GDS1096|Array_count	0.9886	colon	0.9181
MGC12982	RNASEQ|NGS	0.857	colon	0.9173
O3FAR1	RNASEQ|NGS	0.9129	colon	0.917
CAPN13	RNASEQ|NGS	0.927	colon	0.9165
MIR2277	GSE30611|NGS	0.9527	colon	0.9164
TAF1L	RNASEQ|NGS	0.8439	colon	0.9162
CA2	BIOGPS_U133AGNF1HA|Array_count	0.9494	colon	0.915
CASP7	BIOGPS_U133AGNF1HA|Array_count	0.9522	colon	0.9148
CFTR	RNASEQ|NGS	0.9224	colon	0.9142
MAB21L2	BIOGPS_U133AGNF1HA|Array_count	0.978	colon	0.9137
HTR4	RNASEQ|NGS	0.9178	colon	0.9133
CDCP2	RNASEQ|NGS	0.962	colon	0.913
LOC149134	RNASEQ|NGS	0.8572	colon	0.9128
LINC00482	RNASEQ|NGS	0.8757	colon	0.9127
CAPN10	RNASEQ|NGS	0.9311	colon	0.9126
TSPAN8	BIOGPS_U133AGNF1HA|Array_count	0.9796	colon	0.9123
REG1A	RNASEQ|NGS	0.9436	colon	0.9122
SLC28A2	RNASEQ|NGS	0.8794	colon	0.9119
HIST1H2AM	RNASEQ|NGS	0.8734	colon	0.9115
KRT20	GSE30611|NGS	0.9712	colon	0.9115
KRT19	RNASEQ|NGS	0.9176	colon	0.9113
PLSCR5	GSE30611|NGS	0.9599	colon	0.9111
MNX1	RNASEQ|NGS	0.9617	colon	0.911
CEACAM5	GDS3113|Array_count	0.9734	colon	0.9107
PAX4	RNASEQ|NGS	0.8997	colon	0.9104
GALNT12	RNASEQ|NGS	0.8598	colon	0.9103
GUCY2C	GSE30611|NGS	0.8549	colon	0.9101
MARCKS	BIOGPS_U133AGNF1HA|Array_count	0.91	colon	0.9101
POF1B	RNASEQ|NGS	0.8999	colon	0.91
FERMT1	BIOGPS_U133AGNF1HA|Array_count	0.9208	colon	0.9099
TPSG1	RNASEQ|NGS	0.8855	colon	0.9095
GPR115	RNASEQ|NGS	0.8937	colon	0.9092
REP15	GDS3113|Array_count	0.9079	colon	0.9085
LOC115110	RNASEQ|NGS	0.8841	colon	0.908
CDH17	GDS3113|Array_count	0.9834	colon	0.9078
C1orf133	RNASEQ|NGS	0.8529	colon	0.9077
NTM	GSE30611|NGS	0.9724	colon	0.9073
ST6GALNAC1	GSE30611|NGS	0.8511	colon	0.905
ADAMTS20	GDS3113|Array_count	0.9844	colon	0.9035
EDN2	RNASEQ|NGS	0.9419	colon	0.9033
FXYD3	BIOGPS_U133AGNF1HA|Array_count	0.9737	colon	0.903
ATP10B	GDS3113|Array_count	0.9729	colon	0.9021
ST14	RNASEQ|NGS	0.9036	colon	0.9021
C15orf48	GDS3113|Array_count	0.9597	colon	0.902
LOC100130776	RNASEQ|NGS	0.8898	colon	0.9017
CDCP1	RNASEQ|NGS	0.8192	colon	0.9005
MTMR11	RNASEQ|NGS	0.828	colon	0.9003
PLA2G10	RNASEQ|NGS	0.873	colon	0.9003
LGALS4	BIOGPS_U133AGNF1HA|Array_count	0.9905	colon	0.9002
