^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434); GDS181_TISSUE|Array_count(11904358); GSE30611|NGS(23258890); RNASEQ|NGS(22345621).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
ANGPTL3	literature	10644446	liver	-
NAT2	literature	21317369	liver	-
SLCO1B1	literature	19022939	liver	-
CPS1-IT1	GSE30611|NGS	1.0	liver	1.0
GLYATL1	GSE30611|NGS	1.0	liver	1.0
APOF	GSE30611|NGS	0.9993	liver	1.0
ARG1	GDS181_TISSUE|Array_count	1.0	liver	1.0
PROC	GDS1096|Array_count	1.0	liver	1.0
ALB	GDS1096|Array_count	1.0	liver	1.0
ACSM5	GDS1096|Array_count	1.0	liver	1.0
SERPIND1	GDS181_TISSUE|Array_count	1.0	liver	1.0
UGT2B17	GDS181_TISSUE|Array_count	1.0	liver	1.0
CYP7A1	RNASEQ|NGS	0.9995	liver	1.0
C8B	GDS3113|Array_count	0.9996	liver	1.0
SLC17A2	GDS181_TISSUE|Array_count	1.0	liver	1.0
SLC22A7	GDS1096|Array_count	1.0	liver	1.0
CPB2	GSE30611|NGS	1.0	liver	1.0
PAH	GDS1096|Array_count	1.0	liver	1.0
KLKB1	GDS1096|Array_count	1.0	liver	1.0
APOH	RNASEQ|NGS	0.9979	liver	1.0
GC	GDS1096|Array_count	1.0	liver	1.0
SENP5	GDS1096|Array_count	1.0	liver	1.0
MAT1A	GDS1096|Array_count	1.0	liver	1.0
C9	GSE30611|NGS	0.9993	liver	1.0
LECT2	GDS1096|Array_count	1.0	liver	1.0
MASP1	GDS181_TISSUE|Array_count	1.0	liver	1.0
CYP4F11	GDS1096|Array_count	1.0	liver	1.0
RDH16	GDS1096|Array_count	1.0	liver	1.0
PROZ	GDS3113|Array_count	0.9998	liver	1.0
ASGR1	GDS1096|Array_count	1.0	liver	1.0
C4BPB	GDS1096|Array_count	1.0	liver	1.0
AFM	GDS1096|Array_count	1.0	liver	1.0
MBD6	GDS1096|Array_count	1.0	liver	1.0
SLC38A3	GDS1096|Array_count	1.0	liver	1.0
ARVCF	GDS1096|Array_count	1.0	liver	1.0
MASP1	GDS1096|Array_count	1.0	liver	1.0
LECT2	GDS181_TISSUE|Array_count	0.9997	liver	1.0
ASGR2	GSE30611|NGS	1.0	liver	1.0
HGFAC	GDS1096|Array_count	1.0	liver	1.0
CYP2C9	GDS1096|Array_count	1.0	liver	1.0
CCZ1	GDS1096|Array_count	1.0	liver	1.0
SARDH	GDS1096|Array_count	1.0	liver	1.0
ITIH1	GSE30611|NGS	1.0	liver	1.0
SLC22A1	GDS181_TISSUE|Array_count	1.0	liver	1.0
CYP2E1	BIOGPS_U133AGNF1HA|Array_count	0.9996	liver	1.0
LPA	GDS1096|Array_count	1.0	liver	1.0
APOA5	RNASEQ|NGS	0.9979	liver	1.0
AHSG	BIOGPS_U133AGNF1HA|Array_count	0.9995	liver	1.0
SHBG	GDS181_TISSUE|Array_count	1.0	liver	1.0
HAO1	GDS181_TISSUE|Array_count	1.0	liver	1.0
ORM1	GSE30611|NGS	1.0	liver	1.0
HP	GSE30611|NGS	0.9989	liver	1.0
ITIH2	GDS3113|Array_count	0.9994	liver	1.0
CRP	GDS181_TISSUE|Array_count	1.0	liver	1.0
CYP2A6	GDS1096|Array_count	1.0	liver	1.0
FTCD	GDS1096|Array_count	1.0	liver	1.0
TTC38	GDS1096|Array_count	1.0	liver	1.0
APCS	GSE30611|NGS	0.9996	liver	1.0
CYP2C9	GSE30611|NGS	0.9997	liver	1.0
DHODH	GDS1096|Array_count	1.0	liver	1.0
SERPINA10	GDS3113|Array_count	0.9999	liver	1.0
APOA5	GDS3113|Array_count	0.9992	liver	1.0
SERPINA10	GDS1096|Array_count	1.0	liver	1.0
C9	GDS181_TISSUE|Array_count	1.0	liver	1.0
HABP2	GSE30611|NGS	1.0	liver	1.0
CREB3L3	GSE30611|NGS	0.9994	liver	1.0
HAO1	GDS1096|Array_count	1.0	liver	1.0
GCKR	GDS181_TISSUE|Array_count	1.0	liver	1.0
AGXT	GDS181_TISSUE|Array_count	0.9997	liver	1.0
AKIRIN2-AS1	GDS1096|Array_count	1.0	liver	1.0
TMEM110-MUSTN1	GSE30611|NGS	1.0	liver	1.0
SLCO1B1	GDS3113|Array_count	1.0	liver	1.0
G6PC	GDS1096|Array_count	1.0	liver	1.0
ORM1	RNASEQ|NGS	0.9979	liver	1.0
FGL1	RNASEQ|NGS	0.9989	liver	1.0
LIPC	GDS1096|Array_count	1.0	liver	1.0
SEC23A	GDS1096|Array_count	1.0	liver	1.0
CPN2	GDS1096|Array_count	1.0	liver	1.0
PLEKHM1P	GSE30611|NGS	1.0	liver	1.0
SLC25A13	GDS181_TISSUE|Array_count	1.0	liver	1.0
CYP2C9	RNASEQ|NGS	0.9976	liver	1.0
C3orf62	GSE30611|NGS	1.0	liver	1.0
DCPS	GDS1096|Array_count	1.0	liver	1.0
RDH16	GDS181_TISSUE|Array_count	1.0	liver	1.0
GDF2	GSE30611|NGS	1.0	liver	1.0
SPP2	GSE30611|NGS	1.0	liver	1.0
SHBG	GSE30611|NGS	1.0	liver	1.0
APOA2	BIOGPS_U133AGNF1HA|Array_count	0.9997	liver	1.0
APOH	GSE30611|NGS	0.9998	liver	1.0
MIR135A1	GSE30611|NGS	1.0	liver	1.0
MIR4269	GSE30611|NGS	1.0	liver	1.0
F13B	GSE30611|NGS	0.9994	liver	1.0
AGXT	GDS1096|Array_count	1.0	liver	1.0
FAM59B	GSE30611|NGS	1.0	liver	1.0
SERPINC1	GSE30611|NGS	0.9992	liver	1.0
CYP2E1	GSE30611|NGS	0.9993	liver	1.0
SERPIND1	GDS1096|Array_count	1.0	liver	1.0
MRPS18C	GDS1096|Array_count	1.0	liver	1.0
F9	GSE30611|NGS	1.0	liver	1.0
MAN2B1	GSE30611|NGS	1.0	liver	1.0
HPR	GSE30611|NGS	0.9988	liver	1.0
FETUB	GDS1096|Array_count	1.0	liver	1.0
SNAP23	GSE30611|NGS	1.0	liver	1.0
APOF	GDS3113|Array_count	1.0	liver	1.0
FGA	GSE30611|NGS	0.9996	liver	1.0
F13B	GDS3113|Array_count	1.0	liver	1.0
SAA3P	GDS1096|Array_count	1.0	liver	1.0
ASL	GDS181_TISSUE|Array_count	1.0	liver	1.0
CFHR4	GSE30611|NGS	1.0	liver	1.0
MASP2	GDS181_TISSUE|Array_count	1.0	liver	1.0
ZNF542	GSE30611|NGS	1.0	liver	1.0
MBL2	GDS1096|Array_count	1.0	liver	1.0
FGA	RNASEQ|NGS	0.998	liver	1.0
C3P1	GSE30611|NGS	0.9997	liver	1.0
GCGR	GDS181_TISSUE|Array_count	1.0	liver	1.0
C8B	RNASEQ|NGS	0.9978	liver	1.0
CRP	RNASEQ|NGS	0.9974	liver	1.0
F9	GDS181_TISSUE|Array_count	1.0	liver	1.0
C8A	GSE30611|NGS	0.9997	liver	1.0
GYS2	GDS1096|Array_count	1.0	liver	1.0
MASP2	GDS1096|Array_count	1.0	liver	1.0
CYP4F11	GDS181_TISSUE|Array_count	1.0	liver	1.0
SERPINC1	GDS1096|Array_count	1.0	liver	1.0
CCL16	GDS1096|Array_count	1.0	liver	1.0
APOA4	GDS181_TISSUE|Array_count	1.0	liver	1.0
AHSG	GDS3113|Array_count	0.9996	liver	1.0
ORM2	RNASEQ|NGS	0.9976	liver	1.0
ITIH3	GDS1096|Array_count	1.0	liver	1.0
GPT	GDS181_TISSUE|Array_count	1.0	liver	1.0
CLEC1B	GDS1096|Array_count	1.0	liver	1.0
ITIH1	GDS181_TISSUE|Array_count	0.9997	liver	1.0
F2	GDS3113|Array_count	1.0	liver	1.0
MAGEB4	GDS181_TISSUE|Array_count	1.0	liver	1.0
F12	GDS1096|Array_count	1.0	liver	1.0
BAAT	GDS3113|Array_count	0.9997	liver	1.0
SERPINC1	GDS3113|Array_count	0.9998	liver	1.0
CYP2C19	GSE30611|NGS	0.999	liver	1.0
APCS	GDS3113|Array_count	0.9996	liver	1.0
TFR2	GDS1096|Array_count	1.0	liver	1.0
RDH5	GDS181_TISSUE|Array_count	1.0	liver	1.0
SSBP3	GSE30611|NGS	1.0	liver	1.0
FBLN1	GSE30611|NGS	1.0	liver	1.0
C8B	GDS1096|Array_count	1.0	liver	1.0
MBL2	GDS3113|Array_count	0.9997	liver	1.0
SLC22A1	GDS1096|Array_count	1.0	liver	1.0
F8A2	GSE30611|NGS	1.0	liver	1.0
MLXIPL	GDS1096|Array_count	1.0	liver	1.0
GYG2	GSE30611|NGS	1.0	liver	1.0
TDO2	GDS3113|Array_count	0.9993	liver	1.0
F9	GDS3113|Array_count	0.9999	liver	1.0
C9	GDS3113|Array_count	0.9999	liver	1.0
CFHR3	GDS3113|Array_count	0.9995	liver	1.0
IGFALS	GDS181_TISSUE|Array_count	1.0	liver	1.0
CFHR4	GDS181_TISSUE|Array_count	1.0	liver	1.0
UGT2B28	GDS1096|Array_count	1.0	liver	1.0
CFHR4	GDS1096|Array_count	1.0	liver	1.0
ITIH1	GDS3113|Array_count	0.9998	liver	1.0
F12	GDS181_TISSUE|Array_count	1.0	liver	1.0
HPX	GSE30611|NGS	0.9996	liver	1.0
SERPINC1	BIOGPS_U133AGNF1HA|Array_count	0.9993	liver	1.0
SPP2	GDS181_TISSUE|Array_count	1.0	liver	1.0
IL4I1	GSE30611|NGS	1.0	liver	1.0
F9	RNASEQ|NGS	0.9981	liver	1.0
TMTC1	GSE30611|NGS	1.0	liver	1.0
CYP1A2	GDS181_TISSUE|Array_count	1.0	liver	1.0
APOH	BIOGPS_U133AGNF1HA|Array_count	0.9993	liver	1.0
UPB1	GDS1096|Array_count	1.0	liver	1.0
HAO1	GDS3113|Array_count	0.9999	liver	1.0
C8A	GDS3113|Array_count	1.0	liver	1.0
SPP2	GDS1096|Array_count	1.0	liver	1.0
VNN3	GDS1096|Array_count	1.0	liver	1.0
IGFALS	GSE30611|NGS	1.0	liver	1.0
GRM8	GSE30611|NGS	1.0	liver	1.0
APOC3	GSE30611|NGS	0.9997	liver	1.0
CRP	GSE30611|NGS	1.0	liver	1.0
MST1P9	GDS1096|Array_count	1.0	liver	1.0
SAA2-SAA4	GSE30611|NGS	0.9998	liver	1.0
PRG4	GDS1096|Array_count	1.0	liver	1.0
ITGB3	GDS1096|Array_count	1.0	liver	1.0
PKLR	GSE30611|NGS	1.0	liver	1.0
SERPINA6	GDS1096|Array_count	1.0	liver	1.0
PROZ	GDS1096|Array_count	1.0	liver	1.0
C8A	GDS1096|Array_count	1.0	liver	1.0
F8A3	GSE30611|NGS	1.0	liver	1.0
CFHR2	GSE30611|NGS	1.0	liver	1.0
CYP3A43	GDS1096|Array_count	1.0	liver	1.0
MIR122	RNASEQ|NGS	1.0	liver	1.0
AGXT	BIOGPS_U133AGNF1HA|Array_count	0.9987	liver	1.0
LBP	GDS3113|Array_count	0.9998	liver	1.0
ASGR2	GDS181_TISSUE|Array_count	0.9997	liver	1.0
HPX	GDS1096|Array_count	1.0	liver	1.0
CYP2E1	GDS3113|Array_count	0.9992	liver	1.0
MRPL35	GSE30611|NGS	1.0	liver	1.0
KIFC3	GDS1096|Array_count	1.0	liver	1.0
APCS	GDS1096|Array_count	1.0	liver	1.0
C8B	GDS181_TISSUE|Array_count	1.0	liver	1.0
HABP2	GDS181_TISSUE|Array_count	1.0	liver	1.0
AMBP	GSE30611|NGS	0.9994	liver	1.0
STARD5	GDS181_TISSUE|Array_count	1.0	liver	1.0
APOF	GDS181_TISSUE|Array_count	1.0	liver	1.0
FGG	RNASEQ|NGS	0.9978	liver	1.0
SHMT1	GDS1096|Array_count	1.0	liver	1.0
HRG	GDS1096|Array_count	1.0	liver	1.0
SULT2A1	GSE30611|NGS	0.9988	liver	1.0
AGXT	GSE30611|NGS	0.9996	liver	1.0
CP	GDS1096|Array_count	1.0	liver	1.0
MBL2	GSE30611|NGS	0.9999	liver	1.0
APOC1P1	GSE30611|NGS	1.0	liver	1.0
CAMKK1	GSE30611|NGS	1.0	liver	1.0
TFR2	GDS181_TISSUE|Array_count	1.0	liver	1.0
LRP11	GSE30611|NGS	1.0	liver	1.0
AMBP	BIOGPS_U133AGNF1HA|Array_count	0.9997	liver	1.0
F2	GDS1096|Array_count	1.0	liver	1.0
CPN1	GDS1096|Array_count	1.0	liver	1.0
SAA4	GDS3113|Array_count	0.9994	liver	1.0
CYP1A2	GDS1096|Array_count	1.0	liver	1.0
FCN2	GDS181_TISSUE|Array_count	1.0	liver	1.0
LOC100506229	GSE30611|NGS	1.0	liver	1.0
GALK1	GDS181_TISSUE|Array_count	0.9998	liver	1.0
VTRNA2-1	GSE30611|NGS	1.0	liver	1.0
TAT	RNASEQ|NGS	0.9975	liver	1.0
F2	GSE30611|NGS	0.9997	liver	1.0
ITIH4	GDS1096|Array_count	1.0	liver	1.0
ALB	GSE30611|NGS	0.9998	liver	1.0
HRG	BIOGPS_U133AGNF1HA|Array_count	0.9993	liver	1.0
SMOX	GSE30611|NGS	1.0	liver	1.0
SLC27A5	BIOGPS_U133AGNF1HA|Array_count	0.9991	liver	1.0
SLCO1B3	GDS3113|Array_count	0.9997	liver	1.0
ABCB4	GDS1096|Array_count	1.0	liver	1.0
TNFSF14	GDS1096|Array_count	1.0	liver	1.0
SLCO1B1	GSE30611|NGS	0.9997	liver	1.0
F7	GSE30611|NGS	1.0	liver	1.0
PAX3	GDS1096|Array_count	1.0	liver	1.0
APOF	GDS1096|Array_count	1.0	liver	1.0
UPP2	GSE30611|NGS	0.9998	liver	1.0
ABCC9	GDS1096|Array_count	1.0	liver	1.0
IL28B	GSE30611|NGS	1.0	liver	1.0
SNORA14B	GSE30611|NGS	1.0	liver	1.0
P2RY2	GSE30611|NGS	1.0	liver	1.0
SLC22A1	RNASEQ|NGS	0.9984	liver	1.0
SERPINA10	RNASEQ|NGS	0.9975	liver	1.0
DEFA1B	GSE30611|NGS	1.0	liver	1.0
GPR21	GDS1096|Array_count	1.0	liver	1.0
APOC4	GSE30611|NGS	1.0	liver	1.0
LPA	GDS181_TISSUE|Array_count	1.0	liver	1.0
FGF5	GDS1096|Array_count	1.0	liver	1.0
MASP2	GSE30611|NGS	1.0	liver	1.0
FCN2	GDS1096|Array_count	1.0	liver	1.0
SLC10A1	GDS1096|Array_count	1.0	liver	1.0
AHSG	GSE30611|NGS	0.9996	liver	1.0
APOA2	GDS3113|Array_count	0.9999	liver	1.0
ITIH3	GDS181_TISSUE|Array_count	1.0	liver	1.0
MYO1B	GDS1096|Array_count	1.0	liver	1.0
ABCB11	GDS1096|Array_count	1.0	liver	1.0
CYP7A1	GDS1096|Array_count	1.0	liver	1.0
CPB2	GDS3113|Array_count	0.9996	liver	1.0
PKLR	GDS1096|Array_count	1.0	liver	1.0
AKR1C4	RNASEQ|NGS	0.9982	liver	1.0
BAAT	GDS181_TISSUE|Array_count	1.0	liver	1.0
F13B	GDS1096|Array_count	1.0	liver	1.0
FASTKD3	GSE30611|NGS	1.0	liver	1.0
C8A	GDS181_TISSUE|Array_count	1.0	liver	1.0
H3F3A	GSE30611|NGS	1.0	liver	1.0
AMBP	GDS1096|Array_count	1.0	liver	1.0
SLC38A3	GDS181_TISSUE|Array_count	1.0	liver	1.0
OTC	GDS181_TISSUE|Array_count	1.0	liver	1.0
ORM2	GSE30611|NGS	1.0	liver	1.0
SLC35C1	GDS1096|Array_count	1.0	liver	1.0
SLC10A1	GDS3113|Array_count	0.9993	liver	1.0
VTN	BIOGPS_U133AGNF1HA|Array_count	0.9996	liver	1.0
C9	RNASEQ|NGS	0.9983	liver	1.0
C21orf59	GSE30611|NGS	1.0	liver	1.0
LOC286370	GSE30611|NGS	1.0	liver	1.0
SERPINA7	GDS1096|Array_count	1.0	liver	1.0
CYP2B6	GDS1096|Array_count	1.0	liver	1.0
CYP2C18	GDS181_TISSUE|Array_count	1.0	liver	1.0
APOA2	GSE30611|NGS	0.9998	liver	1.0
BAAT	GDS1096|Array_count	1.0	liver	1.0
HAAO	GDS1096|Array_count	1.0	liver	1.0
ITIH1	GDS1096|Array_count	1.0	liver	1.0
ABCC2	GDS1096|Array_count	1.0	liver	1.0
SLC13A3	GSE30611|NGS	1.0	liver	1.0
ALDH4A1	GDS1096|Array_count	1.0	liver	1.0
TAB1	GSE30611|NGS	1.0	liver	1.0
C8G	GDS1096|Array_count	1.0	liver	1.0
ABCC6	GDS1096|Array_count	1.0	liver	1.0
F2	BIOGPS_U133AGNF1HA|Array_count	0.999	liver	1.0
MIR21	RNASEQ|NGS	1.0	liver	1.0
MIR200A	GSE30611|NGS	1.0	liver	1.0
CFHR5	GDS1096|Array_count	1.0	liver	1.0
HFE	GDS1096|Array_count	1.0	liver	1.0
KCNAB2	GSE30611|NGS	1.0	liver	1.0
SAA4	GDS181_TISSUE|Array_count	1.0	liver	1.0
THPO	GDS1096|Array_count	1.0	liver	1.0
AKR1C4	GDS181_TISSUE|Array_count	0.9996	liver	1.0
GPR50	GDS3113|Array_count	1.0	liver	1.0
CPN1	GDS181_TISSUE|Array_count	1.0	liver	1.0
HAO2	GSE30611|NGS	0.9999	liver	1.0
UROC1	GSE30611|NGS	1.0	liver	1.0
SERPINC1	GDS181_TISSUE|Array_count	0.9999	liver	1.0
SERPIND1	BIOGPS_U133AGNF1HA|Array_count	0.999	liver	1.0
APCS	RNASEQ|NGS	0.9978	liver	1.0
HPX	BIOGPS_U133AGNF1HA|Array_count	0.9996	liver	1.0
F2	GDS181_TISSUE|Array_count	0.9998	liver	1.0
ABCG8	RNASEQ|NGS	0.9986	liver	1.0
SLC17A2	GDS1096|Array_count	1.0	liver	1.0
APOA4	GSE30611|NGS	0.999	liver	1.0
ASGR2	GDS1096|Array_count	1.0	liver	1.0
MIR628	GSE30611|NGS	1.0	liver	1.0
AKR1C4	GDS1096|Array_count	1.0	liver	1.0
VWA1	GSE30611|NGS	1.0	liver	1.0
FETUB	GDS181_TISSUE|Array_count	0.9999	liver	1.0
PRAMEF10	RNASEQ|NGS	1.0	liver	1.0
SLC27A5	GDS1096|Array_count	1.0	liver	1.0
ADH6	GDS1096|Array_count	1.0	liver	1.0
OR10J5	GSE30611|NGS	1.0	liver	1.0
APOA5	GSE30611|NGS	1.0	liver	1.0
SERPINA7	RNASEQ|NGS	0.9969	liver	0.9999
AMBP	RNASEQ|NGS	0.9963	liver	0.9999
HAO1	GSE30611|NGS	0.9992	liver	0.9999
ABCG8	GSE30611|NGS	0.9982	liver	0.9999
APOB	GDS181_TISSUE|Array_count	0.9993	liver	0.9999
APOB	RNASEQ|NGS	0.9969	liver	0.9999
ITIH1	RNASEQ|NGS	0.9966	liver	0.9999
NR1I2	GSE30611|NGS	0.9988	liver	0.9999
PLGLA	RNASEQ|NGS	0.9984	liver	0.9999
TAT	GSE30611|NGS	0.9983	liver	0.9999
ORM2	GDS3113|Array_count	0.9987	liver	0.9999
TFR2	GSE30611|NGS	0.998	liver	0.9999
ITIH4	GSE30611|NGS	0.9974	liver	0.9999
ITIH2	GSE30611|NGS	0.9975	liver	0.9999
SERPINA1	RNASEQ|NGS	0.9965	liver	0.9999
SLC22A1	BIOGPS_U133AGNF1HA|Array_count	0.9979	liver	0.9999
ALB	BIOGPS_U133AGNF1HA|Array_count	0.9993	liver	0.9999
C9	GDS1096|Array_count	0.9995	liver	0.9999
APOC2	GSE30611|NGS	0.9991	liver	0.9999
SERPINA11	RNASEQ|NGS	0.9976	liver	0.9999
BAAT	RNASEQ|NGS	0.9962	liver	0.9999
CYP2B6	GSE30611|NGS	0.9984	liver	0.9999
CYP2A6	GSE30611|NGS	0.9976	liver	0.9999
PGLYRP2	BIOGPS_U133AGNF1HA|Array_count	0.9976	liver	0.9999
ORM1	GDS3113|Array_count	0.999	liver	0.9999
CPS1	GDS181_TISSUE|Array_count	0.9995	liver	0.9999
HPX	RNASEQ|NGS	0.9972	liver	0.9999
ANXA10	GDS3113|Array_count	0.9987	liver	0.9999
PON1	RNASEQ|NGS	0.9957	liver	0.9999
PON1	GSE30611|NGS	0.9982	liver	0.9999
SPP2	RNASEQ|NGS	0.9977	liver	0.9999
MAT1A	RNASEQ|NGS	0.997	liver	0.9999
F2	RNASEQ|NGS	0.9965	liver	0.9999
ITIH4	BIOGPS_U133AGNF1HA|Array_count	0.9985	liver	0.9999
ADH4	RNASEQ|NGS	0.9963	liver	0.9999
SERPINA7	GSE30611|NGS	0.9991	liver	0.9999
SLC17A2	RNASEQ|NGS	0.9973	liver	0.9999
AADAC	RNASEQ|NGS	0.9964	liver	0.9999
C8A	RNASEQ|NGS	0.9977	liver	0.9999
AHSG	GDS1096|Array_count	0.9997	liver	0.9999
ITIH3	BIOGPS_U133AGNF1HA|Array_count	0.9981	liver	0.9999
LBP	RNASEQ|NGS	0.9964	liver	0.9999
CYP2A7	GDS181_TISSUE|Array_count	0.9994	liver	0.9999
SERPINC1	RNASEQ|NGS	0.9962	liver	0.9999
F13B	RNASEQ|NGS	0.997	liver	0.9999
GC	GDS181_TISSUE|Array_count	0.9991	liver	0.9999
FGB	GDS3113|Array_count	0.9995	liver	0.9999
CPS1	RNASEQ|NGS	0.9962	liver	0.9999
CFHR5	GSE30611|NGS	0.9991	liver	0.9999
CFHR1	RNASEQ|NGS	0.9977	liver	0.9999
CYP2A6	BIOGPS_U133AGNF1HA|Array_count	0.9983	liver	0.9999
SERPINA7	GDS3113|Array_count	0.9996	liver	0.9999
APCS	GDS181_TISSUE|Array_count	0.9994	liver	0.9999
AKR1D1	RNASEQ|NGS	0.9969	liver	0.9999
SLCO1B3	GSE30611|NGS	0.9981	liver	0.9999
CYP3A4	RNASEQ|NGS	0.9966	liver	0.9999
C3P1	RNASEQ|NGS	0.9977	liver	0.9999
ITIH2	RNASEQ|NGS	0.9971	liver	0.9999
CYP2E1	RNASEQ|NGS	0.9974	liver	0.9999
CYP2C8	RNASEQ|NGS	0.9972	liver	0.9999
APOH	GDS3113|Array_count	0.9992	liver	0.9999
HP	RNASEQ|NGS	0.9972	liver	0.9999
FGB	RNASEQ|NGS	0.9968	liver	0.9999
AHSG	GDS181_TISSUE|Array_count	0.9984	liver	0.9999
SLC25A47	GSE30611|NGS	0.9985	liver	0.9999
APOA2	RNASEQ|NGS	0.9973	liver	0.9999
HPX	GDS181_TISSUE|Array_count	0.9996	liver	0.9999
ALB	RNASEQ|NGS	0.9966	liver	0.9999
INHBE	RNASEQ|NGS	0.9962	liver	0.9999
C8B	GSE30611|NGS	0.999	liver	0.9999
ITIH1	BIOGPS_U133AGNF1HA|Array_count	0.9982	liver	0.9999
SERPINA11	GSE30611|NGS	0.9983	liver	0.9999
CYP1A2	BIOGPS_U133AGNF1HA|Array_count	0.9986	liver	0.9998
CREB3L3	RNASEQ|NGS	0.9947	liver	0.9998
RDH16	GDS3113|Array_count	0.9976	liver	0.9998
SERPINA10	GSE30611|NGS	0.9987	liver	0.9998
C8G	BIOGPS_U133AGNF1HA|Array_count	0.9976	liver	0.9998
HPR	GDS3113|Array_count	0.9984	liver	0.9998
SPP2	GDS3113|Array_count	0.9984	liver	0.9998
SLC22A1	GDS3113|Array_count	0.9976	liver	0.9998
FGG	GSE30611|NGS	0.9981	liver	0.9998
F9	GDS1096|Array_count	0.9994	liver	0.9998
AGXT	GDS3113|Array_count	0.9963	liver	0.9998
CYP2D6	BIOGPS_U133AGNF1HA|Array_count	0.9976	liver	0.9998
CPS1	GSE30611|NGS	0.9982	liver	0.9998
CPN1	GSE30611|NGS	0.9984	liver	0.9998
ACOT12	GDS3113|Array_count	0.9989	liver	0.9998
CYP2A6	RNASEQ|NGS	0.9955	liver	0.9998
ITIH3	RNASEQ|NGS	0.995	liver	0.9998
CFHR2	GDS181_TISSUE|Array_count	0.9992	liver	0.9998
TFR2	BIOGPS_U133AGNF1HA|Array_count	0.9975	liver	0.9998
APOB	GDS3113|Array_count	0.9986	liver	0.9998
SDS	BIOGPS_U133AGNF1HA|Array_count	0.9973	liver	0.9998
SLC13A5	RNASEQ|NGS	0.9947	liver	0.9998
CFHR5	RNASEQ|NGS	0.9966	liver	0.9998
MAT1A	BIOGPS_U133AGNF1HA|Array_count	0.9976	liver	0.9998
CYP2E1	GDS181_TISSUE|Array_count	0.9989	liver	0.9998
FGA	BIOGPS_U133AGNF1HA|Array_count	0.9976	liver	0.9998
MBL2	GDS181_TISSUE|Array_count	0.9993	liver	0.9998
LOC100507389	GSE30611|NGS	0.9978	liver	0.9998
CPN1	RNASEQ|NGS	0.9964	liver	0.9998
CFHR3	GSE30611|NGS	0.9981	liver	0.9998
F12	BIOGPS_U133AGNF1HA|Array_count	0.9985	liver	0.9998
CPB2	RNASEQ|NGS	0.9948	liver	0.9998
GC	RNASEQ|NGS	0.9952	liver	0.9998
CYP2C8	BIOGPS_U133AGNF1HA|Array_count	0.9975	liver	0.9998
FCN2	RNASEQ|NGS	0.9957	liver	0.9998
AGXT	RNASEQ|NGS	0.9945	liver	0.9998
TM4SF4	RNASEQ|NGS	0.9958	liver	0.9998
CA5A	RNASEQ|NGS	0.9964	liver	0.9998
SAA4	RNASEQ|NGS	0.995	liver	0.9998
CYP2E1	GDS1096|Array_count	0.9995	liver	0.9998
CFHR2	RNASEQ|NGS	0.9964	liver	0.9998
TFR2	GDS3113|Array_count	0.9962	liver	0.9997
TAT	GDS3113|Array_count	0.9987	liver	0.9997
HRG	RNASEQ|NGS	0.9957	liver	0.9997
APCS	BIOGPS_U133AGNF1HA|Array_count	0.9982	liver	0.9997
HRG	GSE30611|NGS	0.9981	liver	0.9997
CYP2C9	BIOGPS_U133AGNF1HA|Array_count	0.9971	liver	0.9997
FGG	BIOGPS_U133AGNF1HA|Array_count	0.9985	liver	0.9997
CYP2C9	GDS3113|Array_count	0.9986	liver	0.9997
CYP2C8	GDS3113|Array_count	0.9966	liver	0.9997
ITIH3	GDS3113|Array_count	0.9968	liver	0.9997
CYP2D6	GSE30611|NGS	0.9965	liver	0.9997
C8G	GSE30611|NGS	0.9945	liver	0.9997
CRP	GDS3113|Array_count	0.9968	liver	0.9997
TAT	GDS181_TISSUE|Array_count	0.9988	liver	0.9997
CYP2A6	GDS3113|Array_count	0.9972	liver	0.9997
ASGR2	RNASEQ|NGS	0.9939	liver	0.9997
AHSG	RNASEQ|NGS	0.9933	liver	0.9997
MBL2	RNASEQ|NGS	0.9953	liver	0.9997
CYP2D6	GDS181_TISSUE|Array_count	0.9977	liver	0.9997
INHBC	RNASEQ|NGS	0.9943	liver	0.9997
MASP2	RNASEQ|NGS	0.9974	liver	0.9997
ITIH2	GDS181_TISSUE|Array_count	0.9984	liver	0.9997
TDO2	RNASEQ|NGS	0.995	liver	0.9997
VTN	GSE30611|NGS	0.9966	liver	0.9997
SLCO1B1	RNASEQ|NGS	0.9957	liver	0.9997
SERPINA3	RNASEQ|NGS	0.9941	liver	0.9997
ALB	GDS181_TISSUE|Array_count	0.999	liver	0.9996
CLEC1B	GSE30611|NGS	0.998	liver	0.9996
ANG	BIOGPS_U133AGNF1HA|Array_count	0.9974	liver	0.9996
INHBC	GSE30611|NGS	0.9952	liver	0.9996
APOH	GDS1096|Array_count	0.9992	liver	0.9996
MT1DP	GSE30611|NGS	0.9969	liver	0.9996
APOB	GSE30611|NGS	0.9958	liver	0.9996
RDH16	RNASEQ|NGS	0.9937	liver	0.9996
BAAT	GSE30611|NGS	0.9978	liver	0.9996
CA5A	GSE30611|NGS	0.9971	liver	0.9996
HAL	GSE30611|NGS	0.9947	liver	0.9996
APOA2	GDS1096|Array_count	0.9991	liver	0.9996
CFHR5	GDS3113|Array_count	0.9976	liver	0.9996
ASGR1	GSE30611|NGS	0.997	liver	0.9996
SLC10A1	GDS181_TISSUE|Array_count	0.9986	liver	0.9996
SERPIND1	GDS3113|Array_count	0.9977	liver	0.9996
ANG	GDS181_TISSUE|Array_count	0.9972	liver	0.9996
SAA4	BIOGPS_U133AGNF1HA|Array_count	0.9961	liver	0.9996
SULT2A1	RNASEQ|NGS	0.9957	liver	0.9996
CYP2A7	GDS3113|Array_count	0.9971	liver	0.9996
UGT2B4	RNASEQ|NGS	0.9957	liver	0.9996
CYP2C8	GDS181_TISSUE|Array_count	0.9983	liver	0.9996
SAA2	RNASEQ|NGS	0.994	liver	0.9996
HULC	RNASEQ|NGS	0.9939	liver	0.9996
SLCO1B3	RNASEQ|NGS	0.9941	liver	0.9996
LRG1	RNASEQ|NGS	0.9921	liver	0.9996
AMBP	GDS181_TISSUE|Array_count	0.9988	liver	0.9996
CYP2A7	RNASEQ|NGS	0.9928	liver	0.9996
C8G	RNASEQ|NGS	0.995	liver	0.9996
SLC22A25	GSE30611|NGS	0.9971	liver	0.9996
UGT2B15	RNASEQ|NGS	0.9954	liver	0.9996
SLC27A5	GDS3113|Array_count	0.9981	liver	0.9996
CPB2	BIOGPS_U133AGNF1HA|Array_count	0.9959	liver	0.9996
ADH1A	GDS1096|Array_count	0.9988	liver	0.9996
LOC100131726	RNASEQ|NGS	0.9954	liver	0.9995
ITIH3	GSE30611|NGS	0.9921	liver	0.9995
APOH	GDS181_TISSUE|Array_count	0.9984	liver	0.9995
CYP2A13	GSE30611|NGS	0.9962	liver	0.9995
INHBE	GDS3113|Array_count	0.9978	liver	0.9995
FTCD	BIOGPS_U133AGNF1HA|Array_count	0.9962	liver	0.9995
SERPINA4	BIOGPS_U133AGNF1HA|Array_count	0.9964	liver	0.9995
RBP4	BIOGPS_U133AGNF1HA|Array_count	0.9984	liver	0.9995
SERPINA4	RNASEQ|NGS	0.9945	liver	0.9995
APOA1	RNASEQ|NGS	0.995	liver	0.9995
LPA	GSE30611|NGS	0.9953	liver	0.9995
CYP2B6	RNASEQ|NGS	0.9935	liver	0.9995
UGT2B4	GDS1096|Array_count	0.999	liver	0.9995
GYS2	GDS3113|Array_count	0.9967	liver	0.9995
HAMP	GSE30611|NGS	0.9966	liver	0.9994
PROC	GDS3113|Array_count	0.9978	liver	0.9994
MAT1A	GSE30611|NGS	0.995	liver	0.9994
SARDH	GSE30611|NGS	0.9958	liver	0.9994
LBP	BIOGPS_U133AGNF1HA|Array_count	0.995	liver	0.9994
APOA5	BIOGPS_U133AGNF1HA|Array_count	0.9946	liver	0.9994
HRG	GDS181_TISSUE|Array_count	0.998	liver	0.9994
ABCB11	RNASEQ|NGS	0.9921	liver	0.9994
APOC3	GDS181_TISSUE|Array_count	0.9984	liver	0.9994
ITIH4	RNASEQ|NGS	0.9899	liver	0.9994
APOF	RNASEQ|NGS	0.9923	liver	0.9994
ASGR1	RNASEQ|NGS	0.9916	liver	0.9994
PLGLA	GSE30611|NGS	0.9941	liver	0.9994
IGFBP1	RNASEQ|NGS	0.9931	liver	0.9994
C5	GDS3113|Array_count	0.9966	liver	0.9994
PON1	BIOGPS_U133AGNF1HA|Array_count	0.9951	liver	0.9994
FETUB	GSE30611|NGS	0.9953	liver	0.9993
C5	RNASEQ|NGS	0.9891	liver	0.9993
CLDN2	GSE30611|NGS	0.9973	liver	0.9993
C8G	GDS3113|Array_count	0.995	liver	0.9993
SLC22A10	GSE30611|NGS	0.9963	liver	0.9993
APOC2	RNASEQ|NGS	0.9895	liver	0.9993
ARG1	RNASEQ|NGS	0.9927	liver	0.9993
MASP2	BIOGPS_U133AGNF1HA|Array_count	0.9943	liver	0.9993
FGF21	GDS3113|Array_count	0.9975	liver	0.9993
TFR2	RNASEQ|NGS	0.9905	liver	0.9993
APOC4	RNASEQ|NGS	0.9907	liver	0.9993
APOC3	RNASEQ|NGS	0.9909	liver	0.9993
FGG	GDS3113|Array_count	0.9971	liver	0.9993
ABCG5	GSE30611|NGS	0.9925	liver	0.9992
ORM1	BIOGPS_U133AGNF1HA|Array_count	0.9988	liver	0.9992
APOC2	GDS3113|Array_count	0.9963	liver	0.9992
SLC27A5	RNASEQ|NGS	0.9907	liver	0.9992
GCKR	RNASEQ|NGS	0.9924	liver	0.9992
ORM1	GDS1096|Array_count	0.9983	liver	0.9992
CFHR4	RNASEQ|NGS	0.9939	liver	0.9992
FGA	GDS3113|Array_count	0.9977	liver	0.9992
LECT2	BIOGPS_U133AGNF1HA|Array_count	0.9942	liver	0.9992
CFB	RNASEQ|NGS	0.9882	liver	0.9992
FAM99B	GSE30611|NGS	0.9955	liver	0.9992
GPR128	GSE30611|NGS	0.9965	liver	0.9992
GC	GDS3113|Array_count	0.9979	liver	0.9991
LPA	GDS3113|Array_count	0.9971	liver	0.9991
INHBE	GSE30611|NGS	0.9907	liver	0.9991
CYP27A1	GDS181_TISSUE|Array_count	0.9981	liver	0.9991
VTN	RNASEQ|NGS	0.9915	liver	0.9991
AMBP	GDS3113|Array_count	0.998	liver	0.9991
IGFALS	RNASEQ|NGS	0.9959	liver	0.9991
CCL16	GDS3113|Array_count	0.9944	liver	0.9991
OIT3	GSE30611|NGS	0.994	liver	0.9991
CPB2	GDS1096|Array_count	0.9981	liver	0.999
SLC17A2	GSE30611|NGS	0.9965	liver	0.999
AKR1D1	GSE30611|NGS	0.9967	liver	0.999
SLC10A1	GSE30611|NGS	0.9894	liver	0.999
LBP	GSE30611|NGS	0.9917	liver	0.999
RTP3	GDS3113|Array_count	0.9977	liver	0.999
VTN	GDS181_TISSUE|Array_count	0.997	liver	0.999
TTPA	RNASEQ|NGS	0.9882	liver	0.999
CFHR3	RNASEQ|NGS	0.9886	liver	0.999
SLC38A4	RNASEQ|NGS	0.99	liver	0.999
tAKR	GSE30611|NGS	0.9952	liver	0.999
SLC13A5	GSE30611|NGS	0.9946	liver	0.999
PROC	GSE30611|NGS	0.994	liver	0.9989
UGT1A1	RNASEQ|NGS	0.9916	liver	0.9989
GDF2	RNASEQ|NGS	0.9934	liver	0.9989
HP	GDS3113|Array_count	0.9953	liver	0.9989
PON1	GDS1096|Array_count	0.9985	liver	0.9989
HABP2	BIOGPS_U133AGNF1HA|Array_count	0.9927	liver	0.9989
HULC	GSE30611|NGS	0.9915	liver	0.9989
LRG1	GSE30611|NGS	0.9899	liver	0.9988
LIPC	GDS181_TISSUE|Array_count	0.9967	liver	0.9988
ASGR1	BIOGPS_U133AGNF1HA|Array_count	0.9926	liver	0.9988
ACOT12	RNASEQ|NGS	0.99	liver	0.9988
MAT1A	GDS3113|Array_count	0.9946	liver	0.9988
AFM	GSE30611|NGS	0.9963	liver	0.9988
CYP3A43	GDS3113|Array_count	0.9956	liver	0.9988
UGT2B10	RNASEQ|NGS	0.9903	liver	0.9988
GYS2	RNASEQ|NGS	0.9896	liver	0.9988
CP	RNASEQ|NGS	0.988	liver	0.9988
CYP2C18	RNASEQ|NGS	0.9911	liver	0.9988
CYP2A7	BIOGPS_U133AGNF1HA|Array_count	0.9928	liver	0.9988
HAL	RNASEQ|NGS	0.9906	liver	0.9988
APOA1	BIOGPS_U133AGNF1HA|Array_count	0.9987	liver	0.9987
SERPINA6	BIOGPS_U133AGNF1HA|Array_count	0.9933	liver	0.9987
SERPIND1	GSE30611|NGS	0.99	liver	0.9987
CYP2A13	GDS3113|Array_count	0.9954	liver	0.9987
SLC22A7	BIOGPS_U133AGNF1HA|Array_count	0.9948	liver	0.9987
F10	BIOGPS_U133AGNF1HA|Array_count	0.9923	liver	0.9987
LOC100131726	GSE30611|NGS	0.9902	liver	0.9987
HAMP	BIOGPS_U133AGNF1HA|Array_count	0.9938	liver	0.9986
SAA1	RNASEQ|NGS	0.9902	liver	0.9986
IGFALS	BIOGPS_U133AGNF1HA|Array_count	0.9924	liver	0.9986
FGB	BIOGPS_U133AGNF1HA|Array_count	0.9947	liver	0.9986
C4BPB	RNASEQ|NGS	0.9919	liver	0.9986
PON1	GDS3113|Array_count	0.9965	liver	0.9985
F12	GSE30611|NGS	0.9875	liver	0.9985
C8G	GDS181_TISSUE|Array_count	0.9979	liver	0.9985
PROC	RNASEQ|NGS	0.9882	liver	0.9985
FGB	GDS181_TISSUE|Array_count	0.9979	liver	0.9985
APOA1	GDS181_TISSUE|Array_count	0.9971	liver	0.9985
LIPC	RNASEQ|NGS	0.9892	liver	0.9985
RDH16	BIOGPS_U133AGNF1HA|Array_count	0.9914	liver	0.9985
ITIH2	GDS1096|Array_count	0.9949	liver	0.9985
AKR1D1	GDS3113|Array_count	0.9965	liver	0.9984
ALDH1L1	BIOGPS_U133AGNF1HA|Array_count	0.9948	liver	0.9984
CYP2A6	GDS181_TISSUE|Array_count	0.992	liver	0.9984
LIPC	BIOGPS_U133AGNF1HA|Array_count	0.991	liver	0.9984
CHI3L1	RNASEQ|NGS	0.9827	liver	0.9984
LPA	RNASEQ|NGS	0.9856	liver	0.9984
PGLYRP2	GSE30611|NGS	0.9952	liver	0.9984
RDH16	GSE30611|NGS	0.9871	liver	0.9983
SAA1	GSE30611|NGS	0.9942	liver	0.9983
PAH	GSE30611|NGS	0.9937	liver	0.9983
APOC1	GSE30611|NGS	0.9896	liver	0.9983
SLC22A9	GDS3113|Array_count	0.9916	liver	0.9983
PON3	RNASEQ|NGS	0.9867	liver	0.9983
FGG	GDS181_TISSUE|Array_count	0.996	liver	0.9983
NAT2	RNASEQ|NGS	0.9893	liver	0.9983
ANG	GDS1096|Array_count	0.9973	liver	0.9982
NAT2	GSE30611|NGS	0.9894	liver	0.9982
CCL16	RNASEQ|NGS	0.984	liver	0.9982
UPB1	BIOGPS_U133AGNF1HA|Array_count	0.9917	liver	0.9982
SERPINA6	GSE30611|NGS	0.9922	liver	0.9981
CYP2D7P1	GSE30611|NGS	0.9845	liver	0.9981
HRG	GDS3113|Array_count	0.9969	liver	0.9981
ANG	RNASEQ|NGS	0.9822	liver	0.9981
CP	GDS3113|Array_count	0.9925	liver	0.998
APOC4	BIOGPS_U133AGNF1HA|Array_count	0.9901	liver	0.998
PEMT	GDS181_TISSUE|Array_count	0.9971	liver	0.998
ASGR1	GDS181_TISSUE|Array_count	0.9957	liver	0.998
SAA2	GSE30611|NGS	0.9937	liver	0.9979
OTC	RNASEQ|NGS	0.9871	liver	0.9979
AKR1D1	GDS1096|Array_count	0.9962	liver	0.9979
FGA	GDS181_TISSUE|Array_count	0.9973	liver	0.9978
SERPINA4	GSE30611|NGS	0.992	liver	0.9977
PROC	BIOGPS_U133AGNF1HA|Array_count	0.989	liver	0.9977
PACRG	GSE30611|NGS	0.9951	liver	0.9977
CCL16	GSE30611|NGS	0.9826	liver	0.9976
GBP7	GDS3113|Array_count	0.9953	liver	0.9976
PGLYRP2	RNASEQ|NGS	0.9875	liver	0.9976
F7	GDS3113|Array_count	0.9895	liver	0.9976
KNG1	GDS1096|Array_count	0.9978	liver	0.9976
CRP	GDS1096|Array_count	0.9978	liver	0.9975
CYP2D6	GDS1096|Array_count	0.9978	liver	0.9975
APOA1	GSE30611|NGS	0.9927	liver	0.9975
ASGR1	GDS3113|Array_count	0.9921	liver	0.9975
UROC1	RNASEQ|NGS	0.9929	liver	0.9975
C4BPB	GDS181_TISSUE|Array_count	0.995	liver	0.9975
SERPINA6	GDS3113|Array_count	0.9956	liver	0.9975
FGA	GDS1096|Array_count	0.9973	liver	0.9974
ANGPTL3	GDS3113|Array_count	0.9971	liver	0.9974
LCAT	BIOGPS_U133AGNF1HA|Array_count	0.991	liver	0.9974
APOC1	RNASEQ|NGS	0.9804	liver	0.9974
F12	RNASEQ|NGS	0.9851	liver	0.9974
TM4SF5	GSE30611|NGS	0.9921	liver	0.9973
ADH4	GSE30611|NGS	0.9846	liver	0.9973
NPC1L1	RNASEQ|NGS	0.9846	liver	0.9973
ITIH2	BIOGPS_U133AGNF1HA|Array_count	0.9891	liver	0.9973
CYP8B1	RNASEQ|NGS	0.9844	liver	0.9973
ACOT12	GSE30611|NGS	0.9925	liver	0.9973
AMDHD1	RNASEQ|NGS	0.9833	liver	0.9972
ATF5	RNASEQ|NGS	0.9744	liver	0.9972
INHBC	GDS3113|Array_count	0.9931	liver	0.9971
CYP1A2	RNASEQ|NGS	0.9789	liver	0.9971
ANGPTL3	GSE30611|NGS	0.9937	liver	0.997
UGT2B4	GSE30611|NGS	0.9932	liver	0.997
PROC	GDS181_TISSUE|Array_count	0.9929	liver	0.997
CPN2	GDS181_TISSUE|Array_count	0.9963	liver	0.997
C4BPA	GDS181_TISSUE|Array_count	0.9958	liver	0.9969
FMO3	GDS1096|Array_count	0.9975	liver	0.9968
SERPINF2	GDS3113|Array_count	0.9893	liver	0.9968
HSD11B1	RNASEQ|NGS	0.979	liver	0.9968
SPP2	BIOGPS_U133AGNF1HA|Array_count	0.9866	liver	0.9968
F5	RNASEQ|NGS	0.9787	liver	0.9968
HPN	BIOGPS_U133AGNF1HA|Array_count	0.9931	liver	0.9968
ADH4	GDS3113|Array_count	0.9949	liver	0.9967
C5	GSE30611|NGS	0.9772	liver	0.9966
ANXA10	RNASEQ|NGS	0.9839	liver	0.9966
RBP4	RNASEQ|NGS	0.9833	liver	0.9966
HPD	BIOGPS_U133AGNF1HA|Array_count	0.998	liver	0.9966
CFHR2	GDS1096|Array_count	0.9861	liver	0.9965
LEAP2	RNASEQ|NGS	0.9865	liver	0.9965
SAA4	GDS1096|Array_count	0.9853	liver	0.9965
LECT2	GDS3113|Array_count	0.9965	liver	0.9964
KLKB1	GDS3113|Array_count	0.9922	liver	0.9964
APOA4	RNASEQ|NGS	0.9902	liver	0.9964
CYP2C8	GDS1096|Array_count	0.9928	liver	0.9963
C5orf27	RNASEQ|NGS	0.9796	liver	0.9963
ONECUT2	RNASEQ|NGS	0.983	liver	0.9963
AMDHD1	GSE30611|NGS	0.9796	liver	0.9963
LINC00261	GSE30611|NGS	0.9895	liver	0.9963
TDO2	GSE30611|NGS	0.9892	liver	0.9962
COLEC10	RNASEQ|NGS	0.9786	liver	0.9962
SERPIND1	RNASEQ|NGS	0.9718	liver	0.9961
CYP8B1	GSE30611|NGS	0.9901	liver	0.996
CYP2C19	GDS181_TISSUE|Array_count	0.9966	liver	0.996
SLC22A9	RNASEQ|NGS	0.982	liver	0.996
PON3	BIOGPS_U133AGNF1HA|Array_count	0.994	liver	0.996
HSD17B6	RNASEQ|NGS	0.98	liver	0.996
ARSE	BIOGPS_U133AGNF1HA|Array_count	0.9849	liver	0.9959
CDHR5	BIOGPS_U133AGNF1HA|Array_count	0.9918	liver	0.9959
GNMT	RNASEQ|NGS	0.9771	liver	0.9959
SDK1	GSE30611|NGS	0.9906	liver	0.9959
MTTP	RNASEQ|NGS	0.9804	liver	0.9958
SERPINA3	GSE30611|NGS	0.9853	liver	0.9958
HPR	RNASEQ|NGS	0.984	liver	0.9957
CFB	GDS3113|Array_count	0.986	liver	0.9957
ADH1C	GDS181_TISSUE|Array_count	0.9941	liver	0.9957
GSTM1	BIOGPS_U133AGNF1HA|Array_count	0.9868	liver	0.9957
ASGR2	BIOGPS_U133AGNF1HA|Array_count	0.9837	liver	0.9956
TDO2	GDS1096|Array_count	0.9888	liver	0.9956
TM4SF4	GSE30611|NGS	0.9852	liver	0.9955
AADAC	GSE30611|NGS	0.9867	liver	0.9955
TMPRSS6	RNASEQ|NGS	0.9843	liver	0.9955
GCKR	GDS3113|Array_count	0.9911	liver	0.9955
CYP2C19	GDS3113|Array_count	0.9865	liver	0.9954
AGT	GSE30611|NGS	0.9819	liver	0.9954
TDO2	GDS181_TISSUE|Array_count	0.9938	liver	0.9954
PLG	GDS1096|Array_count	0.997	liver	0.9953
CYP3A7	GDS3113|Array_count	0.9954	liver	0.9952
PZP	GDS3113|Array_count	0.9926	liver	0.9952
C4BPA	RNASEQ|NGS	0.9856	liver	0.9951
RBP4	GDS181_TISSUE|Array_count	0.9889	liver	0.9951
FAM83A	RNASEQ|NGS	0.9859	liver	0.995
ANGPTL3	GDS1096|Array_count	0.9969	liver	0.995
C2	BIOGPS_U133AGNF1HA|Array_count	0.9918	liver	0.9949
ABCB4	GDS3113|Array_count	0.9836	liver	0.9949
SERPINF2	BIOGPS_U133AGNF1HA|Array_count	0.9917	liver	0.9949
F13B	GDS181_TISSUE|Array_count	0.996	liver	0.9947
HSD17B6	BIOGPS_U133AGNF1HA|Array_count	0.9934	liver	0.9946
C5orf27	GSE30611|NGS	0.9783	liver	0.9946
C5	GDS1096|Array_count	0.985	liver	0.9945
SERPINF2	RNASEQ|NGS	0.9818	liver	0.9945
ATF5	BIOGPS_U133AGNF1HA|Array_count	0.9814	liver	0.9945
RTP3	GSE30611|NGS	0.9878	liver	0.9945
RBP4	GDS3113|Array_count	0.9891	liver	0.9945
SERPINA11	BIOGPS_U133AGNF1HA|Array_count	0.9806	liver	0.9944
SLC39A14	GSE30611|NGS	0.98	liver	0.9943
CP	GSE30611|NGS	0.9735	liver	0.9943
UGT2B15	GDS3113|Array_count	0.9937	liver	0.9943
C6	GDS3113|Array_count	0.9919	liver	0.9943
SHBG	GDS3113|Array_count	0.9881	liver	0.9943
SLC22A9	GSE30611|NGS	0.9873	liver	0.9942
CES1	BIOGPS_U133AGNF1HA|Array_count	0.9906	liver	0.9942
GYS2	GSE30611|NGS	0.9816	liver	0.9942
ADH6	GDS181_TISSUE|Array_count	0.9947	liver	0.9942
CFH	GDS3113|Array_count	0.9842	liver	0.9942
VTN	GDS1096|Array_count	0.9949	liver	0.9942
C3	RNASEQ|NGS	0.966	liver	0.9941
C19orf80	BIOGPS_U133AGNF1HA|Array_count	0.9802	liver	0.9941
VTN	GDS3113|Array_count	0.9926	liver	0.9941
ASGR2	GDS3113|Array_count	0.9954	liver	0.994
AGT	RNASEQ|NGS	0.9785	liver	0.994
SDS	GSE30611|NGS	0.9794	liver	0.9939
TF	RNASEQ|NGS	0.9821	liver	0.9938
CYP2D6	RNASEQ|NGS	0.9722	liver	0.9938
CPN2	GSE30611|NGS	0.9895	liver	0.9937
CYP2C9	GDS181_TISSUE|Array_count	0.9835	liver	0.9937
SLC38A4	GDS1096|Array_count	0.9947	liver	0.9937
SERPINA6	RNASEQ|NGS	0.9857	liver	0.9937
ADH1A	BIOGPS_U133AGNF1HA|Array_count	0.9824	liver	0.9937
HGFAC	GDS181_TISSUE|Array_count	0.9931	liver	0.9937
TTPA	GSE30611|NGS	0.9767	liver	0.9936
EPO	GSE30611|NGS	0.9863	liver	0.9936
KLKB1	RNASEQ|NGS	0.9773	liver	0.9936
ABCB11	GDS3113|Array_count	0.9925	liver	0.9936
CFHR1	GSE30611|NGS	0.9727	liver	0.9935
ATF5	GDS3113|Array_count	0.9764	liver	0.9935
APOC3	BIOGPS_U133AGNF1HA|Array_count	0.9978	liver	0.9935
ANG	GDS3113|Array_count	0.9786	liver	0.9934
MTTP	GSE30611|NGS	0.9767	liver	0.9933
LRG1	GDS3113|Array_count	0.9851	liver	0.9932
COLEC10	GDS3113|Array_count	0.9895	liver	0.9931
ADH1A	RNASEQ|NGS	0.9722	liver	0.9931
ADH6	BIOGPS_U133AGNF1HA|Array_count	0.9816	liver	0.9931
PLG	GDS3113|Array_count	0.9895	liver	0.993
MASP2	GDS3113|Array_count	0.9915	liver	0.993
LOC100507203	GSE30611|NGS	0.9869	liver	0.993
KRTAP5-6	GSE30611|NGS	0.9916	liver	0.993
ASL	BIOGPS_U133AGNF1HA|Array_count	0.9872	liver	0.9929
C8B	BIOGPS_U133AGNF1HA|Array_count	0.9776	liver	0.9929
HPD	GSE30611|NGS	0.987	liver	0.9928
C4BPA	GSE30611|NGS	0.9901	liver	0.9927
HABP2	GDS1096|Array_count	0.9911	liver	0.9926
LECT2	RNASEQ|NGS	0.9822	liver	0.9926
AKR1D1	GDS181_TISSUE|Array_count	0.9932	liver	0.9926
CARD9	GSE30611|NGS	0.9881	liver	0.9924
CDHR2	GSE30611|NGS	0.9912	liver	0.9924
SERPINA6	GDS181_TISSUE|Array_count	0.9953	liver	0.9924
PCSK9	GSE30611|NGS	0.9846	liver	0.9923
NR0B2	RNASEQ|NGS	0.9788	liver	0.9922
HGD	RNASEQ|NGS	0.9838	liver	0.9922
CYP1A2	GDS3113|Array_count	0.9943	liver	0.9922
SLC2A2	GSE30611|NGS	0.991	liver	0.9921
GOLT1A	RNASEQ|NGS	0.9785	liver	0.9921
SLC25A15	RNASEQ|NGS	0.9593	liver	0.9921
NPFFR1	GDS3113|Array_count	0.995	liver	0.992
AKR1D1	BIOGPS_U133AGNF1HA|Array_count	0.9761	liver	0.992
CYP4F2	GSE30611|NGS	0.9875	liver	0.9918
SDS	GDS181_TISSUE|Array_count	0.988	liver	0.9917
ACOX2	BIOGPS_U133AGNF1HA|Array_count	0.9882	liver	0.9916
RIPPLY1	RNASEQ|NGS	0.9781	liver	0.9916
PON3	GSE30611|NGS	0.9728	liver	0.9915
CYP3A7	GDS1096|Array_count	0.994	liver	0.9915
CYP4A22	BIOGPS_U133AGNF1HA|Array_count	0.9945	liver	0.9915
ARG1	GDS3113|Array_count	0.9922	liver	0.9915
SPINK1	GSE30611|NGS	0.9854	liver	0.9913
C6	GDS1096|Array_count	0.9959	liver	0.9913
AFM	GDS3113|Array_count	0.9946	liver	0.9913
CYP4F11	RNASEQ|NGS	0.9684	liver	0.9912
TMPRSS6	GSE30611|NGS	0.9796	liver	0.9912
G6PC	GSE30611|NGS	0.9905	liver	0.9911
DCXR	BIOGPS_U133AGNF1HA|Array_count	0.9914	liver	0.9911
GNMT	GSE30611|NGS	0.9733	liver	0.991
LECT2	GSE30611|NGS	0.9893	liver	0.991
ZGPAT	BIOGPS_U133AGNF1HA|Array_count	0.9785	liver	0.991
SERPINA1	GDS181_TISSUE|Array_count	0.9898	liver	0.991
SERPINF2	GDS181_TISSUE|Array_count	0.9945	liver	0.9909
HSD17B6	GDS3113|Array_count	0.9838	liver	0.9909
XDH	GSE30611|NGS	0.975	liver	0.9908
ABCB4	RNASEQ|NGS	0.9724	liver	0.9908
SLC10A1	BIOGPS_U133AGNF1HA|Array_count	0.974	liver	0.9908
CTH	GDS1096|Array_count	0.9958	liver	0.9907
NAT2	GDS3113|Array_count	0.9899	liver	0.9907
EPO	RNASEQ|NGS	0.9864	liver	0.9907
MST1	BIOGPS_U133AGNF1HA|Array_count	0.9845	liver	0.9905
TMEM205	BIOGPS_U133AGNF1HA|Array_count	0.9759	liver	0.9905
SLC38A3	RNASEQ|NGS	0.964	liver	0.9905
ONECUT1	RNASEQ|NGS	0.9745	liver	0.9905
ITIH4	GDS3113|Array_count	0.9928	liver	0.9904
SPRED2	GDS181_TISSUE|Array_count	0.9947	liver	0.9904
INHBE	GDS1096|Array_count	0.9957	liver	0.9904
UGT1A3	GDS3113|Array_count	0.9918	liver	0.9902
GPR128	RNASEQ|NGS	0.9779	liver	0.9901
LBP	GDS181_TISSUE|Array_count	0.9846	liver	0.9901
NR1I3	RNASEQ|NGS	0.965	liver	0.99
PKLR	BIOGPS_U133AGNF1HA|Array_count	0.972	liver	0.99
SEC16B	RNASEQ|NGS	0.9528	liver	0.9899
SLCO1B7	GSE30611|NGS	0.9899	liver	0.9898
LOC157273	GSE30611|NGS	0.9858	liver	0.9898
SLC10A1	RNASEQ|NGS	0.9607	liver	0.9897
HPR	BIOGPS_U133AGNF1HA|Array_count	0.9754	liver	0.9897
F12	GDS3113|Array_count	0.965	liver	0.9896
FABP1	GSE30611|NGS	0.9861	liver	0.9895
FGG	GDS1096|Array_count	0.9913	liver	0.9895
SERPINF2	GSE30611|NGS	0.9794	liver	0.9894
CCL16	GDS181_TISSUE|Array_count	0.9945	liver	0.9894
UGT2B17	GDS3113|Array_count	0.9897	liver	0.9894
SLC6A12	GDS181_TISSUE|Array_count	0.9944	liver	0.9892
KLKB1	GSE30611|NGS	0.9637	liver	0.9891
CHST13	RNASEQ|NGS	0.9794	liver	0.989
SLC38A4	GDS3113|Array_count	0.9868	liver	0.9889
SHMT1	BIOGPS_U133AGNF1HA|Array_count	0.9838	liver	0.9889
LGALS4	GDS181_TISSUE|Array_count	0.9943	liver	0.9888
PGLYRP2	GDS3113|Array_count	0.992	liver	0.9887
CPN2	RNASEQ|NGS	0.9762	liver	0.9887
CYP3A4	GDS1096|Array_count	0.9953	liver	0.9885
CLEC1B	GDS3113|Array_count	0.9915	liver	0.9885
LEAP2	GSE30611|NGS	0.9672	liver	0.9885
SLC27A5	GSE30611|NGS	0.9565	liver	0.9884
UGT2B4	GDS181_TISSUE|Array_count	0.9913	liver	0.9881
TFF2	RNASEQ|NGS	0.9846	liver	0.988
LCAT	GDS181_TISSUE|Array_count	0.9928	liver	0.9877
SRD5A2	RNASEQ|NGS	0.9693	liver	0.9877
FAM99A	RNASEQ|NGS	0.9844	liver	0.9877
PRAMEF10	GSE30611|NGS	0.9889	liver	0.9876
ANGPTL3	RNASEQ|NGS	0.9808	liver	0.9873
FGB	GDS1096|Array_count	0.9943	liver	0.9872
CYP4F11	BIOGPS_U133AGNF1HA|Array_count	0.9668	liver	0.987
APOF	BIOGPS_U133AGNF1HA|Array_count	0.9672	liver	0.9868
LIPC	GSE30611|NGS	0.9738	liver	0.9868
HSD11B1	GDS181_TISSUE|Array_count	0.982	liver	0.9867
FMO3	GDS3113|Array_count	0.9769	liver	0.9867
CPB2	GDS181_TISSUE|Array_count	0.9695	liver	0.9861
F11	RNASEQ|NGS	0.9804	liver	0.986
CYP3A7	GSE30611|NGS	0.9659	liver	0.9859
SLC37A4	BIOGPS_U133AGNF1HA|Array_count	0.9843	liver	0.9858
C10orf125	BIOGPS_U133AGNF1HA|Array_count	0.9636	liver	0.9857
CYP27A1	BIOGPS_U133AGNF1HA|Array_count	0.9822	liver	0.9856
CES1	GDS1096|Array_count	0.9875	liver	0.9856
SLC43A1	RNASEQ|NGS	0.9415	liver	0.9856
HSD17B13	GDS3113|Array_count	0.987	liver	0.9855
KHK	BIOGPS_U133AGNF1HA|Array_count	0.9927	liver	0.9853
NR0B2	GSE30611|NGS	0.9697	liver	0.9852
PRG4	GDS181_TISSUE|Array_count	0.9935	liver	0.9852
C4BPA	GDS3113|Array_count	0.9925	liver	0.9851
AOX1	RNASEQ|NGS	0.9555	liver	0.9851
A1CF	RNASEQ|NGS	0.9751	liver	0.985
SLC27A2	GSE30611|NGS	0.9688	liver	0.9848
SERPINA4	GDS181_TISSUE|Array_count	0.9922	liver	0.9848
NR1I3	GDS3113|Array_count	0.9879	liver	0.9848
INHBE	BIOGPS_U133AGNF1HA|Array_count	0.9628	liver	0.9847
SLC2A2	GDS3113|Array_count	0.9898	liver	0.9846
CYP4A22	GDS1096|Array_count	0.9946	liver	0.9845
KCND1	GDS3113|Array_count	0.9679	liver	0.9843
HMGCS2	GDS181_TISSUE|Array_count	0.9719	liver	0.9843
SARDH	BIOGPS_U133AGNF1HA|Array_count	0.9616	liver	0.984
PIPOX	GSE30611|NGS	0.9679	liver	0.9839
C6	GDS181_TISSUE|Array_count	0.9804	liver	0.9839
NNMT	BIOGPS_U133AGNF1HA|Array_count	0.9863	liver	0.9839
CEBPA	BIOGPS_U133AGNF1HA|Array_count	0.9791	liver	0.9838
GCKR	GSE30611|NGS	0.9803	liver	0.9835
QPRT	BIOGPS_U133AGNF1HA|Array_count	0.9876	liver	0.9835
FMO3	RNASEQ|NGS	0.9534	liver	0.9835
PLG	RNASEQ|NGS	0.9778	liver	0.9834
CYP3A7	RNASEQ|NGS	0.9528	liver	0.9834
GOLT1A	GSE30611|NGS	0.9634	liver	0.9834
UGT1A4	RNASEQ|NGS	0.9754	liver	0.9833
GLTPD2	GSE30611|NGS	0.9708	liver	0.9833
MT1B	GSE30611|NGS	0.9871	liver	0.9832
MT1A	RNASEQ|NGS	0.9587	liver	0.9831
HSD17B6	GDS1096|Array_count	0.9918	liver	0.9831
AFM	BIOGPS_U133AGNF1HA|Array_count	0.9668	liver	0.9831
RBP4	GSE30611|NGS	0.9765	liver	0.9829
LIPC	GDS3113|Array_count	0.9791	liver	0.9828
HAMP	GDS3113|Array_count	0.9516	liver	0.9826
GBP7	RNASEQ|NGS	0.9577	liver	0.9824
FBP1	GSE30611|NGS	0.958	liver	0.9823
GNMT	BIOGPS_U133AGNF1HA|Array_count	0.9913	liver	0.9822
SLC38A3	BIOGPS_U133AGNF1HA|Array_count	0.9824	liver	0.9822
CFHR4	GDS3113|Array_count	0.97	liver	0.9822
APOC1	BIOGPS_U133AGNF1HA|Array_count	0.9906	liver	0.9821
DHODH	GDS181_TISSUE|Array_count	0.9852	liver	0.9819
AZGP1	RNASEQ|NGS	0.9612	liver	0.9817
MT2A	RNASEQ|NGS	0.9349	liver	0.9816
HPD	GDS1096|Array_count	0.9941	liver	0.9813
GSTM2	BIOGPS_U133AGNF1HA|Array_count	0.9687	liver	0.9813
HGD	GDS1096|Array_count	0.9941	liver	0.9812
F7	BIOGPS_U133AGNF1HA|Array_count	0.9567	liver	0.9811
ADH6	GSE30611|NGS	0.972	liver	0.981
AFM	GDS181_TISSUE|Array_count	0.9926	liver	0.9809
CYP4F22	RNASEQ|NGS	0.9603	liver	0.9809
REEP6	BIOGPS_U133AGNF1HA|Array_count	0.981	liver	0.9807
HSD17B6	GSE30611|NGS	0.9547	liver	0.9806
FETUB	BIOGPS_U133AGNF1HA|Array_count	0.956	liver	0.9806
CLDN1	RNASEQ|NGS	0.9445	liver	0.9805
RTP3	BIOGPS_U133AGNF1HA|Array_count	0.9544	liver	0.9803
PLA2G12B	GSE30611|NGS	0.9778	liver	0.9801
CYP2D6	GDS3113|Array_count	0.9438	liver	0.9797
UGT2B4	BIOGPS_U133AGNF1HA|Array_count	0.9542	liver	0.9796
ACSM5	GDS3113|Array_count	0.9758	liver	0.9795
PXMP2	BIOGPS_U133AGNF1HA|Array_count	0.9773	liver	0.9794
HSD17B6	GDS181_TISSUE|Array_count	0.967	liver	0.9792
CYP3A43	RNASEQ|NGS	0.9667	liver	0.9792
AZGP1	GSE30611|NGS	0.9506	liver	0.979
C18orf26	RNASEQ|NGS	0.9626	liver	0.979
DHH	GDS181_TISSUE|Array_count	0.9896	liver	0.979
C6	RNASEQ|NGS	0.967	liver	0.979
CFHR2	BIOGPS_U133AGNF1HA|Array_count	0.9537	liver	0.9788
ATF5	GDS181_TISSUE|Array_count	0.9497	liver	0.9783
ALDH1B1	GDS181_TISSUE|Array_count	0.9857	liver	0.9782
FAH	BIOGPS_U133AGNF1HA|Array_count	0.9626	liver	0.9782
TMEM176B	BIOGPS_U133AGNF1HA|Array_count	0.9846	liver	0.978
MOCOS	RNASEQ|NGS	0.9461	liver	0.978
SLC2A2	RNASEQ|NGS	0.9678	liver	0.9779
IGF2-AS1	RNASEQ|NGS	0.9684	liver	0.9778
ADH6	RNASEQ|NGS	0.9642	liver	0.9778
ADH1B	GDS1096|Array_count	0.9905	liver	0.9773
RBP4	GDS1096|Array_count	0.9882	liver	0.9773
CES2	GDS181_TISSUE|Array_count	0.9874	liver	0.9772
KMO	GDS1096|Array_count	0.9903	liver	0.977
ANGPTL6	GSE30611|NGS	0.9742	liver	0.977
UGT2B15	BIOGPS_U133AGNF1HA|Array_count	0.952	liver	0.9768
AKR1C4	GSE30611|NGS	0.9678	liver	0.9766
F9	BIOGPS_U133AGNF1HA|Array_count	0.9519	liver	0.9766
CCL15	GDS181_TISSUE|Array_count	0.9872	liver	0.9762
F7	GDS181_TISSUE|Array_count	0.9845	liver	0.9761
CYP3A4	GDS181_TISSUE|Array_count	0.9744	liver	0.9761
SDS	GDS1096|Array_count	0.9623	liver	0.9761
UGT2B11	GSE30611|NGS	0.9667	liver	0.9757
ABCG5	RNASEQ|NGS	0.9244	liver	0.9756
HABP2	RNASEQ|NGS	0.9723	liver	0.9756
PSG7	RNASEQ|NGS	0.9783	liver	0.9756
FABP1	GDS181_TISSUE|Array_count	0.9912	liver	0.9755
ALG3	BIOGPS_U133AGNF1HA|Array_count	0.9478	liver	0.9753
GRHPR	BIOGPS_U133AGNF1HA|Array_count	0.9555	liver	0.9753
AKR1CL1	GSE30611|NGS	0.9778	liver	0.9748
PLG	GDS181_TISSUE|Array_count	0.991	liver	0.9747
TDO2	BIOGPS_U133AGNF1HA|Array_count	0.951	liver	0.9747
HSD17B2	RNASEQ|NGS	0.9727	liver	0.9747
ANO1	RNASEQ|NGS	0.9271	liver	0.9745
MTHFS	RNASEQ|NGS	0.9163	liver	0.9745
HGD	BIOGPS_U133AGNF1HA|Array_count	0.9737	liver	0.9745
PLA2G12B	RNASEQ|NGS	0.9711	liver	0.9744
APOC1P1	RNASEQ|NGS	0.9184	liver	0.9744
C2orf66	RNASEQ|NGS	0.9591	liver	0.9743
OIT3	RNASEQ|NGS	0.9567	liver	0.9742
BDH1	GSE30611|NGS	0.9569	liver	0.9741
IGSF23	GSE30611|NGS	0.9661	liver	0.9739
INHBC	GDS181_TISSUE|Array_count	0.9914	liver	0.9737
GPX2	RNASEQ|NGS	0.9515	liver	0.9736
CPS1	GDS1096|Array_count	0.993	liver	0.9735
APOC1	GDS1096|Array_count	0.9722	liver	0.9735
CYP2A7	GDS1096|Array_count	0.9861	liver	0.9732
HAMP	GDS1096|Array_count	0.9832	liver	0.9732
CPN1	GDS3113|Array_count	0.9425	liver	0.9731
GSTM1	RNASEQ|NGS	0.9442	liver	0.9731
UGT2B15	GDS1096|Array_count	0.987	liver	0.9731
SULT2A1	GDS3113|Array_count	0.9888	liver	0.973
PDIA4	RNASEQ|NGS	0.9148	liver	0.9729
CBS	RNASEQ|NGS	0.9318	liver	0.9729
KDM8	RNASEQ|NGS	0.9176	liver	0.9729
CYP3A5	GDS3113|Array_count	0.9655	liver	0.9728
HAAO	GDS181_TISSUE|Array_count	0.9814	liver	0.9727
NNMT	RNASEQ|NGS	0.9233	liver	0.9727
HABP2	GDS3113|Array_count	0.973	liver	0.9726
GC	BIOGPS_U133AGNF1HA|Array_count	0.9946	liver	0.9724
GHR	BIOGPS_U133AGNF1HA|Array_count	0.9499	liver	0.9723
ATF5	GDS1096|Array_count	0.9807	liver	0.9722
FLJ22763	GSE30611|NGS	0.9781	liver	0.9721
A1CF	GDS3113|Array_count	0.9795	liver	0.972
HPD	GDS181_TISSUE|Array_count	0.9909	liver	0.9716
MOGAT2	GSE30611|NGS	0.9604	liver	0.9715
PIPOX	BIOGPS_U133AGNF1HA|Array_count	0.9447	liver	0.9714
ASPG	GSE30611|NGS	0.9436	liver	0.9714
GCSH	GSE30611|NGS	0.9833	liver	0.971
XDH	RNASEQ|NGS	0.9642	liver	0.971
HYAL1	BIOGPS_U133AGNF1HA|Array_count	0.9714	liver	0.9709
KNG1	RNASEQ|NGS	0.9735	liver	0.9708
PCSK9	GDS3113|Array_count	0.9753	liver	0.9707
FCN2	BIOGPS_U133AGNF1HA|Array_count	0.9463	liver	0.9707
F10	RNASEQ|NGS	0.9208	liver	0.9706
HSD17B2	GSE30611|NGS	0.9579	liver	0.9705
FGL1	GDS3113|Array_count	0.9902	liver	0.9705
F5	BIOGPS_U133AGNF1HA|Array_count	0.9844	liver	0.9704
G6PC	RNASEQ|NGS	0.9716	liver	0.9703
CHST4	GDS3113|Array_count	0.9388	liver	0.9702
C2	RNASEQ|NGS	0.9247	liver	0.9702
ALDOB	BIOGPS_U133AGNF1HA|Array_count	0.9935	liver	0.9701
APOC3	GDS1096|Array_count	0.9926	liver	0.97
PLG	BIOGPS_U133AGNF1HA|Array_count	0.9803	liver	0.9699
HPGD	RNASEQ|NGS	0.9367	liver	0.9698
C19orf80	GDS3113|Array_count	0.9554	liver	0.9697
CYP4F2	RNASEQ|NGS	0.9738	liver	0.9694
SLC27A2	RNASEQ|NGS	0.968	liver	0.9692
SLC38A4	GSE30611|NGS	0.9656	liver	0.9691
CYP8B1	GDS3113|Array_count	0.9244	liver	0.969
CFI	GDS3113|Array_count	0.9658	liver	0.9688
LBP	GDS1096|Array_count	0.9925	liver	0.9687
MST1	GSE30611|NGS	0.9553	liver	0.9686
MGMT	GDS1096|Array_count	0.9924	liver	0.9685
KDM8	GSE30611|NGS	0.9427	liver	0.9683
ADH1A	GDS181_TISSUE|Array_count	0.9711	liver	0.9683
CXCL2	RNASEQ|NGS	0.9233	liver	0.9683
PIPOX	RNASEQ|NGS	0.9664	liver	0.9682
CFH	RNASEQ|NGS	0.9253	liver	0.9682
LEPR	GDS3113|Array_count	0.9768	liver	0.9681
FTCD	GSE30611|NGS	0.9737	liver	0.9678
GAMT	GDS181_TISSUE|Array_count	0.9806	liver	0.9678
MBL2	BIOGPS_U133AGNF1HA|Array_count	0.9371	liver	0.9677
ZCCHC16	GSE30611|NGS	0.9579	liver	0.9677
HGFAC	GSE30611|NGS	0.9781	liver	0.9676
LOC255167	RNASEQ|NGS	0.945	liver	0.9671
PON3	GDS181_TISSUE|Array_count	0.9775	liver	0.9671
SLC38A3	GSE30611|NGS	0.9461	liver	0.9669
FAH	GDS181_TISSUE|Array_count	0.9828	liver	0.9669
CES1	GDS181_TISSUE|Array_count	0.9563	liver	0.9669
DAK	BIOGPS_U133AGNF1HA|Array_count	0.9746	liver	0.9668
AQP9	GDS3113|Array_count	0.9774	liver	0.9668
ABCC6	BIOGPS_U133AGNF1HA|Array_count	0.9827	liver	0.9667
HSD11B1	GDS3113|Array_count	0.9692	liver	0.9667
SLC22A3	GSE30611|NGS	0.915	liver	0.9665
C4BPA	GDS1096|Array_count	0.9908	liver	0.9665
GCK	RNASEQ|NGS	0.9567	liver	0.9664
PAH	RNASEQ|NGS	0.9699	liver	0.9662
CHI3L1	GSE30611|NGS	0.9137	liver	0.9661
STEAP3	RNASEQ|NGS	0.9053	liver	0.966
HGD	GSE30611|NGS	0.9707	liver	0.9658
NR1I2	RNASEQ|NGS	0.9696	liver	0.9658
XYLB	GDS3113|Array_count	0.9728	liver	0.9658
GJB1	GSE30611|NGS	0.9688	liver	0.9657
FETUB	GDS3113|Array_count	0.9852	liver	0.9657
OR8J1	GDS3113|Array_count	0.9899	liver	0.9655
COLEC10	GSE30611|NGS	0.9453	liver	0.9653
AKAP17A	GSE30611|NGS	0.9719	liver	0.9653
C8orf80	RNASEQ|NGS	0.9253	liver	0.9651
SERPING1	RNASEQ|NGS	0.9004	liver	0.9648
ARG1	GDS1096|Array_count	0.9846	liver	0.9646
NR1I3	GDS1096|Array_count	0.992	liver	0.9646
F10	GDS181_TISSUE|Array_count	0.9451	liver	0.9645
UGDH	RNASEQ|NGS	0.8999	liver	0.9645
GPLD1	RNASEQ|NGS	0.9522	liver	0.9642
SERPINF2	GDS1096|Array_count	0.9903	liver	0.9642
MST1	RNASEQ|NGS	0.9257	liver	0.9638
TTPA	GDS3113|Array_count	0.9731	liver	0.9637
DAO	GSE30611|NGS	0.971	liver	0.9632
CES2	BIOGPS_U133AGNF1HA|Array_count	0.9851	liver	0.9632
VNN1	GDS3113|Array_count	0.9775	liver	0.9631
AFM	RNASEQ|NGS	0.9725	liver	0.9631
CYP4F2	GDS181_TISSUE|Array_count	0.9884	liver	0.9628
HGFAC	BIOGPS_U133AGNF1HA|Array_count	0.9293	liver	0.9628
HAMP	RNASEQ|NGS	0.9445	liver	0.9625
ABCC6P1	GSE30611|NGS	0.9612	liver	0.9625
ABCC2	RNASEQ|NGS	0.9645	liver	0.9624
ANXA10	GSE30611|NGS	0.9686	liver	0.9622
MT1M	GSE30611|NGS	0.9262	liver	0.9622
NEU4	RNASEQ|NGS	0.9672	liver	0.9619
CYP4F12	GDS181_TISSUE|Array_count	0.9703	liver	0.9618
METTL7B	RNASEQ|NGS	0.927	liver	0.9617
CTH	RNASEQ|NGS	0.9313	liver	0.9615
HAO2	RNASEQ|NGS	0.9691	liver	0.9613
HSD17B8	BIOGPS_U133AGNF1HA|Array_count	0.9579	liver	0.9611
HS3ST3B1	RNASEQ|NGS	0.9203	liver	0.9611
ST6GAL1	RNASEQ|NGS	0.9099	liver	0.9611
GPR26	GDS3113|Array_count	0.9696	liver	0.9611
VNN1	RNASEQ|NGS	0.931	liver	0.9611
PCK2	BIOGPS_U133AGNF1HA|Array_count	0.9808	liver	0.961
CYP4A11	GDS1096|Array_count	0.9916	liver	0.9609
HAAO	BIOGPS_U133AGNF1HA|Array_count	0.9264	liver	0.9609
CPN1	BIOGPS_U133AGNF1HA|Array_count	0.9369	liver	0.9603
SEC14L2	RNASEQ|NGS	0.9233	liver	0.9602
GNMT	GDS181_TISSUE|Array_count	0.9879	liver	0.9601
TM4SF4	GDS181_TISSUE|Array_count	0.9896	liver	0.9601
SLC22A25	RNASEQ|NGS	0.9536	liver	0.96
PKLR	GDS181_TISSUE|Array_count	0.9601	liver	0.9598
IGSF9	GSE30611|NGS	0.9488	liver	0.9597
TMEM45A	RNASEQ|NGS	0.9104	liver	0.9594
MFSD2A	RNASEQ|NGS	0.9323	liver	0.9592
TST	BIOGPS_U133AGNF1HA|Array_count	0.9775	liver	0.9592
GJB1	BIOGPS_U133AGNF1HA|Array_count	0.9413	liver	0.9591
FOXA3	GSE30611|NGS	0.946	liver	0.9588
CLDN14	RNASEQ|NGS	0.9587	liver	0.9587
RTP3	RNASEQ|NGS	0.9478	liver	0.9586
FMO3	GDS181_TISSUE|Array_count	0.9493	liver	0.9585
PEMT	BIOGPS_U133AGNF1HA|Array_count	0.9783	liver	0.9585
HMGCS2	GDS1096|Array_count	0.9813	liver	0.9584
HOXB8	GDS3113|Array_count	0.9779	liver	0.9583
PROZ	GSE30611|NGS	0.9578	liver	0.9579
FMO5	GSE30611|NGS	0.9068	liver	0.9578
HAL	GDS181_TISSUE|Array_count	0.9837	liver	0.9577
ACOX2	GDS181_TISSUE|Array_count	0.9699	liver	0.9574
BHMT	GDS1096|Array_count	0.9913	liver	0.9572
FOXA2	GSE30611|NGS	0.9513	liver	0.9571
MGMT	BIOGPS_U133AGNF1HA|Array_count	0.9365	liver	0.9571
SEMA4G	GSE30611|NGS	0.98	liver	0.957
AGMO	GDS3113|Array_count	0.9793	liver	0.9568
CIDEB	BIOGPS_U133AGNF1HA|Array_count	0.9423	liver	0.9568
MYO1B	RNASEQ|NGS	0.8926	liver	0.9566
SLC30A10	RNASEQ|NGS	0.9477	liver	0.9565
RNASE1	GDS181_TISSUE|Array_count	0.9892	liver	0.9565
GCDH	GDS181_TISSUE|Array_count	0.9751	liver	0.9565
APOC1	GDS181_TISSUE|Array_count	0.9668	liver	0.9563
GCDH	BIOGPS_U133AGNF1HA|Array_count	0.9384	liver	0.9563
FAM113A	GDS3113|Array_count	0.9036	liver	0.9562
CYP2B6	BIOGPS_U133AGNF1HA|Array_count	0.9419	liver	0.956
GCKR	GDS1096|Array_count	0.9912	liver	0.9558
SYMPK	GDS3113|Array_count	0.9554	liver	0.9554
AOX1	GSE30611|NGS	0.9011	liver	0.9553
ACTR3C	GSE30611|NGS	0.9631	liver	0.9552
DPYS	GDS1096|Array_count	0.9881	liver	0.9547
FBP1	RNASEQ|NGS	0.9359	liver	0.9546
LRG1	BIOGPS_U133AGNF1HA|Array_count	0.9238	liver	0.9545
F11	GDS1096|Array_count	0.991	liver	0.954
CUX2	RNASEQ|NGS	0.9613	liver	0.9539
CES1	GDS3113|Array_count	0.9557	liver	0.9539
PUS10	GDS3113|Array_count	0.9776	liver	0.9538
CFHR4	BIOGPS_U133AGNF1HA|Array_count	0.9193	liver	0.9538
ABCB4	GSE30611|NGS	0.9793	liver	0.9536
F5	GSE30611|NGS	0.9414	liver	0.9536
ABCC2	GSE30611|NGS	0.9503	liver	0.9535
ANGPTL6	RNASEQ|NGS	0.9421	liver	0.9535
CYP4A11	BIOGPS_U133AGNF1HA|Array_count	0.9928	liver	0.9533
MST1	GDS3113|Array_count	0.9508	liver	0.953
F5	GDS181_TISSUE|Array_count	0.9806	liver	0.953
SARDH	RNASEQ|NGS	0.9425	liver	0.9529
ONECUT2	GSE30611|NGS	0.9485	liver	0.9528
FAM176A	RNASEQ|NGS	0.9285	liver	0.9528
HGFAC	RNASEQ|NGS	0.9285	liver	0.9527
GCGR	GSE30611|NGS	0.9729	liver	0.9524
GBP7	GSE30611|NGS	0.9318	liver	0.9522
CCDC75	GDS3113|Array_count	0.9547	liver	0.9519
NNMT	GDS181_TISSUE|Array_count	0.9685	liver	0.9517
AGMO	GSE30611|NGS	0.9036	liver	0.9516
HAO1	BIOGPS_U133AGNF1HA|Array_count	0.9182	liver	0.9515
AOX1	GDS3113|Array_count	0.9647	liver	0.9514
TM4SF4	GDS1096|Array_count	0.9908	liver	0.9514
IL27	GSE30611|NGS	0.9401	liver	0.9513
NGEF	GSE30611|NGS	0.9581	liver	0.9512
IGFALS	GDS1096|Array_count	0.9826	liver	0.9512
STEAP3	GSE30611|NGS	0.947	liver	0.9505
TMEM176A	BIOGPS_U133AGNF1HA|Array_count	0.964	liver	0.9503
C3	GDS3113|Array_count	0.9279	liver	0.9502
BAIAP2	GDS181_TISSUE|Array_count	0.9885	liver	0.95
SLC25A10	BIOGPS_U133AGNF1HA|Array_count	0.9113	liver	0.9499
PRAP1	RNASEQ|NGS	0.9567	liver	0.9498
MT1M	RNASEQ|NGS	0.8941	liver	0.9497
THPO	RNASEQ|NGS	0.9038	liver	0.9494
UPF2	GSE30611|NGS	0.9784	liver	0.9493
UNQ6494	RNASEQ|NGS	0.94	liver	0.9492
STARD10	BIOGPS_U133AGNF1HA|Array_count	0.973	liver	0.949
CLEC4G	RNASEQ|NGS	0.9431	liver	0.949
CCBP2	RNASEQ|NGS	0.8625	liver	0.949
FBXO36	GDS3113|Array_count	0.9633	liver	0.9486
SNORA76	RNASEQ|NGS	0.9285	liver	0.9486
KDM8	GDS3113|Array_count	0.9749	liver	0.9483
HAL	GDS1096|Array_count	0.9866	liver	0.9479
NR1I3	GDS181_TISSUE|Array_count	0.964	liver	0.9478
SEC14L4	RNASEQ|NGS	0.9429	liver	0.9476
ALDH4A1	BIOGPS_U133AGNF1HA|Array_count	0.9793	liver	0.9474
CHST4	RNASEQ|NGS	0.9221	liver	0.9474
UGT2B28	BIOGPS_U133AGNF1HA|Array_count	0.9445	liver	0.9472
MST1	GDS1096|Array_count	0.9862	liver	0.9472
PC	GSE30611|NGS	0.9581	liver	0.9469
RGN	RNASEQ|NGS	0.9224	liver	0.9469
GPX2	GSE30611|NGS	0.9457	liver	0.9464
HPR	GDS1096|Array_count	0.9849	liver	0.9462
F7	GDS1096|Array_count	0.8968	liver	0.9461
HFM1	GDS3113|Array_count	0.9877	liver	0.9461
ALDH1B1	BIOGPS_U133AGNF1HA|Array_count	0.9217	liver	0.9458
ENPP7	GSE30611|NGS	0.9634	liver	0.9456
C4BPB	GDS3113|Array_count	0.985	liver	0.9455
PPP1R1A	BIOGPS_U133AGNF1HA|Array_count	0.9749	liver	0.9455
DMRTA1	RNASEQ|NGS	0.9168	liver	0.9454
CYP4F3	RNASEQ|NGS	0.9545	liver	0.9454
SLC22A7	GDS3113|Array_count	0.9709	liver	0.9452
C2	GDS181_TISSUE|Array_count	0.9403	liver	0.9452
LCAT	GDS3113|Array_count	0.9221	liver	0.945
CYP3A4	GDS3113|Array_count	0.9855	liver	0.9449
C10orf125	RNASEQ|NGS	0.89	liver	0.9449
UPB1	GDS3113|Array_count	0.9719	liver	0.9448
F10	GDS1096|Array_count	0.9801	liver	0.9447
IL1RAP	GDS1096|Array_count	0.9903	liver	0.9445
NR1I3	BIOGPS_U133AGNF1HA|Array_count	0.9033	liver	0.9443
CLEC1B	RNASEQ|NGS	0.9474	liver	0.9442
CRELD2	RNASEQ|NGS	0.8654	liver	0.9437
SYT7	RNASEQ|NGS	0.941	liver	0.9437
CYP3A5	RNASEQ|NGS	0.9246	liver	0.9437
HPN	GDS181_TISSUE|Array_count	0.9753	liver	0.9436
ABCB11	GSE30611|NGS	0.9486	liver	0.9433
ERRFI1	RNASEQ|NGS	0.8607	liver	0.9431
PNPLA3	GSE30611|NGS	0.9182	liver	0.943
TM4SF5	GDS3113|Array_count	0.9826	liver	0.9429
SOD2	GDS1096|Array_count	0.9718	liver	0.9427
SHBG	RNASEQ|NGS	0.9238	liver	0.9426
C3	BIOGPS_U133AGNF1HA|Array_count	0.971	liver	0.9424
AADAC	GDS3113|Array_count	0.9715	liver	0.9424
POR	RNASEQ|NGS	0.8681	liver	0.9423
P4HB	RNASEQ|NGS	0.8608	liver	0.9421
ONECUT1	GSE30611|NGS	0.9512	liver	0.942
DCXR	RNASEQ|NGS	0.868	liver	0.942
AQP9	GDS181_TISSUE|Array_count	0.9536	liver	0.9415
SLC5A6	RNASEQ|NGS	0.8717	liver	0.9415
CYP27A1	GDS1096|Array_count	0.99	liver	0.9412
ALDH8A1	RNASEQ|NGS	0.9615	liver	0.9412
AGT	GDS181_TISSUE|Array_count	0.9416	liver	0.941
CLEC4M	GDS3113|Array_count	0.9578	liver	0.941
NNMT	GDS1096|Array_count	0.9609	liver	0.9407
TRPM8	GSE30611|NGS	0.9703	liver	0.9406
FNDC4	RNASEQ|NGS	0.9056	liver	0.9405
KNG1	GDS3113|Array_count	0.987	liver	0.9402
CEBPA	GDS181_TISSUE|Array_count	0.926	liver	0.9402
NPW	GSE30611|NGS	0.9107	liver	0.9401
ENPP7	RNASEQ|NGS	0.9465	liver	0.9399
CYP2C18	GDS3113|Array_count	0.9721	liver	0.9397
GAMT	BIOGPS_U133AGNF1HA|Array_count	0.9582	liver	0.9396
C4BPA	BIOGPS_U133AGNF1HA|Array_count	0.9836	liver	0.9395
APOM	GDS1096|Array_count	0.9899	liver	0.9393
C21orf128	GSE30611|NGS	0.9767	liver	0.9392
SLC25A15	GSE30611|NGS	0.9152	liver	0.9389
HMGCS2	GSE30611|NGS	0.9347	liver	0.9389
CYP4F2	BIOGPS_U133AGNF1HA|Array_count	0.9129	liver	0.9387
MED31	GDS3113|Array_count	0.987	liver	0.9385
BCHE	GDS3113|Array_count	0.933	liver	0.9378
AKR1C4	BIOGPS_U133AGNF1HA|Array_count	0.8968	liver	0.9377
TTC36	RNASEQ|NGS	0.9477	liver	0.9377
SEC14L4	GSE30611|NGS	0.9549	liver	0.9376
UPB1	GSE30611|NGS	0.9492	liver	0.9375
KIAA0319L	GDS3113|Array_count	0.8863	liver	0.9371
SNORA14A	GSE30611|NGS	0.9648	liver	0.9371
ACADSB	GDS1096|Array_count	0.9755	liver	0.9369
NADKD1	RNASEQ|NGS	0.8459	liver	0.9369
APOC3	GDS3113|Array_count	0.9865	liver	0.9367
NR1H4	GDS1096|Array_count	0.9795	liver	0.9367
ISOC2	BIOGPS_U133AGNF1HA|Array_count	0.8944	liver	0.9365
SLC16A13	GSE30611|NGS	0.8725	liver	0.9362
MASP1	RNASEQ|NGS	0.8968	liver	0.9359
tAKR	RNASEQ|NGS	0.8796	liver	0.9358
SIGIRR	BIOGPS_U133AGNF1HA|Array_count	0.9135	liver	0.9355
C2orf72	RNASEQ|NGS	0.9393	liver	0.935
NR1H4	RNASEQ|NGS	0.9382	liver	0.935
EPHA1	RNASEQ|NGS	0.8991	liver	0.9345
CRHBP	GDS1096|Array_count	0.961	liver	0.9344
SERPINA1	BIOGPS_U133AGNF1HA|Array_count	0.9835	liver	0.9341
TST	GDS181_TISSUE|Array_count	0.9316	liver	0.934
RXRA	GDS181_TISSUE|Array_count	0.9697	liver	0.934
ADH1A	GDS3113|Array_count	0.9362	liver	0.9338
F11	GDS3113|Array_count	0.9783	liver	0.9336
CHST4	GSE30611|NGS	0.9758	liver	0.9334
ACOX2	GDS1096|Array_count	0.9895	liver	0.9333
ST6GAL1	GDS3113|Array_count	0.9177	liver	0.9332
SCARB1	RNASEQ|NGS	0.8671	liver	0.933
SLCO1B7	RNASEQ|NGS	0.9658	liver	0.9328
IL1RAP	RNASEQ|NGS	0.8766	liver	0.9325
SULT1C2	GSE30611|NGS	0.9756	liver	0.9323
ART4	GDS3113|Array_count	0.9569	liver	0.9323
IGF1	BIOGPS_U133AGNF1HA|Array_count	0.9793	liver	0.9322
GSTZ1	GDS181_TISSUE|Array_count	0.9679	liver	0.9321
HMGCL	BIOGPS_U133AGNF1HA|Array_count	0.9247	liver	0.9318
C19orf80	GSE30611|NGS	0.9417	liver	0.9317
ACSL5	RNASEQ|NGS	0.8728	liver	0.9317
SLC13A5	BIOGPS_U133AGNF1HA|Array_count	0.9472	liver	0.9314
HGD	GDS181_TISSUE|Array_count	0.958	liver	0.9313
FMO5	RNASEQ|NGS	0.9056	liver	0.9311
TM6SF2	GSE30611|NGS	0.9401	liver	0.9308
TTC38	BIOGPS_U133AGNF1HA|Array_count	0.9393	liver	0.9308
PROZ	RNASEQ|NGS	0.9627	liver	0.9307
GJB1	RNASEQ|NGS	0.9235	liver	0.9302
SLC17A2	BIOGPS_U133AGNF1HA|Array_count	0.8847	liver	0.9301
MST1P9	BIOGPS_U133AGNF1HA|Array_count	0.9279	liver	0.93
GLS2	BIOGPS_U133AGNF1HA|Array_count	0.9061	liver	0.9298
SLC9A3R1	GSE30611|NGS	0.961	liver	0.9296
NAT1	GDS3113|Array_count	0.9385	liver	0.9292
C2	GDS1096|Array_count	0.9733	liver	0.929
GLYATL1	RNASEQ|NGS	0.9613	liver	0.929
UGT2B4	GDS3113|Array_count	0.8722	liver	0.9288
C3	GSE30611|NGS	0.8768	liver	0.9286
HAO2	GDS1096|Array_count	0.9825	liver	0.9284
CYP1A2	GSE30611|NGS	0.9637	liver	0.9283
TSKU	RNASEQ|NGS	0.8805	liver	0.9283
LRRC8E	RNASEQ|NGS	0.874	liver	0.9282
FURIN	RNASEQ|NGS	0.8492	liver	0.9282
APOM	RNASEQ|NGS	0.9146	liver	0.928
HMGCL	GDS181_TISSUE|Array_count	0.9721	liver	0.9276
SLC41A2	RNASEQ|NGS	0.8271	liver	0.9274
AKR7A3	BIOGPS_U133AGNF1HA|Array_count	0.9825	liver	0.9273
DHODH	RNASEQ|NGS	0.824	liver	0.9273
AMMECR1	GDS3113|Array_count	0.965	liver	0.9272
GYS2	GDS181_TISSUE|Array_count	0.9722	liver	0.9271
CHI3L1	GDS1096|Array_count	0.9448	liver	0.9267
CYP2B7P1	GSE30611|NGS	0.9503	liver	0.9266
APEX2	GDS181_TISSUE|Array_count	0.9832	liver	0.9266
PTGR1	GDS3113|Array_count	0.9118	liver	0.9265
PAH	BIOGPS_U133AGNF1HA|Array_count	0.9763	liver	0.9265
CFI	RNASEQ|NGS	0.9205	liver	0.9261
HPD	RNASEQ|NGS	0.9536	liver	0.9258
C8A	BIOGPS_U133AGNF1HA|Array_count	0.8831	liver	0.9257
DNAJC22	RNASEQ|NGS	0.9293	liver	0.9255
CYP4A22	GSE30611|NGS	0.9736	liver	0.9253
SLC25A13	RNASEQ|NGS	0.8562	liver	0.9252
SLC17A9	GDS1096|Array_count	0.9825	liver	0.9251
UGT2B28	GDS3113|Array_count	0.9775	liver	0.9249
TMPRSS6	GDS181_TISSUE|Array_count	0.9567	liver	0.9248
ARSH	GDS3113|Array_count	0.9497	liver	0.9246
G6PC	GDS181_TISSUE|Array_count	0.9863	liver	0.9244
ACMSD	GSE30611|NGS	0.9725	liver	0.9243
APOA1	GDS3113|Array_count	0.976	liver	0.9242
APOC4	GDS1096|Array_count	0.8656	liver	0.9241
SERPINA3	GDS181_TISSUE|Array_count	0.9526	liver	0.9241
HYOU1	RNASEQ|NGS	0.8343	liver	0.9239
HRSP12	GSE30611|NGS	0.8795	liver	0.9238
ACSM5	RNASEQ|NGS	0.9071	liver	0.9238
HPN	GDS1096|Array_count	0.9792	liver	0.9237
GCH1	RNASEQ|NGS	0.8722	liver	0.9235
G6PC	BIOGPS_U133AGNF1HA|Array_count	0.9617	liver	0.9233
AQP9	GSE30611|NGS	0.8947	liver	0.9232
CRB3	RNASEQ|NGS	0.9117	liver	0.9229
NSUN6	GDS1096|Array_count	0.9888	liver	0.9229
AQP9	RNASEQ|NGS	0.9172	liver	0.9227
SOD2	GDS3113|Array_count	0.8882	liver	0.9226
HSP90B3P	RNASEQ|NGS	0.8349	liver	0.9226
CYP7B1	GDS3113|Array_count	0.9372	liver	0.9219
PZP	GDS1096|Array_count	0.9758	liver	0.9219
GNMT	GDS1096|Array_count	0.9887	liver	0.9214
NAPRT1	BIOGPS_U133AGNF1HA|Array_count	0.8745	liver	0.9212
BDH1	GDS3113|Array_count	0.8891	liver	0.9206
KMO	RNASEQ|NGS	0.9096	liver	0.9204
CFH	GDS1096|Array_count	0.9452	liver	0.9202
ANGPTL6	GDS3113|Array_count	0.8963	liver	0.9201
PNKD	BIOGPS_U133AGNF1HA|Array_count	0.9278	liver	0.92
AZGP1P1	GSE30611|NGS	0.95	liver	0.92
G6PC	GDS3113|Array_count	0.9766	liver	0.9198
SNTB1	RNASEQ|NGS	0.8454	liver	0.9197
PIK3C2G	GDS3113|Array_count	0.9586	liver	0.9197
VN1R1	GDS1096|Array_count	0.9886	liver	0.9196
APOL5	GSE30611|NGS	0.9452	liver	0.9194
EBP	RNASEQ|NGS	0.8365	liver	0.9193
PC	RNASEQ|NGS	0.8899	liver	0.9193
SERPINA4	GDS1096|Array_count	0.9306	liver	0.9193
GNE	RNASEQ|NGS	0.8041	liver	0.9191
CLEC4M	RNASEQ|NGS	0.9454	liver	0.919
DPYS	GSE30611|NGS	0.9621	liver	0.9189
PRODH2	GDS1096|Array_count	0.9886	liver	0.9189
OR6N2	GDS3113|Array_count	0.973	liver	0.9187
ACOX1	GSE30611|NGS	0.9132	liver	0.9187
SLC25A20	GDS181_TISSUE|Array_count	0.9761	liver	0.9186
ECHS1	BIOGPS_U133AGNF1HA|Array_count	0.9293	liver	0.9183
HSD11B1	GDS1096|Array_count	0.9287	liver	0.9182
ABCG5	GDS3113|Array_count	0.9849	liver	0.9173
CYP4A11	GDS181_TISSUE|Array_count	0.9859	liver	0.9173
DGKE	GDS3113|Array_count	0.9564	liver	0.9173
SULT1B1	GSE30611|NGS	0.89	liver	0.9168
PIPOX	GDS3113|Array_count	0.9741	liver	0.9167
SHMT2	RNASEQ|NGS	0.8178	liver	0.9165
GALNT2	RNASEQ|NGS	0.7957	liver	0.9162
GLYAT	BIOGPS_U133AGNF1HA|Array_count	0.9827	liver	0.9161
GLS2	GDS181_TISSUE|Array_count	0.9526	liver	0.9159
SLC39A14	RNASEQ|NGS	0.878	liver	0.9159
GLDC	RNASEQ|NGS	0.9468	liver	0.9157
SLC17A2	GDS3113|Array_count	0.8942	liver	0.9156
TSHR	RNASEQ|NGS	0.8425	liver	0.9151
SLC2A2	GDS1096|Array_count	0.9884	liver	0.9151
SLC3A1	GSE30611|NGS	0.9723	liver	0.9148
SHMT1	GDS3113|Array_count	0.912	liver	0.9148
VNN1	GSE30611|NGS	0.89	liver	0.9144
SLC25A1	BIOGPS_U133AGNF1HA|Array_count	0.9445	liver	0.9143
LOC255167	GSE30611|NGS	0.9063	liver	0.9142
CYB5A	RNASEQ|NGS	0.8677	liver	0.9141
MAT1A	GDS181_TISSUE|Array_count	0.9473	liver	0.9138
SCGB1D1	GDS3113|Array_count	0.985	liver	0.9137
LIPG	RNASEQ|NGS	0.8393	liver	0.9135
GCAT	BIOGPS_U133AGNF1HA|Array_count	0.9156	liver	0.9134
STEAP3	GDS3113|Array_count	0.8799	liver	0.913
SEC16B	GSE30611|NGS	0.8327	liver	0.9129
SLC30A10	GDS3113|Array_count	0.9626	liver	0.9128
HMGCS1	GDS3113|Array_count	0.8766	liver	0.9128
TTC39C	RNASEQ|NGS	0.8467	liver	0.9124
DHCR24	RNASEQ|NGS	0.8263	liver	0.912
G6PC2	RNASEQ|NGS	0.8992	liver	0.9119
DEPDC7	RNASEQ|NGS	0.8999	liver	0.9117
C1orf226	RNASEQ|NGS	0.8535	liver	0.911
COMT	BIOGPS_U133AGNF1HA|Array_count	0.946	liver	0.9108
AKR1C4	GDS3113|Array_count	0.9144	liver	0.9107
NNMT	GSE30611|NGS	0.8465	liver	0.9105
APOE	RNASEQ|NGS	0.8669	liver	0.9103
GGH	GSE30611|NGS	0.8541	liver	0.9101
UNC93A	RNASEQ|NGS	0.9494	liver	0.9101
SEPP1	GSE30611|NGS	0.9053	liver	0.91
SDSL	RNASEQ|NGS	0.8578	liver	0.91
FCN3	GDS1096|Array_count	0.9746	liver	0.9095
NR0B2	GDS181_TISSUE|Array_count	0.9853	liver	0.9091
TM4SF4	GDS3113|Array_count	0.9753	liver	0.909
ETNK2	BIOGPS_U133AGNF1HA|Array_count	0.9446	liver	0.909
EGFR	GSE30611|NGS	0.9297	liver	0.9089
HSD11B1	BIOGPS_U133AGNF1HA|Array_count	0.964	liver	0.9083
SERPINA4	GDS3113|Array_count	0.9781	liver	0.9082
GRHPR	GDS181_TISSUE|Array_count	0.856	liver	0.9081
ACADSB	RNASEQ|NGS	0.8705	liver	0.9081
TMPRSS6	BIOGPS_U133AGNF1HA|Array_count	0.8605	liver	0.9079
TRIB3	RNASEQ|NGS	0.8512	liver	0.9078
AGT	BIOGPS_U133AGNF1HA|Array_count	0.951	liver	0.9074
SLCO2B1	BIOGPS_U133AGNF1HA|Array_count	0.9364	liver	0.9072
C2orf72	GSE30611|NGS	0.954	liver	0.9072
PROX1	RNASEQ|NGS	0.8508	liver	0.9071
EFNA2	GSE30611|NGS	0.9315	liver	0.907
SULT1E1	RNASEQ|NGS	0.8889	liver	0.907
SLC25A1	GDS181_TISSUE|Array_count	0.8688	liver	0.9068
AKR1CL1	RNASEQ|NGS	0.9205	liver	0.9065
AGMAT	GSE30611|NGS	0.9118	liver	0.9059
BDH1	BIOGPS_U133AGNF1HA|Array_count	0.8796	liver	0.9052
HPX	GDS3113|Array_count	0.8413	liver	0.9052
RDH12	GSE30611|NGS	0.9091	liver	0.9052
C6	BIOGPS_U133AGNF1HA|Array_count	0.9744	liver	0.9048
ACAA2	GDS3113|Array_count	0.903	liver	0.9048
HSPE1	RNASEQ|NGS	0.8167	liver	0.9037
GAS2	RNASEQ|NGS	0.825	liver	0.9037
SAA2	GDS3113|Array_count	0.9519	liver	0.9034
NNMT	GDS3113|Array_count	0.9067	liver	0.9031
CTH	GDS181_TISSUE|Array_count	0.92	liver	0.9028
HRSP12	GDS1096|Array_count	0.9133	liver	0.9027
C19orf10	RNASEQ|NGS	0.7999	liver	0.9026
ADRA1A	RNASEQ|NGS	0.8753	liver	0.9022
RARRES2	BIOGPS_U133AGNF1HA|Array_count	0.9565	liver	0.9019
ACOX2	RNASEQ|NGS	0.8438	liver	0.9018
C20orf3	RNASEQ|NGS	0.8083	liver	0.9017
TMEM56	RNASEQ|NGS	0.8317	liver	0.9016
SLC22A25	GDS3113|Array_count	0.9349	liver	0.9015
FBXL8	RNASEQ|NGS	0.9602	liver	0.9015
SLC37A4	GDS181_TISSUE|Array_count	0.981	liver	0.9011
SEZ6L2	GDS3113|Array_count	0.9842	liver	0.9011
MFSD2A	GSE30611|NGS	0.8922	liver	0.9007
ALAS1	RNASEQ|NGS	0.7856	liver	0.9003
TTC36	GSE30611|NGS	0.8902	liver	0.9003
FGF21	GSE30611|NGS	0.9631	liver	0.9001
TF	GDS181_TISSUE|Array_count	0.9334	liver	0.9001
