^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434); GDS181_TISSUE|Array_count(11904358); GSE30611|NGS(23258890); RNASEQ|NGS(22345621).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
SKIL	GDS181_TISSUE|Array_count	1.0	lung	1.0
ICAM1	GDS1096|Array_count	1.0	lung	1.0
OR6K3	GSE30611|NGS	1.0	lung	1.0
SFTPB	GDS1096|Array_count	1.0	lung	1.0
SFTPD	GDS1096|Array_count	1.0	lung	1.0
PRSS21	GSE30611|NGS	1.0	lung	1.0
C2orf50	GDS3113|Array_count	1.0	lung	1.0
SFTPA1	RNASEQ|NGS	1.0	lung	1.0
MIR3190	GSE30611|NGS	1.0	lung	1.0
ACVR1B	GDS181_TISSUE|Array_count	1.0	lung	1.0
PRINS	GDS1096|Array_count	1.0	lung	1.0
ADH7	GSE30611|NGS	1.0	lung	1.0
IL15RA	GDS1096|Array_count	1.0	lung	1.0
AKAP8	GDS1096|Array_count	1.0	lung	1.0
HEXDC	GSE30611|NGS	1.0	lung	1.0
LIF	GDS1096|Array_count	1.0	lung	1.0
CSF1	GSE30611|NGS	1.0	lung	1.0
CCR5	GDS181_TISSUE|Array_count	1.0	lung	1.0
LILRA3	GDS181_TISSUE|Array_count	1.0	lung	1.0
STON1	GSE30611|NGS	1.0	lung	1.0
TNFSF10	GSE30611|NGS	1.0	lung	1.0
CALHM3	RNASEQ|NGS	1.0	lung	1.0
DUOXA2	RNASEQ|NGS	1.0	lung	1.0
GP9	RNASEQ|NGS	1.0	lung	1.0
CA6	RNASEQ|NGS	1.0	lung	1.0
NPY2R	GDS1096|Array_count	1.0	lung	1.0
GRP	GSE30611|NGS	1.0	lung	1.0
HGF	GDS181_TISSUE|Array_count	1.0	lung	1.0
SNORD1B	GSE30611|NGS	1.0	lung	1.0
NR1I2	GDS181_TISSUE|Array_count	1.0	lung	1.0
FRY	GDS1096|Array_count	1.0	lung	1.0
SMR3A	RNASEQ|NGS	1.0	lung	1.0
PRB3	GSE30611|NGS	0.9995	lung	1.0
ADAMTS8	GDS1096|Array_count	1.0	lung	1.0
SFTPB	RNASEQ|NGS	0.9998	lung	1.0
SFTPA1	GDS3113|Array_count	0.9992	lung	1.0
DMBT1	GSE30611|NGS	1.0	lung	1.0
SPRR1B	RNASEQ|NGS	1.0	lung	1.0
CD160	GDS181_TISSUE|Array_count	1.0	lung	1.0
CTAG2	RNASEQ|NGS	1.0	lung	1.0
CMA1	GDS1096|Array_count	1.0	lung	1.0
NPR1	GDS181_TISSUE|Array_count	1.0	lung	1.0
TREM2	GDS1096|Array_count	1.0	lung	1.0
LOC340357	RNASEQ|NGS	1.0	lung	1.0
SFTPC	BIOGPS_U133AGNF1HA|Array_count	0.9998	lung	1.0
TRIM21	GDS1096|Array_count	1.0	lung	1.0
PGLYRP3	RNASEQ|NGS	1.0	lung	1.0
LMO2	GSE30611|NGS	1.0	lung	1.0
AGTR2	GDS181_TISSUE|Array_count	1.0	lung	1.0
SCGB1A1	RNASEQ|NGS	0.9999	lung	1.0
CCL23	GDS181_TISSUE|Array_count	1.0	lung	1.0
PLA2G15	GDS181_TISSUE|Array_count	1.0	lung	1.0
TM9SF4	GDS1096|Array_count	1.0	lung	1.0
COG6	GSE30611|NGS	1.0	lung	1.0
MAF	GSE30611|NGS	1.0	lung	1.0
ECRP	GDS181_TISSUE|Array_count	1.0	lung	1.0
TREX2	RNASEQ|NGS	1.0	lung	1.0
SLC38A10	GDS181_TISSUE|Array_count	1.0	lung	1.0
ADRA1D	GDS181_TISSUE|Array_count	1.0	lung	1.0
CD58	GDS1096|Array_count	1.0	lung	1.0
EGFL7	GDS1096|Array_count	1.0	lung	1.0
IL1B	GDS181_TISSUE|Array_count	1.0	lung	1.0
STATH	GSE30611|NGS	1.0	lung	1.0
CSF3	GDS1096|Array_count	1.0	lung	1.0
MSR1	GDS1096|Array_count	1.0	lung	1.0
PAR5	GSE30611|NGS	1.0	lung	1.0
SFTPC	RNASEQ|NGS	0.9998	lung	1.0
SBSN	RNASEQ|NGS	1.0	lung	1.0
PPP1R8	GSE30611|NGS	1.0	lung	1.0
SFTPB	GSE30611|NGS	1.0	lung	1.0
XAGE2	GSE30611|NGS	1.0	lung	1.0
ITGB6	GDS181_TISSUE|Array_count	1.0	lung	1.0
INPP5B	GDS1096|Array_count	1.0	lung	1.0
KRTAP12-3	RNASEQ|NGS	1.0	lung	1.0
RASA2	GDS181_TISSUE|Array_count	1.0	lung	1.0
SNORD88C	RNASEQ|NGS	1.0	lung	1.0
FTSJ1	GSE30611|NGS	1.0	lung	1.0
MED24	GDS181_TISSUE|Array_count	1.0	lung	1.0
MS4A2	GDS1096|Array_count	1.0	lung	1.0
PGS1	GDS1096|Array_count	1.0	lung	1.0
UGT2A2	RNASEQ|NGS	1.0	lung	1.0
TRIM38	GDS1096|Array_count	1.0	lung	1.0
FLJ39653	GSE30611|NGS	1.0	lung	1.0
RBMS2	GDS1096|Array_count	1.0	lung	1.0
LPO	RNASEQ|NGS	1.0	lung	1.0
PCDH12	GDS1096|Array_count	1.0	lung	1.0
CLOCK	GDS181_TISSUE|Array_count	1.0	lung	1.0
CD44	GDS181_TISSUE|Array_count	1.0	lung	1.0
OR2B2	RNASEQ|NGS	1.0	lung	1.0
KRTAP26-1	RNASEQ|NGS	1.0	lung	1.0
TNFAIP8L2-SCNM1	GSE30611|NGS	1.0	lung	1.0
CST6	RNASEQ|NGS	1.0	lung	1.0
CSF3	GSE30611|NGS	1.0	lung	1.0
MIR3615	GSE30611|NGS	0.9997	lung	1.0
SP1	GDS181_TISSUE|Array_count	1.0	lung	1.0
SEC14L3	RNASEQ|NGS	1.0	lung	1.0
AGER	GDS1096|Array_count	1.0	lung	1.0
RGPD2	GSE30611|NGS	1.0	lung	1.0
SLC11A1	GDS181_TISSUE|Array_count	1.0	lung	1.0
SCGB3A2	GSE30611|NGS	0.9995	lung	1.0
JAKMIP1	GDS181_TISSUE|Array_count	1.0	lung	1.0
TICAM1	GDS1096|Array_count	1.0	lung	1.0
SCARNA15	RNASEQ|NGS	1.0	lung	1.0
STARD8	GDS1096|Array_count	1.0	lung	1.0
FAF2	GDS1096|Array_count	1.0	lung	1.0
PRR4	GSE30611|NGS	1.0	lung	1.0
CACNG6	GSE30611|NGS	1.0	lung	1.0
MIR193B	RNASEQ|NGS	1.0	lung	1.0
PPBPL2	RNASEQ|NGS	1.0	lung	1.0
ASCL4	RNASEQ|NGS	1.0	lung	1.0
SERPINA1	GSE30611|NGS	1.0	lung	1.0
CHIA	GSE30611|NGS	1.0	lung	1.0
OSBPL3	GDS1096|Array_count	1.0	lung	1.0
CCL13	GDS1096|Array_count	1.0	lung	1.0
ICAM4	GSE30611|NGS	1.0	lung	1.0
MRGPRX4	GSE30611|NGS	1.0	lung	1.0
DYRK1A	GDS181_TISSUE|Array_count	1.0	lung	1.0
BPIFA1	GSE30611|NGS	1.0	lung	1.0
LYNX1	RNASEQ|NGS	1.0	lung	1.0
SSX2	RNASEQ|NGS	1.0	lung	1.0
MCF2L	GDS3113|Array_count	1.0	lung	1.0
PGC	RNASEQ|NGS	0.9997	lung	1.0
EDN1	GDS1096|Array_count	1.0	lung	1.0
ETV1	GDS181_TISSUE|Array_count	1.0	lung	1.0
SNORD51	RNASEQ|NGS	1.0	lung	1.0
WFDC5	RNASEQ|NGS	1.0	lung	1.0
KITLG	GDS181_TISSUE|Array_count	1.0	lung	1.0
ROS1	GDS181_TISSUE|Array_count	1.0	lung	1.0
NR4A3	GDS1096|Array_count	1.0	lung	1.0
IL7	GSE30611|NGS	1.0	lung	1.0
CD164L2	RNASEQ|NGS	1.0	lung	1.0
OR2B2	GSE30611|NGS	1.0	lung	1.0
HAS1	GDS1096|Array_count	1.0	lung	1.0
TMEM74B	GDS1096|Array_count	1.0	lung	1.0
ICAM4	GDS1096|Array_count	1.0	lung	1.0
MIR223	GSE30611|NGS	1.0	lung	1.0
C10orf32	GSE30611|NGS	1.0	lung	1.0
BPIFB1	RNASEQ|NGS	0.9998	lung	1.0
BPIFA1	RNASEQ|NGS	1.0	lung	1.0
CCRL2	GDS1096|Array_count	1.0	lung	1.0
FKBP15	GDS1096|Array_count	1.0	lung	1.0
SLC39A8	GDS1096|Array_count	1.0	lung	1.0
SCGB3A2	RNASEQ|NGS	0.9995	lung	1.0
FOSL1	GDS1096|Array_count	1.0	lung	1.0
SERPINB11	RNASEQ|NGS	1.0	lung	1.0
KIAA0040	GDS181_TISSUE|Array_count	1.0	lung	1.0
LILRB2	GDS181_TISSUE|Array_count	1.0	lung	1.0
PRB1	GSE30611|NGS	0.9998	lung	1.0
ARAP3	GDS1096|Array_count	1.0	lung	1.0
SFTPC	GDS3113|Array_count	0.9991	lung	1.0
UBE3A	GDS181_TISSUE|Array_count	1.0	lung	1.0
SFTPC	GDS1096|Array_count	1.0	lung	1.0
ARAP1	GDS1096|Array_count	1.0	lung	1.0
MMP8	GDS181_TISSUE|Array_count	1.0	lung	1.0
IL7	GDS181_TISSUE|Array_count	1.0	lung	1.0
GTPBP1	GDS181_TISSUE|Array_count	1.0	lung	1.0
AZU1	RNASEQ|NGS	1.0	lung	1.0
CD86	GDS1096|Array_count	1.0	lung	1.0
TNFRSF10B	GSE30611|NGS	1.0	lung	1.0
GKN2	RNASEQ|NGS	1.0	lung	1.0
MFSD7	GDS181_TISSUE|Array_count	1.0	lung	1.0
CTSE	GDS181_TISSUE|Array_count	1.0	lung	1.0
CEP104	GDS181_TISSUE|Array_count	1.0	lung	1.0
TCEB3	GDS181_TISSUE|Array_count	1.0	lung	1.0
STX11	GDS181_TISSUE|Array_count	1.0	lung	1.0
SNORD124	RNASEQ|NGS	1.0	lung	1.0
ERG	GDS181_TISSUE|Array_count	1.0	lung	1.0
LAMB3	GSE30611|NGS	1.0	lung	1.0
PRB4	GSE30611|NGS	0.9993	lung	1.0
SH3BP2	GDS181_TISSUE|Array_count	1.0	lung	1.0
SFTPB	GDS181_TISSUE|Array_count	1.0	lung	1.0
SFTPA2	RNASEQ|NGS	1.0	lung	1.0
IL1B	GDS1096|Array_count	1.0	lung	1.0
C15orf53	GSE30611|NGS	1.0	lung	1.0
TMEM127	GDS1096|Array_count	1.0	lung	1.0
IL25	RNASEQ|NGS	1.0	lung	1.0
LOC145678	GDS181_TISSUE|Array_count	1.0	lung	1.0
RHOF	GDS1096|Array_count	1.0	lung	1.0
BTN3A2	GDS181_TISSUE|Array_count	1.0	lung	1.0
CHKB	RNASEQ|NGS	1.0	lung	1.0
LDLRAD1	RNASEQ|NGS	1.0	lung	1.0
LOC154860	GSE30611|NGS	1.0	lung	1.0
SFTPB	GDS3113|Array_count	0.9999	lung	1.0
MIR614	RNASEQ|NGS	1.0	lung	1.0
SFTPA2	GSE30611|NGS	0.9992	lung	1.0
GKN2	GSE30611|NGS	1.0	lung	1.0
FLVCR2	GDS1096|Array_count	1.0	lung	1.0
HRH1	GSE30611|NGS	1.0	lung	1.0
CLDN18	GDS3113|Array_count	0.9994	lung	1.0
TMEM70	GDS1096|Array_count	1.0	lung	1.0
CLEC4M	GDS181_TISSUE|Array_count	1.0	lung	1.0
SERPINB4	RNASEQ|NGS	1.0	lung	1.0
CST4	RNASEQ|NGS	1.0	lung	1.0
SFTPC	GSE30611|NGS	0.9995	lung	1.0
OLIG3	RNASEQ|NGS	1.0	lung	1.0
ITGAM	GDS181_TISSUE|Array_count	1.0	lung	1.0
KIT	GDS181_TISSUE|Array_count	1.0	lung	1.0
MARCO	GDS181_TISSUE|Array_count	1.0	lung	1.0
JOSD1	GDS1096|Array_count	1.0	lung	1.0
ADRA2B	GDS1096|Array_count	1.0	lung	1.0
DNAJC1	GDS1096|Array_count	1.0	lung	1.0
SFTPB	BIOGPS_U133AGNF1HA|Array_count	0.9996	lung	1.0
PTPN2	GDS181_TISSUE|Array_count	0.9994	lung	0.9999
AGER	RNASEQ|NGS	0.9961	lung	0.9999
HOXB-AS3	GSE30611|NGS	0.9989	lung	0.9999
GJA1	GDS181_TISSUE|Array_count	0.9994	lung	0.9999
SFTPA2	BIOGPS_U133AGNF1HA|Array_count	0.9995	lung	0.9999
SCGB1A1	GSE30611|NGS	0.9986	lung	0.9999
SFTPD	RNASEQ|NGS	0.9956	lung	0.9998
SLC6A14	RNASEQ|NGS	0.9966	lung	0.9998
SFTPD	BIOGPS_U133AGNF1HA|Array_count	0.9974	lung	0.9998
CYP1A1	BIOGPS_U133AGNF1HA|Array_count	0.9971	lung	0.9998
BPIFB1	GSE30611|NGS	0.997	lung	0.9998
SFTPD	GDS3113|Array_count	0.9974	lung	0.9997
CTSE	RNASEQ|NGS	0.9962	lung	0.9997
PRB4	RNASEQ|NGS	0.9954	lung	0.9997
NKX2-1	RNASEQ|NGS	0.9977	lung	0.9997
CLDN18	GDS181_TISSUE|Array_count	0.999	lung	0.9997
SFTA3	RNASEQ|NGS	0.9978	lung	0.9997
AGER	GDS3113|Array_count	0.9977	lung	0.9997
PRR4	RNASEQ|NGS	0.9928	lung	0.9996
KRT4	RNASEQ|NGS	0.9963	lung	0.9996
C6orf58	RNASEQ|NGS	0.9971	lung	0.9996
GPSM1	GSE30611|NGS	0.9964	lung	0.9996
SCGB3A1	RNASEQ|NGS	0.996	lung	0.9996
CLDN18	GSE30611|NGS	0.9971	lung	0.9995
SFTA2	GDS3113|Array_count	0.9949	lung	0.9995
AGTR2	RNASEQ|NGS	0.9967	lung	0.9994
PRB2	GSE30611|NGS	0.9961	lung	0.9994
MS4A15	GSE30611|NGS	0.9975	lung	0.9994
COL6A5	GSE30611|NGS	0.9975	lung	0.9994
AGER	BIOGPS_U133AGNF1HA|Array_count	0.9949	lung	0.9994
SFTA2	RNASEQ|NGS	0.9958	lung	0.9994
PRG3	GSE30611|NGS	0.9971	lung	0.9992
LTK	GSE30611|NGS	0.9972	lung	0.9992
MSLN	RNASEQ|NGS	0.993	lung	0.9991
GPR4	GDS181_TISSUE|Array_count	0.9984	lung	0.9991
SEC14L3	GSE30611|NGS	0.9963	lung	0.9991
ROS1	GDS3113|Array_count	0.9955	lung	0.9988
SLC6A4	RNASEQ|NGS	0.9834	lung	0.9987
MSMB	RNASEQ|NGS	0.9944	lung	0.9986
PRB3	RNASEQ|NGS	0.9906	lung	0.9983
MIR199A2	GSE30611|NGS	0.9938	lung	0.9982
C6orf58	GSE30611|NGS	0.9908	lung	0.9982
SCEL	RNASEQ|NGS	0.9931	lung	0.9982
S100A12	GDS181_TISSUE|Array_count	0.9971	lung	0.9982
GKN2	GDS3113|Array_count	0.9973	lung	0.9981
SERPINB4	GSE30611|NGS	0.9929	lung	0.9981
CEACAM6	GSE30611|NGS	0.9903	lung	0.9981
PIP	RNASEQ|NGS	0.9887	lung	0.9979
PGC	GDS181_TISSUE|Array_count	0.997	lung	0.9979
SCGB3A1	GSE30611|NGS	0.9909	lung	0.9979
SFTA1P	RNASEQ|NGS	0.9858	lung	0.9976
DUOXA1	RNASEQ|NGS	0.9883	lung	0.9975
SERPINB3	GSE30611|NGS	0.9913	lung	0.9973
ELANE	RNASEQ|NGS	0.9899	lung	0.9972
AGER	GDS181_TISSUE|Array_count	0.9889	lung	0.9969
CLDN18	BIOGPS_U133AGNF1HA|Array_count	0.9868	lung	0.9968
TPSB2	BIOGPS_U133AGNF1HA|Array_count	0.9906	lung	0.9967
IL8	GSE30611|NGS	0.9793	lung	0.9967
RPL13AP17	GSE30611|NGS	0.9922	lung	0.9966
BPIFB2	GSE30611|NGS	0.9885	lung	0.9964
SFTPD	GSE30611|NGS	0.9809	lung	0.9963
SFTPA2	GDS1096|Array_count	0.9973	lung	0.9962
GSTA7P	GSE30611|NGS	0.9935	lung	0.9959
TPSAB1	BIOGPS_U133AGNF1HA|Array_count	0.9895	lung	0.9959
SNTN	RNASEQ|NGS	0.9871	lung	0.9958
CEACAM6	RNASEQ|NGS	0.9902	lung	0.9957
PAX9	RNASEQ|NGS	0.985	lung	0.9957
CCL18	RNASEQ|NGS	0.9771	lung	0.9956
MMP13	GSE30611|NGS	0.985	lung	0.9956
MMP10	GSE30611|NGS	0.9857	lung	0.9956
MPO	RNASEQ|NGS	0.978	lung	0.9954
LAMP3	RNASEQ|NGS	0.9802	lung	0.9953
ADH7	RNASEQ|NGS	0.9866	lung	0.9949
SERPINB3	RNASEQ|NGS	0.986	lung	0.9948
FCER1A	GDS181_TISSUE|Array_count	0.9961	lung	0.9948
SLC34A2	RNASEQ|NGS	0.9882	lung	0.9947
CSF3	RNASEQ|NGS	0.9897	lung	0.9947
CLEC6A	GSE30611|NGS	0.9819	lung	0.9942
MUC1	BIOGPS_U133AGNF1HA|Array_count	0.9887	lung	0.9939
ZNF319	GDS3113|Array_count	0.9938	lung	0.9938
ZNF365	GSE30611|NGS	0.9918	lung	0.9934
TMEM100	BIOGPS_U133AGNF1HA|Array_count	0.9908	lung	0.9933
WNT3A	GSE30611|NGS	0.9818	lung	0.993
NAPSA	GDS3113|Array_count	0.9769	lung	0.993
IL8	RNASEQ|NGS	0.968	lung	0.9927
SCEL	GSE30611|NGS	0.9914	lung	0.9926
SNORA50	GSE30611|NGS	0.9912	lung	0.9923
DPCR1	RNASEQ|NGS	0.9722	lung	0.9923
C1orf110	RNASEQ|NGS	0.971	lung	0.9921
DEFA4	RNASEQ|NGS	0.9772	lung	0.9915
IFNG	RNASEQ|NGS	0.9766	lung	0.9913
HPSE	GDS3113|Array_count	0.9727	lung	0.9913
ALPP	GSE30611|NGS	0.9825	lung	0.9909
HTR3E	GSE30611|NGS	0.982	lung	0.9908
LAMP3	BIOGPS_U133AGNF1HA|Array_count	0.9909	lung	0.9908
SOCS3	GDS1096|Array_count	0.9957	lung	0.9905
LAMP3	GDS3113|Array_count	0.9828	lung	0.9905
TBX4	RNASEQ|NGS	0.9631	lung	0.9905
SLC34A2	BIOGPS_U133AGNF1HA|Array_count	0.9745	lung	0.9904
SNORA77	GSE30611|NGS	0.9899	lung	0.9899
AKAP10	GDS181_TISSUE|Array_count	0.9945	lung	0.9897
CLC	GSE30611|NGS	0.9756	lung	0.9896
COL6A5	GDS3113|Array_count	0.9882	lung	0.9896
SFTA1P	GSE30611|NGS	0.9716	lung	0.9891
EDN1	BIOGPS_U133AGNF1HA|Array_count	0.9726	lung	0.9891
LAMP3	GDS181_TISSUE|Array_count	0.9914	lung	0.9888
LYZ	GSE30611|NGS	0.9621	lung	0.9887
LAMP3	GDS1096|Array_count	0.9897	lung	0.9886
VIPR1	BIOGPS_U133AGNF1HA|Array_count	0.975	lung	0.9883
SLC34A2	GSE30611|NGS	0.9892	lung	0.9883
GPRC5A	RNASEQ|NGS	0.9628	lung	0.988
ALPP	RNASEQ|NGS	0.9507	lung	0.987
TMEM190	RNASEQ|NGS	0.9646	lung	0.987
DEFB4B	GSE30611|NGS	0.9833	lung	0.9869
C1orf116	RNASEQ|NGS	0.9725	lung	0.9868
BMPR2	GDS181_TISSUE|Array_count	0.9912	lung	0.9865
DNTT	RNASEQ|NGS	0.9813	lung	0.9864
TMEM100	GDS3113|Array_count	0.9715	lung	0.9863
KRT6A	RNASEQ|NGS	0.9835	lung	0.9861
UGT2A1	GSE30611|NGS	0.983	lung	0.9859
CYP4B1	BIOGPS_U133AGNF1HA|Array_count	0.9897	lung	0.9852
HBB	GSE30611|NGS	0.9732	lung	0.985
MAGEA8	RNASEQ|NGS	0.9829	lung	0.985
TREM1	GSE30611|NGS	0.9578	lung	0.9846
FCN3	GSE30611|NGS	0.9717	lung	0.984
DEFB4A	GSE30611|NGS	0.9809	lung	0.9839
LRRN4	GSE30611|NGS	0.9665	lung	0.9837
CTSE	GDS3113|Array_count	0.988	lung	0.9833
ROS1	RNASEQ|NGS	0.9714	lung	0.9831
ACP5	BIOGPS_U133AGNF1HA|Array_count	0.9857	lung	0.9831
GGTLC1	BIOGPS_U133AGNF1HA|Array_count	0.9774	lung	0.9829
CCL20	RNASEQ|NGS	0.9728	lung	0.9812
PRH1	GSE30611|NGS	0.9859	lung	0.981
MARCO	BIOGPS_U133AGNF1HA|Array_count	0.9802	lung	0.9807
FLJ34690	GSE30611|NGS	0.9732	lung	0.9804
MUC7	RNASEQ|NGS	0.9771	lung	0.9803
GYPA	GSE30611|NGS	0.9718	lung	0.9796
SERPINB13	GSE30611|NGS	0.9801	lung	0.9789
HBM	GSE30611|NGS	0.9719	lung	0.9787
TREML2P1	GSE30611|NGS	0.9855	lung	0.9787
CXCL3	RNASEQ|NGS	0.9283	lung	0.9782
GPRC5A	BIOGPS_U133AGNF1HA|Array_count	0.9874	lung	0.9782
ALOX15	RNASEQ|NGS	0.9524	lung	0.9778
FAM74A4	RNASEQ|NGS	0.9692	lung	0.9773
FIGF	BIOGPS_U133AGNF1HA|Array_count	0.9506	lung	0.9772
FCGR2A	GDS181_TISSUE|Array_count	0.9877	lung	0.9769
GFI1B	GSE30611|NGS	0.9849	lung	0.9768
MAGEA5	RNASEQ|NGS	0.9788	lung	0.9766
RP11-165H20.1	RNASEQ|NGS	0.9788	lung	0.9766
TAAR1	GDS3113|Array_count	0.989	lung	0.9765
RAB1A	GSE30611|NGS	0.9849	lung	0.9765
ZBED2	RNASEQ|NGS	0.9502	lung	0.9759
BCL2A1	GDS181_TISSUE|Array_count	0.9892	lung	0.9758
HBD	GSE30611|NGS	0.9612	lung	0.9752
SULT2B1	RNASEQ|NGS	0.9713	lung	0.9748
SFTPD	GDS181_TISSUE|Array_count	0.9442	lung	0.9747
IL6	GDS1096|Array_count	0.9533	lung	0.9744
C1orf110	GSE30611|NGS	0.9507	lung	0.9734
HYAL2	BIOGPS_U133AGNF1HA|Array_count	0.9638	lung	0.9728
CCL20	GSE30611|NGS	0.9765	lung	0.9724
LAMC2	GDS181_TISSUE|Array_count	0.9912	lung	0.9719
HLA-DQB1	BIOGPS_U133AGNF1HA|Array_count	0.9853	lung	0.9714
CCL18	GDS3113|Array_count	0.9795	lung	0.9711
TMEM100	RNASEQ|NGS	0.9236	lung	0.971
FOXF1	RNASEQ|NGS	0.9494	lung	0.9703
CXCL17	GSE30611|NGS	0.956	lung	0.9701
SLC22A31	GSE30611|NGS	0.9431	lung	0.9699
GGTLC1	RNASEQ|NGS	0.976	lung	0.9696
ALOX15B	RNASEQ|NGS	0.9387	lung	0.9694
APOBEC3A	GSE30611|NGS	0.9423	lung	0.9683
MARCO	GDS3113|Array_count	0.9729	lung	0.9679
MMP10	RNASEQ|NGS	0.9655	lung	0.9673
C1QTNF2	RNASEQ|NGS	0.9389	lung	0.967
SLC5A9	GSE30611|NGS	0.9821	lung	0.9665
WISP2	BIOGPS_U133AGNF1HA|Array_count	0.952	lung	0.9665
CHRNA9	RNASEQ|NGS	0.9748	lung	0.9662
VIPR1	GDS181_TISSUE|Array_count	0.9818	lung	0.9661
GALNT5	GSE30611|NGS	0.9316	lung	0.9661
ALOX15	GSE30611|NGS	0.9532	lung	0.9655
S100A8	GSE30611|NGS	0.9328	lung	0.9651
PI3	RNASEQ|NGS	0.9544	lung	0.9647
GP9	GSE30611|NGS	0.9558	lung	0.9644
SERPINB13	RNASEQ|NGS	0.9739	lung	0.9637
UGT2A2	GSE30611|NGS	0.9814	lung	0.9634
COPB2	GSE30611|NGS	0.9812	lung	0.9628
ANKRD44	GSE30611|NGS	0.9463	lung	0.9627
CCL3L1	GDS3113|Array_count	0.9534	lung	0.9624
FAM216B	RNASEQ|NGS	0.9197	lung	0.9611
ZC3H7B	GDS181_TISSUE|Array_count	0.9843	lung	0.9605
LRRN4	RNASEQ|NGS	0.9544	lung	0.9605
SCEL	GDS181_TISSUE|Array_count	0.9817	lung	0.9603
TNIP3	RNASEQ|NGS	0.9138	lung	0.9603
SCGB1A1	BIOGPS_U133AGNF1HA|Array_count	0.994	lung	0.9601
ADAMTS8	GSE30611|NGS	0.9273	lung	0.9598
ATP13A4	RNASEQ|NGS	0.9568	lung	0.9598
CYP4B1	RNASEQ|NGS	0.9502	lung	0.9592
CSF2	GSE30611|NGS	0.9699	lung	0.9591
MS4A3	RNASEQ|NGS	0.9617	lung	0.959
ABCA13	RNASEQ|NGS	0.928	lung	0.9588
SLC6A4	GSE30611|NGS	0.8996	lung	0.9586
DMBT1	RNASEQ|NGS	0.9702	lung	0.9582
AHSP	GSE30611|NGS	0.9536	lung	0.9578
SLC34A2	GDS1096|Array_count	0.9804	lung	0.9577
CEACAM3	RNASEQ|NGS	0.9588	lung	0.9575
SFTPC	GDS181_TISSUE|Array_count	0.9666	lung	0.9573
SNORD31	RNASEQ|NGS	0.9718	lung	0.9569
KIR3DL1	RNASEQ|NGS	0.9718	lung	0.9569
MIR147B	GSE30611|NGS	0.9799	lung	0.9569
SLC39A8	RNASEQ|NGS	0.8824	lung	0.9567
RSPO4	GSE30611|NGS	0.9553	lung	0.9562
HBA1	RNASEQ|NGS	0.9048	lung	0.9561
PI3	GSE30611|NGS	0.9296	lung	0.9556
SCN7A	GDS181_TISSUE|Array_count	0.9823	lung	0.9547
GATA1	GSE30611|NGS	0.929	lung	0.9546
CHIA	GDS3113|Array_count	0.9786	lung	0.9544
NFE2	GSE30611|NGS	0.958	lung	0.9544
CCL2	GDS1096|Array_count	0.9647	lung	0.9537
MSLN	BIOGPS_U133AGNF1HA|Array_count	0.9152	lung	0.9528
NCF2	GDS181_TISSUE|Array_count	0.9833	lung	0.9524
HBB	RNASEQ|NGS	0.9171	lung	0.9523
CA4	BIOGPS_U133AGNF1HA|Array_count	0.9754	lung	0.9521
MIR34A	RNASEQ|NGS	0.9538	lung	0.952
BMP2	GDS181_TISSUE|Array_count	0.9887	lung	0.9519
HTR3C	GSE30611|NGS	0.967	lung	0.9514
HBA2	GSE30611|NGS	0.9449	lung	0.9512
CCDC42B	RNASEQ|NGS	0.9702	lung	0.9512
MUC5B	GSE30611|NGS	0.9327	lung	0.951
HBA1	GSE30611|NGS	0.9448	lung	0.9509
LOC646498	RNASEQ|NGS	0.9701	lung	0.9507
TLR2	GDS181_TISSUE|Array_count	0.977	lung	0.9504
SLC34A2	GDS3113|Array_count	0.9457	lung	0.9503
FCN3	GDS3113|Array_count	0.9765	lung	0.9498
MIR222	RNASEQ|NGS	0.9366	lung	0.9496
C19orf59	BIOGPS_U133AGNF1HA|Array_count	0.9858	lung	0.9493
ABCA3	GDS3113|Array_count	0.9326	lung	0.949
EMP2	BIOGPS_U133AGNF1HA|Array_count	0.9662	lung	0.949
SYTL3	GSE30611|NGS	0.9672	lung	0.949
MAP2	GDS181_TISSUE|Array_count	0.9879	lung	0.9487
KRT7	RNASEQ|NGS	0.9503	lung	0.9486
ABCA3	BIOGPS_U133AGNF1HA|Array_count	0.9646	lung	0.9485
JUN	BIOGPS_U133AGNF1HA|Array_count	0.9324	lung	0.948
LPCAT1	BIOGPS_U133AGNF1HA|Array_count	0.9361	lung	0.9479
ADAMTS8	RNASEQ|NGS	0.9105	lung	0.9478
EPX	RNASEQ|NGS	0.9495	lung	0.9477
UPK3B	BIOGPS_U133AGNF1HA|Array_count	0.9091	lung	0.9476
MUC21	RNASEQ|NGS	0.955	lung	0.9471
TMSB15A	RNASEQ|NGS	0.9347	lung	0.9467
SLC27A3	BIOGPS_U133AGNF1HA|Array_count	0.9582	lung	0.9467
NPR1	BIOGPS_U133AGNF1HA|Array_count	0.9266	lung	0.9465
TCN1	GSE30611|NGS	0.9298	lung	0.9461
CRISP3	RNASEQ|NGS	0.9184	lung	0.9459
OLR1	GSE30611|NGS	0.957	lung	0.9455
MSR1	GDS181_TISSUE|Array_count	0.9764	lung	0.9454
SDC4P	GSE30611|NGS	0.9777	lung	0.9453
SEMA7A	GSE30611|NGS	0.9469	lung	0.9453
MFAP4	BIOGPS_U133AGNF1HA|Array_count	0.9707	lung	0.945
CLC	GDS181_TISSUE|Array_count	0.988	lung	0.945
EXOSC2	GDS181_TISSUE|Array_count	0.988	lung	0.9449
CYBB	GDS181_TISSUE|Array_count	0.9737	lung	0.9449
TCN1	RNASEQ|NGS	0.9018	lung	0.9448
PTPRB	GDS181_TISSUE|Array_count	0.988	lung	0.9446
AGTR2	GSE30611|NGS	0.9175	lung	0.9444
CEACAM8	GDS181_TISSUE|Array_count	0.9879	lung	0.9435
DUOX1	RNASEQ|NGS	0.8775	lung	0.9434
TAS2R60	RNASEQ|NGS	0.9327	lung	0.9427
CXCL11	GSE30611|NGS	0.9084	lung	0.9421
LILRA3	GSE30611|NGS	0.9324	lung	0.942
VSIG4	GDS3113|Array_count	0.9403	lung	0.9419
UPK3B	GDS1096|Array_count	0.9901	lung	0.9419
GAS6	BIOGPS_U133AGNF1HA|Array_count	0.9742	lung	0.9417
OR9Q1	GSE30611|NGS	0.9632	lung	0.9413
MUC16	RNASEQ|NGS	0.9393	lung	0.9413
FCN3	RNASEQ|NGS	0.9373	lung	0.9407
SCNN1B	BIOGPS_U133AGNF1HA|Array_count	0.935	lung	0.9404
VNN2	GDS181_TISSUE|Array_count	0.9802	lung	0.9402
TREML3	GSE30611|NGS	0.9421	lung	0.9396
PBX2	GDS181_TISSUE|Array_count	0.9842	lung	0.9388
COL6A6	RNASEQ|NGS	0.9013	lung	0.9381
ICAM1	GSE30611|NGS	0.8729	lung	0.9379
CYP4B1	GDS3113|Array_count	0.9637	lung	0.9378
PRSS57	GSE30611|NGS	0.9515	lung	0.9376
BCDIN3D	RNASEQ|NGS	0.8579	lung	0.9375
CXCL10	GSE30611|NGS	0.9122	lung	0.9373
ECEL1P2	GSE30611|NGS	0.9469	lung	0.9372
CR1L	RNASEQ|NGS	0.947	lung	0.9366
PTGS2	RNASEQ|NGS	0.8854	lung	0.9364
HAS2	GDS1096|Array_count	0.9764	lung	0.9358
LOC100130987	RNASEQ|NGS	0.9037	lung	0.9358
UTS2	GSE30611|NGS	0.976	lung	0.9345
LCN2	RNASEQ|NGS	0.8711	lung	0.9342
FAM92B	RNASEQ|NGS	0.8799	lung	0.9339
LPCAT1	GDS1096|Array_count	0.9895	lung	0.9339
RASGRF1	GDS181_TISSUE|Array_count	0.9687	lung	0.9337
C10orf81	RNASEQ|NGS	0.9066	lung	0.9337
EDN1	GDS3113|Array_count	0.9139	lung	0.9336
GPRC5A	GDS1096|Array_count	0.9895	lung	0.9335
FCGR3B	GDS181_TISSUE|Array_count	0.9707	lung	0.9332
TM4SF1	GSE30611|NGS	0.8572	lung	0.9318
TEK	GDS181_TISSUE|Array_count	0.9754	lung	0.9317
RGCC	GSE30611|NGS	0.873	lung	0.9305
IFNAR1	GDS181_TISSUE|Array_count	0.9816	lung	0.9302
GPRC5D	RNASEQ|NGS	0.8468	lung	0.9296
LIPN	RNASEQ|NGS	0.9415	lung	0.9289
SLPI	RNASEQ|NGS	0.8979	lung	0.9287
TRPC4	GSE30611|NGS	0.9604	lung	0.9284
KLK12	RNASEQ|NGS	0.9304	lung	0.9271
KRT15	RNASEQ|NGS	0.931	lung	0.9269
CACNA2D2	GDS3113|Array_count	0.9668	lung	0.9268
CEACAM8	RNASEQ|NGS	0.8705	lung	0.9263
MSLNL	GSE30611|NGS	0.9613	lung	0.9263
EPAS1	GSE30611|NGS	0.8659	lung	0.9263
CACNA2D2	RNASEQ|NGS	0.8841	lung	0.9262
ADAMTS8	BIOGPS_U133AGNF1HA|Array_count	0.8803	lung	0.9261
HTR1F	GDS3113|Array_count	0.9772	lung	0.9259
GBP6	GSE30611|NGS	0.8953	lung	0.9259
CCL2	GSE30611|NGS	0.8736	lung	0.9255
GSTM1	GSE30611|NGS	0.9652	lung	0.9254
TCF21	BIOGPS_U133AGNF1HA|Array_count	0.9761	lung	0.9254
LIPN	GSE30611|NGS	0.9356	lung	0.9244
ALDH3A1	RNASEQ|NGS	0.9122	lung	0.9243
MFAP3	GDS181_TISSUE|Array_count	0.9772	lung	0.9242
OR10G2	RNASEQ|NGS	0.9641	lung	0.9242
TSPAN19	RNASEQ|NGS	0.9588	lung	0.9233
CD274	GSE30611|NGS	0.8608	lung	0.9232
AHSP	RNASEQ|NGS	0.9638	lung	0.9231
HBA2	RNASEQ|NGS	0.8815	lung	0.923
C2orf91	GSE30611|NGS	0.925	lung	0.9229
TNFSF13	BIOGPS_U133AGNF1HA|Array_count	0.9396	lung	0.9226
VSIG4	BIOGPS_U133AGNF1HA|Array_count	0.9612	lung	0.9222
LTF	RNASEQ|NGS	0.9028	lung	0.922
SOX11	GDS3113|Array_count	0.9765	lung	0.921
PLA2G3	GSE30611|NGS	0.9232	lung	0.9206
ZNF80	RNASEQ|NGS	0.894	lung	0.9201
LINC00518	RNASEQ|NGS	0.9226	lung	0.9201
CXCL1	GSE30611|NGS	0.8572	lung	0.9197
KLK11	RNASEQ|NGS	0.9397	lung	0.9195
PRG2	RNASEQ|NGS	0.9358	lung	0.9192
NRP1	GDS181_TISSUE|Array_count	0.9802	lung	0.9192
XKRX	RNASEQ|NGS	0.8849	lung	0.9191
C15orf53	RNASEQ|NGS	0.9631	lung	0.9191
DEFA3	GSE30611|NGS	0.9734	lung	0.9176
CCL3	RNASEQ|NGS	0.9227	lung	0.9176
SOCS3	GDS181_TISSUE|Array_count	0.9807	lung	0.9167
GPRC5A	GDS181_TISSUE|Array_count	0.9502	lung	0.9163
CEACAM3	GSE30611|NGS	0.9113	lung	0.9162
SIRPB1	GDS181_TISSUE|Array_count	0.9858	lung	0.9162
CXCL6	GSE30611|NGS	0.902	lung	0.9162
MIR22	GSE30611|NGS	0.9471	lung	0.916
WNT11	GDS181_TISSUE|Array_count	0.9809	lung	0.9159
RPL3	GSE30611|NGS	0.9672	lung	0.9158
KLF1	GSE30611|NGS	0.882	lung	0.9154
CXCL3	GDS1096|Array_count	0.9884	lung	0.9153
IGFL4	RNASEQ|NGS	0.9383	lung	0.9153
BMP5	GDS181_TISSUE|Array_count	0.9857	lung	0.9146
PLA2G1B	RNASEQ|NGS	0.9189	lung	0.9141
TFRC	GDS181_TISSUE|Array_count	0.955	lung	0.9137
FIGF	GDS1096|Array_count	0.9883	lung	0.9134
LY6G6F	RNASEQ|NGS	0.962	lung	0.913
GRB2	GSE30611|NGS	0.973	lung	0.913
FAM154B	RNASEQ|NGS	0.8738	lung	0.9126
IFITM4P	RNASEQ|NGS	0.9619	lung	0.9124
SHOX	RNASEQ|NGS	0.849	lung	0.9118
KCNK17	GSE30611|NGS	0.9565	lung	0.9115
CYP2F1	GSE30611|NGS	0.9504	lung	0.9113
DNAH5	RNASEQ|NGS	0.8899	lung	0.9113
LAMP3	GSE30611|NGS	0.9165	lung	0.9113
ZACN	RNASEQ|NGS	0.9617	lung	0.9112
GZMA	GDS181_TISSUE|Array_count	0.9737	lung	0.9104
CRTAC1	RNASEQ|NGS	0.8691	lung	0.9096
COL6A6	GSE30611|NGS	0.9091	lung	0.9093
ALAS2	RNASEQ|NGS	0.8755	lung	0.9092
TMC5	RNASEQ|NGS	0.9277	lung	0.9087
SLC6A14	GDS1096|Array_count	0.9389	lung	0.9085
MET	GDS181_TISSUE|Array_count	0.9607	lung	0.9083
IL3RA	GDS3113|Array_count	0.8808	lung	0.9082
CCL3	GDS3113|Array_count	0.907	lung	0.9081
HLA-DQA1	GSE30611|NGS	0.8739	lung	0.9075
CLDN5	RNASEQ|NGS	0.831	lung	0.9074
OR51F2	GDS3113|Array_count	0.9699	lung	0.9073
ABCG1	BIOGPS_U133AGNF1HA|Array_count	0.8992	lung	0.9069
DEFB124	RNASEQ|NGS	0.9135	lung	0.9069
ZBTB33	GDS181_TISSUE|Array_count	0.9852	lung	0.9065
EPX	GSE30611|NGS	0.8922	lung	0.9064
HOPX	RNASEQ|NGS	0.9063	lung	0.9049
CARD17	GSE30611|NGS	0.9602	lung	0.9042
CTLA4	RNASEQ|NGS	0.9141	lung	0.9041
TUBB1	GSE30611|NGS	0.8409	lung	0.9035
IL15RA	GDS181_TISSUE|Array_count	0.9751	lung	0.9027
TSPAN19	GSE30611|NGS	0.9402	lung	0.9025
C6orf25	RNASEQ|NGS	0.9603	lung	0.902
C19orf59	GSE30611|NGS	0.8932	lung	0.9018
NAPSA	RNASEQ|NGS	0.9586	lung	0.9015
DUSP1	BIOGPS_U133AGNF1HA|Array_count	0.8971	lung	0.9015
ELN	BIOGPS_U133AGNF1HA|Array_count	0.8625	lung	0.9014
GSTTP1	RNASEQ|NGS	0.9078	lung	0.9012
FLJ26850	RNASEQ|NGS	0.9174	lung	0.9006
CLDN5	BIOGPS_U133AGNF1HA|Array_count	0.8928	lung	0.9005
CTSH	BIOGPS_U133AGNF1HA|Array_count	0.9359	lung	0.9005
