^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):BIOGPS_U133AGNF1HA|Array_count(15075390); GSE30611|NGS(23258890).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
BHLHA9	GSE30611|NGS	1.0	Lymph node	1.0
SLC23A3	GSE30611|NGS	1.0	Lymph node	1.0
CINP	GSE30611|NGS	1.0	Lymph node	1.0
KCNQ2	GSE30611|NGS	1.0	Lymph node	1.0
CKAP5	GSE30611|NGS	1.0	Lymph node	1.0
MIR1233-2	GSE30611|NGS	1.0	Lymph node	1.0
SMAGP	GSE30611|NGS	1.0	Lymph node	1.0
PARVG	GSE30611|NGS	1.0	Lymph node	1.0
LOC100506963	GSE30611|NGS	1.0	Lymph node	1.0
MIR29B2	GSE30611|NGS	1.0	Lymph node	1.0
TRIM55	GSE30611|NGS	1.0	Lymph node	1.0
AIMP1	GSE30611|NGS	1.0	Lymph node	1.0
CXCR5	GSE30611|NGS	1.0	Lymph node	1.0
MIR3179-3	GSE30611|NGS	1.0	Lymph node	1.0
MRPS11	GSE30611|NGS	1.0	Lymph node	1.0
OR2AG2	GSE30611|NGS	1.0	Lymph node	1.0
LOC729156	GSE30611|NGS	1.0	Lymph node	1.0
MIR3179-2	GSE30611|NGS	1.0	Lymph node	1.0
FAM82A1	GSE30611|NGS	1.0	Lymph node	1.0
NRD1	GSE30611|NGS	1.0	Lymph node	1.0
WDR81	GSE30611|NGS	1.0	Lymph node	1.0
CD244	GSE30611|NGS	1.0	Lymph node	1.0
TMED7-TICAM2	GSE30611|NGS	1.0	Lymph node	1.0
SGCD	GSE30611|NGS	1.0	Lymph node	1.0
CDK3	GSE30611|NGS	1.0	Lymph node	1.0
MAPK1	GSE30611|NGS	1.0	Lymph node	1.0
SERPINA9	GSE30611|NGS	1.0	Lymph node	1.0
RAI2	GSE30611|NGS	1.0	Lymph node	1.0
MGAT4B	GSE30611|NGS	1.0	Lymph node	1.0
SNORD121B	GSE30611|NGS	1.0	Lymph node	1.0
VPREB1	GSE30611|NGS	1.0	Lymph node	1.0
NPPA-AS1	GSE30611|NGS	1.0	Lymph node	1.0
CNOT2	GSE30611|NGS	1.0	Lymph node	1.0
ERLIN1	GSE30611|NGS	1.0	Lymph node	1.0
MIR3179-1	GSE30611|NGS	1.0	Lymph node	1.0
MIR1233-1	GSE30611|NGS	1.0	Lymph node	1.0
SEC61A2	GSE30611|NGS	0.9993	Lymph node	1.0
GCFC1-AS1	GSE30611|NGS	1.0	Lymph node	1.0
TSC22D1-AS1	GSE30611|NGS	1.0	Lymph node	1.0
SCARNA18	GSE30611|NGS	1.0	Lymph node	1.0
LRRC61	GSE30611|NGS	1.0	Lymph node	1.0
KRTAP4-11	GSE30611|NGS	1.0	Lymph node	1.0
SIGLEC12	GSE30611|NGS	0.9977	Lymph node	0.9997
RPS6KA5	GSE30611|NGS	0.9947	Lymph node	0.999
LOC606724	GSE30611|NGS	0.9898	Lymph node	0.9985
RFPL1	GSE30611|NGS	0.9907	Lymph node	0.9984
ZCCHC18	GSE30611|NGS	0.9932	Lymph node	0.9984
ASTN1	GSE30611|NGS	0.9864	Lymph node	0.9967
MIR1227	GSE30611|NGS	0.9929	Lymph node	0.995
CCL21	BIOGPS_U133AGNF1HA|Array_count	0.9933	Lymph node	0.9949
C7orf69	GSE30611|NGS	0.9926	Lymph node	0.9946
TXNRD3NB	GSE30611|NGS	0.9803	Lymph node	0.9943
SNORD46	GSE30611|NGS	0.9886	Lymph node	0.9941
TMIGD2	GSE30611|NGS	0.9919	Lymph node	0.9935
IGLL5	GSE30611|NGS	0.9811	Lymph node	0.9872
SNORA51	GSE30611|NGS	0.9829	Lymph node	0.987
CHEK2	GSE30611|NGS	0.9883	Lymph node	0.9863
LOC100128420	GSE30611|NGS	0.9818	Lymph node	0.985
LOC100506422	GSE30611|NGS	0.9876	Lymph node	0.9846
CCL3L1	GSE30611|NGS	0.9863	Lymph node	0.9809
POU2F2	GSE30611|NGS	0.985	Lymph node	0.9771
CHIT1	BIOGPS_U133AGNF1HA|Array_count	0.9535	Lymph node	0.9764
LOC286442	GSE30611|NGS	0.9793	Lymph node	0.9754
CD209	BIOGPS_U133AGNF1HA|Array_count	0.9479	Lymph node	0.9734
RNU4ATAC	GSE30611|NGS	0.983	Lymph node	0.9698
IRGM	GSE30611|NGS	0.9625	Lymph node	0.9692
KLRC4	GSE30611|NGS	0.9675	Lymph node	0.9591
TBXAS1	GSE30611|NGS	0.98	Lymph node	0.957
CTLA4	GSE30611|NGS	0.9548	Lymph node	0.9566
SHISA8	GSE30611|NGS	0.9534	Lymph node	0.9559
MIR3653	GSE30611|NGS	0.9791	Lymph node	0.9525
SEPT1	GSE30611|NGS	0.9294	Lymph node	0.9473
SRGN	GSE30611|NGS	0.9777	Lymph node	0.9453
STAB2	BIOGPS_U133AGNF1HA|Array_count	0.9157	Lymph node	0.9435
IL17A	GSE30611|NGS	0.9773	Lymph node	0.9426
CCR2	GSE30611|NGS	0.9024	Lymph node	0.9422
SSFA2	GSE30611|NGS	0.9768	Lymph node	0.9398
CCL17	GSE30611|NGS	0.9409	Lymph node	0.9391
LOC574538	GSE30611|NGS	0.9471	Lymph node	0.938
MIR922	GSE30611|NGS	0.9394	Lymph node	0.9371
CD58	GSE30611|NGS	0.9758	Lymph node	0.9334
DNASE2B	GSE30611|NGS	0.9588	Lymph node	0.9326
GPR174	GSE30611|NGS	0.9367	Lymph node	0.9291
LEF1	GSE30611|NGS	0.9328	Lymph node	0.9239
TAS2R40	GSE30611|NGS	0.9513	Lymph node	0.9183
CD247	GSE30611|NGS	0.9583	Lymph node	0.9162
LINC00426	GSE30611|NGS	0.8876	Lymph node	0.9158
ELAC2	GSE30611|NGS	0.9732	Lymph node	0.9147
FOXP3	GSE30611|NGS	0.94	Lymph node	0.914
HIST1H3G	GSE30611|NGS	0.943	Lymph node	0.9133
LINC00525	GSE30611|NGS	0.9064	Lymph node	0.9115
OR2B6	GSE30611|NGS	0.9454	Lymph node	0.91
LOC100129917	GSE30611|NGS	0.9679	Lymph node	0.9027
MFNG	GSE30611|NGS	0.9481	Lymph node	0.9025
FCGR3B	GSE30611|NGS	0.9718	Lymph node	0.9021
CYP26C1	GSE30611|NGS	0.9313	Lymph node	0.9019
AICDA	GSE30611|NGS	0.9292	Lymph node	0.9018
MIR570	GSE30611|NGS	0.9717	Lymph node	0.9014
LAT	GSE30611|NGS	0.9717	Lymph node	0.9014
CHIT1	GSE30611|NGS	0.9361	Lymph node	0.9004
GABRR2	GSE30611|NGS	0.869	Lymph node	0.9002
