^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
CNGA2	GDS3113|Array_count	1.0	skin	1.0
FLG	GDS3113|Array_count	0.9996	skin	1.0
KRT33B	GDS1096|Array_count	1.0	skin	1.0
KRT32	GDS1096|Array_count	1.0	skin	1.0
KRT35	GDS1096|Array_count	1.0	skin	1.0
ADAM15	GDS1096|Array_count	1.0	skin	1.0
CD82	GDS1096|Array_count	1.0	skin	1.0
S100A3	GDS1096|Array_count	1.0	skin	1.0
LINC00302	GDS1096|Array_count	1.0	skin	1.0
KRT34	GDS1096|Array_count	1.0	skin	1.0
PKP1	GDS1096|Array_count	1.0	skin	1.0
ZNF26	GDS1096|Array_count	1.0	skin	1.0
KRT81	GDS1096|Array_count	1.0	skin	1.0
UBE2G2	GDS1096|Array_count	1.0	skin	1.0
PCDH1	GDS1096|Array_count	1.0	skin	1.0
LRRC55	GDS3113|Array_count	1.0	skin	1.0
GJB3	GDS1096|Array_count	1.0	skin	1.0
TGM1	GDS1096|Array_count	1.0	skin	1.0
S100A7	GDS1096|Array_count	1.0	skin	1.0
BRWD1	GDS1096|Array_count	1.0	skin	1.0
LAD1	GDS1096|Array_count	1.0	skin	1.0
SFN	GDS1096|Array_count	1.0	skin	1.0
TRAF3IP2	GDS1096|Array_count	1.0	skin	1.0
AMBN	GDS3113|Array_count	1.0	skin	1.0
MATN4	GDS1096|Array_count	1.0	skin	1.0
TP53TG1	GDS1096|Array_count	1.0	skin	1.0
TYR	GDS1096|Array_count	1.0	skin	1.0
MLANA	GDS1096|Array_count	1.0	skin	1.0
API5	GDS1096|Array_count	1.0	skin	1.0
KRT85	GDS1096|Array_count	1.0	skin	1.0
NMU	GDS1096|Array_count	1.0	skin	1.0
CLCA2	GDS1096|Array_count	1.0	skin	1.0
LY6D	GDS1096|Array_count	1.0	skin	1.0
IRX4	GDS1096|Array_count	1.0	skin	1.0
LYPD3	GDS1096|Array_count	1.0	skin	1.0
NOD2	GDS1096|Array_count	1.0	skin	1.0
SULT1E1	GDS1096|Array_count	1.0	skin	1.0
KRT75	GDS1096|Array_count	1.0	skin	1.0
TCHH	GDS1096|Array_count	1.0	skin	1.0
RALBP1	GDS1096|Array_count	1.0	skin	1.0
BAIAP2	GDS1096|Array_count	1.0	skin	1.0
TP63	GDS1096|Array_count	1.0	skin	1.0
KRT38	GDS1096|Array_count	1.0	skin	1.0
ITPR2	GDS1096|Array_count	1.0	skin	1.0
GIPR	GDS3113|Array_count	1.0	skin	1.0
RBFOX2	GDS1096|Array_count	1.0	skin	1.0
GDPD3	GDS1096|Array_count	1.0	skin	1.0
KCTD20	GDS1096|Array_count	1.0	skin	1.0
GLTP	GDS1096|Array_count	1.0	skin	1.0
CD207	GDS1096|Array_count	1.0	skin	1.0
NUP205	GDS1096|Array_count	1.0	skin	1.0
SLURP1	GDS1096|Array_count	1.0	skin	1.0
TP53AIP1	GDS1096|Array_count	1.0	skin	1.0
KRTAP1-5	GDS3113|Array_count	1.0	skin	1.0
KRTAP3-2	GDS3113|Array_count	1.0	skin	1.0
STX6	GDS1096|Array_count	1.0	skin	1.0
KDM4B	GDS1096|Array_count	1.0	skin	1.0
LOR	GDS3113|Array_count	0.9994	skin	1.0
DSC1	GDS1096|Array_count	1.0	skin	1.0
POU2F3	GDS1096|Array_count	1.0	skin	1.0
SERPINA12	GDS3113|Array_count	0.9996	skin	1.0
KRT83	GDS1096|Array_count	1.0	skin	1.0
IL37	GDS1096|Array_count	1.0	skin	1.0
RHBDF2	GDS1096|Array_count	1.0	skin	1.0
OR10H4	GDS3113|Array_count	1.0	skin	1.0
DSG1	GDS3113|Array_count	0.9994	skin	1.0
DCD	GDS3113|Array_count	0.9997	skin	1.0
RIOK3	GDS1096|Array_count	1.0	skin	1.0
CCL27	GDS1096|Array_count	1.0	skin	1.0
GPRC5D	GDS1096|Array_count	1.0	skin	1.0
EPS8L1	GDS1096|Array_count	1.0	skin	1.0
RNF39	GDS1096|Array_count	1.0	skin	1.0
C1orf68	GDS1096|Array_count	1.0	skin	1.0
EPHX3	GDS1096|Array_count	1.0	skin	1.0
PSORS1C2	GDS1096|Array_count	1.0	skin	1.0
IL36B	GDS3113|Array_count	1.0	skin	1.0
CYP4F8	GDS1096|Array_count	1.0	skin	1.0
IL36G	GDS1096|Array_count	1.0	skin	1.0
DLGAP4	GDS1096|Array_count	1.0	skin	1.0
IL36RN	GDS1096|Array_count	1.0	skin	1.0
MT4	GDS1096|Array_count	1.0	skin	1.0
LY6G6C	GDS1096|Array_count	1.0	skin	1.0
LY6G6D	GDS1096|Array_count	1.0	skin	1.0
PRO2214	GDS3113|Array_count	1.0	skin	1.0
RRNAD1	GDS1096|Array_count	1.0	skin	1.0
TIMM17A	GDS1096|Array_count	1.0	skin	1.0
KRT2	GDS3113|Array_count	0.9998	skin	1.0
KLF8	GDS1096|Array_count	1.0	skin	1.0
DOCK9	GDS1096|Array_count	1.0	skin	1.0
ANXA9	GDS1096|Array_count	1.0	skin	1.0
SMAD5	GDS1096|Array_count	1.0	skin	1.0
ENDOU	GDS1096|Array_count	1.0	skin	1.0
CRCT1	GDS1096|Array_count	1.0	skin	1.0
LGALSL	GDS1096|Array_count	1.0	skin	1.0
RIPK4	GDS1096|Array_count	1.0	skin	1.0
SEC14L4	GDS1096|Array_count	1.0	skin	1.0
METTL8	GDS1096|Array_count	1.0	skin	1.0
LTB4R	GDS1096|Array_count	1.0	skin	1.0
DNASE1L2	GDS1096|Array_count	1.0	skin	1.0
ALOXE3	GDS1096|Array_count	1.0	skin	1.0
LCE2B	GDS1096|Array_count	1.0	skin	1.0
ALOX12	GDS1096|Array_count	1.0	skin	1.0
DCT	GDS1096|Array_count	1.0	skin	1.0
OTUB2	GDS1096|Array_count	1.0	skin	1.0
CIDEA	GDS1096|Array_count	1.0	skin	1.0
DSG1	GDS1096|Array_count	1.0	skin	1.0
KRTAP1-3	GDS1096|Array_count	1.0	skin	1.0
CDHR1	GDS1096|Array_count	1.0	skin	1.0
CDKN2B	GDS1096|Array_count	1.0	skin	1.0
CDSN	GDS1096|Array_count	1.0	skin	1.0
BLMH	GDS1096|Array_count	1.0	skin	1.0
KRT33A	GDS1096|Array_count	1.0	skin	1.0
LOC728344	GDS1096|Array_count	1.0	skin	1.0
KRTAP1-1	GDS1096|Array_count	1.0	skin	1.0
PRRG4	GDS1096|Array_count	1.0	skin	1.0
CCNL2	GDS1096|Array_count	1.0	skin	1.0
HOXC13	GDS1096|Array_count	1.0	skin	1.0
ATXN3	GDS1096|Array_count	1.0	skin	1.0
KRTAP17-1	GDS3113|Array_count	1.0	skin	1.0
KRT16	GDS1096|Array_count	1.0	skin	1.0
SGK196	GDS3113|Array_count	1.0	skin	1.0
DCD	BIOGPS_U133AGNF1HA|Array_count	0.9986	skin	0.9999
SCGB2A2	BIOGPS_U133AGNF1HA|Array_count	0.9978	skin	0.9999
KRT2	BIOGPS_U133AGNF1HA|Array_count	0.9955	skin	0.9995
FLG	GDS1096|Array_count	0.999	skin	0.9995
CCL27	GDS3113|Array_count	0.9959	skin	0.9994
LOR	GDS1096|Array_count	0.9989	skin	0.9994
DSC1	GDS3113|Array_count	0.9956	skin	0.9994
ASPRV1	GDS3113|Array_count	0.9947	skin	0.9994
KRT1	BIOGPS_U133AGNF1HA|Array_count	0.9984	skin	0.9993
LOR	BIOGPS_U133AGNF1HA|Array_count	0.9935	skin	0.9991
KRT28	GDS3113|Array_count	0.9969	skin	0.9985
WFDC5	GDS3113|Array_count	0.9973	skin	0.9984
KRT31	GDS1096|Array_count	0.9972	skin	0.9981
KRT79	GDS3113|Array_count	0.9965	skin	0.998
KRTDAP	GDS3113|Array_count	0.9952	skin	0.9979
KRTAP4-7	GDS3113|Array_count	0.9967	skin	0.9979
CST6	GDS1096|Array_count	0.9956	skin	0.9973
LGALS7	GDS3113|Array_count	0.9948	skin	0.9971
HOXC13	GDS3113|Array_count	0.9943	skin	0.997
IL37	GDS3113|Array_count	0.9914	skin	0.9969
KRTAP9-3	GDS3113|Array_count	0.9955	skin	0.9968
KRTAP1-3	GDS3113|Array_count	0.9916	skin	0.9968
CDSN	GDS3113|Array_count	0.9937	skin	0.9959
KRT27	GDS3113|Array_count	0.9933	skin	0.9953
KRT10	BIOGPS_U133AGNF1HA|Array_count	0.9868	skin	0.995
SERPINB7	GDS3113|Array_count	0.9929	skin	0.9948
KRT6B	GDS1096|Array_count	0.994	skin	0.9939
ABCA12	GDS1096|Array_count	0.9966	skin	0.9939
LCE1D	GDS3113|Array_count	0.9753	skin	0.9939
ABCA12	GDS3113|Array_count	0.9935	skin	0.9935
KRT72	GDS3113|Array_count	0.9838	skin	0.9933
CARD18	GDS3113|Array_count	0.9897	skin	0.993
DSC1	BIOGPS_U133AGNF1HA|Array_count	0.9758	skin	0.9919
KRT2	GDS1096|Array_count	0.9792	skin	0.9917
DSC3	GDS1096|Array_count	0.99	skin	0.9916
LAMB4	GDS3113|Array_count	0.9859	skin	0.9913
SPRR4	GDS3113|Array_count	0.9754	skin	0.9903
KRTAP11-1	GDS3113|Array_count	0.9943	skin	0.9898
THEM5	GDS3113|Array_count	0.9867	skin	0.9898
KLK7	GDS3113|Array_count	0.9872	skin	0.9877
DMKN	GDS3113|Array_count	0.9723	skin	0.9874
SCGB1D2	BIOGPS_U133AGNF1HA|Array_count	0.9915	skin	0.9872
CASP14	GDS3113|Array_count	0.9937	skin	0.9872
ALOXE3	GDS3113|Array_count	0.979	skin	0.987
PNLIPRP3	GDS3113|Array_count	0.9876	skin	0.9859
KRT1	GDS3113|Array_count	0.99	skin	0.9844
KRT85	GDS3113|Array_count	0.9628	skin	0.9842
KRT86	GDS1096|Array_count	0.965	skin	0.9841
KRTAP4-2	GDS3113|Array_count	0.9872	skin	0.9822
ACER1	GDS3113|Array_count	0.9658	skin	0.9814
KLK5	GDS3113|Array_count	0.9833	skin	0.9786
CST6	GDS3113|Array_count	0.9782	skin	0.9782
LRRC45	GDS3113|Array_count	0.9768	skin	0.9775
WNT16	GDS3113|Array_count	0.9914	skin	0.9756
DSC3	GDS3113|Array_count	0.9788	skin	0.9747
TRIM29	GDS1096|Array_count	0.9894	skin	0.9743
SERPINB5	GDS3113|Array_count	0.9763	skin	0.9722
KRT1	GDS1096|Array_count	0.9908	skin	0.972
XG	GDS3113|Array_count	0.9709	skin	0.9711
SCEL	GDS1096|Array_count	0.9896	skin	0.9711
KRTAP4-1	GDS3113|Array_count	0.9827	skin	0.9705
SBSN	GDS3113|Array_count	0.9854	skin	0.9687
POF1B	GDS3113|Array_count	0.9867	skin	0.9682
SERPINB5	GDS1096|Array_count	0.988	skin	0.9667
SPRR2B	GDS1096|Array_count	0.9921	skin	0.9657
KLK7	GDS1096|Array_count	0.9921	skin	0.9653
FLG	BIOGPS_U133AGNF1HA|Array_count	0.9356	skin	0.9639
KRT14	GDS3113|Array_count	0.9665	skin	0.9626
PMEL	GDS1096|Array_count	0.9917	skin	0.9614
ALOX12B	GDS3113|Array_count	0.9782	skin	0.9609
SERPINB12	GDS3113|Array_count	0.9738	skin	0.9604
SCEL	GDS3113|Array_count	0.9832	skin	0.9597
SCGB1D2	GDS1096|Array_count	0.9915	skin	0.9597
BCL11A	GDS1096|Array_count	0.9915	skin	0.9595
KRT6A	GDS1096|Array_count	0.9781	skin	0.9565
GAN	GDS3113|Array_count	0.9499	skin	0.9544
IL20RB	GDS3113|Array_count	0.9719	skin	0.9514
GRHL2	GDS3113|Array_count	0.9881	skin	0.9507
SPINK5	GDS1096|Array_count	0.9859	skin	0.9477
LYG2	GDS3113|Array_count	0.9818	skin	0.9465
AHNAK2	GDS3113|Array_count	0.9577	skin	0.9457
KLK8	GDS3113|Array_count	0.9791	skin	0.9455
CALML5	GDS1096|Array_count	0.9874	skin	0.9452
DSG3	GDS1096|Array_count	0.9902	skin	0.9436
KRTAP4-11	GDS3113|Array_count	0.9768	skin	0.9432
TMEM45A	GDS3113|Array_count	0.9291	skin	0.9428
MMP27	GDS3113|Array_count	0.9798	skin	0.9413
CD207	GDS3113|Array_count	0.9167	skin	0.9406
SPRR1A	GDS1096|Array_count	0.9861	skin	0.939
LRRC15	GDS3113|Array_count	0.967	skin	0.9362
SPRR1B	GDS1096|Array_count	0.9755	skin	0.9343
POU4F3	GDS3113|Array_count	0.9477	skin	0.9322
TMEM45A	GDS1096|Array_count	0.9143	skin	0.9315
KLK9	GDS3113|Array_count	0.9722	skin	0.9266
SDR9C7	GDS3113|Array_count	0.9693	skin	0.9258
KRTAP9-2	GDS3113|Array_count	0.9528	skin	0.9234
BPIFC	GDS3113|Array_count	0.9437	skin	0.922
PTGFR	GDS3113|Array_count	0.9174	skin	0.921
KRTAP4-4	GDS3113|Array_count	0.9704	skin	0.9189
KCNK7	GDS3113|Array_count	0.8902	skin	0.9188
CILP	GDS3113|Array_count	0.8983	skin	0.9172
LY6G6C	GDS3113|Array_count	0.882	skin	0.9147
CALML5	GDS3113|Array_count	0.9773	skin	0.912
NLRP1	GDS1096|Array_count	0.9882	skin	0.9115
KRT17	GDS1096|Array_count	0.9715	skin	0.9098
KRTAP3-3	GDS3113|Array_count	0.9848	skin	0.9094
LCE4A	GDS3113|Array_count	0.8609	skin	0.9087
WISP2	GDS3113|Array_count	0.9185	skin	0.9084
CALML3	GDS1096|Array_count	0.979	skin	0.9066
LEP	GDS3113|Array_count	0.9704	skin	0.9061
