^DATABASE = Pattern Gene Database (PaGenBase)
!Database_institute = Bioinformatics-Aided Drug Discovery Group at XMU China
!Database_web_link = http://bioinf.xmu.edu.cn/PaGenBase/index.jsp
!Data_processed_by Jian-Bo Pan; email = panjianbo87@gmail.com
!Specific Genes for Homo sapiens/tissue
!Version: PaGenBase 1.0
!Dataset(PMID):GDS3113|Array_count(19014478); BIOGPS_U133AGNF1HA|Array_count(15075390); GDS1096|Array_count(15950434); GDS181_TISSUE|Array_count(11904358).
Gene Symbol	Dataset	DPM/PubMed ID	Sample	SPM
IGL@	GDS181_TISSUE|Array_count	1.0	thymus	1.0
RHOH	GDS1096|Array_count	1.0	thymus	1.0
HIST1H3B	GDS3113|Array_count	1.0	thymus	1.0
TCF3	GDS1096|Array_count	1.0	thymus	1.0
RAG2	GDS1096|Array_count	1.0	thymus	1.0
PIK3R4	GDS1096|Array_count	1.0	thymus	1.0
GGA2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD1A	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CHRNA3	GDS1096|Array_count	1.0	thymus	1.0
MXD4	GDS1096|Array_count	1.0	thymus	1.0
CD96	GDS1096|Array_count	1.0	thymus	1.0
OR2H2	GDS1096|Array_count	1.0	thymus	1.0
TFPI	GDS1096|Array_count	1.0	thymus	1.0
CD1B	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SERPINB8	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SLAMF1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD7	GDS1096|Array_count	1.0	thymus	1.0
LAIR1	GDS1096|Array_count	1.0	thymus	1.0
ARHGEF1	GDS1096|Array_count	1.0	thymus	1.0
ZNF277	GDS1096|Array_count	1.0	thymus	1.0
ATF7	GDS1096|Array_count	1.0	thymus	1.0
TCF12	GDS1096|Array_count	1.0	thymus	1.0
SH2D1A	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ELL	GDS1096|Array_count	1.0	thymus	1.0
PACS1	GDS1096|Array_count	1.0	thymus	1.0
RRH	GDS181_TISSUE|Array_count	1.0	thymus	1.0
LEF1	GDS1096|Array_count	1.0	thymus	1.0
TRAT1	GDS1096|Array_count	1.0	thymus	1.0
CD247	GDS1096|Array_count	1.0	thymus	1.0
POU6F2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SYNRG	GDS1096|Array_count	1.0	thymus	1.0
PNOC	GDS1096|Array_count	1.0	thymus	1.0
SNRK	GDS1096|Array_count	1.0	thymus	1.0
OAS1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
HTR7	GDS181_TISSUE|Array_count	1.0	thymus	1.0
WDR67	GDS1096|Array_count	1.0	thymus	1.0
KLHL24	GDS1096|Array_count	1.0	thymus	1.0
CD3G	GDS181_TISSUE|Array_count	1.0	thymus	1.0
DLK2	GDS1096|Array_count	1.0	thymus	1.0
GP6	GDS1096|Array_count	1.0	thymus	1.0
HERC6	GDS1096|Array_count	1.0	thymus	1.0
PRSS16	GDS1096|Array_count	1.0	thymus	1.0
ETS1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SMYD2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
SH2D1A	GDS1096|Array_count	1.0	thymus	1.0
ASPM	GDS1096|Array_count	1.0	thymus	1.0
TRAT1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CYTIP	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CDCA8	GDS1096|Array_count	1.0	thymus	1.0
MMP12	GDS181_TISSUE|Array_count	1.0	thymus	1.0
DES	GDS1096|Array_count	1.0	thymus	1.0
HCRP1	GDS1096|Array_count	1.0	thymus	1.0
ALPK1	GDS1096|Array_count	1.0	thymus	1.0
DNTT	GDS3113|Array_count	1.0	thymus	1.0
LCK	GDS1096|Array_count	1.0	thymus	1.0
CD1C	GDS1096|Array_count	1.0	thymus	1.0
GFI1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ASXL1	GDS1096|Array_count	1.0	thymus	1.0
RAG1	GDS1096|Array_count	1.0	thymus	1.0
NR2C1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
VPS53	GDS1096|Array_count	1.0	thymus	1.0
CCR9	GDS181_TISSUE|Array_count	1.0	thymus	1.0
LOC647070	GDS1096|Array_count	1.0	thymus	1.0
MYB	GDS181_TISSUE|Array_count	1.0	thymus	1.0
DNAJB12	GDS1096|Array_count	1.0	thymus	1.0
RBMY1E	GDS181_TISSUE|Array_count	1.0	thymus	1.0
TRAF3IP3	GDS181_TISSUE|Array_count	1.0	thymus	1.0
INPP4A	GDS181_TISSUE|Array_count	1.0	thymus	1.0
NCK2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
IL10	GDS1096|Array_count	1.0	thymus	1.0
ZNF101	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD1E	GDS1096|Array_count	1.0	thymus	1.0
MDM4	GDS1096|Array_count	1.0	thymus	1.0
TCF7	GDS1096|Array_count	1.0	thymus	1.0
LMNB2	GDS1096|Array_count	1.0	thymus	1.0
CD28	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD180	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD8B	GDS1096|Array_count	1.0	thymus	1.0
SLC7A2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
DNTT	GDS1096|Array_count	1.0	thymus	1.0
CD1B	GDS3113|Array_count	0.9997	thymus	1.0
ADA	GDS1096|Array_count	1.0	thymus	1.0
TRD@	GDS181_TISSUE|Array_count	1.0	thymus	1.0
PAX1	GDS1096|Array_count	1.0	thymus	1.0
PAX1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
LYST	GDS1096|Array_count	1.0	thymus	1.0
SPN	GDS181_TISSUE|Array_count	1.0	thymus	1.0
NRF1	GDS1096|Array_count	1.0	thymus	1.0
CD1B	GDS1096|Array_count	1.0	thymus	1.0
OSGIN2	GDS181_TISSUE|Array_count	1.0	thymus	1.0
TNFSF8	GDS1096|Array_count	1.0	thymus	1.0
TNFRSF9	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD3G	GDS1096|Array_count	1.0	thymus	1.0
INPP4A	GDS1096|Array_count	1.0	thymus	1.0
KIAA0509	GDS1096|Array_count	1.0	thymus	1.0
ISG20	GDS1096|Array_count	1.0	thymus	1.0
ADRBK1	GDS1096|Array_count	1.0	thymus	1.0
CCL22	GDS181_TISSUE|Array_count	1.0	thymus	1.0
CD96	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ETS1	GDS1096|Array_count	1.0	thymus	1.0
RAG1	GDS181_TISSUE|Array_count	1.0	thymus	1.0
ADAM7	GDS3113|Array_count	1.0	thymus	1.0
SERPINB7	GDS181_TISSUE|Array_count	1.0	thymus	1.0
HEXA	GDS181_TISSUE|Array_count	1.0	thymus	1.0
LRMP	GDS1096|Array_count	1.0	thymus	1.0
H2AFX	GDS1096|Array_count	1.0	thymus	1.0
CA5B	GDS181_TISSUE|Array_count	1.0	thymus	1.0
RAG1	GDS3113|Array_count	0.9986	thymus	0.9999
CD1E	GDS3113|Array_count	0.9993	thymus	0.9999
CD1E	BIOGPS_U133AGNF1HA|Array_count	0.9975	thymus	0.9998
CD1A	GDS3113|Array_count	0.9983	thymus	0.9996
PRSS16	BIOGPS_U133AGNF1HA|Array_count	0.9963	thymus	0.9996
CD1A	BIOGPS_U133AGNF1HA|Array_count	0.9964	thymus	0.9996
DNMT3L	GDS3113|Array_count	0.9979	thymus	0.9994
CD1B	BIOGPS_U133AGNF1HA|Array_count	0.9934	thymus	0.999
CD8B	BIOGPS_U133AGNF1HA|Array_count	0.9941	thymus	0.9989
UHRF1	BIOGPS_U133AGNF1HA|Array_count	0.9935	thymus	0.9986
RHOH	GDS181_TISSUE|Array_count	0.9979	thymus	0.9985
NEIL3	GDS3113|Array_count	0.9967	thymus	0.9982
ITK	GDS181_TISSUE|Array_count	0.9952	thymus	0.998
ITGA4	GDS181_TISSUE|Array_count	0.9975	thymus	0.9978
TXK	GDS181_TISSUE|Array_count	0.9971	thymus	0.9972
RAG1	BIOGPS_U133AGNF1HA|Array_count	0.9869	thymus	0.9967
GAL3ST2	GDS3113|Array_count	0.9967	thymus	0.9966
ADA	BIOGPS_U133AGNF1HA|Array_count	0.9929	thymus	0.9962
CCL17	GDS181_TISSUE|Array_count	0.9966	thymus	0.9962
P2RY10	GDS181_TISSUE|Array_count	0.9966	thymus	0.9961
DSG3	GDS181_TISSUE|Array_count	0.9961	thymus	0.9949
NAIP	GDS181_TISSUE|Array_count	0.9958	thymus	0.994
CCR9	BIOGPS_U133AGNF1HA|Array_count	0.9792	thymus	0.9936
PRSS16	GDS3113|Array_count	0.9774	thymus	0.9926
CTSL2	BIOGPS_U133AGNF1HA|Array_count	0.9896	thymus	0.9924
LEF1	BIOGPS_U133AGNF1HA|Array_count	0.992	thymus	0.9923
DNTT	BIOGPS_U133AGNF1HA|Array_count	0.9762	thymus	0.9921
IRF4	GDS181_TISSUE|Array_count	0.993	thymus	0.992
ICOS	GDS181_TISSUE|Array_count	0.991	thymus	0.9918
ANGPT2	GDS181_TISSUE|Array_count	0.993	thymus	0.9917
XAF1	GDS181_TISSUE|Array_count	0.9924	thymus	0.9893
ADAMDEC1	GDS181_TISSUE|Array_count	0.9872	thymus	0.9893
CXCL9	GDS181_TISSUE|Array_count	0.9944	thymus	0.9892
PLXDC1	GDS181_TISSUE|Array_count	0.9943	thymus	0.9888
IRF8	GDS181_TISSUE|Array_count	0.9891	thymus	0.9882
SPINK5	GDS181_TISSUE|Array_count	0.9941	thymus	0.9878
CD1C	BIOGPS_U133AGNF1HA|Array_count	0.9696	thymus	0.9872
TOX2	BIOGPS_U133AGNF1HA|Array_count	0.9673	thymus	0.9872
LEF1	GDS3113|Array_count	0.9857	thymus	0.9871
RAG2	GDS3113|Array_count	0.9915	thymus	0.9869
LEF1	GDS181_TISSUE|Array_count	0.9831	thymus	0.9861
KRT1	GDS181_TISSUE|Array_count	0.9763	thymus	0.9858
LCK	BIOGPS_U133AGNF1HA|Array_count	0.989	thymus	0.9855
PTPN22	GDS181_TISSUE|Array_count	0.9924	thymus	0.9837
TCF7	GDS181_TISSUE|Array_count	0.972	thymus	0.9833
CD8A	BIOGPS_U133AGNF1HA|Array_count	0.9887	thymus	0.9814
CCL13	GDS181_TISSUE|Array_count	0.9889	thymus	0.9811
LNPEP	GDS181_TISSUE|Array_count	0.9927	thymus	0.9811
CD1E	GDS181_TISSUE|Array_count	0.9926	thymus	0.981
STK17A	GDS181_TISSUE|Array_count	0.9889	thymus	0.9809
TCF7	BIOGPS_U133AGNF1HA|Array_count	0.9544	thymus	0.9798
PVRIG	BIOGPS_U133AGNF1HA|Array_count	0.9816	thymus	0.9798
UCP1	GDS3113|Array_count	0.9829	thymus	0.9793
SH3TC1	BIOGPS_U133AGNF1HA|Array_count	0.9726	thymus	0.9792
MZB1	GDS1096|Array_count	0.9937	thymus	0.979
UHRF1	GDS3113|Array_count	0.9601	thymus	0.9775
TRBC1	GDS1096|Array_count	0.9748	thymus	0.9767
PI3	GDS181_TISSUE|Array_count	0.9851	thymus	0.9757
TCF7	GDS3113|Array_count	0.9766	thymus	0.9754
CCL18	GDS181_TISSUE|Array_count	0.9822	thymus	0.9747
CD2	GDS181_TISSUE|Array_count	0.9848	thymus	0.9747
CTSL2	GDS181_TISSUE|Array_count	0.9915	thymus	0.9741
SPDYC	GDS3113|Array_count	0.9911	thymus	0.9739
GRAP2	GDS181_TISSUE|Array_count	0.9807	thymus	0.9729
CCR9	GDS1096|Array_count	0.9583	thymus	0.9725
CD1C	GDS3113|Array_count	0.9754	thymus	0.9723
ZAP70	GDS1096|Array_count	0.9929	thymus	0.9722
ST8SIA4	GDS181_TISSUE|Array_count	0.9912	thymus	0.9719
CD3G	BIOGPS_U133AGNF1HA|Array_count	0.964	thymus	0.9709
CD3D	GDS1096|Array_count	0.9746	thymus	0.9694
TRBC1	BIOGPS_U133AGNF1HA|Array_count	0.9885	thymus	0.9691
BCL11B	BIOGPS_U133AGNF1HA|Array_count	0.9421	thymus	0.9675
CD1A	GDS1096|Array_count	0.9881	thymus	0.9671
COLQ	GDS181_TISSUE|Array_count	0.9905	thymus	0.967
CCL25	GDS181_TISSUE|Array_count	0.9765	thymus	0.9662
SIT1	BIOGPS_U133AGNF1HA|Array_count	0.9355	thymus	0.9661
ABCA1	GDS181_TISSUE|Array_count	0.985	thymus	0.9658
SOX4	BIOGPS_U133AGNF1HA|Array_count	0.9819	thymus	0.9658
CD247	BIOGPS_U133AGNF1HA|Array_count	0.9698	thymus	0.962
NFATC3	BIOGPS_U133AGNF1HA|Array_count	0.9307	thymus	0.9618
KRT16	GDS181_TISSUE|Array_count	0.9898	thymus	0.9615
NUSAP1	BIOGPS_U133AGNF1HA|Array_count	0.949	thymus	0.9615
LYST	GDS181_TISSUE|Array_count	0.9802	thymus	0.9609
BVES	GDS3113|Array_count	0.9783	thymus	0.9583
TRBV3-1	GDS3113|Array_count	0.9702	thymus	0.9568
LAIR1	BIOGPS_U133AGNF1HA|Array_count	0.9408	thymus	0.9546
IL7R	GDS181_TISSUE|Array_count	0.9468	thymus	0.9538
PVRIG	GDS1096|Array_count	0.9868	thymus	0.9531
DUSP2	GDS1096|Array_count	0.9908	thymus	0.9515
MZB1	BIOGPS_U133AGNF1HA|Array_count	0.925	thymus	0.9508
CDKN2C	GDS1096|Array_count	0.9907	thymus	0.9503
OR12D3	GDS3113|Array_count	0.9881	thymus	0.9503
STX6	GDS181_TISSUE|Array_count	0.9885	thymus	0.9502
DKFZP586K1520	GDS1096|Array_count	0.9907	thymus	0.9502
ADORA2A	GDS3113|Array_count	0.9274	thymus	0.948
CD3D	GDS181_TISSUE|Array_count	0.983	thymus	0.9471
GRAP2	GDS3113|Array_count	0.9656	thymus	0.9465
CD3D	GDS3113|Array_count	0.963	thymus	0.9434
CTSL2	GDS3113|Array_count	0.9661	thymus	0.9428
CHI3L2	BIOGPS_U133AGNF1HA|Array_count	0.9288	thymus	0.9414
OR1J4	GDS3113|Array_count	0.9046	thymus	0.9414
RAB42	GDS3113|Array_count	0.931	thymus	0.9403
C10orf27	GDS3113|Array_count	0.9355	thymus	0.9402
CD3D	BIOGPS_U133AGNF1HA|Array_count	0.9842	thymus	0.94
XCL1	GDS181_TISSUE|Array_count	0.9875	thymus	0.9391
CD3G	GDS3113|Array_count	0.9698	thymus	0.9383
KRT9	GDS1096|Array_count	0.9898	thymus	0.9378
TOX	BIOGPS_U133AGNF1HA|Array_count	0.9302	thymus	0.9377
TRA@	BIOGPS_U133AGNF1HA|Array_count	0.9769	thymus	0.937
FKBP5	GDS181_TISSUE|Array_count	0.9044	thymus	0.9362
SLAMF1	GDS3113|Array_count	0.9233	thymus	0.936
SKP2	GDS181_TISSUE|Array_count	0.9809	thymus	0.9334
CCR8	GDS3113|Array_count	0.9618	thymus	0.933
KCNG1	GDS3113|Array_count	0.9315	thymus	0.932
DUSP2	GDS181_TISSUE|Array_count	0.9705	thymus	0.9319
CCL19	GDS181_TISSUE|Array_count	0.9799	thymus	0.9305
FYB	GDS181_TISSUE|Array_count	0.9673	thymus	0.93
CCR6	GDS181_TISSUE|Array_count	0.9727	thymus	0.9291
DISC1	GDS181_TISSUE|Array_count	0.9867	thymus	0.9289
PRSS16	GDS181_TISSUE|Array_count	0.8981	thymus	0.9288
CASP6	GDS181_TISSUE|Array_count	0.9789	thymus	0.9288
PCDHGB4	GDS181_TISSUE|Array_count	0.9796	thymus	0.9283
GFI1	GDS3113|Array_count	0.9392	thymus	0.9278
CTSL2	GDS1096|Array_count	0.9756	thymus	0.9274
CD8A	GDS3113|Array_count	0.9686	thymus	0.9267
RBL2	GDS181_TISSUE|Array_count	0.9655	thymus	0.9266
TRAC	BIOGPS_U133AGNF1HA|Array_count	0.9785	thymus	0.9265
TNFRSF17	GDS181_TISSUE|Array_count	0.9793	thymus	0.9262
LTB	GDS1096|Array_count	0.9658	thymus	0.9249
CENPA	GDS3113|Array_count	0.9432	thymus	0.9225
GPR171	GDS1096|Array_count	0.9888	thymus	0.922
CD3E	BIOGPS_U133AGNF1HA|Array_count	0.9652	thymus	0.9215
DSPP	GDS3113|Array_count	0.9855	thymus	0.9209
SEPT6	BIOGPS_U133AGNF1HA|Array_count	0.959	thymus	0.9209
PRIM2	GDS1096|Array_count	0.9886	thymus	0.9191
TRAC	GDS1096|Array_count	0.9676	thymus	0.9191
MYB	BIOGPS_U133AGNF1HA|Array_count	0.9048	thymus	0.9186
FLT3	GDS181_TISSUE|Array_count	0.9653	thymus	0.9186
PTPRCAP	GDS1096|Array_count	0.9822	thymus	0.9183
AIRE	GDS3113|Array_count	0.9853	thymus	0.9169
GIT2	GDS181_TISSUE|Array_count	0.9551	thymus	0.9149
TLL1	GDS181_TISSUE|Array_count	0.9857	thymus	0.9148
LY75	GDS181_TISSUE|Array_count	0.9344	thymus	0.9122
LTB4R	GDS181_TISSUE|Array_count	0.9854	thymus	0.9103
E2F2	GDS3113|Array_count	0.9419	thymus	0.9101
PTPRC	GDS181_TISSUE|Array_count	0.9818	thymus	0.9101
TGM5	GDS181_TISSUE|Array_count	0.9853	thymus	0.909
MTA3	GDS3113|Array_count	0.8636	thymus	0.9082
SLAMF1	GDS1096|Array_count	0.8713	thymus	0.9071
MKI67	GDS3113|Array_count	0.9552	thymus	0.9052
ST20	GDS1096|Array_count	0.9879	thymus	0.9048
SLC10A5	GDS3113|Array_count	0.9694	thymus	0.9043
CD163	GDS181_TISSUE|Array_count	0.985	thymus	0.904
DRD3	GDS3113|Array_count	0.9746	thymus	0.9032
SIT1	GDS3113|Array_count	0.9532	thymus	0.9031
TOX2	GDS3113|Array_count	0.8929	thymus	0.9028
SOCS1	GDS1096|Array_count	0.9733	thymus	0.9019
AP5Z1	GDS1096|Array_count	0.9877	thymus	0.9003
STAT1	GDS181_TISSUE|Array_count	0.9814	thymus	0.9003
