A1CF
A2LD1
A2ML1
A4GNT
AA06
AADAC
AADACL3
AAGAB
AANAT
AATK
ABAT
ABCA1
ABCA12
ABCA13
ABCA17P
ABCA2
ABCA3
ABCA4
ABCA6
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCC1
ABCC10
ABCC12
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC6P1
ABCC8
ABCC9
ABCD1
ABCD2
ABCG1
ABCG4
ABCG5
ABCG8
ABHD1
ABHD11
ABHD11-AS1
ABHD14A-ACY1
ABHD16B
ABHD2
ABHD3
ABHD5
ABI2
ABI3
ABLIM2
ABP1
ABRA
ABTB1
ACAA2
ACACB
ACADL
ACADSB
ACAN
ACBD7
ACCSL
ACD
ACE
ACER1
ACHE
ACMSD
ACOT11
ACOT12
ACOT7
ACOX1
ACOX2
ACOX3
ACP5
ACPL2
ACPP
ACR
ACRBP
ACRC
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSL1
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACTA1
ACTA2
ACTB
ACTC1
ACTG2
ACTL10
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTN2
ACTN3
ACTR3B
ACTR3C
ACTRT1
ACTRT2
ACVR1B
ACVR1C
ACVR2B
ACY1
ACY3
ADA
ADAD1
ADAD2
ADAM11
ADAM12
ADAM15
ADAM18
ADAM2
ADAM20
ADAM21
ADAM21P1
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM3A
ADAM5P
ADAM6
ADAM7
ADAM8
ADAMDEC1
ADAMTS14
ADAMTS16
ADAMTS18
ADAMTS19
ADAMTS20
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTSL4
ADARB1
ADARB2
ADCK2
ADCK3
ADCY1
ADCY10
ADCY2
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD2
ADGB
ADH1A
ADH1B
ADH1C
ADH4
ADH6
ADH7
ADIG
ADIPOQ
ADM
ADM2
ADORA2A
ADORA2B
ADORA3
ADPRHL1
ADRA1A
ADRA1B
ADRA1D
ADRA2B
ADRA2C
ADRB3
ADRBK1
ADSL
ADSSL1
ADTRP
AFAP1-AS1
AFAP1L2
AFF1
AFF2
AFF4
AFM
AFP
AGAP1
AGAP2
AGAP3
AGAP8
AGBL2
AGBL3
AGBL4
AGBL5
AGER
AGFG2
AGMAT
AGMO
AGPAT2
AGR2
AGRP
AGT
AGTR1
AGTR2
AGXT
AGXT2
AGXT2L1
AHCTF1
AHCYL2
AHNAK2
AHSG
AHSP
AICDA
AIF1
AIFM2
AIM1L
AIM2
AIMP1
AIPL1
AIRE
AJAP1
AK1
AK5
AK7
AKAP10
AKAP14
AKAP17A
AKAP2
AKAP3
AKAP4
AKAP5
AKAP7
AKAP8
AKIRIN1
AKIRIN2-AS1
AKNAD1
AKR1B10
AKR1B15
AKR1C2
AKR1C4
AKR1CL1
AKR1D1
AKR7A3
AKT2
ALAS1
ALAS2
ALB
ALDH1B1
ALDH1L1
ALDH3A1
ALDH3B1
ALDH3B2
ALDH4A1
ALDH8A1
ALDOB
ALDOC
ALG13
ALG3
ALK
ALKBH4
ALKBH7
ALLC
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ALPI
ALPK1
ALPK2
ALPK3
ALPP
ALPPL2
ALS2CR11
ALS2CR12
ALX1
ALX3
AMACR
AMBN
AMBP
AMDHD1
AMELY
AMFR
AMHR2
AMICA1
AMMECR1
AMN
AMOTL1
AMPD1
AMPH
AMTN
AMY2A
AMZ1
ANG
ANGEL2
ANGPT2
ANGPT4
ANGPTL2
ANGPTL3
ANGPTL5
ANGPTL6
ANK1
ANK2
ANK3
ANKFN1
ANKK1
ANKRD1
ANKRD18DP
ANKRD2
ANKRD20A2
ANKRD22
ANKRD23
ANKRD26P1
ANKRD26P3
ANKRD30A
ANKRD30B
ANKRD31
ANKRD33
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD42
ANKRD44
ANKRD45
ANKRD5
ANKRD6
ANKRD7
ANKS1B
ANLN
ANO1
ANO3
ANO4
ANO5
ANO7
ANO8
ANP32A-IT1
ANP32D
ANTXR1
ANTXRL
ANXA1
ANXA10
ANXA13
ANXA2P1
ANXA4
ANXA9
AOAH
AOC2
AOC3
AOX1
AP1G1
AP1G2
AP1M2
AP1S1
AP1S2
AP2B1
AP2M1
AP3B2
AP5Z1
APBA1
APBA2
APBB1
APC
APC2
APCDD1
APCDD1L
APCS
APEH
APEX2
APH1B
API5
APLF
APLN
APLNR
APLP1
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC1
APOBEC2
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3G
APOBEC3H
APOBR
APOC1
APOC1P1
APOC2
APOC3
APOC4
APOC4-APOC2
APOE
APOF
APOH
APOL2
APOL5
APOLD1
APOM
AQP10
AQP12A
AQP12B
AQP2
AQP4
AQP5
AQP6
AQP7
AQP7P1
AQP8
AQP9
AQPEP
AQR
AR
ARAP1
ARAP3
AREG
ARFGAP1
ARG1
ARGFX
ARHGAP11A
ARHGAP15
ARHGAP19
ARHGAP22
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP30
ARHGAP32
ARHGAP35
ARHGAP36
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF12
ARHGEF26
ARHGEF26-AS1
ARHGEF4
ARHGEF40
ARHGEF7
ARHGEF9
ARID1A
ARID3A
ARID3B
ARID4A
ARID5A
ARL11
ARL13A
ARL14
ARL2BP
ARL3
ARL4A
ARL5A
ARL5B
ARL5C
ARL9
ARMC12
ARMC3
ARMC4
ARMS2
ARNT2
ARPM1
ARPP21
ARR3
ARRB2
ARRDC5
ARSB
ARSD
ARSE
ARSF
ARSH
ART1
ART3
ART4
ART5
ARTN
ARVCF
ARX
AS3MT
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB17
ASB18
ASB2
ASB4
ASB5
ASB9
ASCL1
ASCL2
ASCL3
ASCL4
ASF1B
ASGR1
ASGR2
ASIC1
ASIC2
ASIC4
ASIC5
ASL
ASMT
ASMTL-AS1
ASPG
ASPH
ASPHD1
ASPM
ASPN
ASPRV1
ASRGL1
ASTN1
ASXL1
ASZ1
ATCAY
ATF5
ATF6
ATF7
ATF7IP2
ATG10
ATG2A
ATG3
ATG4B
ATL1
ATN1
ATOH1
ATOH7
ATP10B
ATP10D
ATP11C
ATP12A
ATP13A4
ATP1A3
ATP1A4
ATP1B2
ATP1B4
ATP2A1
ATP2B2
ATP2B3
ATP2B4
ATP2C2
ATP4A
ATP4B
ATP5D
ATP5G1
ATP5G2
ATP5J2
ATP5L
ATP6V0A2
ATP6V0A4
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1B1
ATP6V1C1
ATP6V1C2
ATP6V1E2
ATP6V1G2
ATP6V1G3
ATP8A1
ATP8A2
ATP8B3
ATP9A
ATPAF1-AS1
ATPAF2
ATRNL1
ATXN2
ATXN3
ATXN3L
ATXN8OS
AURKA
AURKB
AURKC
AVP
AVPR1B
AWAT1
AXDND1
AXL
AZGP1
AZGP1P1
AZU1
B3GALT2
B3GALT4
B3GALT5
B3GAT1
B3GAT2
B3GAT3
B3GNT1
B3GNT3
B3GNT6
B4GALNT1
B4GALNT2
B4GALNT4
B4GALT1
B4GALT2
B4GALT6
BAALC
BAAT
BACH1
BAG2
BAG5
BAGE
BAI1
BAI2
BAI3
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BANF2
BANK1
BAP1
BARHL2
BARX1
BASP1P1
BATF
BAX
BAZ1A
BBC3
BBOX1
BCAM
BCAN
BCAS1
BCAT1
BCDIN3D
BCHE
BCKDHA
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L14
BCL2L15
BCL2L2
BCL3
BCL6
BCL7A
BCMO1
BCR
BCRP2
BCYRN1
BDAG1
BDH1
BDKRB1
BDNF
BEAN1
BEGAIN
BEND2
BEND4
BEND6
BEND7
BEST1
BEST2
BEST3
BEST4
BEX1
BEX2
BEX5
BFSP1
BFSP2
BHLHA9
BHLHB9
BHLHE22
BHMT
BICD1
BID
BIK
BIN1
BIN2
BIRC5
BIRC7
BIRC8
BK250D10.8
BLCAP
BLK
BLM
BLMH
BLOC1S1-RDH5
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP5
BMP6
BMP7
BMP8A
BMPR1B
BMPR2
BNC1
BNC2
BOD1P
BOLL
BPESC1
BPGM
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFC
BPY2
BPY2B
BPY2C
BRAP
BRCA2
BRD1
BRD8
BRDT
BRE
BRF1
BRIP1
BRPF1
BRS3
BRSK1
BRSK2
BRWD1
BRWD1-IT2
BSCL2
BSN
BSND
BSPH1
BST1
BTBD11
BTBD16
BTBD17
BTBD18
BTBD7
BTG4
BTK
BTLA
BTN2A1
BTN2A2
BTN3A2
BTNL2
BTNL3
BTNL8
BTRC
BUB1
BUB1B
BUD31
BVES
BZRAP1
BZW2
C10orf116
C10orf118
C10orf120
C10orf122
C10orf125
C10orf25
C10orf27
C10orf28
C10orf32
C10orf35
C10orf40
C10orf53
C10orf54
C10orf57
C10orf62
C10orf67
C10orf68
C10orf71
C10orf81
C10orf82
C10orf90
C10orf91
C10orf96
C10orf99
C11orf20
C11orf30
C11orf36
C11orf40
C11orf41
C11orf42
C11orf54
C11orf63
C11orf65
C11orf70
C11orf80
C11orf84
C11orf85
C11orf86
C11orf87
C11orf88
C11orf9
C11orf94
C12orf12
C12orf36
C12orf37
C12orf40
C12orf42
C12orf50
C12orf53
C12orf54
C12orf56
C12orf59
C12orf60
C12orf61
C12orf68
C12orf71
C12orf76
C13orf33
C14orf1
C14orf105
C14orf132
C14orf159
C14orf162
C14orf165
C14orf166B
C14orf169
C14orf177
C14orf183
C14orf23
C14orf38
C14orf39
C15orf2
C15orf32
C15orf33
C15orf39
C15orf41
C15orf43
C15orf48
C15orf50
C15orf53
C15orf55
C15orf60
C16orf11
C16orf42
C16orf53
C16orf55
C16orf59
C16orf71
C16orf73
C16orf78
C16orf82
C16orf89
C16orf90
C16orf92
C16orf93
C16orf96
C17orf102
C17orf104
C17orf105
C17orf39
C17orf47
C17orf50
C17orf53
C17orf57
C17orf63
C17orf64
C17orf66
C17orf67
C17orf72
C17orf74
C17orf78
C17orf79
C17orf80
C17orf81
C17orf85
C17orf98
C18orf26
C18orf32
C18orf42
C18orf54
C18orf62
C18orf63
C19orf10
C19orf18
C19orf21
C19orf26
C19orf40
C19orf45
C19orf47
C19orf54
C19orf57
C19orf59
C19orf69
C19orf75
C19orf77
C19orf80
C1orf100
C1orf101
C1orf105
C1orf110
C1orf111
C1orf112
C1orf114
C1orf116
C1orf127
C1orf129
C1orf130
C1orf133
C1orf135
C1orf141
C1orf146
C1orf158
C1orf162
C1orf173
C1orf177
C1orf180
C1orf182
C1orf185
C1orf187
C1orf194
C1orf200
C1orf21
C1orf216
C1orf226
C1orf227
C1orf38
C1orf49
C1orf61
C1orf65
C1orf68
C1orf94
C1orf95
C1orf96
C1QA
C1QB
C1QC
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF2
C1QTNF4
C1QTNF5
C1QTNF6
C1QTNF8
C1QTNF9B-AS1
C2
C20orf132
C20orf141
C20orf144
C20orf151
C20orf152
C20orf160
C20orf166
C20orf173
C20orf195
C20orf20
C20orf201
C20orf3
C20orf78
C20orf79
C20orf85
C21orf128
C21orf2
C21orf54
C21orf59
C21orf62
C21orf7
C21orf90
C22orf23
C22orf25
C22orf26
C22orf31
C22orf42
C22orf43
C2CD2
C2CD2L
C2CD4C
C2orf16
C2orf27B
C2orf42
C2orf44
C2orf50
C2orf51
C2orf53
C2orf54
C2orf55
C2orf56
C2orf57
C2orf63
C2orf65
C2orf66
C2orf70
C2orf72
C2orf73
C2orf77
C2orf78
C2orf80
C2orf82
C2orf84
C2orf88
C2orf90
C2orf91
C3
C3orf14
C3orf18
C3orf20
C3orf22
C3orf24
C3orf30
C3orf32
C3orf43
C3orf45
C3orf51
C3orf55
C3orf62
C3orf67
C3orf72
C3orf74
C3orf77
C3orf80
C3P1
C4BPA
C4BPB
C4orf17
C4orf19
C4orf22
C4orf26
C4orf40
C4orf45
C4orf46
C4orf47
C4orf49
C4orf50
C4orf51
C4orf6
C5
C5AR1
C5orf20
C5orf27
C5orf34
C5orf46
C5orf47
C5orf48
C5orf52
C5orf58
C5orf65
C6
C6orf10
C6orf106
C6orf123
C6orf141
C6orf162
C6orf165
C6orf195
C6orf201
C6orf221
C6orf222
C6orf228
C6orf25
C6orf52
C6orf58
C6orf62
C6orf99
C7orf10
C7orf31
C7orf33
C7orf34
C7orf41
C7orf45
C7orf53
C7orf61
C7orf62
C7orf63
C7orf66
C7orf69
C7orf71
C7orf72
C8A
C8B
C8G
C8orf22
C8orf45
C8orf46
C8orf56
C8orf71
C8orf74
C8orf75
C8orf80
C8orf83
C8orf85
C8ORFK29
C9
C9orf100
C9orf106
C9orf11
C9orf116
C9orf117
C9orf128
C9orf131
C9orf135
C9orf146
C9orf152
C9orf153
C9orf169
C9orf173
C9orf174
C9orf43
C9orf50
C9orf57
C9orf66
C9orf71
C9orf72
C9orf84
C9orf9
C9orf96
CA1
CA10
CA11
CA12
CA14
CA2
CA3
CA4
CA5A
CA5B
CA6
CA7
CA9
CABP1
CABP2
CABP4
CABP5
CABP7
CABS1
CABYR
CACNA1A
CACNA1B
CACNA1D
CACNA1E
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNB1
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG6
CACNG7
CACNG8
CACYBP
CADM2
CADM3
CADM4
CADPS
CAGE1
CALB1
CALCA
CALCB
CALCOCO2
CALHM1
CALHM3
CALM1
CALM3
CALML3
CALML4
CALML5
CALML6
CALN1
CALR3
CALU
CALY
CAMK1G
CAMK2A
CAMK2D
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKMT
CAMKV
CAMP
CAMTA1
CAMTA2
CAND2
CAPN10
CAPN11
CAPN13
CAPN3
CAPN6
CAPN9
CAPNS2
CAPS
CAPSL
CAPZA3
CARD11
CARD17
CARD18
CARD8
CARD9
CARNS1
CARTPT
CASC1
CASC2
CASC5
CASKIN1
CASP1
CASP14
CASP4
CASP5
CASP6
CASP7
CASP8
CASQ1
CASQ2
CASR
CAST
CATSPER1
CATSPER3
CATSPER4
CATSPERB
CATSPERD
CATSPERG
CAV2
CAV3
CBLC
CBLN1
CBLN2
CBLN4
CBR3
CBS
CBX4
CBX5
CBY3
CC2D2A
CC2D2B
CCBE1
CCBP2
CCDC105
CCDC11
CCDC110
CCDC112
CCDC116
CCDC121
CCDC124
CCDC126
CCDC129
CCDC132
CCDC135
CCDC136
CCDC140
CCDC141
CCDC144C
CCDC144NL
CCDC148
CCDC15
CCDC154
CCDC155
CCDC157
CCDC158
CCDC166
CCDC168
CCDC169
CCDC17
CCDC171
CCDC27
CCDC28B
CCDC33
CCDC36
CCDC37
CCDC38
CCDC42
CCDC42B
CCDC54
CCDC7
CCDC70
CCDC71L
CCDC74A
CCDC74B
CCDC75
CCDC79
CCDC80
CCDC83
CCDC85A
CCDC85B
CCDC86
CCDC87
CCDC88A
CCDC89
CCDC94
CCDC96
CCDC99
CCHCR1
CCIN
CCK
CCKBR
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL27
CCL3
CCL3L1
CCL5
CCL7
CCL8
CCNA1
CCNA2
CCNB2
CCNB3
CCND1
CCNE1
CCNF
CCNJ
CCNJL
CCNL2
CCNO
CCNT1
CCNT2
CCNY
CCR1
CCR2
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL1
CCRL2
CCT6B
CCT8
CCT8L2
CCZ1
CD160
CD163
CD164L2
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1E
CD2
CD200
CD200R1
CD200R1L
CD207
CD209
CD22
CD226
CD244
CD247
CD248
CD27
CD274
CD28
CD300A
CD300E
CD300LB
CD300LD
CD300LF
CD302
CD36
CD37
CD3D
CD3E
CD3G
CD4
CD44
CD47
CD48
CD53
CD58
CD5L
CD6
CD69
CD7
CD72
CD79A
CD79B
CD80
CD82
CD86
CD8A
CD8B
CD93
CD96
CD97
CDA
CDC14A
CDC14C
CDC20
CDC20B
CDC25A
CDC25C
CDC27
CDC42
CDC42BPA
CDC42BPG
CDC42EP1
CDC42EP2
CDC42SE1
CDC45
CDC6
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA8
CDCP1
CDCP2
CDH10
CDH11
CDH12
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH3
CDH4
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR5
CDK1
CDK12
CDK13
CDK15
CDK16
CDK19
CDK2
CDK20
CDK3
CDK5
CDK5R1
CDK5R2
CDK5RAP2
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDKN3
CDNF
CDON
CDR1
CDR2
CDR2L
CDRT1
CDRT15L2
CDRT15P1
CDRT15P2
CDS1
CDSN
CDT1
CDX1
CDX2
CDX4
CDY1
CDYL
CEACAM1
CEACAM16
CEACAM19
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPE
CECR6
CEL
CELA1
CELA2A
CELA2B
CELA3A
CELA3B
CELF3
CELF4
CELF5
CELP
CELSR1
CELSR2
CELSR3
CEND1
CENPA
CENPE
CENPF
CENPI
CENPJ
CENPL
CENPM
CENPN
CENPVL1
CEP104
CEP112
CEP164
CEP290
CEP55
CEP63
CEP76
CEP85
CERCAM
CERKL
CERS1
CERS3
CES1
CES2
CES3
CETN1
CETN3
CETP
CFB
CFC1
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CFI
CFLAR-AS1
CFP
CFTR
CGA
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CGNL1
CHAC1
CHAD
CHADL
CHAF1A
CHAT
CHD2
CHD5
CHEK1
CHEK2
CHEK2P2
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIT1
CHKA
CHKB
CHKB-CPT1B
CHL1
CHM
CHML
CHN1
CHODL
CHODL-AS1
CHP
CHP2
CHPT1
CHRD
CHRDL1
CHRDL2
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRND
CHRNG
CHST1
CHST11
CHST13
CHST15
CHST4
CHST5
CHST6
CHST8
CHST9
CHSY1
CHSY3
CHTOP
CIB2
CIB3
CIB4
CIDEA
CIDEB
CIDEC
CIITA
CILP
CINP
CIT
CITED1
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKLF
CKM
CKMT1A
CKMT1B
CKMT2
CKS2
CLC
CLCA1
CLCA2
CLCA4
CLCN1
CLCN5
CLCNKA
CLCNKB
CLDN1
CLDN10
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN3
CLDN4
CLDN5
CLDN7
CLDN8
CLDN9
CLDND1
CLDND2
CLEC12A
CLEC12B
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC1B
CLEC2A
CLEC2B
CLEC2L
CLEC3A
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLIC3
CLIC4
CLIC6
CLIP3
CLIP4
CLLU1
CLNK
CLOCK
CLPB
CLPS
CLPSL1
CLPSL2
CLRN1-AS1
CLRN2
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTCL1
CLUL1
CLVS1
CLVS2
CMA1
CMKLR1
CMTM1
CMTM2
CMTM5
CMYA5
CNBD1
CNDP1
CNFN
CNGA2
CNGA3
CNGB1
CNGB3
CNIH2
CNIH3
CNKSR2
CNN1
CNN2
CNNM2
CNOT2
CNOT4
CNP
CNR1
CNR2
CNTD1
CNTD2
CNTF
CNTN1
CNTN2
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP4
CNTNAP5
CNTRL
COBLL1
COCH
COG6
COIL
COL10A1
COL11A2
COL13A1
COL17A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL2A1
COL4A1
COL4A2
COL4A3
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A4P2
COL6A5
COL6A6
COL8A2
COL9A1
COL9A3
COLEC10
COLEC11
COLQ
COMMD4
COMT
COPB2
COPS7B
CORIN
CORO1A
CORO2A
CORO2B
CORO6
CORO7
COX10
COX6A2
COX6B2
COX7A1
COX7B2
COX8C
CP
CPA1
CPA2
CPA5
CPAMD8
CPB1
CPB2
CPD
CPE
CPEB2
CPLX1
CPLX2
CPLX4
CPM
CPN1
CPN2
CPNE6
CPNE9
CPO
CPQ
CPS1
CPS1-IT1
CPSF4L
CPSF6
CPT1A
CPT1B
CPT1C
CPXCR1
CPZ
CR1
CR1L
CR2
CRABP1
CRABP2
CRB1
CRB3
CRCT1
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREG2
CRELD2
CREM
CRH
CRHBP
CRHR1
CRIM1
CRIP2
CRISP1
CRISP2
CRISP3
CRLF1
CRLF3
CRMP1
CRNDE
CRNN
CROCC
CROCCP3
CRP
CRTAC1
CRTAM
CRX
CRYAA
CRYBA1
CRYBA4
CRYBB1
CRYBB3
CRYGB
CRYGC
CRYGD
CRYGN
CRYGS
CRYM
CSDA
CSDAP1
CSDC2
CSF1
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSH1
CSHL1
CSMD1
CSMD3
CSN1S1
CSN1S2BP
CSN2
CSN3
CSNK1G2-AS1
CSNK2A2
CSPG4
CSPG4P1Y
CSPG5
CSPP1
CSRNP3
CSRP3
CST1
CST11
CST2
CST4
CST5
CST6
CST7
CST8
CST9
CST9L
CSTA
CSTB
CSTF2
CSTL1
CSTT
CT45A1
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT47A10
CT47A11
CT47A2
CT47A3
CT47A5
CT47A6
CT47A7
CT47B1
CT62
CTAG1A
CTAG1B
CTAG2
CTBS
CTCFL
CTF1
CTH
CTLA4
CTNNA2
CTNNA3
CTNND2
CTNS
CTRB1
CTRB2
CTRC
CTRL
CTSE
CTSG
CTSH
CTSK
CTSL2
CTSL3
CTSS
CTSW
CTU1
CTXN2
CUBN
CUEDC1
CUL4B
CUL9
CUTC
CUX2
CUZD1
CWH43
CX3CR1
CXADRP2
CXADRP3
CXCL1
CXCL10
CXCL11
CXCL13
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXorf1
CXorf27
CXorf41
CXorf48
CXorf49B
CXorf51A
CXorf51B
CXorf57
CXorf58
CXorf61
CXorf64
CXorf65
CXorf66
CXorf67
CXXC1
CXXC11
CXXC1P1
CYB561
CYB561D1
CYB5A
CYB5B
CYB5R2
CYB5R4
CYBB
CYC1
CYFIP2
CYLC1
CYLC2
CYLD
CYMP
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP21A2
CYP24A1
CYP26A1
CYP26C1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2B7P1
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7P1
CYP2E1
CYP2F1
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F24P
CYP4F3
CYP4F30P
CYP4F35P
CYP4F8
CYP4Z1
CYP7A1
CYP7B1
CYP8B1
CYS1
CYTH4
CYTIP
CYTL1
D21S2088E
DAB1
DAB2
DACH2
DACT2
DAK
DALRD3
DAND5
DAO
DAPK1
DAPK2
DAPP1
DAZ1
DAZL
DBC1
DBF4
DBH
DBI
DBIL5P
DBN1
DBNDD1
DBNDD2
DBT
DBX1
DBX2
DCAF12
DCAF12L1
DCAF12L2
DCAF15
DCAF4L1
DCAF4L2
DCAF8L1
DCAF8L2
DCBLD2
DCC
DCD
DCDC2
DCHS2
DCLK1
DCLK2
DCLK3
DCPS
DCST1
DCST2
DCT
DCTN1
DCX
DCXR
DDAH1
DDAH2
DDC
DDI1
DDIT3
DDIT4L
DDN
DDX11
DDX11L9
DDX17
DDX20
DDX25
DDX39B
DDX3X
DDX4
DDX43
DDX53
DDX6
DEC1
DEDD
DEFA1B
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB103B
DEFB104B
DEFB105B
DEFB106B
DEFB107A
DEFB107B
DEFB108B
DEFB109P1
DEFB109P1B
DEFB110
DEFB112
DEFB113
DEFB114
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB130
DEFB131
DEFB132
DEFB133
DEFB134
DEFB4A
DEFB4B
DEM1
DEPDC1
DEPDC1B
DEPDC4
DEPDC7
DES
DGAT1
DGAT2
DGCR10
DGCR14
DGCR5
DGCR8
DGKB
DGKE
DGKG
DGKH
DGKI
DGKK
DGKZ
DGUOK
DHCR24
DHDH
DHFR
DHH
DHODH
DHPS
DHRS11
DHRS2
DHRS7
DHRS7C
DHX34
DHX57
DIAPH3
DIO1
DIO2
DIO3
DIP2A
DIRAS2
DIRAS3
DISC1
DISC2
DKFZP434H168
DKFZp434J0226
DKFZP434K028
DKFZp434L192
DKFZp451B082
DKFZP547J0410
DKFZP564C196
DKFZp566F0947
DKFZP586K1520
DKFZp686O1327
DKFZp779M0652
DKK1
DKK3
DKK4
DKKL1
DLEC1
DLEU7
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK2
DLL1
DLL3
DLX1
DLX2
DLX3
DLX4
DLX5
DMBT1
DMBX1
DMC1
DMKN
DMP1
DMPK
DMRT1
DMRT2
DMRTA1
DMRTB1
DMRTC2
DNA2
DNAAF1
DNAAF3
DNAH17
DNAH2
DNAH5
DNAH8
DNAH9
DNAI1
DNAI2
DNAJA1P4
DNAJA4
DNAJB12
DNAJB3
DNAJB5
DNAJB7
DNAJB8
DNAJB8-AS1
DNAJC1
DNAJC10
DNAJC18
DNAJC2
DNAJC22
DNAJC27
DNAJC4
DNAJC5B
DNAJC5G
DNAJC6
DNAJC7
DNAJC8
DNAL1
DNALI1
DNASE1
DNASE1L1
DNASE1L2
DNASE2
DNASE2B
DNER
DNLZ
DNM1
DNM3
DNM3OS
DNMBP-AS1
DNMT3B
DNMT3L
DNTT
DOC2A
DOC2B
DOCK10
DOCK2
DOCK3
DOCK8
DOCK9
DOHH
DOK2
DOK3
DOK4
DOK6
DOLPP1
DOM3Z
DOPEY1
DPCR1
DPEP1
DPEP2
DPEP3
DPF1
DPH5
DPP10
DPP4
DPP6
DPPA2
DPPA3
DPPA4
DPPA5
DPT
DPY19L2
DPY19L2P1
DPY19L2P3
DPY19L2P4
DPYS
DPYSL2
DPYSL5
DQX1
DRAM1
DRD1
DRD2
DRD3
DRD4
DRG1
DRP2
DSC1
DSC3
DSCAM
DSCR10
DSCR4
DSCR6
DSCR9
DSEL
DSG1
DSG2
DSG3
DSG4
DSPP
DTL
DTNA
DTWD1
DUOX1
DUOX2
DUOXA1
DUOXA2
DUPD1
DUSP1
DUSP13
DUSP2
DUSP21
DUSP4
DUSP6
DUSP9
DUX1
DUXAP10
DYDC1
DYDC2
DYNC1I1
DYNLRB2
DYRK1A
DYRK1B
DYRK2
DYRK3
DYTN
DYX1C1-CCPG1
DZANK1-AS1
DZIP1
DZIP3
E2F2
E2F4
E2F6
E2F7
EAF1
EBI3
EBLN1
EBP
ECE2
ECEL1
ECEL1P2
ECHS1
ECM1
ECRP
EDA
EDA2R
EDC3
EDDM3A
EDDM3B
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEF1A2
EEF1D
EEF1DP3
EEF1E1-MUTED
EFCAB1
EFCAB10
EFCAB11
EFCAB3
EFCAB5
EFCAB6
EFCAB8
EFCAB9
EFHB
EFNA2
EFNA3
EFNB1
EFNB3
EFR3B
EGF
EGFL6
EGFL7
EGFR
EGLN3
EGOT
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD3
EHHADH
EID3
EIF1AY
EIF2S3
EIF3C
EIF4B
EIF4E1B
EIF4E3
EIF4EBP1
EIF5A
EIF5A2
EIF5B
ELAC2
ELANE
ELAVL2
ELAVL3
ELAVL4
ELF4
ELF5
ELFN2
ELK4
ELL
ELL2
ELL3
ELMOD1
ELMOD3
ELN
ELOVL3
ELOVL4
ELSPBP1
ELTD1
EME1
EMID2
EML5
EMP2
EMR1
EMR2
EMR3
EMR4P
EMX1
EMX2
EN2
ENC1
ENDOU
ENDOV
ENHO
ENO2
ENO3
ENOSF1
ENPEP
ENPP2
ENPP7
ENSA
ENTHD1
ENTPD2
ENTPD7
ENTPD8
EOMES
EP400
EPAG
EPAS1
EPB41
EPB41L4A-AS1
EPB41L5
EPB42
EPHA1
EPHA10
EPHA3
EPHA4
EPHA5
EPHA6
EPHA8
EPHB2
EPHB3
EPHX3
EPHX4
EPM2A
EPO
EPOR
EPS8L1
EPS8L3
EPX
EPYC
ERAS
ERBB2
ERC2
ERCC2
ERCC4
ERCC6
ERG
ERLIN1
ERLIN2
ERMAP
ERMN
ERN2
ERO1L
ERO1LB
ERP27
ERP44
ERRFI1
ERV3-1
ERV3-2
ERVW-1
ESAM
ESCO2
ESM1
ESPL1
ESPNL
ESPNP
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ESX1
ETNK1
ETNK2
ETS1
ETV1
ETV2
ETV3
ETV3L
ETV7
EVI2B
EVPL
EVX1
EVX2
EXD1
EXO1
EXOC5
EXOC6B
EXOC7
EXOSC2
EXOSC4
EXOSC5
EXOSC9
EXPH5
EXT1
EXTL1
EYA1
EYA3
EYA4
EYS
EZH2
EZR
F10
F11
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL3
F5
F7
F8A2
F8A3
F9
FA2H
FAAH
FABP1
FABP12
FABP2
FABP3
FABP4
FABP6
FABP7
FABP9
FAF2
FAH
FAIM2
FAIM3
FAM101A
FAM107A
FAM111B
FAM113A
FAM114A1
FAM123A
FAM123C
FAM125A
FAM129A
FAM129C
FAM131B
FAM131C
FAM132A
FAM133A
FAM133B
FAM134B
FAM135B
FAM138B
FAM149B1
FAM150A
FAM151A
FAM153A
FAM153B
FAM154A
FAM154B
FAM155A
FAM155B
FAM159A
FAM159B
FAM160A1
FAM162A
FAM163A
FAM163B
FAM166A
FAM166B
FAM170A
FAM170B
FAM171A2
FAM171B
FAM176A
FAM176B
FAM178B
FAM181A
FAM181A-AS1
FAM181B
FAM182B
FAM183B
FAM186A
FAM186B
FAM187B
FAM189A1
FAM189A2
FAM189B
FAM190B
FAM194A
FAM194B
FAM197Y2P
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM203A
FAM205A
FAM205B
FAM209A
FAM209B
FAM216A
FAM216B
FAM217A
FAM219A
FAM220A
FAM22F
FAM22G
FAM24A
FAM24B-CUZD1
FAM25B
FAM25C
FAM25G
FAM26D
FAM26F
FAM35B
FAM3D
FAM40B
FAM43B
FAM46B
FAM46C
FAM46D
FAM47A
FAM47B
FAM47C
FAM48B2
FAM49B
FAM53A
FAM54A
FAM55A
FAM55B
FAM55D
FAM57B
FAM59B
FAM5B
FAM5C
FAM63A
FAM65B
FAM69C
FAM71A
FAM71B
FAM71C
FAM71D
FAM71E1
FAM71E2
FAM71F1
FAM71F2
FAM72A
FAM72B
FAM72D
FAM74A4
FAM75A3
FAM75A6
FAM75A7
FAM75C1
FAM75C2
FAM75D1
FAM75D3
FAM75D4
FAM75D5
FAM75E1
FAM76A
FAM81A
FAM81B
FAM82A1
FAM83A
FAM83E
FAM83G
FAM84A
FAM86B1
FAM90A1
FAM90A27P
FAM92A3
FAM92B
FAM95B1
FAM98C
FAM99A
FAM99B
FAM9A
FAM9B
FAM9C
FANCA
FANCD2
FANCI
Fank1
FANK1
FAP
FAS
FASLG
FASTKD3
FAT2
FAT3
FATE1
FAXC
FBLL1
FBLN1
FBN1
FBN2
FBN3
FBP1
FBP2
FBXL13
FBXL16
FBXL21
FBXL22
FBXL6
FBXL8
FBXO15
FBXO2
FBXO24
FBXO25
FBXO31
FBXO32
FBXO36
FBXO39
FBXO40
FBXO41
FBXO43
FBXO47
FBXW10
FCAMR
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO1
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FDCSP
FDX1
FDXR
FECH
FEM1A
FEM1B
FER1L4
FER1L6-AS1
FERD3L
FERMT1
FERMT3
FES
FETUB
FEV
FEZ1
FEZ2
FEZF1
FEZF2
FFAR1
FFAR2
FGA
FGB
FGD3
FGF1
FGF13
FGF14
FGF14-IT1
FGF18
FGF19
FGF2
FGF20
FGF21
FGF23
FGF3
FGF4
FGF5
FGF6
FGF8
FGF9
FGFBP1
FGFR1
FGFR1OP
FGFR2
FGG
FGL1
FGL2
FGR
FHAD1
FHDC1
FHIT
FHL1
FHL2
FHL3
FHL5
FHOD3
FIBCD1
FIGF
FIGLA
FIGNL1
FIGNL2
FILIP1
FILIP1L
FITM1
FKBP10
FKBP15
FKBP1B
FKBP5
FKBP6
FLG
FLG2
FLI1
FLII
FLJ11292
FLJ16779
FLJ22763
FLJ25328
FLJ25363
FLJ25758
FLJ26245
FLJ26850
FLJ30679
FLJ30838
FLJ32063
FLJ33534
FLJ33581
FLJ34690
FLJ35424
FLJ35946
FLJ36000
FLJ39080
FLJ39653
FLJ40194
FLJ41278
FLJ41350
FLJ41941
FLJ42709
FLJ42875
FLJ42969
FLJ43390
FLJ43860
FLJ43879
FLJ44054
FLJ44715
FLJ45079
FLJ45974
FLJ45983
FLT1
FLT3
FLT3LG
FLT4
FLVCR2
FMN2
FMNL1
FMO1
FMO3
FMO5
FMR1NB
FN1
FNDC1
FNDC4
FNDC7
FNDC8
FNDC9
FNTB
FOLR2
FOLR3
FOLR4
FOS
FOSB
FOSL1
FOXA1
FOXA2
FOXA3
FOXB1
FOXD1
FOXD2
FOXE1
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXL2
FOXM1
FOXN4
FOXO1
FOXO4
FOXP3
FOXR1
FOXR2
FP588
FPR1
FPR2
FPR3
FRAS1
FRAT1
FRAT2
FREM2
FREM3
FRG2
FRG2B
FRK
FRMD1
FRMD5
FRMD7
FRMPD1
FRMPD2P1
FRMPD4
FRRS1L
FRS3
FRY
FRZB
FSCB
FSCN2
FSCN3
FSD1
FSD2
FSHB
FSHR
FSIP1
FST
FSTL4
FSTL5
FTCD
FTHL17
FTLP10
FTMT
FTSJ1
FURIN
FUT1
FUT2
FUT3
FUT5
FUT6
FUT7
FUT9
FUZ
FXYD2
FXYD3
FXYD4
FXYD5
FXYD6
FXYD7
FYB
FZD1
FZD2
FZR1
G0S2
G3BP2
G6PC
G6PC2
GAB1
GAB2
GAB4
GABBR1
GABBR2
GABPA
GABPB1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GADL1
GAGE1
GAGE10
GAGE12C
GAGE12G
GAGE12J
GAGE3
GAL
GAL3ST2
GAL3ST3
GALK1
GALNT10
GALNT12
GALNT13
GALNT14
GALNT2
GALNT5
GALNT8
GALNT9
GALNTL1
GALNTL5
GALNTL6
GALP
GALR2
GAMT
GAN
GAP43
GAPDH
GAPDHS
GAPT
GAR1
GARNL3
GART
GAS1
GAS2
GAS2L1
GAS6
GAS8
GATA1
GATA2
GATA3
GATA4
GATA5
GATSL1
GATSL2
GBA3
GBE1
GBP2
GBP5
GBP6
GBP7
GBX1
GC
GCA
GCAT
GCDH
GCFC1
GCFC1-AS1
GCG
GCGR
GCH1
GCK
GCKR
GCM1
GCN1L1
GCNT1
GCNT2
GCNT3
GCOM1
GCSH
GDA
GDAP1
GDAP1L1
GDEP
GDF11
GDF15
GDF2
GDF3
GDF5
GDF9
GDNF
GDPD2
GDPD3
GDPD4
GDPD5
GEM
GEMIN4
GEMIN6
GEMIN7
GEN1
GFAP
GFI1
GFI1B
GFOD1
GFOD2
GFPT2
GFRA2
GFRA4
GFRAL
GGA2
GGH
GGN
GGNBP1
GGT1
GGT3P
GGT8P
GGTLC1
GH1
GH2
GHR
GHRH
GHRHR
GHRL
GHSR
GIF
GIMAP4
GIMAP5
GINS2
GINS3
GIP
GIPC2
GIPC3
GIPR
GIT2
GJA1
GJA3
GJA5
GJA8
GJA9-MYCBP
GJB1
GJB2
GJB3
GJB6
GJC2
GJD2
GK2
GK3P
GKAP1
GKN1
GKN2
GLB1L
GLCE
GLDC
GLDN
GLE1
GLI1
GLI3
GLIPR1
GLIPR1L1
GLIPR1L2
GLIS1
GLIS3-AS1
GLOD5
GLP1R
GLP2R
GLRA2
GLRA3
GLRB
GLS2
GLT25D2
GLT6D1
GLTP
GLTPD2
GLUL
GLYAT
GLYATL1
GLYCAM1
GLYCTK
GM2A
GMCL1
GMCL1P1
GMDS
GMFG
GMIP
GML
GMPR
GMPS
GMPSP1
GNA11
GNA12
GNA13
GNAL
GNAO1
GNAT1
GNAT2
GNAZ
GNB2L1
GNB3
GNB5
GNE
GNG10
GNG13
GNG3
GNG8
GNGT1
GNGT2
GNLY
GNMT
GNPTAB
GNRHR
GOLGA2
GOLGA2P5
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L6
GOLGA7B
GOLGA8C
GOLGA8DP
GOLGA8E
GOLGA8F
GOLGA8G
GOLT1A
GOSR2
GOT1L1
GP1BA
GP2
GP5
GP6
GP9
GPA33
GPATCH2
GPC3
GPC5
GPD1
GPD2
GPHA2
GPLD1
GPM6A
GPM6B
GPR101
GPR110
GPR113
GPR115
GPR119
GPR12
GPR123
GPR126
GPR128
GPR135
GPR137C
GPR141
GPR142
GPR143
GPR144
GPR148
GPR149
GPR150
GPR151
GPR152
GPR153
GPR157
GPR158
GPR161
GPR162
GPR171
GPR174
GPR176
GPR179
GPR18
GPR182
GPR19
GPR21
GPR22
GPR25
GPR26
GPR3
GPR32
GPR35
GPR37
GPR37L1
GPR4
GPR45
GPR50
GPR55
GPR6
GPR61
GPR62
GPR64
GPR65
GPR68
GPR78
GPR85
GPR87
GPR88
GPR98
GPRASP2
GPRC5A
GPRC5D
GPRC6A
GPRIN1
GPSM1
GPSM3
GPT
GPX2
GPX3
GPX5
GPX6
GPX8
GRAP
GRAP2
GRB14
GRB2
GRB7
GREM1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRK1
GRK4
GRK6
GRK7
GRM1
GRM2
GRM3
GRM5
GRM6
GRM7
GRM8
GRP
GRPEL2
GRPR
GRXCR1
GRXCR2
GSC2
GSDMA
GSDMB
GSDMC
GSG1
GSG1L
GSG2
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTA7P
GSTCD
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO2
GSTT2
GSTTP1
GSTTP2
GSTZ1
GSX1
GSX2
GTF2A1
GTF2A1L
GTF2A2
GTF2H4
GTPBP1
GTSE1
GTSF1
GTSF1L
GUCA1A
GUCA1B
GUCA2A
GUCA2B
GUCY1A2
GUCY1B3
GUCY2C
GUCY2F
GUCY2GP
GUK1
GUSBP10
GYG1
GYG2
GYLTL1B
GYPA
GYPB
GYS1
GYS2
GZMA
GZMB
GZMH
GZMK
GZMM
H19
H1FNT
H1FOO
H2AFB2
H2AFB3
H2AFX
H2BFM
H2BFWT
H2BFXP
H3F3A
H3F3AP5
HAAO
HAB1
HABP2
HAL
HAMP
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HAPLN4
HAS1
HAS2
HAUS4
HAUS6
HAVCR1
HBA1
HBA2
HBB
HBBP1
HBD
HBG2
HBM
HBQ1
HBZ
HCAR1
HCAR2
HCAR3
HCFC2
HCG4
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCP5
HCRP1
HCRT
HCRTR2
HDAC6
HDAC9
HDC
HDGFL1
HDX
HEATR2
HEATR7B2
HEATR8
HEATR8-TTC4
HECW1
HELB
HELT
HEMGN
HEPACAM
HEPACAM2
HEPH
HEPN1
HERC4
HERC5
HERC6
HES2
HES3
HES7
HEXA
HEXDC
HFE
HFE2
HFM1
HGD
HGF
HGFAC
HHAT
HHATL
HHEX
HHIPL2
HHLA1
HIC2
HIF3A
HIGD2B
HILS1
HINT3
HIPK2
HIPK4
HIRA
HIST1H1A
HIST1H1B
HIST1H1D
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AM
HIST1H2APS1
HIST1H2BA
HIST1H2BB
HIST1H2BD
HIST1H2BJ
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3J
HIST1H4A
HIST1H4L
HIST2H3D
HIST3H3
HJURP
HK3
HLA-DOB
HLA-DQA1
HLA-DQB1
HLTF
HMBS
HMG20B
HMGA1
HMGA1P7
HMGA2
HMGB3
HMGB3P1
HMGB4
HMGCL
HMGCLL1
HMGCS1
HMGCS2
HMGN5
HMMR
HMOX1
HMP19
HMX1
HMX2
HNF1B
HNF4G
HNMT
HNRNPH2
HOGA1
HOMEZ
HOOK1
HOOK2
HOPX
HORMAD1
HORMAD2
HOTAIR
HOTTIP
HOXA-AS3
HOXA10
HOXA11
HOXA13
HOXA4
HOXA5
HOXA6
HOXA9
HOXB-AS3
HOXB13
HOXB2
HOXB5
HOXB6
HOXB7
HOXB8
HOXC12
HOXC13
HOXC4
HOXC5
HOXD1
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD9
HP
HPCA
HPCAL4
HPD
HPDL
HPGD
HPN
HPR
HPS1
HPSE
HPSE2
HPX
HR
HR44
HRASLS
HRASLS2
HRASLS5
HRC
HRG
HRH1
HRH3
HRH4
HRK
HRSP12
HS1BP3
HS3ST1
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST3
HSD11B1
HSD11B1L
HSD11B2
HSD17B1
HSD17B13
HSD17B2
HSD17B3
HSD17B6
HSD17B8
HSD3B1
HSD3B2
HSD52
HSF1
HSF2BP
HSF5
HSFY1P1
HSH2D
HSP90B3P
HSPA1L
HSPA4L
HSPA6
HSPA7
HSPA9
HSPB2
HSPB3
HSPB7
HSPB9
HSPBP1
HSPD1
HSPE1
HTA
HTN1
HTN3
HTR1A
HTR1B
HTR1D
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA4
HTT
HULC
HUS1
HVCN1
HYAL1
HYAL2
HYALP1
HYDIN
HYLS1
HYMAI
HYOU1
IAPP
ICAM1
ICAM3
ICAM4
ICAM5
ICK
ICOS
ID4
IDE
IDH2
IDI2
IDO2
IDS
IFI35
IFI44L
IFIT2
IFITM4P
IFLTD1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA22P
IFNA4
IFNA5
IFNA6
IFNA8
IFNAR1
IFNG
IFT122
IFT27
IFT43
IFT74
IFT88
IGF1
IGF1R
IGF2
IGF2-AS1
IGF2BP1
IGF2BP3
IGFALS
IGFBP1
IGFBP5
IGFL1
IGFL2
IGFL3
IGFL4
IGFN1
IGHD
IGHG1
IGHM
IGL@
IGLL1
IGLL5
IGLON5
IGLV3-25
IGLV6-57
IGSF1
IGSF11
IGSF21
IGSF23
IGSF3
IGSF6
IGSF9
IGSF9B
IHH
IK
IKZF1
IKZF3
IL10
IL10RA
IL11
IL12B
IL12RB1
IL13
IL13RA2
IL15RA
IL16
IL17A
IL17C
IL17RA
IL17RB
IL17RE
IL17REL
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1RAP
IL1RAPL1
IL1RL1
IL1RN
IL2
IL20
IL20RB
IL21
IL21R
IL22
IL22RA1
IL22RA2
IL23A
IL24
IL25
IL27
IL28A
IL28B
IL29
IL2RA
IL2RB
IL2RG
IL3
IL31
IL31RA
IL32
IL33
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4
IL4I1
IL5
IL6
IL6R
IL7
IL7R
IL8
IL9
IL9R
ILDR1
IMP4
IMPG1
INA
INCA1
ING2
ING4
INHA
INHBA
INHBB
INHBC
INHBE
INPP4A
INPP4B
INPP5B
INPP5D
INPP5F
INPP5J
INS
INSC
INSL3
INSL4
INSL5
INSL6
INSM1
INSM2
INSRR
INTS4L2
INTS7
IP6K3
IPO5
IPO8
IPO9
IPW
IQCD
IQCE
IQCF1
IQCF2
IQCF3
IQCF4
IQCF5
IQCF6
IQCH
IQCJ
IQCK
IQSEC1
IQSEC2
IQSEC3
IQUB
IRF1
IRF2
IRF4
IRF7
IRF8
IRGC
IRGM
IRS1
IRS2
IRS4
IRX4
IRX5
IRX6
ISG20
ISG20L2
ISL2
ISLR2
ISM1
ISM2
ISOC2
ISX
ISYNA1
ITCH
ITGA10
ITGA11
ITGA2B
ITGA4
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGB1BP1
ITGB1BP2
ITGB1BP3
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITLN1
ITLN2
ITM2B
ITPA
ITPKA
ITPKC
ITPR2
ITSN1
IVD
IVL
IYD
IZUMO1
IZUMO2
IZUMO4
JAKMIP1
JAKMIP2
JAKMIP3
JHDM1D
JMJD6
JOSD1
JPH1
JPH2
JPH3
JPH4
JRK
JSRP1
JUN
KALRN
KANK1
KANK4
KATNAL1
KATNB1
KAZALD1
KBTBD10
KBTBD4
KBTBD5
KCNA1
KCNA10
KCNA2
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNB2
KCNC1
KCNC2
KCNC3
KCND1
KCND2
KCND3
KCNE2
KCNF1
KCNG1
KCNG2
KCNG3
KCNH1
KCNH2
KCNH3
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP4
KCNIP4-IT1
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMA1
KCNMB2
KCNMB4
KCNN1
KCNQ1DN
KCNQ2
KCNQ3
KCNQ5
KCNRG
KCNS1
KCNS2
KCNT1
KCNU1
KCNV1
KCNV2
KCP
KCTD16
KCTD17
KCTD19
KCTD2
KCTD20
KCTD4
KCTD7
KCTD8
KDELC1
KDELR3
KDM4A
KDM4B
KDM4C
KDM4D
KDM5B
KDM8
KEAP1
KEL
KERA
KHDC1L
KHDRBS3
KHK
KHSRP
KIAA0040
KIAA0090
KIAA0100
KIAA0101
KIAA0125
KIAA0226
KIAA0319
KIAA0319L
KIAA0430
KIAA0509
KIAA0513
KIAA0556
KIAA0586
KIAA0664L3
KIAA0930
KIAA1009
KIAA1024
KIAA1045
KIAA1107
KIAA1199
KIAA1210
KIAA1239
KIAA1244
KIAA1257
KIAA1456
KIAA1467
KIAA1598
KIAA1644
KIAA1683
KIAA1984
KIAA2022
KIF11
KIF12
KIF14
KIF15
KIF17
KIF18A
KIF19
KIF1A
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF23
KIF2A
KIF2B
KIF2C
KIF3A
KIF3C
KIF4B
KIF5A
KIF5C
KIFC3
KIR2DL4
KIR2DL5A
KIR3DL1
KIR3DL2
KIR3DS1
KIRREL2
KIRREL3
KIRREL3-AS3
KISS1
KISS1R
KIT
KITLG
KL
KLF1
KLF11
KLF12
KLF15
KLF17
KLF5
KLF8
KLHDC10
KLHDC7A
KLHDC8A
KLHDC9
KLHL1
KLHL10
KLHL11
KLHL12
KLHL14
KLHL22
KLHL24
KLHL29
KLHL30
KLHL32
KLHL33
KLHL34
KLHL35
KLHL38
KLHL4
KLHL5
KLHL6
KLHL7
KLK10
KLK11
KLK12
KLK13
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKB1
KLKP1
KLRAP1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG2
KLRK1
KMO
KNDC1
KNG1
KNTC1
KPNA1
KPNA2
KPNA5
KPNA7
KPRP
KRBOX1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT2
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT38
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT81
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-12
KRTAP10-7
KRTAP11-1
KRTAP12-1
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-4
KRTAP15-1
KRTAP16-1
KRTAP17-1
KRTAP19-3
KRTAP19-4
KRTAP19-7
KRTAP2-4
KRTAP21-1
KRTAP26-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-7
KRTAP5-1
KRTAP5-10
KRTAP5-5
KRTAP5-6
KRTAP6-3
KRTAP8-1
KRTAP9-2
KRTAP9-3
KRTDAP
KSR2
KYNU
L1CAM
L1TD1
L3MBTL1
L3MBTL4
LACE1
LACRT
LAD1
LAG3
LAIR1
LAIR2
LALBA
LAMA4
LAMA5
LAMB1
LAMB3
LAMB4
LAMC2
LAMC3
LAMP3
LAMP5
LANCL2
LAPTM5
LARP1
LAS1L
LASP1
LAT
LAT2
LATS1
LAX1
LBP
LBX1
LCA5L
LCAT
LCE1A
LCE1B
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE4A
LCE6A
LCK
LCN1
LCN15
LCN2
LCN6
LCN8
LCN9
LCP1
LCP2
LCT
LDB3
LDHAL6A
LDHAL6B
LDHC
LDHC
LDLR
LDLRAD1
LEAP2
LECT1
LECT2
LEF1
LEFTY1
LEFTY2
LEKR1
LELP1
LEMD1
LENEP
LEP
LEPR
LEPRE1
LEPREL1
LEPREL2
LETM2
LFNG
LGALS12
LGALS13
LGALS14
LGALS2
LGALS4
LGALS7
LGALS8
LGALSL
LGI1
LGI3
LGR5
LGR6
LGSN
LHB
LHCGR
LHFPL3
LHFPL4
LHFPL5
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIF
LIG1
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB5
LIMCH1
LIMD2
LIMK1
LIN28A
LIN28B
LIN37
LIN7A
LIN7B
LINC00029
LINC00052
LINC00086
LINC00087
LINC00111
LINC00112
LINC00113
LINC00158
LINC00161
LINC00162
LINC00167
LINC00200
LINC00202
LINC00207
LINC00208
LINC00221
LINC00226
LINC00229
LINC00230B
LINC00238
LINC00251
LINC00254
LINC00256A
LINC00256B
LINC00261
LINC00264
LINC00272
LINC00290
LINC00293
LINC00301
LINC00302
LINC00303
LINC00304
LINC00309
LINC00320
LINC00326
LINC00340
LINC00346
LINC00347
LINC00410
LINC00421
LINC00426
LINC00442
LINC00461
LINC00466
LINC00467
LINC00469
LINC00470
LINC00473
LINC00474
LINC00482
LINC00483
LINC00485
LINC00486
LINC00488
LINC00518
LINC00521
LINC00523
LINC00525
LINC00547
LINC00550
LINC00552
LINGO1
LINGO2
LINGO4
LIPC
LIPE
LIPF
LIPG
LIPI
LIPJ
LIPM
LIPN
LIX1
LMAN1
LMNB2
LMO1
LMO2
LMOD1
LMOD3
LMTK2
LMTK3
LMX1A
LNPEP
LNX1
LOC100125556
LOC100126784
LOC100128071
LOC100128098
LOC100128176
LOC100128191
LOC100128264
LOC100128420
LOC100128505
LOC100128787
LOC100128788
LOC100128811
LOC100128946
LOC100128993
LOC100129055
LOC100129213
LOC100129216
LOC100129345
LOC100129407
LOC100129427
LOC100129520
LOC100129620
LOC100129845
LOC100129917
LOC100129935
LOC100130015
LOC100130027
LOC100130275
LOC100130301
LOC100130331
LOC100130348
LOC100130452
LOC100130480
LOC100130522
LOC100130691
LOC100130700
LOC100130776
LOC100130987
LOC100131193
LOC100131320
LOC100131366
LOC100131496
LOC100131510
LOC100131726
LOC100131840
LOC100132354
LOC100132396
LOC100132735
LOC100133050
LOC100133123
LOC100133267
LOC100133308
LOC100133991
LOC100134317
LOC100144597
LOC100144604
LOC100169752
LOC100189589
LOC100190938
LOC100190940
LOC100240734
LOC100268168
LOC100270679
LOC100271702
LOC100271832
LOC100286793
LOC100286844
LOC100286922
LOC100286938
LOC100286979
LOC100287010
LOC100287225
LOC100287482
LOC100287704
LOC100287834
LOC100287846
LOC100288077
LOC100288346
LOC100288524
LOC100288570
LOC100288637
LOC100289211
LOC100289511
LOC100289673
LOC100292680
LOC100302650
LOC100310782
LOC100329135
LOC100498859
LOC100499183
LOC100499194
LOC100500773
LOC100500938
LOC100505474
LOC100505478
LOC100505540
LOC100505545
LOC100505583
LOC100505619
LOC100505658
LOC100505659
LOC100505768
LOC100505817
LOC100505841
LOC100505933
LOC100505964
LOC100505967
LOC100505978
LOC100506013
LOC100506025
LOC100506050
LOC100506085
LOC100506122
LOC100506172
LOC100506195
LOC100506229
LOC100506241
LOC100506385
LOC100506409
LOC100506422
LOC100506540
LOC100506650
LOC100506688
LOC100506733
LOC100506895
LOC100506963
LOC100507043
LOC100507086
LOC100507140
LOC100507178
LOC100507203
LOC100507205
LOC100507206
LOC100507254
LOC100507300
LOC100507334
LOC100507341
LOC100507389
LOC100507391
LOC100507433
LOC100507443
LOC100507462
LOC100507470
LOC100507564
LOC100507584
LOC100507629
LOC100509575
LOC100653515
LOC115110
LOC120824
LOC126536
LOC143286
LOC144486
LOC144742
LOC145678
LOC146481
LOC146513
LOC147646
LOC147670
LOC148145
LOC149134
LOC149950
LOC150185
LOC150568
LOC150622
LOC151171
LOC151174
LOC151300
LOC151484
LOC151658
LOC152024
LOC152578
LOC153910
LOC154860
LOC154872
LOC155060
LOC157273
LOC157381
LOC157562
LOC157627
LOC158435
LOC158696
LOC1720
LOC200726
LOC221122
LOC253044
LOC253573
LOC253962
LOC254312
LOC255025
LOC255167
LOC255411
LOC255654
LOC282980
LOC283033
LOC283050
LOC283116
LOC283174
LOC283332
LOC283392
LOC283403
LOC283404
LOC283585
LOC283663
LOC283688
LOC283738
LOC283761
LOC283914
LOC284344
LOC284395
LOC284576
LOC284578
LOC284661
LOC284688
LOC284788
LOC284798
LOC284801
LOC284933
LOC284998
LOC285000
LOC285103
LOC285326
LOC285370
LOC285375
LOC285401
LOC285441
LOC285501
LOC285548
LOC285577
LOC285593
LOC285627
LOC285692
LOC285740
LOC285768
LOC285796
LOC285819
LOC285878
LOC285954
LOC286002
LOC286094
LOC286135
LOC286177
LOC286184
LOC286186
LOC286190
LOC286238
LOC286370
LOC286442
LOC338579
LOC338588
LOC338651
LOC338963
LOC339166
LOC339240
LOC339298
LOC339442
LOC339524
LOC339535
LOC339568
LOC339593
LOC339788
LOC339807
LOC340017
LOC340074
LOC340094
LOC340107
LOC340113
LOC340357
LOC340508
LOC340515
LOC347411
LOC348120
LOC348761
LOC388276
LOC388387
LOC388553
LOC388588
LOC388849
LOC388942
LOC388946
LOC389043
LOC389332
LOC389458
LOC389493
LOC390705
LOC390858
LOC391322
LOC392196
LOC399708
LOC399815
LOC399939
LOC400238
LOC400620
LOC400655
LOC400794
LOC400940
LOC400958
LOC401177
LOC401324
LOC401397
LOC401463
LOC402160
LOC402779
LOC415056
LOC440040
LOC440041
LOC440117
LOC440131
LOC440356
LOC440518
LOC440895
LOC440896
LOC440900
LOC440910
LOC440970
LOC441009
LOC441025
LOC441177
LOC441495
LOC441601
LOC442028
LOC442132
LOC442421
LOC494141
LOC494558
LOC503519
LOC541473
LOC553137
LOC554201
LOC572558
LOC574538
LOC606724
LOC63930
LOC641364
LOC641365
LOC641515
LOC641518
LOC642929
LOC643201
LOC643406
LOC643486
LOC643714
LOC643923
LOC643955
LOC644145
LOC644669
LOC644761
LOC644961
LOC645249
LOC645355
LOC645431
LOC645591
LOC645752
LOC646498
LOC646627
LOC646813
LOC646934
LOC647070
LOC647107
LOC647323
LOC647589
LOC647946
LOC648691
LOC649133
LOC650226
LOC650368
LOC653486
LOC653501
LOC653786
LOC723809
LOC727677
LOC727710
LOC727924
LOC727982
LOC728012
LOC728218
LOC728228
LOC728344
LOC728392
LOC728537
LOC728716
LOC728855
LOC728875
LOC729059
LOC729121
LOC729156
LOC729444
LOC729461
LOC729609
LOC729668
LOC729806
LOC729911
LOC730159
LOC730441
LOC730811
LOC731789
LOC732275
LOC80054
LOC81691
LOC84931
LOC91149
LOC93432
LONP2
LONRF2
LONRF3
LOR
LOX
LOXHD1
LOXL1
LPA
LPAR2
LPAR4
LPAR6
LPCAT1
LPCAT4
LPHN2
LPHN3
LPIN1
LPO
LPPR2
LPPR3
LPPR4
LPPR5
LRAT
LRCH1
LRFN1
LRFN2
LRFN4
LRFN5
LRG1
LRGUK
LRIT1
LRMP
LRP11
LRP1B
LRP2
LRP2BP
LRP3
LRRC10
LRRC14
LRRC14B
LRRC15
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC23
LRRC25
LRRC27
LRRC29
LRRC30
LRRC31
LRRC34
LRRC36
LRRC37A11P
LRRC37A5P
LRRC38
LRRC39
LRRC3B
LRRC45
LRRC48
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC6
LRRC61
LRRC7
LRRC71
LRRC72
LRRC8E
LRRD1
LRRFIP1
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRN2
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM1
LRTM2
LRTOMT
LRWD1
LSAMP
LSAMP-AS3
LSM12
LSP1
LST1
LTA
LTB
LTB4R
LTBP4
LTC4S
LTF
LTK
LUZP2
LUZP4
LY6D
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LY6H
LY6K
LY75
LY86-AS1
LY9
LY96
LYG1
LYG2
LYL1
LYN
LYNX1
LYPD1
LYPD2
LYPD3
LYPD4
LYPD5
LYPD6
LYST
LYZ
LYZL1
LYZL2
LYZL4
LYZL6
M1
MAB21L1
MAB21L2
MACC1
MACROD1
MACROD2-AS1
MAD1L1
MADCAM1
MADD
MAEL
MAF
MAFA
MAFB
MAFF
MAFK
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2B
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED4B
MAGEE1
MAGEE2
MAGEL2
MAGI2
MAK
MAMLD1
MAMSTR
MAN1C1
MAN2B1
MAP1A
MAP1B
MAP1LC3A
MAP2
MAP2K3
MAP2K4
MAP2K5
MAP3K10
MAP3K11
MAP3K14
MAP3K4
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP6
MAP6D1
MAP7
MAP7D2
MAP7D3
MAPK1
MAPK10
MAPK12
MAPK14
MAPK15
MAPK3
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKAPK2
MAPKAPK3
MAPRE2
MAPRE3
MAPT
MARCH10
MARCH11
MARCH4
MARCH8
MARCKS
MARCO
MARK2
MARK2P9
MAS1
MAS1L
MASP1
MASP2
MAST1
MAST2
MAST3
MAT1A
MATN1
MATN4
MATR3
MAU2
MAX
MB
MBD1
MBD2
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MBD6
MBL2
MBNL3
MBOAT4
MBP
MC2R
MC3R
MC4R
MC5R
MCAM
MCART2
MCART3P
MCC
MCF2
MCF2L
MCF2L2
MCHR2
MCM10
MCM4
MCM7
MCM9
MCOLN3
MCTP1
MDFI
MDFIC
MDGA2
MDH1B
MDK
MDM2
MDM4
ME2
MED12L
MED14
MED24
MED31
MEF2BNB
MEF2C
MEFV
MEG3
MEG8
MEGF10
MEGF9
MEI1
MEIG1
MEIS3
MELK
MEP1A
MEP1B
MEPE
MESDC1
MEST
MET
METRN
METTL11B
METTL16
METTL7B
METTL8
MEX3A
MEX3B
MFAP3
MFAP3L
MFAP4
MFAP5
MFHAS1
MFI2
MFNG
MFSD2A
MFSD5
MFSD6L
MFSD7
MGA
MGAM
MGAT3
MGAT4B
MGAT4C
MGAT5B
MGC12982
MGC16025
MGC16121
MGC34034
MGC4473
MGC45922
MGC50722
MGMT
MGST1
MIA
MIA2
MICAL2
MICALL1
MID1
MIER3
MINA
MIOX
MIPOL1
MIR1-2
MIR101-1
MIR101-2
MIR103A2
MIR106A
MIR106B
MIR1185-2
MIR1197
MIR1203
MIR122
MIR1227
MIR1233-1
MIR1233-2
MIR126
MIR1267
MIR1272
MIR1276
MIR1281
MIR1287
MIR1295A
MIR1302-1
MIR1303
MIR1304
MIR1306
MIR1324
MIR133A1
MIR133B
MIR135A1
MIR135A2
MIR142
MIR145
MIR146A
MIR147B
MIR148B
MIR16-2
MIR182
MIR1908
MIR1909
MIR1914
MIR192
MIR193B
MIR196A2
MIR196B
MIR199A2
MIR200A
MIR202
MIR2053
MIR21
MIR210
MIR2110
MIR2117
MIR215
MIR22
MIR222
MIR223
MIR2277
MIR2278
MIR25
MIR27B
MIR29A
MIR29B2
MIR30C2
MIR3120
MIR3157
MIR3179-1
MIR3179-2
MIR3179-3
MIR3190
MIR31HG
MIR324
MIR339
MIR34A
MIR3615
MIR3653
MIR3671
MIR3682
MIR3688-1
MIR378D2
MIR382
MIR3907
MIR3935
MIR3940
MIR3941
MIR3942
MIR3943
MIR3973
MIR412
MIR4269
MIR429
MIR4296
MIR433
MIR4440
MIR450A1
MIR450A2
MIR450B
MIR4516
MIR4517
MIR4688
MIR4691
MIR4698
MIR4741
MIR4742
MIR4763
MIR4766
MIR490
MIR493
MIR499A
MIR505
MIR506
MIR548D1
MIR548D2
MIR548F2
MIR548I1
MIR548Q
MIR555
MIR557
MIR568
MIR569
MIR570
MIR577
MIR580
MIR581
MIR590
MIR593
MIR595
MIR597
MIR601
MIR602
MIR604
MIR608
MIR614
MIR618
MIR620
MIR628
MIR630
MIR631
MIR644A
MIR646
MIR647
MIR648
MIR650
MIR656
MIR7-1
MIR7-3
MIR7-3HG
MIR744
MIR764
MIR765
MIR770
MIR802
MIR874
MIR892A
MIR9-2
MIR920
MIR922
MIR92B
MIR935
MIR937
MIR938
MIR941-1
MIR98
MIRLET7B
MIRLET7C
MIRLET7F1
MKI67
MKLN1
MKNK2
MKX
MLANA
MLC1
MLF1
MLF1IP
MLH1
MLH3
MLL
MLLT1
MLLT11
MLN
MLNR
MLX
MLXIPL
MMD
MMD2
MME
MMEL1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP16
MMP20
MMP21
MMP24
MMP25
MMP26
MMP27
MMP3
MMP7
MMP8
MMP9
MN1
MND1
MNDA
MNS1
MNX1
MOAP1
MOB4
MOBP
MOCOS
MOG
MOGAT2
MOGAT3
MORC1
MORC2
MORC2-AS1
MORN3
MOS
MOSPD1
MOSPD2
MOV10L1
MOXD2P
MPDU1
MPEG1
MPL
MPO
MPP2
MPP3
MPP4
MPP6
MPPED1
MPPED2
MPV17
MPZ
MPZL1
MPZL2
MRAP
MRAS
MRFAP1L1
MRGPRD
MRGPRE
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRI1
MRO
MRPL24
MRPL28
MRPL35
MRPL52
MRPS11
MRPS16
MRPS18C
MRVI1
MRVI1-AS1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MSANTD1
MSANTD3-TMEFF1
MSC
MSGN1
MSH4
MSI1
MSLN
MSLNL
MSMB
MSR1
MSRA
MSRB1
MSS51
MST1
MST1P9
MST1R
MSTN
MSX1
MSX2
MSX2P1
MT1A
MT1B
MT1DP
MT1H
MT1M
MT2A
MT3
MT4
MTA3
MTERFD2
MTHFD1L
MTHFR
MTHFS
MTL5
MTMR11
MTMR2
MTMR4
MTMR7
MTNR1A
MTOR
MTRF1L
MTRNR2L6
MTTP
MTUS2
MTVR2
MTX1
MUC1
MUC12
MUC13
MUC15
MUC16
MUC17
MUC2
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL1
MUM1L1
MURC
MUSK
MUSTN1
MUTYH
MX2
MXD1
MXD4
MYADML
MYADML2
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYC
MYCBPAP
MYCN
MYCNOS
MYCT1
MYD88
MYEF2
MYEOV
MYF5
MYF6
MYH1
MYH11
MYH13
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYL1
MYL2
MYL3
MYL4
MYL5
MYL7
MYLK2
MYLK3
MYLK4
MYLPF
MYO15B
MYO16
MYO18B
MYO19
MYO1A
MYO1B
MYO1D
MYO1F
MYO3A
MYO5A
MYO7A
MYO7B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYT1
MYT1L
MZB1
N4BP1
N4BP3
NAA11
NAALAD2
NAALADL1
NAB2
NACA2
NACAD
NADK
NADKD1
NAGA
NAIP
NALCN
NAMPT
NANOGNB
NANOS2
NANOS3
NAP1L2
NAP1L3
NAP1L5
NAPB
NAPRT1
NAPSA
NAPSB
NAT1
NAT14
NAT2
NAT6
NAT8
NAT8B
NAT8L
NBEAP1
NBLA00301
NBPF22P
NBPF24
NBPF4
NBPF6
NCAM1
NCAM2
NCAN
NCAPD3
NCAPG
NCAPH
NCBP1
NCBP2
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK2
NCKAP1
NCOA7
NCR1
NCR2
NCR3
NCS1
NDC80
NDP
NDST3
NDST4
NDUFAF1
NDUFB3
NDUFB7
NDUFC1
NDUFC2
NDUFC2-KCTD14
NDUFS8
NEB
NEBL
NECAB1
NECAB2
NECAP1
NEDD4
NEDD4L
NEFH
NEFL
NEFM
NEIL3
NEK10
NEK11
NEK2
NELF
NELL1
NELL2
NENF
NEU4
NEURL2
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG2
NF1
NF1P2
NF2
NFAM1
NFASC
NFATC2
NFATC3
NFATC4
NFE2
NFE2L3
NFIB
NFIX
NFKB2
NFKBIE
NFYA
NGB
NGEF
NGF
NGFR
NGLY1
NHEJ1
NHLH1
NHLH2
NHS
NIM1
NINJ1
NINJ2
NIPAL3
NKAIN2
NKAIN3
NKAPL
NKG7
NKIRAS2
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NLGN1
NLGN3
NLGN4Y
NLRC4
NLRP1
NLRP10
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NLRX1
NMB
NME1-NME2
NME2
NME5
NME8
NME9
NMI
NMNAT2
NMU
NMUR2
NNAT
NNMT
NOBOX
NOC4L
NOD2
NOL10
NOL3
NOL4
NOP16
NOS1
NOS1AP
NOS2
NOS3
NOTCH2
NOTUM
NOV
NOVA2
NOX1
NOX3
NOX4
NOXO1
NPAS1
NPAS2
NPAS3
NPBWR1
NPBWR2
NPC1L1
NPEPL1
NPFFR1
NPFFR2
NPHP1
NPHP3-AS1
NPHS1
NPHS2
NPL
NPM2
NPM3
NPPA
NPPA-AS1
NPPB
NPR1
NPRL3
NPSA
NPSR1
NPTX1
NPTXR
NPVF
NPW
NPY
NPY1R
NPY2R
NPY5R
NPY6R
NQO1
NR0B1
NR0B2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2E1
NR2E3
NR2F2
NR2F6
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRBF2
NRCAM
NRD1
NRF1
NRG1
NRG2
NRG3
NRG4
NRGN
NRIP2
NRIP3
NRK
NRL
NRN1
NRP1
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSD1
NSDHL
NSF
NSFL1C
NSL1
NSUN4
NSUN6
NT5C1B
NT5DC2
NT5DC3
NTF3
NTM
NTN1
NTN3
NTNG2
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUDT10
NUDT13
NUF2
NUFIP1
NUMA1
NUMB
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP210P1
NUP50
NUP62
NUP62CL
NUP93
NUPL2
NUSAP1
NWD1
NXF2
NXF3
NXF4
NXF5
NXNL1
NXNL2
NXPH1
NXPH4
NXT2
NYAP1
NYAP2
NYX
O3FAR1
OAS1
OAZ3
OBFC2B
OBP2A
OBP2B
OBSCN
OBSL1
OC90
OCLM
OCM
OCM2
ODAM
ODF1
ODF2
ODF3
ODF3L1
ODF3L2
ODF4
ODZ1
ODZ2
OGDHL
OGFOD2
OGG1
OGN
OIP5
OIT3
OLFM1
OLFM3
OLFM4
OLIG1
OLIG2
OLIG3
OLR1
OMG
OMP
ONECUT1
ONECUT2
ONECUT3
OOEP
OPALIN
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN1MW2
OPN1SW
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
OR10A3
OR10A5
OR10A6
OR10AD1
OR10AG1
OR10G2
OR10G4
OR10G7
OR10H1
OR10H3
OR10H4
OR10J1
OR10J5
OR10P1
OR10S1
OR10T2
OR10V1
OR10W1
OR11G2
OR11H1
OR11H12
OR11H2
OR11H6
OR11L1
OR12D3
OR13A1
OR13C2
OR13C3
OR13C5
OR13C8
OR13F1
OR13H1
OR13J1
OR14C36
OR14I1
OR14J1
OR1A1
OR1C1
OR1D5
OR1E1
OR1E2
OR1F1
OR1F2P
OR1G1
OR1J1
OR1J4
OR1K1
OR1L4
OR1L6
OR1N2
OR1S2
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AT4
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D3
OR2F1
OR2F2
OR2G3
OR2H1
OR2H2
OR2J2
OR2K2
OR2L1P
OR2L2
OR2L3
OR2L8
OR2M3
OR2T10
OR2T11
OR2T12
OR2T27
OR2T29
OR2T33
OR2T5
OR2T8
OR2V2
OR2W1
OR2W5
OR3A2
OR3A3
OR3A4P
OR4A15
OR4C13
OR4D1
OR4D10
OR4D11
OR4D2
OR4E2
OR4F15
OR4F16
OR4F17
OR4F21
OR4F29
OR4F3
OR4F4
OR4F5
OR4K1
OR4K15
OR4K5
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4Q3
OR4X2
OR51A4
OR51A7
OR51B2
OR51B5
OR51D1
OR51E2
OR51F2
OR51G1
OR51I1
OR51M1
OR51Q1
OR52A4
OR52D1
OR52E6
OR52H1
OR52I1
OR52I2
OR52K1
OR52K2
OR52N1
OR52R1
OR56A1
OR56A3
OR56A4
OR5A1
OR5A2
OR5AC2
OR5C1
OR5D18
OR5E1P
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K4
OR5M1
OR5M3
OR5P2
OR5P3
OR5T1
OR5T2
OR6C2
OR6C3
OR6C65
OR6C68
OR6C74
OR6C76
OR6F1
OR6K3
OR6N2
OR6P1
OR6W1P
OR6X1
OR7A10
OR7C1
OR7E156P
OR7E24
OR7E91P
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8G1
OR8G5
OR8J1
OR8J3
OR8K5
OR9A2
OR9Q1
ORC3
ORM1
ORM2
OSBPL11
OSBPL3
OSBPL6
OSBPL7
OSGEP
OSGIN2
OSM
OSR2
OSTF1
OSTN
OTC
OTOA
OTOF
OTOL1
OTOP2
OTOR
OTOS
OTP
OTUB2
OTUD4
OTUD6A
OTUD7A
OTUD7B
OTX1
OTX2
OVCH2
OVGP1
OVOL1
OVOL2
OXCT2
OXT
OXTR
P2RX1
P2RX2
P2RX5
P2RX6P
P2RX7
P2RY10
P2RY11
P2RY12
P2RY13
P2RY2
P2RY4
P2RY6
P2RY8
P4HA1
P4HB
PABPC1L2A
PABPC1L2B
PABPN1L
PACRG
PACS1
PACS2
PACSIN1
PACSIN3
PADI1
PADI3
PADI4
PADI6
PAEP
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAH
PAK1IP1
PAK2
PAK3
PAK6
PAK7
PALB2
PALLD
PAM
PAMR1
PANX2
PAOX
PAPL
PAPOLB
PAPPA
PAPPA2
PAPSS2
PAQR4
PAQR5
PAQR6
PAR5
PARD3B
PARD6B
PARP15
PARP3
PART1
PARVG
PASD1
PATE1
PATE2
PATE3
PATE4
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PBK
PBOV1
PBX2
PBXIP1
PC
PCA3
PCBP3
PCDH1
PCDH10
PCDH11Y
PCDH12
PCDH17
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA10
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA7
PCDHA9
PCDHAC1
PCDHAC2
PCDHB11
PCDHB8
PCDHGA6
PCDHGB3
PCDHGB4
PCDHGC4
PCDHGC5
PCGEM1
PCIF1
PCK2
PCLO
PCNA
PCNA-AS1
PCNAP1
PCNT
PCNX
PCP2
PCP4
PCP4L1
PCSK1
PCSK2
PCSK4
PCSK9
PCYT1A
PCYT1B
PDC
PDCD6IP
PDCL2
PDE10A
PDE1B
PDE1C
PDE3A
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6G
PDE6H
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFRA
PDHA2
PDIA2
PDIA4
PDIA5
PDILT
PDK3
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDPK1
PDPN
PDX1
PDXK
PDXP
PDYN
PDZD3
PDZD4
PDZD9
PDZK1
PDZK1IP1
PDZK1P1
PEG3
PEMT
PENK
PER4
PET112
PEX1
PEX2
PEX5
PEX5L
PF4
PF4V1
PFKM
PFN2
PFN3
PFN4
PGA5
PGAM2
PGBD5
PGC
PGCP1
PGF
PGK2
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM2L1
PGPEP1L
PGR
PGS1
PHACTR1
PHACTR3
PHACTR4
PHF13
PHF2P1
PHF3
PHF7
PHF8
PHGR1
PHIP
PHKA1
PHKG1
PHKG2
PHLDA1
PHLDA2
PHOSPHO1
PHOSPHO2-KLHL23
PHOX2B
PHTF1
PHTF2
PHYHIP
PHYHIPL
PI3
PI4KA
PIAS2
PIAS4
PICK1
PID1
PIDD
PIGA
PIGL
PIGQ
PIGR
PIH1D2
PIK3C2G
PIK3CD
PIK3CG
PIK3R3
PIK3R4
PILRA
PIM2
PIN1
PIP
PIP5K1A
PIPOX
PIRT
PISRT1
PITX1
PITX2
PITX3
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PKD1
PKD1L2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKIB
PKLR
PKMYT1
PKN1
PKNOX2
PKP1
PKP2
PKP3
PLA2G10
PLA2G12B
PLA2G15
PLA2G1B
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4D
PLA2G4F
PLA2G5
PLA2G6
PLA2R1
PLAA
PLAC1
PLAC1L
PLAC4
PLAC8L1
PLAC9
PLAGL2
PLAU
PLBD1
PLCB1
PLCB4
PLCH1
PLCH2
PLCL2
PLCXD1
PLCXD2
PLCZ1
PLD1
PLD5
PLEK
PLEKHA4
PLEKHA6
PLEKHB1
PLEKHF1
PLEKHG1
PLEKHG3
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHM1P
PLEKHM2
PLEKHN1
PLEKHO2
PLG
PLGLA
PLIN1
PLIN2
PLIN4
PLK1
PLK2
PLK4
PLK5
PLLP
PLN
PLOD1
PLOD2
PLP1
PLRG1
PLSCR2
PLSCR5
PLVAP
PLXDC1
PLXNA4
PLXNB3
PLXNC1
PM20D1
PMAIP1
PMCH
PMCHL1
PMCHL2
PMEL
PMEPA1
PMFBP1
PML
PMP2
PMS1
PNKD
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA2
PNMA3
PNMA5
PNMAL1
PNMAL2
PNMT
PNOC
PNPLA2
PNPLA3
PNPLA5
PNPLA7
POC1A
PODXL2
POF1B
POFUT1
POGZ
POLA1
POLD4
POLE
POLE2
POLG
POLR1C
POLR2D
POLR2J
POLR3G
POLRMT
POM121L10P
POM121L12
POM121L1P
POM121L2
POM121L4P
POM121L8P
POM121L9P
POMC
PON1
PON3
POP1
POP4
POP7
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POTEA
POTEB
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1B
POU5F1P3
POU5F1P4
POU5F2
POU6F2
PP14571
PP2D1
PPAP2A
PPAPDC3
PPARA
PPBP
PPBPL2
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIAL4A
PPIAL4C
PPIAL4E
PPIG
PPIH
PPIL4
PPIP5K1
PPL
PPM1E
PPM1J
PPP1R12B
PPP1R14C
PPP1R14D
PPP1R17
PPP1R1A
PPP1R1B
PPP1R27
PPP1R2P9
PPP1R32
PPP1R36
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R42
PPP1R8
PPP1R9A
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R3A
PPP3CA
PPP3R2
PPP4C
PPPDE1
PPT2
PPY
PPYR1
PRAC
PRAME
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF14
PRAMEF16
PRAMEF17
PRAMEF2
PRAMEF4
PRAP1
PRB1
PRB2
PRB3
PRB4
PRC1
PRDM12
PRDM13
PRDM14
PRDM8
PRDM9
PRDX2
PRDX5
PRF1
PRG1
PRG2
PRG3
PRG4
PRH1
PRHOXNB
PRICKLE4
PRIM1
PRIM2
PRINS
PRKAA1
PRKAA2
PRKACB
PRKACG
PRKAG3
PRKAR1B
PRKAR2A
PRKCA
PRKCD
PRKCG
PRKCQ
PRKRIP1
PRL
PRLHR
PRM1
PRM2
PRM3
PRMT2
PRMT8
PRND
PRO2012
PRO2214
PROC
PROCA1
PRODH
PRODH2
PROK2
PROKR2
PROL1
PROM2
PROP1
ProSAPiP1
PROX1
PROZ
PRPF18
PRPF31
PRPF40B
PRPH
PRPH2
PRPS1L1
PRPS2
PRR14
PRR14L
PRR15
PRR15L
PRR18
PRR19
PRR20A
PRR20B
PRR20E
PRR21
PRR22
PRR23A
PRR23B
PRR23C
PRR4
PRR5
PRR5L
PRR7
PRRG1
PRRG3
PRRG4
PRRT1
PRRT2
PRRT4
PRRX1
PRSS1
PRSS16
PRSS2
PRSS21
PRSS27
PRSS3
PRSS33
PRSS35
PRSS37
PRSS38
PRSS3P2
PRSS41
PRSS42
PRSS46
PRSS48
PRSS50
PRSS54
PRSS55
PRSS57
PRSS58
PRTN3
PRUNE
PSAP
PSAPL1
PSCA
PSD
PSD2
PSD3
PSEN1
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG9
PSKH1
PSKH2
PSMA8
PSMB9
PSMD5
PSMG1
PSORS1C1
PSORS1C2
PSRC1
PSTPIP1
PTCD3
PTCH2
PTCHD1
PTCHD2
PTCHD3
PTCRA
PTDSS2
PTEN
PTF1A
PTGDS
PTGER1
PTGER3
PTGES
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR1
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK2B
PTK6
PTN
PTP4A3
PTPLA
PTPN2
PTPN20A
PTPN20B
PTPN21
PTPN22
PTPN3
PTPN5
PTPN6
PTPRB
PTPRC
PTPRCAP
PTPRE
PTPRH
PTPRJ
PTPRN
PTPRN2
PTPRR
PTPRS
PTPRT
PTPRZ1
PTRH2
PTTG1
PTTG3P
PTX3
PTX4
PURG
PUS1
PUS10
PUS7
PUS7L
PVALB
PVRIG
PVRL1
PVRL3
PVT1
PWRN1
PWRN2
PXDN
PXDNL
PXMP2
PXN
PXT1
PYDC1
PYGL
PYGM
PYGO1
PYHIN1
PYY
PYY2
PZP
QKI
QPCT
QPRT
QRFP
QRICH2
R3HDM4
RAB11FIP4
RAB1A
RAB26
RAB27B
RAB30
RAB32
RAB33A
RAB39B
RAB3A
RAB3B
RAB3C
RAB40B
RAB42
RAB6B
RAB6C
RAB7A
RAB8B
RAB9BP1
RABEP1
RABEP2
RABGAP1
RABGAP1L
RABIF
RABL5
RAC2
RACGAP1
RAD1
RAD17
RAD21L1
RAD51
RAD51AP2
RAD52
RAD54L
RAD54L2
RAD9B
RAE1
RAET1E
RAET1L
RAG1
RAG2
RAI14
RAI2
RALA
RALBP1
RALGDS
RALGPS1
RALGPS2
RALYL
RANBP17
RANBP9
RAP1GAP
RAP1GAP2
RAPGEF1
RAPGEF4
RAPSN
RARA
RARG
RARRES1
RARRES2
RASA1
RASA2
RASA3
RASAL1
RASAL3
RASEF
RASGEF1A
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASL10A
RASSF5
RASSF6
RASSF7
RASSF8
RAX
RB1
RBBP7
RBFOX1
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM19
RBM20
RBM24
RBM34
RBM38
RBM44
RBM46
RBMS2
RBMS3
RBMXL2
RBMXL3
RBMY1E
RBMY1F
RBMY2EP
RBMY2FP
RBMY3AP
RBP1
RBP2
RBP3
RBP4
RBP7
RBPJL
RBPMS2
RCBTB2
RCC1
RCHY1
RCL1
RCN3
RCSD1
RCVRN
RDH11
RDH12
RDH16
RDH5
RDM1
REEP1
REEP2
REEP6
REG1A
REG1B
REG1P
REG3A
REG3G
REG4
RELN
REM2
REN
REP15
REPS1
REPS2
REREP3
RERGL
RET
RETN
RETNLB
REV3L
REXO1
REXO1L1
RFC1
RFC3
RFC5
RFESD
RFNG
RFPL1
RFPL1-AS1
RFPL3
RFPL3-AS1
RFPL4B
RFWD3
RFX2
RFX4
RFX5
RFX6
RFX7
RG9MTD2
RGAG1
RGCC
RGN
RGNEF
RGPD2
RGR
RGS12
RGS13
RGS16
RGS17
RGS18
RGS19
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS7
RGS7BP
RGS8
RGS9
RGS9BP
RGSL1
RHAG
RHBDF2
RHBG
RHCE
RHCG
RHO
RHOBTB1
RHOBTB3
RHOF
RHOH
RHOT2
RHOXF1
RHOXF2
RHOXF2B
RIBC1
RIBC2
RIMBP2
RIMBP3
RIMKLA
RIMS1
RIMS2
RIMS3
RIMS4
RIN3
RIOK3
RIPK2
RIPK4
RIPPLY1
RIPPLY2
RIT2
RLBP1
RLN1
RLN2
RLTPR
RMND5A
RMND5B
RMST
RNASE1
RNASE11
RNASE12
RNASE3
RNASE6
RNASE7
RNASE8
RNASE9
RNASET2
RND2
RND3
RNF112
RNF113A
RNF113B
RNF114
RNF133
RNF148
RNF151
RNF152
RNF17
RNF175
RNF180
RNF186
RNF19A
RNF19B
RNF208
RNF223
RNF32
RNF39
RNF8
RNFT1
RNFT2
RNU4ATAC
RNU86
ROM1
ROPN1
ROPN1B
ROPN1L
RORA
RORB
RORC
ROS1
RP1
RP1-177G6.2
RP11-165H20.1
RP1L1
RPA4
RPE65
RPGRIP1
RPH3A
RPL10L
RPL13AP17
RPL14
RPL17
RPL23AP7
RPL3
RPL35A
RPL39L
RPL3L
RPLP2P1
RPP25
RPRD2
RPRM
RPRML
RPS14
RPS20
RPS27A
RPS28
RPS2P45
RPS4Y2
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KL1
RPS7P5
RPSA
RPTN
RPUSD4
RRAD
RRAS2
RRBP1
RRH
RRM2
RRN3
RRNAD1
RRP15
RRS1
RS1
RSPH1
RSPH10B
RSPH10B2
RSPH4A
RSPH6A
RSPO2
RSPO4
RTBDN
RTEL1
RTKN
RTN1
RTN2
RTN3
RTN4
RTN4R
RTN4RL1
RTP1
RTP2
RTP3
RUFY3
RUFY4
RUNDC3A
RUNX1
RUNX1T1
RUNX3
RUSC1
RUSC2
RUVBL2
RWDD2A
RWDD3
RXFP3
RXRA
RXRG
RYBP
RYR1
RYR2
S100A1
S100A12
S100A14
S100A2
S100A3
S100A4
S100A5
S100A7
S100A7A
S100A8
S100B
S100G
S100P
S100Z
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SAA2-SAA4
SAA3P
SAA4
SAC3D1
SACS
SAFB
SAFB2
SAG
SAGE1
SALL4
SAMD13
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD7
SAMSN1
SAP30L
SARDH
SARM1
SASH1
SASH3
SATB2
SATL1
SBK2
SBNO1
SBSN
SCAMP5
SCAND3
SCARA3
SCARB1
SCARNA11
SCARNA13
SCARNA14
SCARNA15
SCARNA18
SCARNA3
SCCPDH
SCD
SCD5
SCEL
SCG2
SCG3
SCG5
SCGB1A1
SCGB1C1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCGB2B2
SCGB2B3P
SCGB3A1
SCGB3A2
SCGN
SCHIP1
SCIMP
SCML1
SCML2
SCML4
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1B
SCNN1G
SCRG1
SCRN1
SCRT1
SCRT2
SCT
SCTR
SCUBE2
SCUBE3
SCXA
SCYL2
SDC1
SDC2
SDC4P
SDCBP2
SDK1
SDR9C7
SDS
SDSL
SEBOX
SEC1
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16B
SEC23A
SEC31B
SEC61A2
SECTM1
SEL1L
SEL1L2
SELE
SELL
SELPLG
SEMA3A
SEMA3B
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4G
SEMA5A
SEMA6B
SEMA6D
SEMA7A
SEMG1
SEMG2
SENP1
SENP2
SENP5
SENP8
SEPP1
SEPT1
SEPT11
SEPT12
SEPT14
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7L
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTM1
SESN3
SETD1A
SETD9
SETDB1
SETX
SEZ6
SEZ6L
SEZ6L2
SFMBT1
SFN
SFRP5
SFT2D2
SFTA1P
SFTA2
SFTA3
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SGCA
SGCD
SGCG
SGIP1
SGK196
SGOL2
SGPP1
SGPP2
SGSM1
SGSM3
SGTB
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D4B
SH2D5
SH2D6
SH2D7
SH3BGR
SH3BP2
SH3GL2
SH3GL3
SH3RF2
SH3TC1
SH3TC2
SHANK1
SHBG
SHC1
SHC3
SHC4
SHCBP1L
SHD
SHISA4
SHISA6
SHISA7
SHISA8
SHISA9
SHMT1
SHMT2
SHOX
SHOX2
SI
SIAH1
SIGIRR
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC16
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIK3
SIM1
SIM2
SIPA1
SIRPA
SIRPB1
SIRPD
SIRPG
SIRT3
SIRT5
SIT1
SIX1
SIX2
SIX3
SIX4
SIX6
SKA1
SKA3
SKAP2
SKIL
SKIV2L
SKP2
SLA
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLC10A1
SLC10A2
SLC10A4
SLC10A5
SLC10A7
SLC11A1
SLC12A1
SLC12A3
SLC12A5
SLC12A6
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A5
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A4
SLC16A6
SLC16A7
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A2
SLC1A3
SLC1A5
SLC1A6
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A16
SLC22A17
SLC22A2
SLC22A24
SLC22A25
SLC22A3
SLC22A31
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A13
SLC25A15
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A26
SLC25A31
SLC25A37
SLC25A3P1
SLC25A4
SLC25A40
SLC25A41
SLC25A47
SLC25A48
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A3
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC29A2
SLC29A4
SLC2A1
SLC2A2
SLC2A3
SLC2A4
SLC2A8
SLC2A9
SLC30A10
SLC30A2
SLC30A3
SLC30A8
SLC31A2
SLC32A1
SLC34A1
SLC34A2
SLC34A3
SLC35A2
SLC35A3
SLC35C1
SLC35F1
SLC35F3
SLC35G5
SLC35G6
SLC36A2
SLC36A3
SLC37A4
SLC38A10
SLC38A11
SLC38A3
SLC38A4
SLC38A5
SLC39A12
SLC39A14
SLC39A2
SLC39A4
SLC39A5
SLC39A8
SLC3A1
SLC41A1
SLC41A2
SLC43A1
SLC43A2
SLC44A2
SLC44A5
SLC45A2
SLC45A3
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A8
SLC4A9
SLC52A1
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A7
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A5P1
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC9A1
SLC9A3
SLC9A3R1
SLC9A4
SLC9A6
SLC9A7
SLC9B1
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2B1
SLCO4C1
SLCO5A1
SLCO6A1
SLFNL1
SLIT1
SLIT2-IT1
SLIT3
SLITRK1
SLITRK2
SLITRK5
SLITRK6
SLN
SLPI
SLURP1
SMAD5
SMAD6
SMAGP
SMARCA4
SMARCD1
SMARCE1P2
SMC1B
SMC2
SMC3
SMC4
SMCHD1
SMCP
SMEK3P
SMG7
SMNP
SMOX
SMPD1
SMPDL3B
SMPX
SMR3A
SMR3B
SMTN
SMTNL1
SMTNL2
SMURF1
SMYD2
SNAP23
SNAP25
SNAP91
SNAPC4
SNAR-C3
SNAR-C4
SNAR-E
SNAR-I
SNCA
SNCAIP
SNCB
SND1-IT1
SNHG3
SNHG4
SNORA11B
SNORA11C
SNORA11E
SNORA13
SNORA14A
SNORA14B
SNORA23
SNORA26
SNORA28
SNORA35
SNORA36A
SNORA36B
SNORA38
SNORA38B
SNORA50
SNORA51
SNORA56
SNORA58
SNORA5B
SNORA69
SNORA70B
SNORA70C
SNORA71C
SNORA76
SNORA77
SNORA78
SNORA79
SNORA80
SNORA80B
SNORD11
SNORD111
SNORD114-4
SNORD115-20
SNORD115-28
SNORD115-45
SNORD116-1
SNORD116-11
SNORD116-12
SNORD116-20
SNORD116-23
SNORD116-24
SNORD116-28
SNORD116-5
SNORD116-8
SNORD116-9
SNORD121B
SNORD124
SNORD127
SNORD12C
SNORD1B
SNORD2
SNORD24
SNORD31
SNORD45C
SNORD46
SNORD50A
SNORD51
SNORD52
SNORD58C
SNORD59B
SNORD62A
SNORD67
SNORD7
SNORD72
SNORD8
SNORD88B
SNORD88C
SNORD9
SNORD91B
SNPH
SNRK
SNRNP200
SNRPD2P2
SNRPE
SNRPN
SNTB1
SNTG1
SNTG2
SNTN
SNUPN
SNX13
SNX19
SNX20
SNX22
SNX31
SNX32
SNX6
SOAT2
SOCS1
SOCS3
SOCS7
SOD2
SOD3
SOGA1
SOGA2
SOGA3
SOHLH1
SOHLH2
SOLH
SORBS2
SORCS3
SORT1
SOS2
SOST
SOSTDC1
SOWAHA
SOX1
SOX10
SOX11
SOX14
SOX2
SOX2-OT
SOX21
SOX30
SOX4
SOX5
SOX6
SOX8
SP1
SP110
SP140
SP4
SP6
SPA17
SPACA1
SPACA3
SPACA4
SPACA5
SPACA5B
SPACA7
SPAG11A
SPAG11B
SPAG16
SPAG17
SPAG5
SPAG6
SPAG9
SPAM1
SPANXA1
SPANXA2
SPANXA2-OT1
SPANXB1
SPANXC
SPANXD
SPANXE
SPANXF1
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATA12
SPATA16
SPATA17
SPATA18
SPATA19
SPATA21
SPATA22
SPATA2L
SPATA3
SPATA4
SPATA5L1
SPATA6
SPATA7
SPATA8
SPATA9
SPATC1
SPATS1
SPC25
SPDEF
SPDYA
SPDYC
SPDYE3
SPDYE4
SPEF1
SPEG
SPEM1
SPERT
SPESP1
SPG20OS
SPHKAP
SPI1
SPIB
SPIC
SPINK1
SPINK13
SPINK2
SPINK4
SPINK5
SPINK6
SPINK7
SPINLW1
SPINLW1-WFDC6
SPINT3
SPINT4
SPIRE2
SPN
SPO11
SPOCD1
SPOCK2
SPOCK3
SPON1
SPP1
SPP2
SPPL2C
SPRED2
SPRN
SPRR1A
SPRR1B
SPRR2B
SPRR2C
SPRR2D
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRY4
SPRYD5
SPSB3
SPSB4
SPTA1
SPTB
SPTBN1
SPTBN4
SPTBN5
SPTLC3
SPTSSB
SPZ1
SRCIN1
SRD5A2
SREK1IP1
SRF
SRG7
SRGAP2
SRGAP3
SRGN
SRPK3
SRPR
SRPX
SRPX2
SRRM2
SRRM4
SRRM5
SRRT
SRSF12
SRY
SS18
SSBP3
SSC5D
SSFA2
SSH2
SSPN
SST
SSTR3
SSTR4
SSX1
SSX2
SSX2B
SSX2IP
SSX3
SSX5
SSX7
SSX8
ST14
ST18
ST20
ST3GAL1
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC4
ST6GALNAC5
ST7-AS2
ST7-OT4
ST8SIA1
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STAC3
STAG3
STAM2
STAP1
STAR
STARD10
STARD5
STARD6
STARD8
STAT1
STAT2
STAT5B
STATH
STBD1
STC1
STC2
STEAP1
STEAP3
STIL
STIP1
STK10
STK16
STK17A
STK17B
STK19
STK31
STK32A
STK32B
STK38
STK39
STK4-AS1
STMN1
STMN2
STMN3
STMN4
STOML3
STON1
STOX1
STRA6
STRA8
STRADA
STS
STX11
STX1A
STX1B
STX3
STX6
STXBP1
STXBP2
STXBP5L
STXBP6
SUCNR1
SUGP2
SULF1
SULT1B1
SULT1C2
SULT1C2P1
SULT1C3
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SULT6B1
SUMO1P1
SUN3
SUN5
SUPT7L
SURF2
SUV420H2
SV2A
SV2B
SV2C
SVEP1
SVIL
SVOP
SYCE1
SYCE1L
SYCE2
SYCE3
SYCN
SYCP1
SYCP2
SYCP3
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNDIG1L
SYNE1
SYNGAP1
SYNGR1
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNJ2BP-COX16
SYNPO2
SYNPO2L
SYNPR
SYNRG
SYP
SYPL2
SYS1-DBNDD2
SYT1
SYT11
SYT12
SYT13
SYT14L
SYT15
SYT16
SYT2
SYT3
SYT4
SYT5
SYT7
SYTL1
SYTL2
SYTL3
T
TAAR1
TAAR5
TAAR6
TAAR8
TAAR9
TAB1
TAB3
TAC1
TAC3
TACR2
TACR3
TADA2A
TADA3
TAF1
TAF1B
TAF1L
TAF4
TAF5
TAF6L
TAF7L
TAG
TAGAP
TAGLN3
tAKR
TAL1
TAP2
TARBP2
TARM1
TARP
TAS1R1
TAS1R2
TAS2R1
TAS2R16
TAS2R39
TAS2R40
TAS2R42
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TAT
TBC1D1
TBC1D12
TBC1D21
TBC1D26
TBC1D28
TBC1D29
TBC1D3G
TBC1D3P2
TBC1D3P5
TBC1D5
TBC1D8B
TBCD
TBKBP1
TBL1X
TBL2
TBPL1
TBPL2
TBR1
TBX1
TBX10
TBX19
TBX20
TBX22
TBX4
TBX5
TBXAS1
TCAM1P
TCAP
TCEAL2
TCEAL7
TCEB3
TCEB3B
TCEB3C
TCEB3CL
TCF12
TCF21
TCF23
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHH
TCL1A
TCL1B
TCL6
TCN1
TCP10
TCP10L
TCP11
TCTE1
TCTE3
TDO2
TDP1
TDRD1
TDRD10
TDRD12
TDRD5
TDRD6
TDRD9
TDRG1
TDRKH
TEAD1
TEAD3
TECPR2
TECRL
TECTB
TEDDM1
TEK
TEKT2
TEKT3
TEKT4
TEKT5
TERC
TERT
TESC
TESPA1
TEX101
TEX11
TEX12
TEX13A
TEX13B
TEX14
TEX15
TEX19
TEX26
TEX26-AS1
TEX28
TEX29
TEX30
TEX33
TEX34
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFCP2L1
TFDP1
TFDP3
TFF1
TFF2
TFF3
TFPI
TFPI2
TFR2
TFRC
TG
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGIF2LX
TGIF2LY
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TGM7
TH
THAP2
THAP3
THAP9
THBS1
THBS2
THEG
THEG5
THEM5
THEMIS
THOC1
THPO
THRA
THRSP
THSD4
THSD7A
THY1
TICAM1
TIFAB
TIGD4
TIGD6
TIMELESS
TIMM17A
TIMM44
TIMP2
TIMP3
TIMP4
TINAG
TIPARP-AS1
TIPIN
TISP43
TJAP1
TJP2
TJP3
TK1
TKTL1
TKTL2
TLE3
TLE4
TLK1
TLK2
TLL1
TLL2
TLR1
TLR10
TLR2
TLR4
TLR6
TLR8
TLR9
TLX1
TLX1NB
TM4SF1
TM4SF19
TM4SF20
TM4SF4
TM4SF5
TM6SF2
TM7SF2
TM9SF4
TMC2
TMC5
TMC7
TMC8
TMCC2
TMCO2
TMCO3
TMCO5A
TMCO6
TMED6
TMED7-TICAM2
TMEFF1
TMEFF2
TMEM100
TMEM110
TMEM110-MUSTN1
TMEM114
TMEM115
TMEM127
TMEM130
TMEM132A
TMEM132B
TMEM132D
TMEM139
TMEM140
TMEM144
TMEM145
TMEM151A
TMEM151B
TMEM154
TMEM155
TMEM156
TMEM158
TMEM174
TMEM176A
TMEM176B
TMEM178
TMEM179
TMEM182
TMEM190
TMEM191A
TMEM191B
TMEM191C
TMEM196
TMEM198B
TMEM2
TMEM200C
TMEM202
TMEM205
TMEM207
TMEM211
TMEM213
TMEM217
TMEM225
TMEM233
TMEM235
TMEM239
TMEM240
TMEM244
TMEM27
TMEM31
TMEM35
TMEM38A
TMEM44
TMEM45A
TMEM51
TMEM52
TMEM54
TMEM56
TMEM57
TMEM59L
TMEM61
TMEM70
TMEM71
TMEM72
TMEM74
TMEM74B
TMEM88B
TMEM89
TMEM8C
TMEM92
TMEM95
TMEM97
TMF1
TMIE
TMIGD1
TMIGD2
TMOD1
TMOD2
TMOD4
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS15
TMPRSS2
TMPRSS4
TMPRSS6
TMPRSS9
TMSB15A
TMTC1
TMX4
TNF
TNFAIP2
TNFAIP6
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFRSF10B
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF8
TNIP3
TNK1
TNKS
TNMD
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNNT3
TNP1
TNP2
TNPO2
TNPO3
TNR
TOB2
TOMM20L
TOMM34
TOP1
TOP2A
TOR3A
TOX
TOX2
TP53AIP1
TP53BP1
TP53TG1
TP53TG3
TP53TG3B
TP53TG3C
TP53TG5
TP63
TPD52L1
TPD52L3
TPGS2
TPH1
TPH2
TPM1
TPM2
TPM3
TPM4
TPMT
TPO
TPP2
TPPP
TPPP2
TPPP3
TPRX1
TPRXL
TPSAB1
TPSB2
TPSG1
TPST2
TPTE
TPTE2
TPTE2P3
TPTE2P6
TPX2
TRA@
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF6
TRAK1
TRAM1
TRAPPC12
TRAPPC6A
TRAT1
TRBC1
TRBV3-1
TRD@
TRDN
TREH
TREM1
TREM2
TREML2
TREML2P1
TREML3
TREML4
TREX2
TRH
TRIB3
TRIL
TRIM10
TRIM15
TRIM2
TRIM21
TRIM25
TRIM29
TRIM31
TRIM34
TRIM36
TRIM38
TRIM40
TRIM42
TRIM43
TRIM43B
TRIM48
TRIM49
TRIM49L1
TRIM49L2
TRIM5
TRIM53P
TRIM54
TRIM55
TRIM58
TRIM6-TRIM34
TRIM60
TRIM63
TRIM64C
TRIM67
TRIM69
TRIM7
TRIM71
TRIM72
TRIM74
TRIM77P
TRIM9
TRIML1
TRIML2
TRIO
TRIP13
TRMT1
TRMT61A
TRMT61B
TRMU
TRO
TROAP
TROVE2
TRPA1
TRPC1
TRPC2
TRPC3
TRPC4
TRPC5
TRPM1
TRPM3
TRPM4
TRPM5
TRPM8
TRPV1
TRPV4
TRPV5
TRPV6
TSC22D1-AS1
TSGA10
TSGA10IP
TSGA13
TSHB
TSHR
TSHZ2
TSHZ3
TSIX
TSKS
TSKU
TSN
TSNAXIP1
TSPAN1
TSPAN10
TSPAN16
TSPAN19
TSPAN32
TSPAN33
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPY2
TSPY3
TSPY4
TSPYL4
TSPYL5
TSPYL6
TSR1
TSSC4
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TST
TTBK1
TTC12
TTC16
TTC21A
TTC22
TTC23
TTC23L
TTC24
TTC25
TTC26
TTC29
TTC30A
TTC36
TTC38
TTC39A
TTC39C
TTC40
TTC7A
TTC9B
TTK
TTLL10
TTLL13
TTLL2
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTLL9
TTN
TTPA
TTTY10
TTTY12
TTTY13
TTTY16
TTTY18
TTTY2
TTTY22
TTTY23
TTTY23B
TTTY2B
TTTY5
TTTY8B
TTYH1
TTYH2
TUB
TUBA1A
TUBA3C
TUBA3D
TUBA3E
TUBA4B
TUBA8
TUBAL3
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBBP5
TUBG1
TUBG2
TULP1
TULP2
TUSC3
TUSC5
TXK
TXLNB
TXN2
TXNDC2
TXNDC3
TXNDC8
TXNRD2
TXNRD3
TXNRD3NB
TYMP
TYMS
TYR
TYROBP
TYRP1
UBA6
UBAC2-AS1
UBAP1
UBASH3B
UBD
UBE2D1
UBE2D4
UBE2F-SCLY
UBE2G1
UBE2G2
UBE2H
UBE2N
UBE2U
UBE3A
UBE4B
UBL4B
UBN1
UBQLN3
UBQLNL
UBTD2
UBTFL1
UBXN8
UCA1
UCHL1
UCHL5
UCK2
UCN
UCN2
UCN3
UCP1
UCP2
UCP3
UG0898H09
UGCG
UGDH
UGT1A1
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UHRF1
UHRF2
ULBP3
ULK4P3
UMOD
UNC119
UNC13A
UNC13C
UNC45B
UNC5A
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNCX
UNQ6494
UPB1
UPF2
UPK1A
UPK1B
UPK2
UPK3A
UPK3B
UPP2
URB1
URI1
UROC1
USH1G
USO1
USP13
USP15
USP17L6P
USP18
USP2
USP26
USP29
USP44
USP50
USP6
USP6NL
USPL1
UTS2
UTS2R
UTY
VAMP2
VAMP7
VAPB
VASP
VAT1L
VAV1
VAV3
VAX1
VCAM1
VCAN
VCL
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VDAC2
VDR
VENTXP1
VGF
VGLL1
VGLL2
VGLL3
VHL
VIL1
VILL
VIP
VIPR1
VMO1
VN1R1
VN1R4
VN1R5
VNN1
VNN2
VNN3
VPRBP
VPREB1
VPREB3
VPS13A
VPS39
VPS53
VPS8
VRK1
VRK3
VRTN
VSIG1
VSIG2
VSIG4
VSIG8
VSNL1
VSTM2A
VSTM2B
VSTM2L
VSTM5
VSX1
VSX2
VTCN1
VTN
VTRNA1-2
VTRNA2-1
VWA1
VWA3B
VWA5A
VWA5B1
VWC2
VWC2L
VWCE
WARS
WARS2
WAS
WASF1
WASF2
WASH3P
WBP2NL
WBSCR22
WBSCR28
WDFY4
WDHD1
WDR17
WDR47
WDR48
WDR52
WDR53
WDR54
WDR62
WDR63
WDR64
WDR67
WDR69
WDR72
WDR78
WDR81
WDR86
WDR87
WDR88
WDR93
WDR96
WDTC1
WEE1
WFDC10A
WFDC10B
WFDC11
WFDC13
WFDC2
WFDC3
WFDC5
WFDC6
WFDC8
WFDC9
WFIKKN2
WHSC1
WHSC2
WIPF1
WISP1
WISP2
WISP3
WIZ
WNK1
WNK2
WNT1
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3A
WNT4
WNT5A
WNT7A
WNT7B
WNT8B
WSCD1
WSCD2
WT1
WT1-AS
WWC1
XAB2
XAF1
XAGE1D
XAGE2
XAGE3
XAGE5
XCL1
XCR1
XDH
XG
XIRP1
XIRP2
XKR3
XKR4
XKR5
XKR7
XKR9
XKRX
XKRY
XPNPEP1
XPNPEP2
XPO6
XPO7
XYLB
YBX2
YES1
YIPF2
YIPF5
YIPF7
YJEFN3
YKT6
YLPM1
YPEL1
YPEL4
YTHDC1
YTHDC2
YWHAH
ZACN
ZAP70
ZAR1
ZBBX
ZBED2
ZBTB1
ZBTB20
ZBTB20-AS1
ZBTB26
ZBTB32
ZBTB33
ZBTB40
ZBTB41
ZBTB6
ZBTB8B
ZC2HC1B
ZC2HC1C
ZC3H12D
ZC3H14
ZC3H7B
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC18
ZCCHC5
ZCCHC6
ZCWPW1
ZDHHC18
ZDHHC19
ZDHHC22
ZDHHC8P1
ZFAND4
ZFAT-AS1
ZFHX3
ZFP37
ZFP42
ZFPM2
ZFR
ZFR2
ZFX
ZFY
ZFYVE28
ZG16
ZG16B
ZGPAT
ZIC1
ZIC2
ZIC3
ZIC4
ZIM3
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZMAT4
ZMYND10
ZMYND12
ZMYND15
ZMYND19
ZNF10
ZNF101
ZNF114
ZNF134
ZNF137P
ZNF142
ZNF165
ZNF167
ZNF177
ZNF182
ZNF184
ZNF192
ZNF20
ZNF224
ZNF227
ZNF23
ZNF233
ZNF239
ZNF26
ZNF267
ZNF268
ZNF277
ZNF280A
ZNF280B
ZNF295-AS1
ZNF30
ZNF319
ZNF32-AS3
ZNF321P
ZNF345
ZNF354A
ZNF354B
ZNF365
ZNF385B
ZNF385C
ZNF385D
ZNF391
ZNF414
ZNF45
ZNF461
ZNF467
ZNF469
ZNF473
ZNF479
ZNF483
ZNF488
ZNF503-AS2
ZNF534
ZNF536
ZNF540
ZNF541
ZNF542
ZNF549
ZNF556
ZNF558
ZNF560
ZNF571
ZNF573
ZNF585A
ZNF592
ZNF593
ZNF596
ZNF610
ZNF625-ZNF20
ZNF629
ZNF645
ZNF646
ZNF648
ZNF660
ZNF664-FAM101A
ZNF670-ZNF695
ZNF674
ZNF677
ZNF679
ZNF683
ZNF688
ZNF689
ZNF705A
ZNF705D
ZNF711
ZNF714
ZNF716
ZNF729
ZNF735
ZNF74
ZNF76
ZNF80
ZNF804A
ZNF804B
ZNF83
ZNF831
ZNF837
ZNF93
ZNF99
ZNRF4
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZPLD1
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN29
ZSCAN5A
ZSCAN5B
ZSWIM1
ZSWIM2
ZWILCH
ZYG11A
ZYX
